    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "4464489",
        "email": "mslater87@yahoo.com",
        "hash": "5E18BAAB70E047F8B8423C15D45270C06309F573\r"
      }
    ],
    "0202_DODONEW_COM_16M_TECH_2011": [
      {
        "username": "4464489",
        "email": "4464489@qq.com",
        "password": "7708801314520"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "4464489",
        "email": "172810542",
        "hash": "mamadoukhonte@yahoo.fr:172810542.0172810542:daff09e1fc75e5220621eed83a4cd2df\r"
      }
    ]
  }
}
