    "1406_HYDRORACER_NET_7744_SPORTS_102019": [
      {
        "username": "44M",
        "email": "paul@fairbairnrealty.com",
        "lastip": "66.129.44.25",
        "hash": "12657b4bc1ef5ec6ed42fdde24619b09 Oeq",
        "salt": "Oeq",
        "uid": "2401"
      }
    ],
    "1270_TORRENTINVITES_COM_317K_BITTORRENT_082016": [
      {
        "username": "44M",
        "email": "bebetocosmin@gmail.com",
        "lastip": "5.13.233.88",
        "hash": "fac0189c74f8e953f54defe53b0fc20f",
        "salt": "-]B55yrCo)l-F/r+*czGSr(GV!fduN"
      }
    ],
    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "44m",
        "email": "khoerra@gmail.com",
        "name": "Idham Guswaludin",
        "created": "Mon Jun 01 15:48:02 +0000 2009\r",
        "followers": "138"
      }
    ],
    "1182_BUKALAPAK_COM_13M_COMMERCE_032019": [
      {
        "username": "44m",
        "email": "ilhamsyuryadiharahap@gmail.com",
        "hash": "eabc57e165b44d63cb1b918194c1be52a5f45a2afe92ce62f4055b3c374cc4a573c8ea75c3cec3e54647f8cedf3ee16c17201fcf2da4df48a4a3df74544ff08f",
        "salt": "0btP0AOwbr7HN5oTKB7O",
        "name": "ilham"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "44m",
        "email": "jreid302@gmail.com",
        "hash": "$2a$10$QppsYflUlBMAv9dD1zXdpes/GjDJkMXBF7pz/oQMG/6tBZqo6oOd.",
        "unparsed": ":::nspam:act:::::::::::::::::::\r"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "44M",
        "email": "3177@123.com",
        "hash": "324d1907d9ca6733d399b87affe48c74",
        "id": "12209774"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "44m",
        "email": "rmyhovych@gmail.com",
        "lastip": "70.40.145.239",
        "hash": "5a16a9c9d805c6f14eb6d3daafb86542a6eb46ee",
        "id": "7163348",
        "uid": "d8a04265423a6ff2237a9c239b800f82"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "44m",
        "email": "gopi-@gmail.com",
        "password": "44m"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "44m",
        "email": "jjw65acres@aol.com",
        "salt": "8ef5d95e5b78805015d0ae2530708b02b186df0c",
        "created": "2011-01-27 21:28:02"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "44m",
        "email": "miamar0407@gmail.com",
        "hash": "pbkdf2_sha256$20000$cGdqUqDGNAGa$YVXteYVfvXsXn7WpuBUSGwFz2k4qVofiNB/gq3l71wc="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "44m",
        "email": "www.lilt-mac@yahoo.com",
        "hash": "27578F7BB6B477EA7E45899D9D40292ADFAFBAF5\r"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "44m",
        "email": "ali0o1o0.119@gmail.com",
        "lastip": "69.164.219.121",
        "name": "44m "
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "44m",
        "email": "44m@rambler.ru",
        "password": "1qaz"
      }
    ],
    "0349_POWERBOT_ORG_504K_GAMING_2014": [
      {
        "username": "44M",
        "email": "mellehey@hotmail.com",
        "lastip": "83.84.186.17",
        "hash": "6f7e78c112cda419473fa4d83444f911:3'l~N",
        "salt": "null\r",
        "uid": "1162269"
      }
    ],
    "0345_POKEMONLAKE_COM_155K_GAMING_2015": [
      {
        "username": "44m",
        "hash": "df10d79e16274c20851738674f56a8"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "44M",
        "email": "giu.cosentino@aliceposta.it",
        "hash": "ae29471f0b6f94d3f4a0af464fea2441",
        "regdate": "2009-05-31 08:45:33f"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "44m",
        "email": "darekffm@yahoo.de",
        "hash": "48d67c6015a62d52325f0dfb1eccdbda\r"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "44m",
        "email": "gui.sim@wanadoo.fr"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "44m",
        "hash": "$826y4$31226$dNb22Mf3eY3jbdek4Y02cEc32Y4W1Q8x7Z7TfE6zaZ2OcK9e0TbbN3MK9bcJpFGz6az0H6nffIPOGRi"
      }
    ]
  }
}
