    "1912_MEMECHAT_APP_8052K_SOCIAL_122022": [
      {
        "username": "6664",
        "uid": "3860232"
      }
    ],
    "1645_IDTECH_COM_986K_EDU_012023": [
      {
        "username": "6664",
        "password": "Lorry67."
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "6664",
        "email": "b.quennehen@gmail.com",
        "city": "ARC-SUR-TILLE",
        "country": "FR",
        "gender": "M"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "6664",
        "hash": "12345",
        "password": "12345"
      },
      {
        "username": "6664",
        "hash": "1234",
        "password": "1234"
      },
      {
        "username": "6664",
        "hash": "1234",
        "password": "1234"
      },
      {
        "username": "6664",
        "hash": "1234",
        "password": "1234"
      },
      {
        "username": "6664",
        "hash": "2004",
        "password": "2004"
      },
      {
        "username": "6664",
        "hash": "$SHA$839f9d81d361e660$a516451c1d4e4b80c4694003f0cb2152f5c2f3b4a623dd5c8f5b7475131943fe",
        "password": "$SHA$839f9d81d361e660$a516451c1d4e4b80c4694003f0cb2152f5c2f3b4a623dd5c8f5b7475131943fe"
      }
    ],
    "1160_LIFEBEAR_COM_3M_TECH_2019": [
      {
        "username": "6664",
        "email": "miyuki.a56r@i.softbank.jp",
        "hash": "cf888c2537ec56f330e2f9443f7ce83f",
        "salt": "rkmVhdhpDk3Q",
        "id": "36955",
        "gender": "1"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "6664",
        "hash": "5ec829debe54b19a5f78d9a65b900a39",
        "id": "22036955",
        "created": "1458735955",
        "country": "ng"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "6664",
        "email": "joefraser8686@yahoo.com",
        "hash": "$2a$10$nh/R97Je12y4e5MRA6yT0.cZ0B7dvk79Wf2e.txSZ5uAvUJRSuhiu",
        "name": "Joe Fraser",
        "gender": "male"
      }
    ],
    "1048_MANGAFOX_ME_1311K_ANIME_072016": [
      {
        "username": "6664",
        "email": "666@hotmail.com",
        "lastip": "65.95.28.253",
        "hash": "10092c7629101b305dbf7339ebaf314a",
        "salt": "#VA\r"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "6664",
        "email": "17473408@qq.com",
        "hash": "8d7812f716f22e8d256b8a30a854968ad57423fd"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "6664",
        "email": "guohuiqiong95@163.com",
        "hash": "25f9e794323b453885f5181f1b624d0b",
        "id": "12107985"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "6664",
        "email": "n8lak6i55p@jzwar.com",
        "hash": "a287501c72240316d35dfa2a8fcaa644",
        "salt": "c42d4c"
      }
    ],
    "0812_TIANYA_CN_31M_SOCIAL_122011": [
      {
        "username": "6664",
        "email": "289291558@qq.com",
        "name": "????6664"
      },
      {
        "username": "6664",
        "email": "yanyuzhongdeqingtian@yahoo.cn",
        "name": "jingtao6664"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "6664",
        "email": "punketalero@hotmail.com",
        "password": "pantalones"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "6664",
        "email": "tlclifford@mail.com",
        "lastip": "217.44.226.94",
        "hash": "2ae5d03e23268e59cce02a7663252f1f59208f89"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "6664",
        "email": "skateordie_05@hotmail.com",
        "password": "scooby"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "6664",
        "email": "plipp@plipp.net",
        "password": "vbhz7w9m",
        "name": "6664"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "6664",
        "email": "lsg6664@aol.com",
        "hash": "2e8d4ee4e3c3de1d66d51ef7e19525bedcc59ae9",
        "salt": "c5e0ae119ee099dca64ddbf5583ca81264ab9246",
        "created": "2011-05-28 19:12:05"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "6664",
        "email": "qazqwe89126@hotmail.com",
        "hash": "5529f0d3f08ac015abfe77c33f9e56d1bebc1f1c"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "6664",
        "email": "6664@fonsmail.net",
        "hash": "pbkdf2_sha256$15000$Q6xONbmYjLWf$wKt7Q//peWkemelgv0R+FtpGORx6pLKcSOkc8DksDmk="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "6664",
        "email": "bumbuluis@hotmail.com",
        "hash": "719BEDB9AEDF8E03D13A4A4149342F0ABE844786\r"
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "6664",
        "email": "rio20134@mail.ru",
        "hash": "5b5420402438d87f0aff408c0fed1a808de77c4a",
        "salt": "ErxegLMoRJ"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "6664",
        "email": "victor.morales@AAM.COM",
        "hash": "2beae1fb091a31b1fba84736053894e8"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "6664",
        "email": "1981870660@qq.com",
        "lastip": "183.208.94.238",
        "hash": "13abc36b9b2d819a874df66f006db787",
        "salt": "a65885"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "6664",
        "email": "6664dj@hotmail.com",
        "lastip": "67.187.254.170",
        "hash": "bf65b30daeb78279305c3e00cfe9403b1698778"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "6664",
        "email": "unseen@kerch.net",
        "lastip": "195.66.138.18",
        "hash": "19c53873220b3c0e078f6fccd73b0c40",
        "password": "666666",
        "gender": "MAN"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "6664",
        "email": "6664@rambler.ru",
        "password": "Has"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "6664",
        "uid": "2210524",
        "regdate": "June 30, 2012\r"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "6664",
        "email": "6664@mail.ru",
        "hash": "fcd11da01e886bc1be35b19f4d974f4e",
        "regdate": "2006-09-12 14:58:07f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "6664",
        "email": "476028923@qq.com",
        "hash": "b50fd1393bc7eb3aa453ba1371235591",
        "phone": "13782720004",
        "country": "86"
      },
      {
        "username": "6664  ",
        "hash": "e35e6a8a2a1888281972c7ef92cc8b72"
      },
      {
        "username": "6664   ",
        "hash": "104346127a2f8f76ce652c4ff6c93dc1"
      },
      {
        "username": "6664    ",
        "hash": "c275aadebfad1a309828e3c9bb8fad16"
      },
      {
        "username": "6664 ",
        "hash": "7eaa124ade2c9c88fc92882f9d5d598e"
      },
      {
        "username": "6664     ",
        "hash": "db683a2e122edebe1648358f425bf58c"
      }
    ],
    "0202_DODONEW_COM_16M_TECH_2011": [
      {
        "username": "6664",
        "email": "6664@qq.com",
        "password": "20042008"
      },
      {
        "username": "6664",
        "email": "merolelo@hotmail.com hapepy"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "6664",
        "email": "bruno88110@hotmail.fr",
        "hash": "f3180292d438c8d68d676cac1c20d582\r"
      },
      {
        "username": "6664",
        "email": "bruno88110@hotmail.fr",
        "hash": "f3180292d438c8d68d676cac1c20d582\r"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "6664",
        "email": "sakura12_22@hotmail.com",
        "hash": "4140b0669dcdf1e1eb93cbd9987f4ee4e019d344149430897a25d6d2e4124bb7",
        "uid": "13834054"
      }
    ],
    "0057_FORBES_COM_1M_NEWS_2014": [
      {
        "username": "6664",
        "email": "bmpj19@aol.com",
        "hash": "$P$BgHIt6JL36wJ3345qEGJKPr4Reomyk1"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "6664",
        "password": "rebecarebeca",
        "host": "http://ekibike.com/login.php"
      },
      {
        "username": "6664",
        "password": "COLLADO2020collado",
        "host": "http://fproxy.root.ferrovial.es:8080/"
      },
      {
        "username": "6664",
        "password": "CONEJOS",
        "host": "http://fproxy.root.ferrovial.es:8080/"
      },
      {
        "username": "6664",
        "password": "rebeca2012REBECA",
        "host": "http://fproxy.root.ferrovial.es:8080/"
      },
      {
        "username": "6664",
        "password": "rebecarebeca",
        "host": "http://fproxy.root.ferrovial.es:8080/"
      },
      {
        "username": "6664",
        "password": "REBECAREBECA",
        "host": "http://sketchando.forumotion.com/login"
      },
      {
        "username": "6664",
        "password": "REBECAREBECA",
        "host": "http://www.mydigitallife.info/"
      },
      {
        "username": "6664",
        "password": "ilon",
        "host": "http://www.mydigitallife.info/"
      },
      {
        "username": "6664",
        "password": "REBECAREBECA",
        "host": "http://www.mydigitallife.info"
      },
      {
        "username": "6664",
        "password": "anhuy8789",
        "host": "https://abic.com.vn/banca/Account/Login"
      },
      {
        "username": "6664",
        "password": "rebecarebeca",
        "host": "https://account.samsung.com/mobile/account/find/accountFindPasswordChange.do"
      },
      {
        "username": "6664",
        "password": "anhuy8789",
        "host": "https://account.xiaomi.com/pass/register"
      },
      {
        "username": "6664",
        "password": "gukmr3unh-K2VqW",
        "host": "https://apply.card.rakuten.co.jp/login/"
      },
      {
        "username": "6664",
        "password": "Kea@115500",
        "host": "https://authentication.dstv.com/registration/signin"
      },
      {
        "username": "6664",
        "password": "TmabaleM212",
        "host": "https://authentication.dstv.com/registration/signin"
      },
      {
        "username": "6664",
        "password": "0291",
        "host": "https://card.ok-name.co.kr/popup/general/main.do"
      },
      {
        "username": "6664",
        "password": "Shivam@123",
        "host": "https://h5.goldsminer.com"
      },
      {
        "username": "6664",
        "password": "gukmr3unh-K2VqW",
        "host": "https://pc.mobit.ne.jp/web/pc/AP002S0001.do"
      },
      {
        "username": "6664",
        "password": "mikechan1",
        "host": "https://pc.mobit.ne.jp/web/pc/AP002S0001.do"
      },
      {
        "username": "6664",
        "password": "rebecarebeca",
        "host": "https://www.echelon.com/support/downloads/login.aspx"
      },
      {
        "username": "6664",
        "password": "CDC2019",
        "host": "https://www.escoladocredito.com.br/portal/login"
      }
    ]
  }
}
