   "1927_CRUNCHBASE_COM_1193K_WORK_012024": [
      {
        "username": "670",
        "name": "Lukas Lundell",
        "city": "San Jose"
      }
    ],
    "1912_MEMECHAT_APP_8052K_SOCIAL_122022": [
      {
        "username": "670",
        "uid": "6720839"
      }
    ],
    "1809_PREDATORSTEALER_NA_2749K_MALWARE_20XX": [
      {
        "username": "670",
        "password": "996380",
        "host": "https://stock24.mbs.com.vn/Web/Trading/default.aspx",
        "other": "Default"
      },
      {
        "username": "670",
        "password": "366",
        "host": "https://oplata.beeline.ru/",
        "other": "e"
      }
    ],
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "670",
        "email": "doncristimetin@gmail.com",
        "lastip": "78.96.82.79",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$Sm1qR1A0a1k3VGJQT1dBNA$Zq0ofqtkra5I8hMjRLZS9WPUMdXzKKDGZdubjTdYpnk",
        "salt": "tvTZnlSt"
      }
    ],
    "1512_FORUMMACCHINE_IT_58K_CONSTRUCTION_102019": [
      {
        "username": "670",
        "email": "Edoardomasotti@yahoo.it",
        "lastip": "82.52.168.180",
        "hash": "74e279e183956ddfed8c4342d3d1c853 bnxfj78jk#:mF)3LB:CLCR3*DH!HyU",
        "salt": "bnxfj78jk#:mF)3LB:CLCR3*DH!HyU",
        "uid": "48184"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "670",
        "email": "pmetzg@free.fr",
        "name": "patrice metzger",
        "city": "macon",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "670",
        "email": "vincent.td@outlook.fr",
        "city": "LYON",
        "country": "FR",
        "gender": "M"
      }
    ],
    "1259_PPCGEEKS_COM_226K_TECH_082016": [
      {
        "username": "670",
        "email": "Mduenas80@gmail.com",
        "lastip": "202.131.165.180",
        "hash": "d9ff9d3b1ac7ec6fa937003c84d83f99",
        "salt": "e5{"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "670",
        "hash": "$SHA$6fe5b518a255faea$350248bd0926f34862f498decc8aa6832a55e9498f7fda9a74bb654e28951c13",
        "password": "$SHA$6fe5b518a255faea$350248bd0926f34862f498decc8aa6832a55e9498f7fda9a74bb654e28951c13"
      },
      {
        "username": "670",
        "hash": "112233",
        "password": "112233"
      },
      {
        "username": "670",
        "hash": "$SHA$45e3e4baec62d467$58d98f5a381f46254e5ecb03ea428ec41f42d14a5d5a7d3b229d8174065115cc",
        "password": "$SHA$45e3e4baec62d467$58d98f5a381f46254e5ecb03ea428ec41f42d14a5d5a7d3b229d8174065115cc"
      },
      {
        "username": "670",
        "hash": "$SHA$ee296fdda68ef461$4c786a53fe20626915bf8c27e9702a15fa9224610b6f09a19fab63a746b10dae",
        "password": "$SHA$ee296fdda68ef461$4c786a53fe20626915bf8c27e9702a15fa9224610b6f09a19fab63a746b10dae"
      },
      {
        "username": "670",
        "hash": "lolol",
        "password": "lolol"
      },
      {
        "username": "670",
        "hash": "katya",
        "password": "katya"
      },
      {
        "username": "670",
        "hash": "9089",
        "password": "9089"
      },
      {
        "username": "670",
        "hash": "1234",
        "password": "1234"
      },
      {
        "username": "670",
        "hash": "125123",
        "password": "125123"
      },
      {
        "username": "670",
        "hash": "$SHA$f1c6efbadef398cd$26b784c7ebda17f0084ed89f5fd05ff1d211bb3a9d7a232331c5a895704db724",
        "password": "$SHA$f1c6efbadef398cd$26b784c7ebda17f0084ed89f5fd05ff1d211bb3a9d7a232331c5a895704db724"
      },
      {
        "username": "670",
        "hash": "$SHA$351c23b54ce9ae95$c2acfc4c4778fb7c8a1bb73a338a54d8bfb5a32356c8a4227084e030bf188663",
        "password": "$SHA$351c23b54ce9ae95$c2acfc4c4778fb7c8a1bb73a338a54d8bfb5a32356c8a4227084e030bf188663"
      },
      {
        "username": "670",
        "hash": "johnjjc",
        "password": "johnjjc"
      },
      {
        "username": "670",
        "hash": "johnjjc",
        "password": "johnjjc"
      },
      {
        "username": "670",
        "hash": "$SHA$b21cabff2216b4c4$02b6ae1b298034de16b2d676881e00dc4245c0b5337020cb9dfd62a3b9c3a140",
        "password": "$SHA$b21cabff2216b4c4$02b6ae1b298034de16b2d676881e00dc4245c0b5337020cb9dfd62a3b9c3a140"
      },
      {
        "username": "670",
        "lastip": "109.127.142.92",
        "hash": "$SHA$47e3f86e63c4e296$4037407b767252ee3e5df71e7cf4c2bb480d4927d460ab76c43e9262595dc5ab",
        "password": "$SHA$47e3f86e63c4e296$4037407b767252ee3e5df71e7cf4c2bb480d4927d460ab76c43e9262595dc5ab"
      },
      {
        "username": "670",
        "lastip": "109.127.137.203",
        "hash": "zik321",
        "password": "zik321"
      },
      {
        "username": "670",
        "lastip": "46.118.149.63",
        "hash": "$SHA$0392f51cf0e31ff9$fbb73dad1eda7bc2c1a47f042616f7bddec54aef82f5ccd3ee5ca8384ba05ffd",
        "password": "$SHA$0392f51cf0e31ff9$fbb73dad1eda7bc2c1a47f042616f7bddec54aef82f5ccd3ee5ca8384ba05ffd"
      }
    ],
    "1233_SOULSPLIT_COM_224K_GAMING_012013": [
      {
        "username": "670",
        "lastip": "72.10.90.110",
        "hash": "8cb56b8a220cfa23040ca26c507f9a06f530db7b"
      }
    ],
    "1182_BUKALAPAK_COM_13M_COMMERCE_032019": [
      {
        "username": "670",
        "email": "uchihaumar123@gmail.com",
        "hash": "6394081726f2033f9e4cd084accde0de8b4a8544ec8135ca70ff984e54369e3491d384dec7e6bca65887f3318ef3e0a7ac88203c666d8a02ab9329f1f13370ab",
        "salt": "s0hMlOaSiO5Yr1aolGT",
        "name": "670"
      }
    ],
    "1143_CDEK_RU_161M_DELIVERY_072022": [
      {
        "username": "670",
        "name": "\u0415\u041b\u0410\u0413\u0418\u041d \u0414\u0415\u041d\u0418\u0421 \u0421\u0415\u0420\u0413\u0415\u0415\u0412\u0418\u0427",
        "id": "1649375080"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "670",
        "hash": "c4ca4238a0b923820dcc509a6f75849b",
        "id": "15516529",
        "created": "1388496736",
        "country": "eg"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "670",
        "email": "keridah670@yahoo.com",
        "hash": "$2a$10$iJoTnrBSGbjZeN15BiOi8uiUnrXGJmmtvNU5/VLh2V2BqXXUnCxkG",
        "name": "Sher Pang"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "670",
        "email": "shengxukai@163.com",
        "hash": "5fa7a81a64305f604d55fe3c287e80fde0962a63",
        "name": "\u6770\u514b"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "670",
        "email": "jinfeng@jinfengpaint.com",
        "hash": "4d6828ecbef1bee7a341998240e1d671",
        "id": "1972269"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "670",
        "email": "siarahepps@gmail.com  ",
        "lastip": "2604:2000:6a05:fa00:4c48:ba27:",
        "hash": "27aa68facd14c13102086051733c79ba"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "670",
        "email": "7ish3846zb@jzwar.com",
        "hash": "6e37c4c624f38e257c86f3d78e9e4128",
        "salt": "2dcdf9"
      }
    ],
    "0963_MOBIFRIENDS_COM_3M_DATING_012020": [
      {
        "username": "670",
        "email": "arciahumberto@hotmail.com",
        "hash": "a31bf393d9e29736e4d8d0d4a8677423",
        "uid": "389785",
        "birthdate": "1990-11-05",
        "gender": "1"
      }
    ],
    "0945_OGUSERS_COM_331K_HACKING_042021": [
      {
        "username": "670",
        "email": "doncristimetin@gmail.com",
        "lastip": "78.96.82.79",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$Sm1qR1A0a1k3VGJQT1dBNA$Zq0ofqtkra5I8hMjRLZS9WPUMdXzKKDGZdubjTdYpnk",
        "salt": "tvTZnlSt",
        "uid": "249902",
        "regdate": "1595513447"
      }
    ],
    "0897_EPICNPC_COM_409K_HACKING_012016": [
      {
        "username": "670",
        "email": "bogdanfrom7c@outlook.com",
        "lastip": "79.114.30.195",
        "hash": "8edbadc765dcc0d5c07a243d4db4f269",
        "salt": "<3o#h4H?$!uW]LTD/k$C;8aE{!H*P\r"
      }
    ],
    "0895_GAADI_COM_5M_VEHICLES_052015": [
      {
        "username": "670",
        "email": "qwe@indiatimes.com",
        "lastip": "115.242.107.80",
        "hash": "986ed1fbd4798f008a0508a2e0893825",
        "password": "94376",
        "zip": "0",
        "gender": "Male"
      }
    ],
    "0812_TIANYA_CN_31M_SOCIAL_122011": [
      {
        "username": "670",
        "email": "8126926@qq.com",
        "name": "adidas626485"
      },
      {
        "username": "670",
        "email": "hanpengfeicn@yahoo.com.cn",
        "name": "????7"
      },
      {
        "username": "670",
        "email": "liu_jidong@163.net",
        "name": "ljd670"
      },
      {
        "username": "670",
        "email": "shd03670@21cn.com",
        "name": "shd03670"
      },
      {
        "username": "670",
        "email": "./712:xiyemingyue@tianya.cn",
        "name": "\u03f8\u04b0????"
      }
    ],
    "0802_HIAPK_COM_17M_SOFTWARE_2014": [
      {
        "username": "670",
        "hash": "6c09c64605b73574f6bd1b91da2dc856",
        "salt": "7cbd45",
        "id": "9070913"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "670",
        "email": "670@mail.ru",
        "password": "mode12ma"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "670",
        "email": "kkitchin@hotmaol.com",
        "password": "670man"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "670",
        "email": "carriewarnick@yahoo.com",
        "name": "Luis Kiyoshi",
        "country": "US",
        "regdate": "2010-09-13 04:21:45",
        "gender": "male"
      }
    ],
    "0659_XKCD_COM_562K_SOCIAL_072019": [
      {
        "username": "670",
        "email": "670@bestfanmail.com",
        "lastip": "0",
        "hash": "$H$9g4DKfhacTPdb7nFu90N2ETBSfo8/H/"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "670",
        "email": "tzel_89@yahoo.com",
        "salt": "033aa1e66e30bfa1c3152be3cfb4b255895ca045",
        "created": "2010-02-14 02:31:44"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "670",
        "email": "citatito@yahoo.com",
        "hash": "pbkdf2_sha256$20000$4MaQ0jaLPpZG$sVwk5jKRd0G+fw+T7/60/NuOWLNCmHPgy0NEe2PY4Lg="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "670",
        "email": "chamorro0331@hotmail.com",
        "hash": "42F8A3BE299695799BB86A06084ED9802142F56C\r"
      }
    ],
    "0609_LEGENDAS_TV_4M_MEDIA_102017": [
      {
        "username": "670",
        "email": "rodrigo.s.oad.s.oad@gmail.com",
        "lastip": "187.41.166.74",
        "hash": "0af47ecefde28fdcacce88e2f84f500fcc04ccbf",
        "password": "racalicabu",
        "name": "Rodrigo Oliveira"
      }
    ],
    "0603_PLANETMINECRAFT_COM_403K_GAMING_2016": [
      {
        "username": "670",
        "hash": "b4bbfcb802996659b41673c394115217"
      }
    ],
    "0587_UTORRENT_COM_400K_BITTORRENT_2016": [
      {
        "username": "670",
        "email": "tiger.gru.670@gmail.com",
        "lastip": "46.118.127.8",
        "hash": "df03aeabcee94caa6326171f62280ac09f147597"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "670",
        "email": "982284706@qq.com",
        "lastip": "113.142.17.96",
        "hash": "f11c047d42b470b8f8c158ffe4ffed51",
        "salt": "b344a7"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "670",
        "email": "rjyumul35@gmail.com",
        "hash": "d1d62b81a21c3ce7d080776d5d337ab0"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "670",
        "email": "raymondborja@yahoo.com",
        "lastip": "202.131.184.217",
        "hash": "a7baa9764b8ec89d0144e01b49f74fb813473974"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "670",
        "email": "670@rambler.ru",
        "password": "gaspar"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "670",
        "uid": "2172381",
        "regdate": "June 29, 2012\r"
      }
    ],
    "0383_SWECLOCKERS_COM_254K_GAMING_2015": [
      {
        "username": "670",
        "email": "elak_ponny@hotmail.com",
        "hash": "3e0f37ad5c495057e36533437fca509373b524b43eb2135664109357e1c731faccc497dd78376d8155fd34e887662e45b8ed3c94f854e8dfe84c9f76591ab6c9",
        "salt": "QooT09z5NB01C\\xX"
      }
    ],
    "0345_POKEMONLAKE_COM_155K_GAMING_2015": [
      {
        "username": "670",
        "hash": "ab87d24bdc7452e55738deb5f868e1"
      }
    ],
    "0335_PCPER_COM_118K_GAMING_2017": [
      {
        "username": "670",
        "email": "rolfes@midmaine.com",
        "lastip": "67.193.141.172",
        "hash": "001b18efa7d5214a2f551216e385818a",
        "salt": "U&F"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "670",
        "email": "samsung545@wp.pl",
        "hash": "acd49a7fbf16d3cd5c5ab66e5e1ccb54",
        "regdate": "2007-08-16 18:06:28f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "670",
        "email": "805020000@qq.com",
        "lastip": "27.147.54.185",
        "hash": "e566892541c247ed462976115fead797",
        "country": "86"
      },
      {
        "username": "670  ",
        "hash": "8de65854a37875d238179ef44829b7b5"
      },
      {
        "username": "670   ",
        "hash": "3d0d4139bc2d774075a7817b2dc15f5e"
      },
      {
        "username": "670     ",
        "hash": "804c49ed639285f40a6e80bcad3371d1"
      },
      {
        "username": "670 ",
        "hash": "a6bedaa82a3fbfcb4a828579cb2389e3"
      },
      {
        "username": "670    ",
        "hash": "a7568265e1d2e82bb3d9524177277dc3"
      }
    ],
    "0261_HLTV_ORG_248K_GAMING_2016": [
      {
        "username": "670",
        "email": "qh_vip@live.cn",
        "hash": "$2y$11$oBrBaLvwElialgtpo9w3uep03GvUNkdGsGeLw06G/pMd59/xu9XIu"
      }
    ],
    "0245_GPOTATO_COM_2M_GAMING_2007": [
      {
        "username": "670",
        "email": "loger909@yahoo.com.br",
        "hash": "aca44dc6d10e62076715ff52b80f4330",
        "salt": "kikugalanet",
        "password": "1a2b3c"
      }
    ],
    "0202_DODONEW_COM_16M_TECH_2011": [
      {
        "username": "670",
        "email": "670@qq.com",
        "password": "88052"
      },
      {
        "username": "670",
        "email": "670@yahoo.com.cn",
        "password": "123"
      }
    ],
    "0173_CHEAPASSGAMER_COM_385K_GAMING_2015": [
      {
        "username": "670",
        "email": "neobender322@aim.com",
        "lastip": "198.22.122.123",
        "hash": "b7d204476b9c7ca6d1e6bf65a45c8e7d",
        "salt": "5h<"
      }
    ],
    "0087_MTGOX_COM_61K_CRYPTO_2011": [
      {
        "username": "670",
        "email": "electrekmail@gmail.com",
        "hash": "$1$NM9K3ueX$BDYTKqD0IhMubXdYjrifm0"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "670",
        "email": "ksamk@yahoo.com",
        "hash": "24fa8ed75ff82b58161b7db003444703935a2cff6b6de825754aa16cd70bf857",
        "uid": "14315152"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "670",
        "email": "limespj@yahoo.com",
        "hash": "$826y4$31226$dZbW2ZfkeM32bYex4O0GcEcz2M4j1V8i7Y7jfI60aY2ecm9i0pbOUnz8oSKtAlxQ4VUjnxdRU1Gdtmq"
      }
    ],
    "0057_FORBES_COM_1M_NEWS_2014": [
      {
        "username": "670",
        "email": "dimbeonly4u@gmail.com",
        "hash": "$P$BFil7dAdTY7XP4hyZ5JbpeXp5b8wfp0"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "670",
        "password": "st5530mtb",
        "host": "android://ZsutBEnA5L-W97H05UiEJC7aUDhMWFCtnl5uhlHfj5ZGh1cwu0mkc7IX8as-hnew5cY2uQnaW34kJx_QN2Ws_Q==@com.raiz.my/"
      },
      {
        "username": "670",
        "password": "123",
        "host": "http://172.16.5.1:8090/httpclient.html"
      },
      {
        "username": "670",
        "password": "oioioi02",
        "host": "http://butirkiniai.lt//connect/facebook"
      },
      {
        "username": "670",
        "password": "0070",
        "host": "http://vacina.campogrande.ms.gov.br/Account/Login/"
      },
      {
        "username": "670",
        "password": "0070",
        "host": "http://vacina.campogrande.ms.gov.br/Cadastro/Criar"
      },
      {
        "username": "670",
        "password": "Jurassic14152031",
        "host": "http://vacina.campogrande.ms.gov.br/Cadastro/Criar"
      },
      {
        "username": "670",
        "password": "oioioi02",
        "host": "http://www.guildportal.com/"
      },
      {
        "username": "670",
        "password": "Bessie1?",
        "host": "https://app.mymaths.co.uk/myportal/library/9"
      },
      {
        "username": "670",
        "password": "wlo",
        "host": "https://app.mymaths.co.uk/myportal/library/9"
      },
      {
        "username": "670",
        "password": ".w*biVR?hjG9FY.",
        "host": "https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure"
      },
      {
        "username": "670",
        "password": "1220",
        "host": "https://card.yahoo.co.jp/apply/yjcard/input3"
      },
      {
        "username": "670",
        "password": "shou12081220",
        "host": "https://card.yahoo.co.jp/apply/yjcard/input3"
      },
      {
        "username": "670",
        "password": "@#$R2002",
        "host": "https://cgschool.in/NewRegistration.aspx"
      },
      {
        "username": "670",
        "password": "mm_220381",
        "host": "https://client.googiehost.com"
      },
      {
        "username": "670",
        "password": "st5530mtb",
        "host": "https://coinpot.co/coin/coinpottokens/convert"
      },
      {
        "username": "670",
        "password": "@#$R2002",
        "host": "https://cspdcl.co.in/cseb/(S(zxhrw3yqi15c0p1jtdvciysd))/frmConsumerReg.aspx"
      },
      {
        "username": "670",
        "password": "@Raj2002",
        "host": "https://cspdcl.co.in/cseb/(S(zxhrw3yqi15c0p1jtdvciysd))/frmConsumerReg.aspx"
      },
      {
        "username": "670",
        "password": "Kopaczewska32145",
        "host": "https://discord.com/login"
      },
      {
        "username": "670",
        "password": "cristianojo7",
        "host": "https://ebcinc.cassiniweb.com/view/web/portal"
      },
      {
        "username": "670",
        "password": "nDRINA1967",
        "host": "https://ebcinc.cassiniweb.com/view/web/portal"
      },
      {
        "username": "670",
        "password": "32818686",
        "host": "https://gestion.mymcastillo.com.ar/cliente/login"
      },
      {
        "username": "670",
        "password": "Fedeman234438",
        "host": "https://gestion.mymcastillo.com.ar/cliente/login"
      },
      {
        "username": "670",
        "password": "gabytzu031",
        "host": "https://global.netbet.ro/cashier/withdraw"
      },
      {
        "username": "670",
        "password": "reindeer306",
        "host": "https://login.live.com/login.srf"
      },
      {
        "username": "670",
        "password": "wlo",
        "host": "https://login.mymaths.co.uk/login"
      },
      {
        "username": "670",
        "password": "32818686",
        "host": "https://miclaro.claro.com.ar/bienvenido"
      },
      {
        "username": "670",
        "password": "T9ws2ws1qn",
        "host": "https://mobile.free.fr/account/mes-informations/paiement"
      },
      {
        "username": "670",
        "password": "kierowca998",
        "host": "https://pl-pl.facebook.com/"
      },
      {
        "username": "670",
        "password": "reindeer306",
        "host": "https://platform.mangahigh.com/login/student"
      },
      {
        "username": "670",
        "password": "sqn",
        "host": "https://platform.mangahigh.com/login/student"
      },
      {
        "username": "670",
        "password": "razvan2727",
        "host": "https://prohostromania.ro/register.php"
      },
      {
        "username": "670",
        "password": "AZERTY+24",
        "host": "https://tn.1xbet.com/fr/registration"
      },
      {
        "username": "670",
        "password": "1220",
        "host": "https://www.e-service.sagawa-exp.co.jp/portal/do/login/show"
      },
      {
        "username": "670",
        "password": "kierowca998",
        "host": "https://www.facebook.com/login/device-based/regular/login/"
      }
    ]
  }
}
