    "1912_MEMECHAT_APP_8052K_SOCIAL_122022": [
      {
        "username": "71",
        "email": "sharmagourav7001@gmail.com",
        "uid": "1775955"
      }
    ],
    "1908_MINECRAFT_NET_35K_MINECRAFT_2014": [
      {
        "username": "71",
        "email": "reticxe@hotmail.com"
      }
    ],
    "1809_PREDATORSTEALER_NA_2749K_MALWARE_20XX": [
      {
        "username": "71",
        "password": "71",
        "host": "http://www.infinity.ps/login"
      },
      {
        "username": "71",
        "password": "20211421",
        "host": "http://alunoanhanguera.unianhanguera.edu.br/secretaria/crmprovasub.php",
        "other": "Default"
      },
      {
        "username": "71",
        "password": "20211421",
        "host": "http://ww4.unianhanguera.edu.br/servicos/arearestritaaluno/meuperfil/alterasenha.php",
        "other": "Default"
      },
      {
        "username": "71",
        "password": "20211421",
        "host": "https://ww4.unianhanguera.edu.br/servicos/arearestritaaluno/meuperfil/alterasenha.php",
        "other": "Default"
      },
      {
        "username": "71",
        "password": "E3W88E",
        "host": "http://www.extranetfiatplan.com.ar",
        "other": "p8603dcx.default"
      }
    ],
    "1803_1LLEGALITY_PAGESDEV_2510K_HACKING_072023": [
      {
        "username": "71"
      },
      {
        "username": "71",
        "email": "alessandra-1971@live.it",
        "id": "29014"
      }
    ],
    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "71",
        "email": "opensource@gregoirege.is",
        "company": "@seoulrobotics"
      }
    ],
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "71",
        "email": "samirsmith829@gmail.com",
        "lastip": "24.51.126.132",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$djdLSVp3ZDRBaWZaZnY5Vg$P6ko/fcEJFizJUDt7bTcyKPxTYKOZWfENRE15fENwBo",
        "salt": "VflXFQmk"
      }
    ],
    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "71",
        "email": "dar.kozminyh@mail.ru",
        "name": "\u0434\u0430\u0440\u0441\u0438\tel_carrington_",
        "followers": "Tue Nov 24 16:47:42 +0000 2015\r"
      },
      {
        "username": "71",
        "email": "marrisa_moon@yahoo.com",
        "name": "/).(\tStella_asdfghjk",
        "followers": "Mon Mar 28 10:36:45 +0000 2011\r"
      },
      {
        "username": "71",
        "email": "mooredante@yahoo.com",
        "name": "LxxseMURK_Gbe/|\tMurk_3hunna",
        "followers": "Mon Jun 01 16:16:24 +0000 2009\r"
      },
      {
        "username": "71",
        "email": "robertcampion@hotmail.co.uk",
        "name": "/\txWhysoserious",
        "followers": "Fri May 20 09:58:50 +0000 2011\r"
      },
      {
        "username": "71",
        "email": "sebasapot@hotmail.com",
        "name": "c:\ba\tS3B4S7I4N_S",
        "followers": "Thu Nov 03 01:19:55 +0000 2011\r"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "71",
        "email": "laurahaeffner@yahoo.de",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "nada.doudadu71@live.fr",
        "city": "M\u00c3\u00a2CON",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "algenrienboss71@hotmail.fr",
        "city": "CHALON-SUR-SA\u00c3\u00b4NE",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "eser71@hotmail.fr",
        "city": "CHALON-SUR-SA\u00c3\u00b4NE",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "yura.matveev.00@bk.ru",
        "country": "RU",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "naji213263@gmail.com",
        "country": "SA",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "dim.sichew2015@yandex.ru",
        "country": "RU",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "selcukkilic1981dr@gmail.com",
        "name": "sel\u00c3\u00a7uk k\u00c4\u00b1l\u00c4\u00b1\u00c3\u00a7",
        "country": "TR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "modrick_walter@hotmail.com",
        "country": "BO",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "aysegul_yasar_71@hotmail.com",
        "name": "Ay\u00c5\u0178eg\u00c3\u00bcl K\u00c4\u00b1l\u00c4\u00b1\u00c3\u00a7 Ya\u00c5\u0178ar",
        "country": "TR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "abril_del_mar@hotmail.com",
        "country": "PE",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "irma.pourquery@wanadoo.fr",
        "city": "DIJON",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "lenapetrov71@gmail.com",
        "country": "RU",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "mich71520@gmail.com",
        "city": "RONCHAMP",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "phall197103@yahoo.com",
        "country": "US",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "cocomaertens@hotmail.fr",
        "country": "BE",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "1971billy@gmail.com",
        "country": "US",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "battalolgun71@gmail.com",
        "country": "TR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "lauravitoriacoutinho65@gmail.com",
        "country": "BR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "moy26ernandez@hotmail.com",
        "country": "MX",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "groll.patrick@neuf.fr",
        "city": "HERBIERS (LES)",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "kourchi-metalica@hotmail.fr",
        "country": "MA",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "drraphaelsilva1@hotmail.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "ramzok@hotmail.fr",
        "city": "CREUSOT (LE)",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "willbirkettlea@yahoo.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "sterndanielle7@gmail.com",
        "city": "FORCALQUIER",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "uneadresse@hotmail.com",
        "city": "AUTUN",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "anfossaert@hotmail.com",
        "city": "M\u00c3\u00a2CON",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "mkarouayamindi@yahoo.fr",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "iisabelle.gomes1610@hotmail.fr",
        "city": "COMMUNAY",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "n1r2d3s4@gmail.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "stephaniegtingdan@gmail.com",
        "country": "PH",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "lorddavid2015@gaiml.com",
        "city": "SECQUEVILLE-EN-BESSIN",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "lysianevassan@live.fr",
        "city": "DIJON",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "ruanzinho71@gmail.com",
        "name": "Ruanzinho Lima",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "abdou.diabira@hotmail.fr",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "ruanzinhosolimoes71@gmail.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "wiwi1957@hotmail.fr",
        "city": "CHALON-SUR-SA\u00c3\u00b4NE",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "malekbatouche@gemail.com",
        "country": "DZ",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "ilonavidovic@t-online.de",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "esra_71@hotmail.com",
        "city": "M\u00c3\u00a2CON",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "printeagora71@hotmail.com.br",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "acidix84@gmail.com",
        "country": "IT",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "7tuk1@hotmail.com",
        "country": "MX",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "asogom@outlook.fr",
        "city": "CHAMB\u00c3\u00a9RY",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "almouner71@gmail.com",
        "country": "ML",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "mamadoulaminekeitas18@gmail.com",
        "country": "SN",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "slavain63@yandex.ru",
        "country": "RU",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "mbetra.mb@gmail.com",
        "city": "WARLUIS",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "yeveean@gmail.com",
        "city": "REPLONGES",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "marimbinhafilho@gmail.com",
        "name": "Cristopher Ribeiro",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "milagros0911@gonmail.com",
        "country": "AR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "marcelorobertolima@gmail.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "wpapesene@gmail.com",
        "country": "SN",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "paulpogba21@gmail.fr",
        "city": "AUXONNE",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "rociomonrroy71@g.mail.com",
        "country": "US",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "ivicaleskovar89@gmail.com",
        "country": "HR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "moun74@hotmail.fr",
        "city": "\u00c3\u2030LOYES",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "trindade1235@yahoo.fr",
        "city": "CHALON-SUR-SA\u00c3\u00b4NE",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "adem123@yahoo.fr",
        "city": "VILLEURBANNE",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "salome.lemoigne61@laposte.net",
        "city": "SAINT-GEORGES-DES-GROSEILLERS",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "pierrepothier@orange.fr",
        "city": "PARAY-LE-MONIAL",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "aicha.titon@free.fr",
        "city": "MAISONS-ALFORT",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "abdelabdelabdel30@hotmail.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "kh.ndongala@homail.fr",
        "city": "DRANCY",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "bijoux.cora@gmail.com",
        "city": "PARIS",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "laayougo69@gmail.com",
        "city": "CLERMONT-FERRAND",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "bucetinha@htmail.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "acarvalhal@hotmail.fr",
        "city": "VIGNEUX-SUR-SEINE",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "otto80@gmail.com",
        "country": "IT",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "hawathjaffaph@gmail.com",
        "country": "TZ",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "abdoulayesyyaho@gmail.com",
        "country": "ML",
        "gender": "M"
      },
      {
        "username": "71",
        "city": "KERVIGNAC",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "momoharbaoui@yahoo.com",
        "city": "CHALON-SUR-SA\u00c3\u00b4NE",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "souleymanetraore717@gmail.com",
        "country": "ML",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "jojahmed2006@icloud.com",
        "country": "BH",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "ghosounmk@gmail.com",
        "country": "SA",
        "gender": "F"
      },
      {
        "username": "71",
        "email": "mohamedsimagga@gemail.com",
        "country": "ML",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "corto.bornand@gmail.com",
        "country": "CH",
        "gender": "M"
      },
      {
        "username": "71",
        "email": "griseldafernandez771@gmail.com",
        "country": "MX",
        "gender": "F"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "71",
        "hash": "dada",
        "password": "dada"
      },
      {
        "username": "71",
        "hash": "dada",
        "password": "dada"
      },
      {
        "username": "71",
        "hash": "123456789",
        "password": "123456789"
      },
      {
        "username": "71",
        "hash": "12345",
        "password": "12345"
      },
      {
        "username": "71",
        "hash": "123456789",
        "password": "123456789"
      },
      {
        "username": "71",
        "hash": "i16655i16655",
        "password": "i16655i16655"
      },
      {
        "username": "71",
        "hash": "$SHA$530e9a3cf31dcef2$27033d058eb620b7e1bc4da9841916e7df14652127b06db0ede6a08e621513de",
        "password": "$SHA$530e9a3cf31dcef2$27033d058eb620b7e1bc4da9841916e7df14652127b06db0ede6a08e621513de"
      },
      {
        "username": "71",
        "hash": "$SHA$6eee3a4b43fff2d7$1222624bd3751618e1e521d743d32c62347c626d96eede6bccf4bbc1904877ce",
        "password": "$SHA$6eee3a4b43fff2d7$1222624bd3751618e1e521d743d32c62347c626d96eede6bccf4bbc1904877ce"
      },
      {
        "username": "71",
        "hash": "$SHA$da0a52f7848f3842$67b3d90fd2220d6080935c34524c5a2d5a24fe5f45668f4463b16f8463dd41f0",
        "password": "$SHA$da0a52f7848f3842$67b3d90fd2220d6080935c34524c5a2d5a24fe5f45668f4463b16f8463dd41f0"
      },
      {
        "username": "71",
        "hash": "12345",
        "password": "12345"
      },
      {
        "username": "71",
        "lastip": "130.180.211.21",
        "hash": "$SHA$48a4be50a6ec60f7$5374e39c20229fa04545f6c2feb2903198f1d27bc9593249a87ec3d02ec14b21",
        "password": "$SHA$48a4be50a6ec60f7$5374e39c20229fa04545f6c2feb2903198f1d27bc9593249a87ec3d02ec14b21"
      },
      {
        "username": "71",
        "hash": "$SHA$5564dc0392c5a552$63f9036077b8f6a46ef0e4610eca2745ca37b030db2673d4e5b92134814ce309",
        "password": "$SHA$5564dc0392c5a552$63f9036077b8f6a46ef0e4610eca2745ca37b030db2673d4e5b92134814ce309"
      }
    ],
    "1229_DOXBIN_ORG_51K_HACKING_012022": [
      {
        "username": "71",
        "hash": "_binary 0x24327924313024756f554d3871306c7363754856465337624167576f2e4a566430684b733347425a6d7575757048376c6a6d4e315a35484263416461",
        "id": "50687",
        "followers": "0"
      }
    ],
    "1226_XHAMSTER_COM_378K_ADULT_112016": [
      {
        "username": "71",
        "email": "jgonz78208@aol.com",
        "hash": "354c33620d440041fe9592a0565b2fa4"
      }
    ],
    "1143_CDEK_RU_161M_DELIVERY_072022": [
      {
        "username": "71",
        "name": "\u041a\u0430\u0437 \u041e\u0431\u0443\u0432\u044c",
        "id": "1612981527"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "71",
        "hash": "48f2d9b15ce4db1f9ce2afeb73559ce2",
        "id": "21385012",
        "created": "1451024934",
        "country": "id"
      }
    ],
    "1102_RAIDFORUMS_COM_594K_HACKING_062021": [
      {
        "username": "71",
        "id": "406926"
      }
    ],
    "1041_INTERPALS_NET_3450K_SOCIAL_2015": [
      {
        "username": "71",
        "email": "paris_ep@naver.com",
        "hash": "9b9dcd160033ba0fc9f23046c79a923a",
        "name": "71",
        "city": "Y\u00c5\u008fnil",
        "state": "$2y$10$m1mDIslD2BQz49PrqaFBje8nsdAyTna9Q2947yLd9OU5gXX4sg0Ye",
        "country": "zxNvISFT0uyj+QgILfkWBKl6q1fT7Lw7f+kBx14lSKU="
      }
    ],
    "1028_ARTICOOLO_COM_334K_EDU_052021": [
      {
        "username": "71",
        "email": "71@lennon.sakura.ne.jp",
        "lastip": "125.52.64.82",
        "hash": "$2a$08$4h7gkDXJJDQDKAeFJAnbuumVHQH8wqD74.iFLY652CXtgll9hLwBi",
        "id": "127379",
        "created": "2018-07-05"
      },
      {
        "username": "71",
        "email": "71@smart-mail.info",
        "lastip": "42.106.27.190",
        "hash": "$2a$08$RwgqpnWyj1e6ukUOhhngL.FVOT2OKYM7B/EALvNKnNjJSylObPMJ2",
        "id": "187308",
        "created": "2019-04-18"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "71",
        "email": "asas711008@qq.com",
        "hash": "5a6036c1217af73ac8caaee81d8e2d862c59cc48",
        "name": "\u9646\u52e4\u826f"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "71",
        "email": "fmota09@hotmail.com",
        "lastip": "108.233.22.180",
        "name": "f???????",
        "gender": "Female"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "71",
        "email": "killtom@msn.com",
        "hash": "3ef7088d2aebcad65b7d2ca9d12a351d",
        "salt": "231176"
      }
    ],
    "0950_DAILYQUIZ_ME_12M_EDU_012021": [
      {
        "username": "71",
        "lastip": "212.22.18.202",
        "password": "0790",
        "uid": "1062574",
        "regdate": "2007-07-25 07:37:14\r"
      }
    ],
    "0945_OGUSERS_COM_331K_HACKING_042021": [
      {
        "username": "71",
        "email": "samirsmith829@gmail.com",
        "lastip": "24.51.126.132",
        "hash": "9f6c2b86797ddd0acc6cd4beafcd6c9f",
        "salt": "VflXFQmk",
        "uid": "18451",
        "regdate": "1510031658"
      }
    ],
    "0929_JEUXFILLEGRATUIT_COM_1M_GAMING_112017": [
      {
        "username": "71",
        "email": "merci",
        "password": "51326"
      }
    ],
    "0925_FILMAI_IN_645K_STREAMING_012020": [
      {
        "username": "71",
        "email": "ivanauskaskarolis@gmail.com",
        "password": "0pq23ztxa"
      }
    ],
    "0895_GAADI_COM_5M_VEHICLES_052015": [
      {
        "username": "71",
        "email": "hpvupfc@bxsoj.com",
        "lastip": "94.142.131.20",
        "hash": "5e2e5f9c8346f7c13a6daa6ff65c63a8",
        "password": "53166",
        "name": "7 online",
        "zip": "0"
      }
    ],
    "0888_FORUMCOMMUNITY_NET_777K_SOCIAL_062016": [
      {
        "username": "71",
        "email": "angeladegioia@hotmail.it",
        "hash": "5515bec72f26c5c77a28b1dacd24b732"
      },
      {
        "username": "71",
        "email": "molinadia@libero.it",
        "hash": "560f2a0fb6d77d570099df15397cf4c8"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "71",
        "email": "vleonherrera@hotmail.com",
        "gender": "0)"
      }
    ],
    "0819_PEATIX_COM_4M_EVENTS_112020": [
      {
        "username": "71",
        "email": "cvj201711+71@peatix.com",
        "hash": "{SSHA}dL1YF//YlhwLqgxSpddONxo2GU2afx70",
        "name": "71",
        "uid": "2502400",
        "created": "2017-11-13 06:17:19",
        "updated": "2017-11-13 05:17:19"
      }
    ],
    "0812_TIANYA_CN_31M_SOCIAL_122011": [
      {
        "username": "71",
        "email": "037242@sina.com",
        "name": "037142"
      },
      {
        "username": "71",
        "email": "120271@sina.com",
        "name": "120271"
      },
      {
        "username": "71",
        "email": "1213w3090@qqq.com",
        "name": "71???\u057f???"
      },
      {
        "username": "71",
        "email": "153969@sina.com",
        "name": "153971"
      },
      {
        "username": "71",
        "email": "53470@sina.com",
        "name": "53471"
      },
      {
        "username": "71",
        "email": "6666671@sina.com",
        "name": "6666671"
      },
      {
        "username": "71",
        "email": "696636@sina.com",
        "name": "716636"
      },
      {
        "username": "71",
        "email": "697749@sina.com",
        "name": "717749"
      },
      {
        "username": "71",
        "email": "698864@sina.com",
        "name": "718864"
      },
      {
        "username": "71",
        "email": "699983@sina.com",
        "name": "719983"
      },
      {
        "username": "71",
        "email": "699984@sina.com",
        "name": "719984"
      },
      {
        "username": "71",
        "email": "69kala@sina.com",
        "name": "71kala"
      },
      {
        "username": "71",
        "email": "70854@sina.com",
        "name": "71854"
      },
      {
        "username": "71",
        "email": "719981@sina.com",
        "name": "719981"
      },
      {
        "username": "71",
        "email": "7777771@sina.com",
        "name": "7777771"
      },
      {
        "username": "71",
        "email": "8711824@sina.com",
        "name": "8711824"
      },
      {
        "username": "71",
        "email": "997770@sina.com",
        "name": "997771"
      },
      {
        "username": "71",
        "email": "998969@sina.com",
        "name": "998971"
      },
      {
        "username": "71",
        "email": "caiganghua@21cn.com",
        "name": "cgh"
      },
      {
        "username": "71",
        "email": "ioaaajjkl@111.net",
        "name": "??\u04bb????"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "71",
        "email": "gherkin@outgun.com",
        "password": "blah88"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "71",
        "email": "abc123000@ymail.com",
        "lastip": "123.195.146.163",
        "name": "\u8449\u5b50\u7dbe"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "71",
        "email": "hellmouthb@hotmail.com",
        "name": "Camilo Gonzales",
        "country": "CO",
        "regdate": "2010-04-08 20:54:13",
        "gender": "male"
      },
      {
        "username": "71",
        "email": "asciuttino.arena@libero.it",
        "name": "Falco Nero",
        "country": "IT",
        "regdate": "2011-02-11 07:41:39",
        "gender": "male"
      },
      {
        "username": "71",
        "email": "lellobelsito@yahoo.it",
        "name": "lello lello",
        "country": "IT",
        "regdate": "2011-02-11 09:51:53",
        "gender": "male"
      },
      {
        "username": "71",
        "email": "osman_71atik@hotmail.com",
        "name": "Osman Atik",
        "country": "TR",
        "regdate": "2011-05-26 17:00:02",
        "gender": "male"
      },
      {
        "username": "71",
        "email": "mcm_rquiros25@hotmail.com",
        "name": "NENE ILOVEYOU",
        "country": "MX",
        "regdate": "2011-06-12 00:33:46",
        "gender": "male"
      },
      {
        "username": "71",
        "email": "ralle-thorsten@web.de",
        "name": "Ralle Ralli",
        "country": "DE",
        "regdate": "2012-05-07 08:26:26",
        "gender": "male"
      },
      {
        "username": "71",
        "email": "alvarez25113@gmail.com",
        "name": "Trinidad \u00c1lvarez S\u00e1nchez",
        "country": "ES",
        "regdate": "2012-06-08 10:14:50",
        "gender": "female"
      },
      {
        "username": "71",
        "email": "egsharer@gmail.com",
        "name": "eric sharer",
        "country": "US",
        "regdate": "2012-09-10 23:17:35",
        "gender": "male"
      },
      {
        "username": "71",
        "email": "enver_sari@hotmail.com",
        "name": "Enver SARI",
        "country": "TR",
        "regdate": "2012-10-09 00:03:53",
        "gender": "male"
      },
      {
        "username": "71",
        "email": "jessicalamberty@yahoo.com",
        "name": "Jessica Brossard",
        "country": "US",
        "regdate": "2013-10-24 17:57:08",
        "gender": "female"
      },
      {
        "username": "71",
        "email": "zeldar7173@gmail.com",
        "country": "ZA",
        "regdate": "2016-02-20 12:46:30",
        "gender": "female"
      },
      {
        "username": "71",
        "email": "kletkata@yahoo.com",
        "name": "Stoyan Stoyanov",
        "country": "BG",
        "regdate": "2016-04-25 07:33:02",
        "gender": "male"
      },
      {
        "username": "71",
        "email": "delossantosedward478@gmail.com",
        "country": "US",
        "regdate": "2017-08-23 04:37:58",
        "gender": "male"
      },
      {
        "username": "71",
        "email": "herlof71@gmail.com",
        "country": "NO",
        "regdate": "2017-11-18 22:34:48",
        "gender": "male"
      },
      {
        "username": "71",
        "email": "chrishinzemail@gmail.com",
        "country": "AU",
        "regdate": "2019-05-25 20:10:09",
        "gender": "male"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "71",
        "email": "jon@btinternet.com",
        "salt": "1e21b84682107d149d7dfda057c04b30a14e063c",
        "created": "2009-10-03 17:56:34"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "71",
        "email": "nena_sixtos14@hotmail.com",
        "hash": "pbkdf2_sha256$15000$sAFzajhUseDl$qABI2/sOMAvVcE5vgvF/NcOGOYaCbXtXpROz3Ux5Fj8="
      }
    ],
    "0612_OGUSERS_COM_199K_HACKING_042020": [
      {
        "username": "71",
        "email": "samirsmith829@gmail.com",
        "lastip": "24.51.126.132",
        "hash": "9f6c2b86797ddd0acc6cd4beafcd6c9f",
        "salt": "VflXFQmk"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "71",
        "email": "lbaroo7y.333@hotmail.com",
        "hash": "d515c6fb49f9688b810b2365bc833d01747c342b",
        "salt": "d954e6dbc8cca45cb8eb6e861dd07d8d",
        "name": "?\u00df\u00c1 ???7? ?"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "71",
        "email": "20001102a17@gmail.com",
        "hash": "65a01bdf5280fb31062ed2f3d53c6d76",
        "salt": "xqS4nDJ8V0JiTufimvyqgW0LFkmMbqyf",
        "name": "Junming zhengliang",
        "unparsed": "0,,,4981582,4981583,USD,10,sneakers,sneakers,0,0,0,,,2,,,,0,12876847168972165780,0,0,174.44.67.50,ios,3.7.2,,,0,0,0,0,,2019-04-17 04:45:41.0,,,2018-08-23 15:56:42.0,2019-05-14 03:21:03.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0565_OGUSERS_COM_113K_HACKING_122018": [
      {
        "username": "71",
        "email": "samirsmith829@gmail.com",
        "hash": "9f6c2b86797ddd0acc6cd4beafcd6c9f",
        "salt": "VflXFQmk"
      }
    ],
    "0530_ISPEAK_CN_10M_SOCIAL_2011": [
      {
        "username": "71",
        "email": "7@21cn.com",
        "password": "11"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "71",
        "email": "lironxd6@walla.com",
        "hash": "e0ffb3fb8896352eba59793171abdde8"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "71",
        "email": "nolan.czetli@smyrnaeagles.org",
        "hash": "8327865f633792b9f746b1e7528ac105"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "71",
        "email": "bbmcnees@hotmail.com",
        "lastip": "70.178.105.36",
        "hash": "36ed247fc84a3511339ad7cc5ac147901488201"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "71",
        "email": "71@rambler.ru",
        "password": "flagman71"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "71",
        "uid": "2203819",
        "regdate": "June 30, 2012\r"
      }
    ],
    "0345_POKEMONLAKE_COM_155K_GAMING_2015": [
      {
        "username": "71",
        "hash": "2cb201542334a054b0efb228919e52"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "71",
        "email": "z9jp3@sina.com",
        "hash": "6d31609da804d5fb47a388d8aaeafd21",
        "salt": "-}DJw"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "71",
        "hash": "3a7b4a01280e824641973c77cdb191a4",
        "regdate": "2006-07-03 08:46:10f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "71",
        "hash": "46a0b3b30afdfa730fc106c10e964f95",
        "phone": "86801869",
        "country": "886"
      },
      {
        "username": "71  ",
        "hash": "f6d37967a6e3bc7513834883317c2d6f"
      },
      {
        "username": "71    ",
        "hash": "764df6e4f60df897652c2983d46e3e22"
      },
      {
        "username": "71 ",
        "hash": "c026ef58e268d1a8b11136aad56094df"
      },
      {
        "username": "71   ",
        "hash": "cb93fe0ef74402b7b377bfc11ab9dd92"
      },
      {
        "username": "71     ",
        "hash": "dd3356b577a3863c1a2e6b397dd9386c"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "71",
        "email": "71@lycos.com",
        "lastip": "74.63.84.102",
        "password": "ermin40"
      }
    ],
    "0262_HLTV_ORG_507K_GAMING_2016": [
      {
        "username": "71",
        "email": "allday@onet.pl",
        "hash": "278f7efc1676960902581c7d85d09446",
        "name": "NAIT"
      }
    ],
    "0202_DODONEW_COM_16M_TECH_2011": [
      {
        "username": "71",
        "email": "71@123.com",
        "password": "123"
      },
      {
        "username": "71",
        "email": "71@21cn.com",
        "password": "7758521"
      },
      {
        "username": "71",
        "email": "71@DWEI.COM",
        "password": "15091774277"
      },
      {
        "username": "71",
        "email": "71@qq.co",
        "password": "584131421"
      },
      {
        "username": "71",
        "email": "71@yahoo.cn",
        "password": "a80230"
      },
      {
        "username": "71",
        "email": "martinalonso221@hotmail.com 47090088"
      },
      {
        "username": "71",
        "email": "miju9807@hotmail.com ehtlfkr"
      }
    ],
    "0172_CDPROJEKTRED_COM_2M_GAMING_2016": [
      {
        "username": "71",
        "email": "yurak071@rambler.ru",
        "hash": "fa4d9a5aad2054f2cf038bfaacafd108",
        "salt": "8^T9z-_UpOjK2t16Do$$NnJ&\"^LJn("
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "71",
        "email": "engin_lafci@hotmail.com",
        "hash": "fb7cb4f6910513bdaa4750a064ec6389\r"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "71",
        "email": "katariina.hosionaho@gmail.com",
        "hash": "0c5a40e343358b0c4a72c3a4e985c4c3f35d3ef8c1b17d10c6414dc9f46227af",
        "uid": "1410222"
      }
    ],
    "0072_KAKASURE_COM_56K_BUSINESS_2016": [
      {
        "username": "71",
        "hash": "b4ed926d93936525810b0ec0c2017c8849fd3b02",
        "salt": "1069507187883"
      }
    ],
    "0057_FORBES_COM_1M_NEWS_2014": [
      {
        "username": "71",
        "email": "njn59@wildcats.unh.edu",
        "hash": "$P$BFD.Y44Ka5gZuWxy0lLstpAzdID47n/"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "71",
        "password": "69",
        "host": "Website http://netiptv.eu/Query:b7"
      },
      {
        "username": "71",
        "password": "69",
        "host": "Website https://account.cyberghostvpn.com/fr_fr:b7"
      },
      {
        "username": "71",
        "password": "69",
        "host": "Website https://iboiptv.com/device/login:b7"
      },
      {
        "username": "71",
        "password": "69",
        "host": "Website https://iboiptv.com/device/login:b7"
      },
      {
        "username": "71",
        "password": "69",
        "host": "Website https://iboplayer.com/device/login:b7"
      },
      {
        "username": "71",
        "password": "69",
        "host": "Website https://iboplayer.com/device/login:b7"
      },
      {
        "username": "71",
        "password": "69",
        "host": "Website https://iboplayer.com/device/login:b7"
      },
      {
        "username": "71",
        "password": "69",
        "host": "Website https://iptvallplayer.com/login:b7"
      },
      {
        "username": "71",
        "password": "69",
        "host": "Website https://iptvallplayer.com/login:b7"
      },
      {
        "username": "71",
        "password": "Love_fiza@12",
        "host": "android://09ld6e79DIqdLA_7UVkIsAVnM_XDR1Q-sHCW-WjbmX-YqMFq2URSxZtn76UUNAqBqCgqPIDypmpFby2kq6uduA==@com.olx.pk/"
      },
      {
        "username": "71",
        "password": "soner7171",
        "host": "android://4vuRur2amknKZBboOH6aJqNDFn906E4tZ-gQaSjnVou7_Q5yx35dmHrsPkmwpFXp36WutenoT-8GHv4CX09HwQ==@com.izlecevir.mobile/"
      },
      {
        "username": "71",
        "password": "62",
        "host": "android://9GbUthhugtRU9z46-PNOjxsTACwCH53pAlf98AYh1R-PzTRQgx1zRBmDjkflI9ixds0_Ybrxya8k1cbH2MTvJw==@com.cerveceriamodelo.modelonow/:6b"
      },
      {
        "username": "71",
        "password": "6296771m",
        "host": "android://9WgD5cF4p9IZxdLlPHto3iBoLL-xMSqv6cysNwbdEngIvBhcZEttGWacoh0L3bJAl893ogn4UIZjKkJbfzZF_A==@com.spbtv.beelinetvuz/"
      },
      {
        "username": "71",
        "password": "2177",
        "host": "android://Bw5UhPz0BZ-1yUaqR3HzSfAowOwiMmlTno_Iau64KTNQuqQvmmW9lnvREgmb0PZF2L2pb6Igg3QUgv_GtAMUDg==@com.bitstrips.imoji/"
      },
      {
        "username": "71",
        "password": "1894",
        "host": "android://IZ6UQW-5rN7l_XyFTAhKErj6bAn3nsyKNOlQlmgzT1dD-C4-7C7H9Tvx6j_d2iLSSZds9URzEy_KEQpW6xDO5w==@com.inovel.app.yemeksepeti/"
      },
      {
        "username": "71",
        "password": "1234",
        "host": "android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/"
      },
      {
        "username": "71",
        "password": "21",
        "host": "android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/"
      },
      {
        "username": "71",
        "password": "dr040360",
        "host": "android://Shg5AqE0yiBVoWVMV51WRUoAJtX6xQnbrT5QYgfQUf2nF0hkeRVts5gas95hoePVkFLqkEuGY-tOaVB7XU9qbg==@com.ubercab/"
      },
      {
        "username": "71",
        "password": "gr0swenwen",
        "host": "android://Shg5AqE0yiBVoWVMV51WRUoAJtX6xQnbrT5QYgfQUf2nF0hkeRVts5gas95hoePVkFLqkEuGY-tOaVB7XU9qbg==@com.ubercab/"
      },
      {
        "username": "71",
        "password": "hk12fsrl",
        "host": "android://Shg5AqE0yiBVoWVMV51WRUoAJtX6xQnbrT5QYgfQUf2nF0hkeRVts5gas95hoePVkFLqkEuGY-tOaVB7XU9qbg==@com.ubercab/"
      },
      {
        "username": "71",
        "password": "82",
        "host": "android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.wbsplay.clictvbr/:76"
      },
      {
        "username": "71",
        "password": "35",
        "host": "android://XYAvJNasdscIqOev4o_ZfgOPiIzvZmX7m0qSI0wxHW_0ISfMsutaiY9Ofk5VP272AtQ9Gi666fACplmOcv0tgw==@com.mobile.brasiltvmobile/:13"
      },
      {
        "username": "71",
        "password": "335243411Zzz",
        "host": "android://_8cay8VJ373-o8WtHfJddbd0sAvjnEuCOy3kkwG-HsbRBkNVIuDoU5ywv1ePYKAuoQ3R-F_BS41mwg2EgVWJPQ==@org.xbet.client1/"
      },
      {
        "username": "71",
        "password": "Bertinidg2baby94",
        "host": "android://_8cay8VJ373-o8WtHfJddbd0sAvjnEuCOy3kkwG-HsbRBkNVIuDoU5ywv1ePYKAuoQ3R-F_BS41mwg2EgVWJPQ==@org.xbet.client1/"
      },
      {
        "username": "71",
        "password": "8484KArs@",
        "host": "android://b1uHUQ6r9LhOk7UIC-tvIJBrrGcnsQnXM13bLLOmqAK2tqFpQAE-5giXE7f0QUiMfdDjeXn5YCu0zRzJj7eufw==@com.tedasapp/"
      },
      {
        "username": "71",
        "password": "8585KArs",
        "host": "android://b1uHUQ6r9LhOk7UIC-tvIJBrrGcnsQnXM13bLLOmqAK2tqFpQAE-5giXE7f0QUiMfdDjeXn5YCu0zRzJj7eufw==@com.tedasapp/"
      },
      {
        "username": "71",
        "password": "maddog26",
        "host": "android://cwpEEMvPNzHSvoOhthc7jCqF9bHTwkKdh4W_k_6y95OpgzoUjc-d79EMe5t6G0ar2sE8U5MvuqST08DrDKgHgA==@com.compartamos.mobileApp/"
      },
      {
        "username": "71",
        "password": "8585KArs",
        "host": "android://htF_PN6ApPoRNYrJY0kbYqEm1jyUejrBt0U3s9dmdOj3M3JkIePNvy7jfOBWtiCsuExqJP5CpQq2-NzwhcLIkA==@com.maslak.paraplus/"
      },
      {
        "username": "71",
        "password": "8585KArs@",
        "host": "android://htF_PN6ApPoRNYrJY0kbYqEm1jyUejrBt0U3s9dmdOj3M3JkIePNvy7jfOBWtiCsuExqJP5CpQq2-NzwhcLIkA==@com.maslak.paraplus/"
      },
      {
        "username": "71",
        "password": "221982",
        "host": "android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@video.like/"
      },
      {
        "username": "71",
        "password": "helala1583@",
        "host": "android://mPzxrCExmNC1Ts78YLcSwWEFiAK6ZQjZRpH8_vk7Tx5HYEY4iVSF8DtKJTvDHnndjGZgH2nu5v_lGsVcIOup7Q==@com.inwi.clubinwi/"
      },
      {
        "username": "71",
        "password": "290372",
        "host": "android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/"
      },
      {
        "username": "71",
        "password": "80MirA80",
        "host": "android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/"
      },
      {
        "username": "71",
        "password": "grek2006",
        "host": "android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/"
      },
      {
        "username": "71",
        "password": "lolkoray",
        "host": "android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/"
      },
      {
        "username": "71",
        "password": "tafa2022",
        "host": "android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/"
      },
      {
        "username": "71",
        "password": "24",
        "host": "android://r1PKMGXiRB5Dhr55mGJt2OKkDI9nYD9YmD5n0KlE0wpT5VLruJXb9hy6moT0nHRPIpxy6-Iw15R4_rrYdVXIOA==@com.crowed2/:18"
      },
      {
        "username": "71",
        "password": "Casanova04054",
        "host": "android://rPmhGamtAvT9nai1E6GwKaCwBh4gmIRokMJqKijONcWZT4AHRuPnYug3OUyrHk3mnkFZU0BgS9VP-S-FkeOMtw==@com.shopee.vn/"
      },
      {
        "username": "71",
        "password": "Architecture27000.",
        "host": "android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/"
      },
      {
        "username": "71",
        "password": "dedare",
        "host": "android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/"
      },
      {
        "username": "71",
        "password": "okok28101988",
        "host": "android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/"
      },
      {
        "username": "71",
        "password": "ziad2007",
        "host": "android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/"
      },
      {
        "username": "71",
        "password": "60",
        "host": "android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/:31"
      },
      {
        "username": "71",
        "password": "Matias19",
        "host": "android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/"
      },
      {
        "username": "71",
        "password": "pavelzidek",
        "host": "android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/"
      },
      {
        "username": "71",
        "password": "tujavb57",
        "host": "http://10.0.14.33:90/login.cgi"
      },
      {
        "username": "71",
        "password": "52",
        "host": "http://192.168.0.1/"
      },
      {
        "username": "71",
        "password": "54",
        "host": "http://192.168.0.1/mainFrame.htm:C4"
      },
      {
        "username": "71",
        "password": "54",
        "host": "http://192.168.0.1/mainFrame.htm:C4"
      },
      {
        "username": "71",
        "password": "famm501794",
        "host": "http://192.168.1.100/login"
      },
      {
        "username": "71",
        "password": "89",
        "host": "http://192.168.2.1/:81"
      },
      {
        "username": "71",
        "password": "ambassadeur9",
        "host": "http://192.168.92.1/weblogin.htm"
      },
      {
        "username": "71",
        "password": "iuWJ7zd3-F5uFXY",
        "host": "http://192.168.92.1/weblogin.htm"
      },
      {
        "username": "71",
        "password": "4c6N#VPy",
        "host": "http://centrodeinformacion.mincetur.gob.pe/cinfsol/verificacion.htm"
      },
      {
        "username": "71",
        "password": "0656",
        "host": "http://docs.kids.org.ge/kms/"
      },
      {
        "username": "71",
        "password": "nikolozdvalidze",
        "host": "http://docs.kids.org.ge/kms/"
      },
      {
        "username": "71",
        "password": "16",
        "host": "http://edit.duplexiptv.com/:17"
      },
      {
        "username": "71",
        "password": "famm501794",
        "host": "http://erp.sdfyemen.org/login"
      },
      {
        "username": "71",
        "password": "famm501794",
        "host": "http://erp12.sdfyemen.org/login"
      },
      {
        "username": "71",
        "password": "famm501794",
        "host": "http://erp13.sdfyemen.org/login"
      },
      {
        "username": "71",
        "password": "famm501794",
        "host": "http://erp14.sdfyemen.org/login"
      },
      {
        "username": "71",
        "password": "1234",
        "host": "http://filelist.ro/login.php"
      },
      {
        "username": "71",
        "password": "82",
        "host": "http://moodiptv.com/manage/:76"
      },
      {
        "username": "71",
        "password": "82",
        "host": "http://moodiptv.com/manage/:76"
      },
      {
        "username": "71",
        "password": "05",
        "host": "http://my.cloudify.cc/:32"
      },
      {
        "username": "71",
        "password": "21",
        "host": "http://portaldocandidato.estacio.br/Login.aspx"
      },
      {
        "username": "71",
        "password": "Pietro06112015@",
        "host": "http://portaldocandidato.estacio.br/Login.aspx"
      },
      {
        "username": "71",
        "password": "69",
        "host": "http://samsung.mkvod.info/samsung/uploads/index.php:b7"
      },
      {
        "username": "71",
        "password": "sihepi123",
        "host": "http://siha.depkes.go.id/login_index.php"
      },
      {
        "username": "71",
        "password": "sihepi123",
        "host": "http://sihepi.kemkes.go.id/"
      },
      {
        "username": "71",
        "password": "99491552",
        "host": "http://sistema2.com.br/seinet/login.aspx"
      },
      {
        "username": "71",
        "password": "M3XH3",
        "host": "http://sistema2.com.br/seinet/login.aspx"
      },
      {
        "username": "71",
        "password": "dr040360",
        "host": "http://www.sigel.cdg.org.br/login-codigo-acesso"
      },
      {
        "username": "71",
        "password": "ga10li80",
        "host": "http://www.vivo.com.br/portalweb/appmanager/env/web"
      },
      {
        "username": "71",
        "password": "EdyebyiashidTo5",
        "host": "https://1xbet.co.ke/"
      },
      {
        "username": "71",
        "password": "63754364@Beas",
        "host": "https://1xbet.com/fr/"
      },
      {
        "username": "71",
        "password": "Pas@12345",
        "host": "https://account.freecharge.in/app/wallet/cash"
      },
      {
        "username": "71",
        "password": "qverti123123",
        "host": "https://account.xiaomi.com/"
      },
      {
        "username": "71",
        "password": "ar25mir6mi",
        "host": "https://accounts.autodesk.com/User/RegisterEducationUser"
      },
      {
        "username": "71",
        "password": "69",
        "host": "https://accounts.google.com/signin/v2/sl/pwd:b7"
      },
      {
        "username": "71",
        "password": "333333",
        "host": "https://accounts.google.com/signup/v2/webcreateaccount"
      },
      {
        "username": "71",
        "password": "figgineel",
        "host": "https://api-seguridad.sunat.gob.pe/v1/clientessol/4f3b88b3-d9d6-402a-b85d-6a0bc857746a/oauth2/loginMenuSol"
      },
      {
        "username": "71",
        "password": "gopher461",
        "host": "https://app.mangahigh.com/en/login"
      },
      {
        "username": "71",
        "password": "71123",
        "host": "https://archive.org/account/signup"
      },
      {
        "username": "71",
        "password": "alexander11",
        "host": "https://areaclienti.greennetworkenergy.it/"
      },
      {
        "username": "71",
        "password": "FF",
        "host": "https://arriscareers.taleo.net/careersection/iam/accessmanagement/login.jsf:2C"
      },
      {
        "username": "71",
        "password": "19841488",
        "host": "https://asmp.a1.by/asmp/LoginMasterServlet"
      },
      {
        "username": "71",
        "password": "19841488",
        "host": "https://asmp.velcom.by/asmp/LoginMasterServlet"
      },
      {
        "username": "71",
        "password": "d180469D",
        "host": "https://authentification-candidat.pole-emploi.fr"
      },
      {
        "username": "71",
        "password": "123123",
        "host": "https://bajaj.e-oracle.com/mining_wallet_convert"
      },
      {
        "username": "71",
        "password": "333333",
        "host": "https://bajaj.e-oracle.com/mining_wallet_convert"
      },
      {
        "username": "71",
        "password": "2177",
        "host": "https://beepul.beeline.uz/"
      },
      {
        "username": "71",
        "password": "123123",
        "host": "https://carnation.e-oracle.com/mining_wallet_convert"
      },
      {
        "username": "71",
        "password": "333333",
        "host": "https://carnation.e-oracle.com/mining_wallet_convert"
      },
      {
        "username": "71",
        "password": "02",
        "host": "https://cliente.shoptime.com.br/simple-login/cadastro/pf:10"
      },
      {
        "username": "71",
        "password": "ga10li80",
        "host": "https://cursodeautocad-dnbmkb.club.hotmart.com/login"
      },
      {
        "username": "71",
        "password": "333333",
        "host": "https://daffodil.e-oracle.com/signin"
      },
      {
        "username": "71",
        "password": "123123",
        "host": "https://deneb.e-oracle.com/mining_wallet_transfer"
      },
      {
        "username": "71",
        "password": "333333",
        "host": "https://deneb.e-oracle.com/mining_wallet_transfer"
      },
      {
        "username": "71",
        "password": "15",
        "host": "https://edea.juntadeandalucia.es/cas/login:18"
      },
      {
        "username": "71",
        "password": "27",
        "host": "https://edit.duplexiptv.com/:11"
      },
      {
        "username": "71",
        "password": "43",
        "host": "https://edit.duplexiptv.com/:32"
      },
      {
        "username": "71",
        "password": "55",
        "host": "https://edit.duplexiptv.com/:5e"
      },
      {
        "username": "71",
        "password": "55",
        "host": "https://edit.duplexiptv.com/:5e"
      },
      {
        "username": "71",
        "password": "02",
        "host": "https://edit.duplexplay.com/:10"
      },
      {
        "username": "71",
        "password": "27",
        "host": "https://edit.duplexplay.com/:11"
      },
      {
        "username": "71",
        "password": "27",
        "host": "https://edit.duplexplay.com/:11"
      },
      {
        "username": "71",
        "password": "35",
        "host": "https://edit.duplexplay.com/:13"
      },
      {
        "username": "71",
        "password": "35",
        "host": "https://edit.duplexplay.com/:13"
      },
      {
        "username": "71",
        "password": "15",
        "host": "https://edit.duplexplay.com/:18"
      },
      {
        "username": "71",
        "password": "15",
        "host": "https://edit.duplexplay.com/:18"
      },
      {
        "username": "71",
        "password": "15",
        "host": "https://edit.duplexplay.com/:18"
      },
      {
        "username": "71",
        "password": "24",
        "host": "https://edit.duplexplay.com/:18"
      },
      {
        "username": "71",
        "password": "24",
        "host": "https://edit.duplexplay.com/:18"
      },
      {
        "username": "71",
        "password": "FF",
        "host": "https://edit.duplexplay.com/:2C"
      },
      {
        "username": "71",
        "password": "FF",
        "host": "https://edit.duplexplay.com/:2C"
      },
      {
        "username": "71",
        "password": "60",
        "host": "https://edit.duplexplay.com/:31"
      },
      {
        "username": "71",
        "password": "60",
        "host": "https://edit.duplexplay.com/:31"
      },
      {
        "username": "71",
        "password": "05",
        "host": "https://edit.duplexplay.com/:32"
      },
      {
        "username": "71",
        "password": "05",
        "host": "https://edit.duplexplay.com/:32"
      },
      {
        "username": "71",
        "password": "43",
        "host": "https://edit.duplexplay.com/:32"
      },
      {
        "username": "71",
        "password": "43",
        "host": "https://edit.duplexplay.com/:32"
      },
      {
        "username": "71",
        "password": "65",
        "host": "https://edit.duplexplay.com/:57"
      },
      {
        "username": "71",
        "password": "BC",
        "host": "https://edit.duplexplay.com/:70"
      },
      {
        "username": "71",
        "password": "BC",
        "host": "https://edit.duplexplay.com/:70"
      },
      {
        "username": "71",
        "password": "89",
        "host": "https://edit.duplexplay.com/:81"
      },
      {
        "username": "71",
        "password": "89",
        "host": "https://edit.duplexplay.com/:81"
      },
      {
        "username": "71",
        "password": "89",
        "host": "https://edit.duplexplay.com/:81"
      },
      {
        "username": "71",
        "password": "76",
        "host": "https://edit.duplexplay.com/:87"
      },
      {
        "username": "71",
        "password": "76",
        "host": "https://edit.duplexplay.com/:87"
      },
      {
        "username": "71",
        "password": "44",
        "host": "https://edit.duplexplay.com/:Dc"
      },
      {
        "username": "71",
        "password": "44",
        "host": "https://edit.duplexplay.com/:Dc"
      },
      {
        "username": "71",
        "password": "FF",
        "host": "https://edit.duplexplay.com/ActivateDevice:2C"
      },
      {
        "username": "71",
        "password": "FF",
        "host": "https://edit.duplexplay.com/ActivateDevice:2C"
      },
      {
        "username": "71",
        "password": "02",
        "host": "https://edit.duplexplay.com/Default:10"
      },
      {
        "username": "71",
        "password": "02",
        "host": "https://edit.duplexplay.com/Default:10"
      },
      {
        "username": "71",
        "password": "02",
        "host": "https://edit.duplexplay.com/Default:10"
      },
      {
        "username": "71",
        "password": "35",
        "host": "https://edit.duplexplay.com/Default:13"
      },
      {
        "username": "71",
        "password": "35",
        "host": "https://edit.duplexplay.com/Default:13"
      },
      {
        "username": "71",
        "password": "24",
        "host": "https://edit.duplexplay.com/Default:16"
      },
      {
        "username": "71",
        "password": "24",
        "host": "https://edit.duplexplay.com/Default:16"
      },
      {
        "username": "71",
        "password": "FF",
        "host": "https://edit.duplexplay.com/Default:2C"
      },
      {
        "username": "71",
        "password": "famm501794",
        "host": "https://erp.sdfyemen.org/login"
      },
      {
        "username": "71",
        "password": "Marishka140!",
        "host": "https://esia.gosuslugi.ru/idp/rlogin"
      },
      {
        "username": "71",
        "password": "sarisiinbayan.3+",
        "host": "https://excel.officeapps.live.com/x/_layouts/xlviewerinternal.aspx"
      },
      {
        "username": "71",
        "password": "123123",
        "host": "https://fast.e-oracle.com/mining_wallet_convert"
      },
      {
        "username": "71",
        "password": "333333",
        "host": "https://fast.e-oracle.com/mining_wallet_convert"
      },
      {
        "username": "71",
        "password": "Alice1976",
        "host": "https://gest.con-si.it/bancadeltempo_list.php"
      },
      {
        "username": "71",
        "password": "231",
        "host": "https://go3.lt/subscriber/login"
      },
      {
        "username": "71",
        "password": "cat1234",
        "host": "https://gr.grepolis.com/"
      },
      {
        "username": "71",
        "password": "#Lernen5",
        "host": "https://ib.btrl.ro/BT24/bfo/channel/web/page.jsp"
      },
      {
        "username": "71",
        "password": "739369",
        "host": "https://ib.btrl.ro/BT24/bfo/channel/web/page.jsp"
      },
      {
        "username": "71",
        "password": "859108",
        "host": "https://ib.btrl.ro/BT24/bfo/channel/web/page.jsp"
      },
      {
        "username": "71",
        "password": "231",
        "host": "https://ib.swedbank.lt/touchBanklink/payment;jsessionid=GGTgZrXfgJcC1SW21h1b6kgLQRNnKT90dlL7cgnTZpzbwLLWp1Q3!18700651"
      },
      {
        "username": "71",
        "password": "864286440",
        "host": "https://ib.swedbank.lt/touchBanklink/payment;jsessionid=GGTgZrXfgJcC1SW21h1b6kgLQRNnKT90dlL7cgnTZpzbwLLWp1Q3!18700651"
      },
      {
        "username": "71",
        "password": "69",
        "host": "https://iboiptv.com/device/login:b7"
      },
      {
        "username": "71",
        "password": "69",
        "host": "https://iboiptv.com/device/login:b7"
      },
      {
        "username": "71",
        "password": "62",
        "host": "https://iboplayer.com/device/login:6b"
      },
      {
        "username": "71",
        "password": "62",
        "host": "https://iboplayer.com/device/login:6b"
      },
      {
        "username": "71",
        "password": "69",
        "host": "https://iboplayer.com/device/login:b7"
      },
      {
        "username": "71",
        "password": "69",
        "host": "https://iboplayer.com/device/login:b7"
      },
      {
        "username": "71",
        "password": "4f",
        "host": "https://iboplayer.com/device/login:c5"
      },
      {
        "username": "71",
        "password": "4f",
        "host": "https://iboplayer.com/device/login:c5"
      },
      {
        "username": "71",
        "password": "Madmazemadmaze00",
        "host": "https://id.vk.com/auth"
      },
      {
        "username": "71",
        "password": "47",
        "host": "https://iforgot.apple.com/password/reset/options:00"
      },
      {
        "username": "71",
        "password": "69",
        "host": "https://iptvallplayer.com/login:b7"
      },
      {
        "username": "71",
        "password": "69",
        "host": "https://iptvallplayer.com/login:b7"
      },
      {
        "username": "71",
        "password": "******",
        "host": "https://kizi.com/"
      },
      {
        "username": "71",
        "password": "Love_fiza@12",
        "host": "https://l8jj01.ru.yeastarcloud.com/desktop.html"
      },
      {
        "username": "71",
        "password": "01234567890",
        "host": "https://login.live.com/"
      },
      {
        "username": "71",
        "password": "Patapoto76140",
        "host": "https://login.live.com/"
      },
      {
        "username": "71",
        "password": "bamoly294",
        "host": "https://login.live.com/"
      },
      {
        "username": "71",
        "password": "minhchau2409",
        "host": "https://login.live.com/"
      },
      {
        "username": "71",
        "password": "10766012766ic",
        "host": "https://login.live.com/login.srf"
      },
      {
        "username": "71",
        "password": "BIELROIG123",
        "host": "https://login.live.com/login.srf"
      },
      {
        "username": "71",
        "password": "G6niUGQJFKnNmD6ThPK&F$8M",
        "host": "https://login.live.com/login.srf"
      },
      {
        "username": "71",
        "password": "Son112006",
        "host": "https://login.live.com/login.srf"
      },
      {
        "username": "71",
        "password": "minhchau2409",
        "host": "https://login.live.com/login.srf"
      },
      {
        "username": "71",
        "password": "muco18541854",
        "host": "https://login.live.com/login.srf"
      },
      {
        "username": "71",
        "password": "timo2201",
        "host": "https://login.live.com/login.srf"
      },
      {
        "username": "71",
        "password": "tranlanphuong1964",
        "host": "https://login.live.com/login.srf"
      },
      {
        "username": "71",
        "password": "asdfghjkl1234567890",
        "host": "https://login.live.com/oauth20_authorize.srf"
      },
      {
        "username": "71",
        "password": "hung11223344",
        "host": "https://login.live.com/oauth20_authorize.srf"
      },
      {
        "username": "71",
        "password": "ziad1122",
        "host": "https://login.live.com/oauth20_authorize.srf"
      },
      {
        "username": "71",
        "password": "minecraft567",
        "host": "https://login.live.com/oauth20_remoteconnect.srf"
      },
      {
        "username": "71",
        "password": "01694349388Aa@",
        "host": "https://login.live.com/ppsecure/post.srf"
      },
      {
        "username": "71",
        "password": "Bilmiyorum123.",
        "host": "https://login.live.com/ppsecure/post.srf"
      },
      {
        "username": "71",
        "password": "X-bron1234",
        "host": "https://login.live.com/ppsecure/post.srf"
      },
      {
        "username": "71",
        "password": "bertinidg2baby",
        "host": "https://m.facebook.com/"
      },
      {
        "username": "71",
        "password": "EdyebyiashidTo5",
        "host": "https://m.facebook.com/login.php"
      },
      {
        "username": "71",
        "password": "4f",
        "host": "https://manage.roomiptv.com/multi/login.php:c5"
      },
      {
        "username": "71",
        "password": "euincxki",
        "host": "https://managehosting.aruba.it/Rinnovi/InsDatiRinnovo.asp"
      },
      {
        "username": "71",
        "password": "tujavb57",
        "host": "https://managehosting.aruba.it/Rinnovi/InsDatiRinnovo.asp"
      },
      {
        "username": "71",
        "password": "sabri83nA",
        "host": "https://mastercardempreendedor.com.br/home/enroll"
      },
      {
        "username": "71",
        "password": "sabri86nA",
        "host": "https://mastercardempreendedor.com.br/home/enroll"
      },
      {
        "username": "71",
        "password": "52",
        "host": "https://mega.nz/"
      },
      {
        "username": "71",
        "password": "69",
        "host": "https://mega.nz/folder/6Jl1wbgD:b7"
      },
      {
        "username": "71",
        "password": "giorgio123456",
        "host": "https://members.bet365.com/he/Authenticated/Bank/Withdrawal/"
      },
      {
        "username": "71",
        "password": "032089",
        "host": "https://mob.internetbanking.caixa.gov.br/"
      },
      {
        "username": "71",
        "password": "290372",
        "host": "https://mob.internetbanking.caixa.gov.br/"
      },
      {
        "username": "71",
        "password": "293017gl",
        "host": "https://mob.internetbanking.caixa.gov.br/"
      },
      {
        "username": "71",
        "password": "CALEBE",
        "host": "https://mob.internetbanking.caixa.gov.br/"
      },
      {
        "username": "71",
        "password": ";<99;<9~;<9?;<9/;<9<;<9>;<9>;<98;<98;<99;<99;<9/;<9);<9*;<9.;<9+;<99;<99;<98;<98;<9<;<9<;<9>;<9/;<9B;<9=;<9>;<9>;<98;<98;<99;<99;<9_;<9=;<9y;<9(;<9~;<99;<99;<98;<98;<9<;<9<;<9);<9<;<9>;<9/;<9B;<9B;<9=;<9/;<9>;<9>;<98;<98;<99;<99;<9Y;<9*;<9Y;<99;<9\u0412\u0404;<99;<99;<98;<98;<9<;<9<;<9);<9<;<9>;<9/;<9=;<9B;<9=;<9>;<9>;<98;<98;<99;<99;<9);<9.;<9=;<9);<98;<99;<99;<98;<98;<9<;<9<;<9);<9<;<9>;<9/;<9B;<9B;<9=;<9>;<9>;<98;<98;<99;<99;<9(;<9y;<9~;<9<;<9|;<99;<99;<98;<98;<9<;<9<;<9);<9<;<9>;<9/;<9B;<9B;<9=;<9>;<9>;<98;<98;<99;<99;<9(;<9y;<9~;<9<;<9|;<99;<99;<98;<98;<9<;<9<;<9);<9<;<9>;",
        "host": "https://obs.harran.edu.tr/oibs/ogrenci/login.aspx"
      },
      {
        "username": "71",
        "password": "AVBFDR",
        "host": "https://obs.harran.edu.tr/oibs/ogrenci/login.aspx"
      },
      {
        "username": "71",
        "password": "ar25mir6mi",
        "host": "https://obs.harran.edu.tr/oibs/ogrenci/login.aspx"
      },
      {
        "username": "71",
        "password": "lya2021",
        "host": "https://obs.harran.edu.tr/oibs/ogrenci/login.aspx"
      },
      {
        "username": "71",
        "password": "2Ww36754",
        "host": "https://okko.tv/login"
      },
      {
        "username": "71",
        "password": "30225017",
        "host": "https://online.vodafone.com.tr/yanimda/"
      },
      {
        "username": "71",
        "password": "98osmino76_neo846",
        "host": "https://osmcuiavia.epracownik.pl/pl/konto/zaloguj"
      },
      {
        "username": "71",
        "password": "DAM#IANneo846",
        "host": "https://osmcuiavia.epracownik.pl/pl/konto/zaloguj"
      },
      {
        "username": "71",
        "password": "paulinka_1992",
        "host": "https://osmcuiavia.epracownik.pl/pl/konto/zaloguj"
      },
      {
        "username": "71",
        "password": "03096",
        "host": "https://pagamenti.aruba.it/Home/Default.aspx"
      },
      {
        "username": "71",
        "password": "tujavb57",
        "host": "https://pagamenti.aruba.it/Home/Default.aspx"
      },
      {
        "username": "71",
        "password": "52",
        "host": "https://pagos.santander.cl/WebPay/"
      },
      {
        "username": "71",
        "password": "87",
        "host": "https://pagos.santander.cl/WebPay/"
      },
      {
        "username": "71",
        "password": "33516\u00d0\u00a0\u00c2\u00b0\u00d0\u00a1\u00d0\u0082\u00d0\u00a1\u00e2\u0080\u009a\u00d0\u00a0\u00d1\u0091\u00d0\u00a1\u00d0\u0083\u00d0\u00a1\u00e2\u0080\u009a",
        "host": "https://pass.media/change-password/new"
      },
      {
        "username": "71",
        "password": "lucas107",
        "host": "https://passport.twitch.tv/users/new"
      },
      {
        "username": "71",
        "password": "arvol5588",
        "host": "https://passport.yandex.com.tr/"
      },
      {
        "username": "71",
        "password": "\u00d0\u00a1\u00e2\u0082\u00ac\u00d0\u00a0\u00d1\u0095\u00d0\u00a1\u00e2\u0080\u009e\u00d0\u00a0\u00c2\u00b5\u00d0\u00a1\u00d0\u008213378",
        "host": "https://passport.yandex.ru/"
      },
      {
        "username": "71",
        "password": "21772177",
        "host": "https://payme.uz/login"
      },
      {
        "username": "71",
        "password": "379148",
        "host": "https://payme.uz/login"
      },
      {
        "username": "71",
        "password": "52",
        "host": "https://personas.santander.cl/UI.Web.HB/Private_new/frame/"
      },
      {
        "username": "71",
        "password": "Lupito123",
        "host": "https://personas.santander.cl/UI.Web.HB/Private_new/frame/"
      },
      {
        "username": "71",
        "password": "181209Jp",
        "host": "https://platform.mangahigh.com/pt-br/login/student"
      },
      {
        "username": "71",
        "password": "76",
        "host": "https://portal.hostgator.com/cart/checkout:87"
      },
      {
        "username": "71",
        "password": "KiNg1975",
        "host": "https://profile.callofduty.com/cod/2FASettings"
      },
      {
        "username": "71",
        "password": "Karla8989",
        "host": "https://registration.mercadolibre.co.cr/registration-question/"
      },
      {
        "username": "71",
        "password": "tujavb57",
        "host": "https://rivenditori.interaptiva.it/SISTEMADIGESTIONEINTEGRATO.aspx"
      },
      {
        "username": "71",
        "password": "5b",
        "host": "https://rivolutplayer.com/login:a9"
      },
      {
        "username": "71",
        "password": "5b",
        "host": "https://rivolutplayer.com/login:a9"
      },
      {
        "username": "71",
        "password": "1234",
        "host": "https://scheelsmindegroup.planday.dk/Login.aspx"
      },
      {
        "username": "71",
        "password": "gabriel16",
        "host": "https://scheelsmindegroup.planday.dk/Login.aspx"
      },
      {
        "username": "71",
        "password": "1234",
        "host": "https://scheelsmindegroup.planday.dk/Login/Login.aspx"
      },
      {
        "username": "71",
        "password": "gabriel16",
        "host": "https://scheelsmindegroup.planday.dk/Login/Login.aspx"
      },
      {
        "username": "71",
        "password": "5810009",
        "host": "https://scholarships.gov.in/fresh/studentRegPartOne"
      },
      {
        "username": "71",
        "password": "Hellovivek@10",
        "host": "https://scholarships.gov.in/fresh/studentRegPartOne"
      },
      {
        "username": "71",
        "password": "Kartik@123",
        "host": "https://scholarships.gov.in/fresh/studentRegPartOne"
      },
      {
        "username": "71",
        "password": "15",
        "host": "https://seneca.juntadeandalucia.es/seneca/jsp/portalpasen/:18"
      },
      {
        "username": "71",
        "password": "admin",
        "host": "https://server143.iseencloud.com:2083/cpsess7731980179/frontend/paper_lantern/sql/index.html"
      },
      {
        "username": "71",
        "password": "embranceA1@",
        "host": "https://server143.iseencloud.com:2083/cpsess7731980179/frontend/paper_lantern/sql/index.html"
      },
      {
        "username": "71",
        "password": "tanzahost1234",
        "host": "https://server143.iseencloud.com:2083/cpsess7731980179/frontend/paper_lantern/sql/index.html"
      },
      {
        "username": "71",
        "password": "Inter@1909",
        "host": "https://servicos.ceee.com.br/AgenciaWeb/autenticar/autenticarDoc2874a8f9bfb8a5da373670d3d0b05797.do"
      },
      {
        "username": "71",
        "password": "Truly2611",
        "host": "https://servicos.ceee.com.br/AgenciaWeb/autenticar/autenticarDoc2874a8f9bfb8a5da373670d3d0b05797.do"
      },
      {
        "username": "71",
        "password": "333333",
        "host": "https://sirius.e-oracle.com/signin"
      },
      {
        "username": "71",
        "password": "BC",
        "host": "https://socio5estrelas.com.br/checkout/register:70"
      },
      {
        "username": "71",
        "password": "tanzahost1234",
        "host": "https://soshoplus.com/register"
      },
      {
        "username": "71",
        "password": "71123",
        "host": "https://stluigischoolbkp.edvein.com/"
      },
      {
        "username": "71",
        "password": "7VU8ht=3)nbjxBh",
        "host": "https://stluigischoolbkp.edvein.com/"
      },
      {
        "username": "71",
        "password": "dL#e=QARV+e2taU",
        "host": "https://stluigischoolbkp.edvein.com/"
      },
      {
        "username": "71",
        "password": "ruk23ruk",
        "host": "https://stluigischoolbkp.edvein.com/"
      },
      {
        "username": "71",
        "password": "RegOlvMar2308",
        "host": "https://uamn.edtest.ai/"
      },
      {
        "username": "71",
        "password": "33516\u00d0\u00a0\u00c2\u00b0\u00d0\u00a1\u00d0\u0082\u00d0\u00a1\u00e2\u0080\u009a\u00d0\u00a0\u00d1\u0091\u00d0\u00a1\u00d0\u0083\u00d0\u00a1\u00e2\u0080\u009a",
        "host": "https://uchi.ru/"
      },
      {
        "username": "71",
        "password": "HcxeqTMcvlo2314",
        "host": "https://uchi.ru/"
      },
      {
        "username": "71",
        "password": "slavavas",
        "host": "https://uchi.ru/"
      },
      {
        "username": "71",
        "password": "\u00d0\u00a1\u00e2\u0082\u00ac\u00d0\u00a0\u00d1\u0095\u00d0\u00a1\u00e2\u0080\u009e\u00d0\u00a0\u00c2\u00b5\u00d0\u00a1\u00d0\u008213378",
        "host": "https://uchi.ru/"
      },
      {
        "username": "71",
        "password": "\u0421\u20ac\u0420\u0455\u0421\u201e\u0420\u00b5\u0421\u040213378",
        "host": "https://uchi.ru/"
      },
      {
        "username": "71",
        "password": "333333",
        "host": "https://venus.e-oracle.com/mining_wallet_convert"
      },
      {
        "username": "71",
        "password": "tanmay.007",
        "host": "https://venus.e-oracle.com/mining_wallet_convert"
      },
      {
        "username": "71",
        "password": "35",
        "host": "https://virginia-player.com/device/login:13"
      },
      {
        "username": "71",
        "password": "8585KArs",
        "host": "https://vitrin.paycell.com.tr/uye-ol"
      },
      {
        "username": "71",
        "password": "netv",
        "host": "https://vitrin.paycell.com.tr/uye-ol"
      },
      {
        "username": "71",
        "password": "333333",
        "host": "https://web.e-oracle.com/signin"
      },
      {
        "username": "71",
        "password": "figgineel",
        "host": "https://ww1.sunat.gob.pe/xssecurity/SignOnVerification.htm"
      },
      {
        "username": "71",
        "password": "5810009",
        "host": "https://www.99rpm.com/bajaj/customer/account/login/referer/aHR0cHM6Ly93d3cuOTlycG0uY29tL2JhamFqL2N1c3RvbWVyL2FjY291bnQvaW5kZXgv/"
      },
      {
        "username": "71",
        "password": "ETJ77K3Jtyler",
        "host": "https://www.access.service.gov.uk/login/signin/creds"
      },
      {
        "username": "71",
        "password": "Tatanbitan01!",
        "host": "https://www.access.service.gov.uk/login/signin/creds"
      },
      {
        "username": "71",
        "password": "Truly2611",
        "host": "https://www.amazon.com/ap/signin"
      },
      {
        "username": "71",
        "password": "muco18541854",
        "host": "https://www.bahsegel341.com/sportsbook"
      },
      {
        "username": "71",
        "password": "032089",
        "host": "https://www.cfaz.net/users/password/edit"
      },
      {
        "username": "71",
        "password": "71123",
        "host": "https://www.crunchyroll.com/login"
      },
      {
        "username": "71",
        "password": "47",
        "host": "https://www.edit.duplexiptv.com/:00"
      },
      {
        "username": "71",
        "password": "47",
        "host": "https://www.edit.duplexiptv.com/:00"
      },
      {
        "username": "71",
        "password": "tanzahost1234",
        "host": "https://www.facebook.com/login.php"
      },
      {
        "username": "71",
        "password": "colomba",
        "host": "https://www.facebook.com/login/device-based/regular/login/"
      },
      {
        "username": "71",
        "password": "71123",
        "host": "https://www.funeducation.com/Tests/Template/TestTakerRegistration3.aspx"
      },
      {
        "username": "71",
        "password": "021921",
        "host": "https://www.instagram.com/"
      },
      {
        "username": "71",
        "password": "15051989",
        "host": "https://www.instagram.com/flex_the_fox/"
      },
      {
        "username": "71",
        "password": "Karla8989",
        "host": "https://www.instagram.com/flex_the_fox/"
      },
      {
        "username": "71",
        "password": "859108",
        "host": "https://www.ladbrokes.com/en/games"
      },
      {
        "username": "71",
        "password": "Babbonhn00.",
        "host": "https://www.leovegas.it/it-it/registrazione"
      },
      {
        "username": "71",
        "password": "52",
        "host": "https://www.loteria.cl/"
      },
      {
        "username": "71",
        "password": "657237",
        "host": "https://www.m2.bradesco.com.br"
      },
      {
        "username": "71",
        "password": "splppl2818sss",
        "host": "https://www.millipiyangoonline.com/account/register"
      },
      {
        "username": "71",
        "password": "999000",
        "host": "https://www.most.co.id/"
      },
      {
        "username": "71",
        "password": "091709769Ash_",
        "host": "https://www.okx.cab/ru/account/login"
      },
      {
        "username": "71",
        "password": "Montauban82",
        "host": "https://www.planity.com/le-studio-82000-montauban-w3i/reservation"
      },
      {
        "username": "71",
        "password": "0656",
        "host": "https://www.roblox.com/"
      },
      {
        "username": "71",
        "password": "P@ssw0rdkhanh06102009@123@",
        "host": "https://www.roblox.com/my/account"
      },
      {
        "username": "71",
        "password": "yyeudammy2005neverdie",
        "host": "https://www.roblox.com/my/account"
      },
      {
        "username": "71",
        "password": "52",
        "host": "https://www.santander.cl/transa/WebPayGarantizado/SolicitaSC.asp"
      },
      {
        "username": "71",
        "password": "94",
        "host": "https://www.santander.cl/transa/WebPayGarantizado/SolicitaSC.asp"
      },
      {
        "username": "71",
        "password": "Ga10li80",
        "host": "https://www.serasa.com.br/"
      },
      {
        "username": "71",
        "password": "ga10li80",
        "host": "https://www.serasa.com.br/"
      },
      {
        "username": "71",
        "password": "******",
        "host": "https://www.servis24.cz/ebanking-s24/ib/base/usr/aut/login"
      },
      {
        "username": "71",
        "password": "lukysakcz102030",
        "host": "https://www.servis24.cz/ebanking-s24/ib/base/usr/aut/login"
      },
      {
        "username": "71",
        "password": "M3XH3",
        "host": "https://www.strappyco.com.br/account/register/"
      },
      {
        "username": "71",
        "password": "XentaHost1234!m",
        "host": "https://www.vimexx.nl/register"
      },
      {
        "username": "71",
        "password": "6999",
        "host": "https://www.vodafone.com.tr/telefonlar/login"
      },
      {
        "username": "71",
        "password": "EdyebyiashidTo5",
        "host": "https://www.xnxx.com/video-elxt570/she_love_the_way_i_treats_her_squirt_fmosc_conrado901"
      },
      {
        "username": "71",
        "password": "DAM#IANneo846",
        "host": "https://www.xsplit.com/buy"
      },
      {
        "username": "71",
        "password": "44",
        "host": "https://www1.ipage.com/secure/login.bml:Dc"
      },
      {
        "username": "71",
        "password": "096093",
        "host": "https://zabiray.by/"
      }
    ]
  }
}
