    "1912_MEMECHAT_APP_8052K_SOCIAL_122022": [
      {
        "username": "764",
        "email": "ayushsahu6046@gmail.com",
        "uid": "3361378"
      }
    ],
    "1781_VITAEXPRESS_RU_666K_HEALTH_032023": [
      {
        "username": "764",
        "email": "764.a@mail.ru",
        "hash": "oPsTcLnT56a245efd90c0b02fcd3c612b5904c51",
        "name": "\u00d0\u00a2\u00d0\u00b0\u00d1\u201a\u00d1\u0152\u00d1\u008f\u00d0\u00bd\u00d0\u00b0 \u00d0\u0161.\u00d0\u0178",
        "id": "109",
        "phone": "9272687325",
        "country": "0"
      }
    ],
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "764",
        "email": "yc22ardbank@gmail.com",
        "lastip": "174.53.200.89",
        "hash": "$argon2id$v=19$m=1048576,t=4,p=1$akRueUlVaU9vR3lJV0J3bQ$jQvmeiq48EH26mBoCUHiAHOwxssrIasOOgLDoenrS64",
        "salt": "ngcqLOPp"
      }
    ],
    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "764",
        "email": "ana-hn96@hotmail.es",
        "name": "V\u1971rm\u03b9\u1963\u1963o\u1952 /\tAnaaCk96",
        "followers": "Sun Nov 04 17:04:45 +0000 2012\r"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "764",
        "email": "andrex79445@gmail.com",
        "name": "Andres Eduardo Garzon Armenta",
        "country": "CO",
        "gender": "M"
      },
      {
        "username": "764",
        "email": "fxwssfsdh@gmail.com",
        "country": "BE",
        "gender": "M"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "764",
        "hash": "$SHA$4d85fed2cbeebf17$c589f576f38257d329a236a235306657fb1d640fe6b868ea75c1fe56fe638eef",
        "password": "$SHA$4d85fed2cbeebf17$c589f576f38257d329a236a235306657fb1d640fe6b868ea75c1fe56fe638eef"
      },
      {
        "username": "764",
        "hash": "$SHA$c75c7f0676711f05$779c71ce638bc3ebe9217cb34615dc65fe663a247950bb0b6859981518705349",
        "password": "$SHA$c75c7f0676711f05$779c71ce638bc3ebe9217cb34615dc65fe663a247950bb0b6859981518705349"
      },
      {
        "username": "764",
        "hash": "12345",
        "password": "12345"
      },
      {
        "username": "764",
        "hash": "2435",
        "password": "2435"
      },
      {
        "username": "764",
        "hash": "4321",
        "password": "4321"
      },
      {
        "username": "764",
        "hash": "$SHA$87e811b15ebca66b$3c7376dce69d16e0dcd6661024f353351e1173943ee69ffe6f73a7ae8f762f8d",
        "password": "$SHA$87e811b15ebca66b$3c7376dce69d16e0dcd6661024f353351e1173943ee69ffe6f73a7ae8f762f8d"
      },
      {
        "username": "764",
        "hash": "$SHA$4d85fed2cbeebf17$c589f576f38257d329a236a235306657fb1d640fe6b868ea75c1fe56fe638eef",
        "password": "$SHA$4d85fed2cbeebf17$c589f576f38257d329a236a235306657fb1d640fe6b868ea75c1fe56fe638eef"
      },
      {
        "username": "764",
        "hash": "$SHA$d9817f2531ba6c31$e28a707a988dcffa571f41609aec7ea4a36479e1d031a0dc176415b5dd1881aa",
        "password": "$SHA$d9817f2531ba6c31$e28a707a988dcffa571f41609aec7ea4a36479e1d031a0dc176415b5dd1881aa"
      },
      {
        "username": "764",
        "hash": "$SHA$41f214615aff06d8$a9e919376c5c1c2e397d6f3a283fb82094c238072b980f909143f5bb87e90b8e",
        "password": "$SHA$41f214615aff06d8$a9e919376c5c1c2e397d6f3a283fb82094c238072b980f909143f5bb87e90b8e"
      },
      {
        "username": "764",
        "lastip": "37.230.163.15",
        "hash": "$SHA$07b563dd54b27607$2ff5188933fc338db8f5dea208ebc23bab27aea54c5dce7ac8a3327a9064f7fc",
        "password": "$SHA$07b563dd54b27607$2ff5188933fc338db8f5dea208ebc23bab27aea54c5dce7ac8a3327a9064f7fc"
      },
      {
        "username": "764",
        "email": "example@mail.ru",
        "lastip": "80.83.234.61",
        "hash": "$SHA$d7dfff3c7a02fcad$6684be39752b96e2a771cce82bf154eda380e65a2c2553505852bdf7b56d7f1d",
        "password": "$SHA$d7dfff3c7a02fcad$6684be39752b96e2a771cce82bf154eda380e65a2c2553505852bdf7b56d7f1d"
      },
      {
        "username": "764",
        "lastip": "85.140.3.210",
        "hash": "$SHA$452eb91b7420157d$2b652482f64ddd57c21af7f6eadefd0c897f8628de6db73ef533d3fc57b0ecf6",
        "password": "$SHA$452eb91b7420157d$2b652482f64ddd57c21af7f6eadefd0c897f8628de6db73ef533d3fc57b0ecf6"
      },
      {
        "username": "764",
        "hash": "024b1729",
        "password": "024b1729"
      }
    ],
    "1182_BUKALAPAK_COM_13M_COMMERCE_032019": [
      {
        "username": "764",
        "email": "witamori@yahoo.co.id",
        "hash": "$2a$10$AmP.uxDO/jypzSi122X9yutnVF.L9L6OEH8sHomQHzm/XmJCoIIsK",
        "salt": "nxClrigFVoxraeQzBo4",
        "name": "Iwan K"
      }
    ],
    "1160_LIFEBEAR_COM_3M_TECH_2019": [
      {
        "username": "764",
        "email": "akuy.764@i.softbank.jp",
        "hash": "66aead64c8ba65fe3814d46956e01f0f",
        "salt": "iLKbeOpWQEFM",
        "id": "1232135",
        "gender": "1"
      }
    ],
    "1154_CLF09_COM_3M_ADULT_072022": [
      {
        "username": "764",
        "email": "3166453831@qq.com",
        "hash": "25f9e794323b453885f5181f1b624d0b"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "764",
        "email": "amelirosesschultz@gmail.com",
        "hash": "$2a$10$mR.bFlUWUtXb3FF8Dvaby.D.g0yrmiDSTHviNQuOjeoDl8pj4Jg.2",
        "unparsed": "2017-01-31 12:31:56:::mon:act:::::::::::::::::::\r"
      }
    ],
    "1057_GAWKER_COM_1M_NEWS_122010": [
      {
        "username": "764",
        "email": "bj76480@yahoo.com.hk",
        "password": "Tqld.5THg3yVI"
      }
    ],
    "1041_INTERPALS_NET_3450K_SOCIAL_2015": [
      {
        "username": "764",
        "email": "dsfargegg@live.com",
        "hash": "ef623de0437ba8d89b6f3d2fe9b8ae35",
        "name": "Roger Toger",
        "city": "Monaco",
        "state": "$2y$10$E4fRLwXJzG/mYF04BkpibuvpQV09fkEljRadp5.Yoesy6zdPkYYX6",
        "country": "TH4revvtc8EwSCNoFEJIp3MwGdb1snirtxUz7l5Z4CU="
      }
    ],
    "1023_TIGTAG_COM_242K_EDU_012021": [
      {
        "username": "764",
        "email": "mmm864@minbbsmail.com",
        "hash": "c196e0b8c4fe91123a5263e4d567262b",
        "uid": "408614",
        "regdate": "1559140310"
      }
    ],
    "1018_MONIDAYS_RU_270K_GAMING_012022": [
      {
        "username": "764",
        "lastip": "109.252.95.221",
        "hash": "$SHA$42ce80c85b91f771$e479e434341aa2aa57da5e7efd75f0b61065210029523630318552aea54cbbcb",
        "name": "764",
        "id": "111097",
        "regdate": "1603379066163"
      }
    ],
    "1015_AIPAI_COM_6M_GAMING_2016": [
      {
        "username": "764",
        "email": "345987267@qq.com",
        "hash": "fe463ab9e42c2986052e96c18edfe266"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "764",
        "email": "383885531@qq.com",
        "hash": "8012b85c2599af528dc7a26088315eae",
        "id": "4797817"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "764",
        "email": "1062971801@qq.com",
        "hash": "c0a878c356c421bd6494ddac68c98b78",
        "salt": "fb2843"
      }
    ],
    "0963_MOBIFRIENDS_COM_3M_DATING_012020": [
      {
        "username": "764",
        "email": "isenfam@hotmail.com",
        "hash": "d2684dc255c8f62d1f5dc20def0939f1",
        "uid": "510274",
        "birthdate": "1976-06-04",
        "gender": "0"
      }
    ],
    "0950_DAILYQUIZ_ME_12M_EDU_012021": [
      {
        "username": "764",
        "email": "andrescastanobotias@gmail.com",
        "lastip": "92.176.241.135",
        "password": "botijillo",
        "uid": "6121491",
        "regdate": "2017-06-04 10:40:37\r"
      }
    ],
    "0819_PEATIX_COM_4M_EVENTS_112020": [
      {
        "username": "764",
        "email": "iwasaki@appleple.com",
        "hash": "{SSHA}5DXneZZjRqqQHmXhUz4gK7Ekzp0/Zpgi",
        "name": "\u30a4\u30ef\u30b5\u30ad \u30d2\u30ed\u30b7",
        "uid": "365188",
        "created": "2014-04-22 13:19:11",
        "updated": "2017-05-01 21:24:26"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "764",
        "email": "mashkou.coan@gmail.com",
        "password": "3296665"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "764",
        "email": "Guld@aol.com",
        "password": "deadrising",
        "name": "Dangerous181"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "764",
        "email": "rint@email.com",
        "lastip": "182.53.180.156",
        "hash": "1c2f57f8b37b54172a055c329f553547300923fc4fa077188ba32bfe49d8272189e99c965262a03410c5ee9448342928c10545cb32fc8e8ba96b4ef15b42dedf",
        "id": "1728479",
        "regdate": "1435963024"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "764",
        "email": "beenahuber47@yahoo.com",
        "salt": "40bed7f808ab2f6089ce42b0343e3a677f2f3384",
        "created": "2010-08-13 01:22:10"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "764",
        "email": "rodrigo.lbl@hotmail.com",
        "hash": "pbkdf2_sha256$15000$8I6dPNZwaA4z$AItSxKPH2zfDBqjDrX82oVlmUtoRljLnkjiqLQ3J8jo="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "764",
        "email": "bob.boby8@caramail.com",
        "hash": "1FC0AA761AE20DA79677CE7E1252E8E6D24E5446\r"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "764",
        "email": "2440777809@.com",
        "hash": "1fd2ee667d192d18ad3c455b441b00f8"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "764",
        "email": "jbvh@web.com",
        "lastip": "87.203.241.55",
        "hash": "5ff21882b18fb453a0d384025024c8345963293"
      }
    ],
    "0398_UUU9_COM_10M_GAMING_092016": [
      {
        "username": "764",
        "email": "764452696@qq.com",
        "hash": "7bd60c61d1cc716a68ce17c038d358f9",
        "password": "13705165492"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "764",
        "uid": "2202762",
        "regdate": "June 30, 2012\r"
      }
    ],
    "0345_POKEMONLAKE_COM_155K_GAMING_2015": [
      {
        "username": "764",
        "hash": "cf2b89c01d2e3968c4b4bb5b429b0f"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "764",
        "email": "bionickid@thebasement.at",
        "hash": "9c210cf70a2d59e42713a04d663c0436",
        "regdate": "2009-05-15 14:59:50f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "764    ",
        "hash": "6f9e6d18846f783cb339fc42ed1ed023"
      },
      {
        "username": "764 ",
        "hash": "73922f3472a2e6984bcb145f1173ab42"
      },
      {
        "username": "764   ",
        "hash": "5507785645789443fcd5ba41bce76f20"
      },
      {
        "username": "764  ",
        "hash": "e2f60596c5611d2a5f285f7a43b2244f"
      },
      {
        "username": "764     ",
        "hash": "745fff45e0d711cbf8c685b94db277ca"
      },
      {
        "username": "764",
        "lastip": "27.105.100.153",
        "hash": "94da6836c24f8641b07017497f812534"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "764",
        "email": "microwavematt@gmail.co.uk",
        "lastip": "78.145.214.249",
        "password": "matthew123456789"
      }
    ],
    "0245_GPOTATO_COM_2M_GAMING_2007": [
      {
        "username": "764",
        "email": "dragoangel@freenet.de",
        "hash": "91bf040cb9c69e59105263c00b43a3e8",
        "salt": "kikugalanet",
        "password": "1xhn45"
      }
    ],
    "0202_DODONEW_COM_16M_TECH_2011": [
      {
        "username": "764",
        "email": "764@126.com",
        "password": "764576298"
      },
      {
        "username": "764",
        "email": "764@420634qq.com",
        "password": "zcr19921115"
      },
      {
        "username": "764",
        "email": "764@qq.com",
        "password": "ruanyi"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "764",
        "email": "tioucounacay@hotmail.com",
        "hash": "6d8cb1bf1ae41680884ed0fad97fffff\r"
      },
      {
        "username": "764",
        "email": "tioucounacay@hotmail.com",
        "hash": "6d8cb1bf1ae41680884ed0fad97fffff\r"
      },
      {
        "username": "764",
        "email": "mlucho_la22@hotmail.com",
        "hash": "71069107090374105da97111eb852bc9\r"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "764",
        "email": "JINRONGLIM@YAHOO.COM.SG",
        "hash": "$826y4$31226$dYb22JfleN3TbEe44M0zcMcx2Y4T1c8w7N7TfM63aM2ucL950Nb81FxroRjbT1M.w1BFRyKZP37AYJ2"
      }
    ],
    "0057_FORBES_COM_1M_NEWS_2014": [
      {
        "username": "764",
        "email": "efrancis@yahoo.com",
        "hash": "$P$BWQpWqEk0keiVGrgyUTQR7naRp2A7I."
      }
    ],
    "0027_BOLT_CD_994K_HOSTING_2016": [
      {
        "username": "764",
        "email": "fh__ad@hotmail.com",
        "lastip": "77.31.73.188",
        "hash": "8c7d8de08337839dee0052ebffffd469",
        "salt": "/<m"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "764",
        "password": "2uv6oefp",
        "host": "5.182.205.237:21"
      },
      {
        "username": "764",
        "password": "kcc460yg144",
        "host": "5.182.205.237:21"
      },
      {
        "username": "764",
        "password": "ihi",
        "host": "https://accounts.google.com/signin/v2/challenge/pwd"
      },
      {
        "username": "764",
        "password": "ihi",
        "host": "https://app.mymaths.co.uk/myportal/library/9"
      },
      {
        "username": "764",
        "password": "triangle145",
        "host": "https://app.mymaths.co.uk/myportal/library/9"
      },
      {
        "username": "764",
        "password": "estudante764",
        "host": "https://doutorseveriano-rn.portabilis.com.br/usuarios/logar"
      },
      {
        "username": "764",
        "password": "renato400",
        "host": "https://doutorseveriano-rn.portabilis.com.br/usuarios/logar"
      },
      {
        "username": "764",
        "password": "yurimo24",
        "host": "https://es.liveworksheets.com/register/register.asp"
      },
      {
        "username": "764",
        "password": "1357",
        "host": "https://login.live.com/login.srf"
      },
      {
        "username": "764",
        "password": "judith01u",
        "host": "https://login.live.com/oauth20_authorize.srf"
      },
      {
        "username": "764",
        "password": "Zavherjos1",
        "host": "https://loginsso.telmex.com/nidp/idff/sso"
      },
      {
        "username": "764",
        "password": "2356",
        "host": "https://m.gobank.com/account/manage-card"
      },
      {
        "username": "764",
        "password": "oyXifahy7",
        "host": "https://onecall.no/mine-sider"
      },
      {
        "username": "764",
        "password": "19122004",
        "host": "https://public-deploy3.test-eu.tankionline.com/desktop/index.html"
      },
      {
        "username": "764",
        "password": "292095leva",
        "host": "https://public-deploy7.test-eu.tankionline.com/desktop/index.html"
      },
      {
        "username": "764",
        "password": "estudante764",
        "host": "https://www.amazon.com.br/ap/signin"
      },
      {
        "username": "764",
        "password": "Blb123456",
        "host": "https://www.amazon.de/ap/register"
      },
      {
        "username": "764",
        "password": "1357",
        "host": "https://www.meuacesso.com.br/MinhaConta/MinhaConta/PagamentoContas/pagamento-confirmacao"
      },
      {
        "username": "764",
        "password": "jujubasecreta",
        "host": "https://www.meuacesso.com.br/MinhaConta/MinhaConta/PagamentoContas/pagamento-confirmacao"
      },
      {
        "username": "764",
        "password": "4e259kzi",
        "host": "https://www.mql5.com/en/auth_login"
      },
      {
        "username": "764",
        "password": "julio77532",
        "host": "https://www.previred.com/wPortal/login/login.jsp"
      },
      {
        "username": "764",
        "password": "ihi",
        "host": "https://www.roblox.com/newlogin"
      },
      {
        "username": "764",
        "password": "ester40",
        "host": "https://zeus.sii.cl/AUT2000/InicioAutenticacion/IngresoRutClave.html"
      },
      {
        "username": "764",
        "password": "julio77532",
        "host": "https://zeus.sii.cl/AUT2000/InicioAutenticacion/IngresoRutClave.html"
      }
    ]
  }
}
