    "1406_HYDRORACER_NET_7744_SPORTS_102019": [
      {
        "username": "95R",
        "email": "Larryjr@searsandassociates.com",
        "lastip": "65.102.183.176",
        "hash": "649a7c6a568cf55fbe88b14b0317fc45 iYx",
        "salt": "iYx",
        "uid": "904"
      }
    ],
    "1160_LIFEBEAR_COM_3M_TECH_2019": [
      {
        "username": "95R",
        "email": "o1213rio@icloud.com",
        "hash": "a5adc9a0f6cb7c08c0fb812f3209095e",
        "salt": "ViP19wsM2Rcz",
        "id": "10313828",
        "gender": "0"
      }
    ],
    "1154_CLF09_COM_3M_ADULT_072022": [
      {
        "username": "95r",
        "email": "1625744@qq.com",
        "hash": "e10adc3949ba59abbe56e057f20f883e"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "95r",
        "email": "lucaralmeida@icloud.com",
        "hash": "$2a$10$EDUfzGWDlVh1SnN6DjQDKukHnNZM529xGyILBJ3YD2Udq2edcSlHS"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "95r",
        "email": "renhappylife@163.com",
        "hash": "a4e6c78056574858d052126a113da23f",
        "id": "5712010"
      }
    ],
    "0888_FORUMCOMMUNITY_NET_777K_SOCIAL_062016": [
      {
        "username": "95r",
        "email": "nicop.gold95@hotmail.it",
        "hash": "2f94d5e9d4988b90135a26e29dbf43ef"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "95r",
        "email": "idbsisjdb@gmail.com",
        "hash": "pbkdf2_sha256$20000$2h8ou75CHJfG$bvsS0Ovs69zypssPFgcuRrvvxmEf2BvZmyHg8DdnsEI="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "95r",
        "email": "Cman0527@hotmail.com",
        "hash": "C39500958B8BDACD4C238B7E04D42B8193854355\r"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "95R",
        "email": "mo7tl-0o@hotmail.com",
        "lastip": "37.231.148.232",
        "name": "Naser A7tL"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "95r",
        "email": "jannatmoosa@hotmail.com",
        "lastip": "85.154.39.114",
        "hash": "8ceb7d07e821613dcf84a710ec10b9e028285386"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "95r",
        "email": "95r@rambler.ru",
        "password": "0987654321"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "95r",
        "email": "200851463@qq.com",
        "hash": "4bd11622be25ce442b84b17a79ac200a",
        "phone": "18345015185",
        "country": "86"
      }
    ],
    "0245_GPOTATO_COM_2M_GAMING_2007": [
      {
        "username": "95r",
        "email": "tidusatawe@hotmail.fr",
        "hash": "9ae0e28386260e1f3cd77cb424557f09",
        "salt": "kikugalanet",
        "password": "luc31101992"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "95r",
        "email": "vanerico18@hotmail.com",
        "hash": "a51d82cd51f3588e0bae8f50ef75fe6b\r"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "95r",
        "email": "guy-venson@hotmail.fr"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "95r",
        "email": "xida_malik@hotmail.com",
        "hash": "$826y4$31226$dMbG2VfieY3zbIe04Z0jcZcj2N4j1V8j7Y7jfJ6iaO2Oc39E0hbsnE1Lr6TNcydJ7qsJFepoU74n8b6"
      }
    ]
  }
}
