    "1280_HOOKERS_NL_290K_ADULT_102019": [
      {
        "username": "^"
      }
    ],
    "1246_ELEX_COM_1604K_GAMING_052016": [
      {
        "username": "^",
        "email": "\u041a\u041e\u0421\u042f\u041a",
        "lastip": "^",
        "hash": "mr.djo111@gmail.com",
        "salt": "46.16.224.89:2b15e22d1e97825a716e6a93b8fd1a96:VVm.kIdMqprF$cRN-j@vLYzIQ<FXk"
      },
      {
        "username": "^",
        "email": "JoJoLinG",
        "lastip": "^",
        "hash": "lingkuilee@gmail.com",
        "salt": "115.164.55.193:4df239b5bfd2698e200d3e67a2901ace:rs0H04CiZ6K+kTG&Pl~vUbalr=q@3m"
      }
    ],
    "1243_ARMYFORCEONLINE_COM_2M_GAMING_062016": [
      {
        "username": "^    ",
        "email": "dcd7b30c7b64e03f77841e927a696606",
        "hash": "rotu@hotmail.com"
      },
      {
        "username": "^",
        "email": "WOLF",
        "hash": "BOY"
      }
    ],
    "1171_RECKLESSPK_COM_82K_GAMING_042015": [
      {
        "username": "^",
        "email": "tierioerioti@yahoo.com",
        "lastip": "74.51.0.77",
        "hash": "6c2985324c7ab58ca854d31ab2c7b51a982ac671",
        "name": "^"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "^",
        "email": "5cd5f98ce1bbb28174c56ff266205cd6",
        "hash": "^\u4f76",
        "id": "10566834",
        "phone": "602192081@qq.com",
        "address": "female"
      }
    ],
    "0929_JEUXFILLEGRATUIT_COM_1M_GAMING_112017": [
      {
        "username": "^",
        "email": "lenasoldini@hotmail.com",
        "password": "2"
      }
    ],
    "0888_FORUMCOMMUNITY_NET_777K_SOCIAL_062016": [
      {
        "username": "^",
        "email": "francesca198@yahoo.it",
        "hash": "f8359a59a923f9380e4d09c856bb83de"
      },
      {
        "username": "^",
        "email": "hopossum@hotmail.it",
        "hash": "0884c4f0a55bf7f040a6c85fd3e89fda"
      },
      {
        "username": "^",
        "email": "ale_calliope@hotmail.it",
        "hash": "dac2e3867495ac1048f1741fb7624ad8"
      },
      {
        "username": "^",
        "email": "natasha-love@live.it",
        "hash": "c5b02e048e787d8ac989f4bf14f17244"
      },
      {
        "username": "^",
        "email": "patriziagallo_004@fastwebnet.it",
        "hash": "89e70aad106de7bdfef43d186646dfb7"
      },
      {
        "username": "^",
        "email": "Vallylluzza",
        "hash": "^:vally_15@hotmail.it:3a49322a4674996e215b3644432292bb"
      },
      {
        "username": "^",
        "email": "robertamurone84@yahoo.it",
        "hash": "b3a1ca73e02a0f715041277aa03ca168"
      },
      {
        "username": "^",
        "email": "valemaao90@hotmail.it",
        "hash": "a395c7731df5800ed0ddb2a6d44d9a0c"
      },
      {
        "username": "^",
        "email": "ich_und_dich_furimmer@live.it",
        "hash": "af30e8c3b472303b09d65aa25d6ce44d"
      },
      {
        "username": "^",
        "email": "sara.vlpt@gmail.com",
        "hash": "f4904fe948f40d5a455bd6d20b194063"
      },
      {
        "username": "^",
        "email": "pugi.airiken@live.it",
        "hash": "48233c6e98ed4e2a3c366286537ff952"
      },
      {
        "username": "^",
        "email": "neve.c.19@hotmail.it",
        "hash": "e5d348c34831dbb7237b7c18a359cdc8"
      },
      {
        "username": "^",
        "email": "divine.4ever@hotmail.it",
        "hash": "278f305aad46a8856de8d4899f0c25ac"
      },
      {
        "username": "^",
        "email": "orochimaru95@alice.it",
        "hash": "89e7a31d33140c1d6a90b9cd6318a20d"
      },
      {
        "username": "^",
        "email": "valentaina.90@tiscali.it",
        "hash": "eb9beeab99d3a64a833de16d92dab2e5"
      },
      {
        "username": "^",
        "email": "cracit_aury@hotmail.it",
        "hash": "51c76788e1fc21fb54a5be39feaf36f7"
      },
      {
        "username": "^",
        "email": "robertamurone@yahoo.it",
        "hash": "e56da199c6ab5354e107a101dca3b4e6"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "^",
        "gender": "0)"
      },
      {
        "username": "^",
        "email": "babybrat62@hotmail.com",
        "gender": "0)"
      },
      {
        "username": "^",
        "email": "elizabethhghs@gmail.com",
        "gender": "0)"
      },
      {
        "username": "^",
        "gender": "NULL)"
      },
      {
        "username": "^",
        "email": "mytaka.rr@hawaii.com",
        "gender": "NULL)"
      },
      {
        "username": "^",
        "gender": "NULL)"
      },
      {
        "username": "^",
        "gender": "NULL)"
      },
      {
        "username": "^",
        "name": "H4TT2",
        "gender": "NULL)"
      },
      {
        "username": "^",
        "gender": "0)"
      },
      {
        "username": "^",
        "email": "firstswimmer@hotmail.com",
        "gender": "NULL)"
      },
      {
        "username": "^",
        "email": "Hitachito@hotmail.com",
        "gender": "0)"
      },
      {
        "username": "^",
        "email": "pf.siekman@hccnet.nl",
        "gender": "0)"
      },
      {
        "username": "^",
        "gender": "0)"
      },
      {
        "username": "^",
        "email": "chicchac@walla.com",
        "gender": "0)"
      },
      {
        "username": "^",
        "email": "caki2@walla.com",
        "gender": "0)"
      },
      {
        "username": "^",
        "email": "rhscme93@hotmail.com",
        "name": "X3HR4",
        "gender": "NULL)"
      },
      {
        "username": "^",
        "email": "ravikar.lal@hotmail.com",
        "gender": "0)"
      },
      {
        "username": "^",
        "email": "wen_5410@hotmail.com",
        "gender": "0)"
      },
      {
        "username": "^",
        "gender": "0)"
      },
      {
        "username": "^",
        "email": "j27sa@yahoo.co.kr",
        "gender": "NULL)"
      },
      {
        "username": "^",
        "gender": "0)"
      },
      {
        "username": "^",
        "email": "rukia0727@hotmail.com",
        "gender": "0)"
      },
      {
        "username": "^",
        "password": "WPGH6",
        "name": "buffytvsandangel@hotmail.com",
        "country": "1111454266",
        "gender": "CA"
      },
      {
        "username": "^",
        "name": "XTJYT",
        "gender": "NULL)"
      },
      {
        "username": "^",
        "gender": "0)"
      },
      {
        "username": "^",
        "email": "phaven_26@msn.com",
        "gender": "NULL)"
      },
      {
        "username": "^",
        "gender": "NULL)"
      },
      {
        "username": "^",
        "gender": "NULL)"
      }
    ],
    "0812_TIANYA_CN_31M_SOCIAL_122011": [
      {
        "username": "^",
        "email": "^123:cc2010@yahoo.cn",
        "name": "288299"
      },
      {
        "username": "^",
        "email": "^123:wly1215@hotmail.com",
        "name": "????????????"
      }
    ],
    "0784_MTSBOARD_COM_3K_SOCIAL_092017": [
      {
        "username": "^",
        "email": "dYpg7@Q",
        "hash": "K8j[3W|[^V8K}.T6%Z@Ld"
      }
    ],
    "0716_PLAYKOT_COM_13K_SOCIAL_102017": [
      {
        "username": "^",
        "email": "H2fY@BDZ-C[iVXWt4_+@xDhe",
        "hash": "NjC"
      }
    ],
    "0705_BLUEPARK_COUK_341_SOCIAL_102017": [
      {
        "username": "^",
        "email": "2Rj_@OBja6y!Du",
        "hash": "j?MY91*ylutMoARgqY7B$>Lbn",
        "salt": "`Ajf;"
      }
    ],
    "0700_BARCAFORUM_COM_4K_SOCIAL_102017": [
      {
        "username": "^",
        "email": "TDHl@MViNF-M^7",
        "hash": "}KJ5K{drsMcO}z"
      }
    ],
    "0698_AUSSIEVAPERS_COM_29K_SOCIAL_102017": [
      {
        "username": "^",
        "email": "xlE4w@H;RMdy80vN_M{?,ypE+Q<9="
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "^",
        "email": "paulrussell61@yahoo.co.uk",
        "name": "Paul Russell",
        "country": "GB",
        "regdate": "2008-01-14 14:42:10",
        "gender": "male"
      },
      {
        "username": "^",
        "email": "pq212@aol.com",
        "name": "^ ^",
        "country": "US",
        "regdate": "2010-09-11 22:44:20",
        "gender": "male"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "^",
        "email": "asad1413@hotmail.com",
        "hash": "43dd7fec1b7de82c2c567b9fee75d97b3634f35c",
        "salt": "2b6218ee3abb06b98c02a93a2f6372d593f51237",
        "phone": "+14074320502",
        "created": "2009-09-02 22:57:07"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "^",
        "email": "104.138.88.250",
        "name": "Skyler ^"
      },
      {
        "username": "^",
        "email": "77.167.229.30",
        "name": "harry ^"
      },
      {
        "username": "^",
        "email": "2.89.251.5",
        "name": "S ^"
      },
      {
        "username": "^",
        "email": "5.41.83.136",
        "name": "????? ^"
      },
      {
        "username": "^",
        "email": "73.9.139.107",
        "name": "Cupupness ^"
      },
      {
        "username": "^",
        "email": "217.121.227.126",
        "lastip": "54.240.156.97",
        "name": "Lo ?*"
      },
      {
        "username": "^",
        "email": "174.21.210.210",
        "lastip": "73.11.160.10",
        "name": "Adora ^"
      },
      {
        "username": "^",
        "email": "108.162.210.222",
        "lastip": "DaiaLaKawaii",
        "name": "^ ^-?????-^"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "^",
        "email": "annesophie10008@hotmail.com",
        "lastip": "81.240.71.102",
        "hash": "5686d3687f8f25f93cb36027af7a5fdd1912869"
      }
    ],
    "0426_BADOO_COM_126M_DATING_2016": [
      {
        "username": "^",
        "hash": "230372688.0230372688",
        "name": "Piotr",
        "unparsed": "1955-02-13",
        "dob": "Piotr "
      }
    ],
    "0342_POKECOMMUNITY_COM_330K_GAMING_2013": [
      {
        "username": "^",
        "email": "kinoko53@gmail.com",
        "lastip": "219.176.179.160",
        "hash": "160482cd317248d24d73408a1a2ac71b",
        "salt": "8Yd\r"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "^ ",
        "hash": "95acf856288091039c01062dee72ad21"
      },
      {
        "username": "^",
        "hash": "cfb1a8b7a8e7ddec723e0d673c5f8549"
      }
    ],
    "0240_GAMEVN_COM_1M_GAMING_2016": [
      {
        "username": "^"
      },
      {
        "username": "^"
      }
    ],
    "0202_DODONEW_COM_16M_TECH_2011": [
      {
        "username": "^",
        "email": "^@0725@qq.com",
        "password": "411536610"
      }
    ],
    "0120_JABBER_CZ_29K_JABBER_2016": [
      {
        "username": "^",
        "password": "P@$$w0rd_2013"
      }
    ],
    "0119_ROOT_CZ_2K_JABBER_2016": [
      {
        "username": "^",
        "password": "P@$$w0rd_2013"
      }
    ],
    "0025_BITCOINTALK_ORG_499K_CRYPTO_2015": [
      {
        "username": "^",
        "email": "marsh124@mail.chapman.edu",
        "lastip": "99.176.60.20",
        "hash": "2aded149fe11bdf5e10a719d8b5c1bd4dcffa3da"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "^",
        "password": "166352702",
        "host": "android://42LfcUdfiBzhj-SqdAvPFQzjDrdRJ7iSIp_M16Ory7KUm3pM7R1shGuL6jvsTRkTjMVunoqaTfSjO7MHpWh21w==@com.app.blockmango/"
      },
      {
        "username": "^",
        "password": "&3KxK6T~^c=&8",
        "host": "http://192.168.18.21/userRpm/LoginRpm.htm:admin"
      },
      {
        "username": "^",
        "password": "&3KxK6T~^c=&8",
        "host": "http://192.168.18.21/userRpm/LoginRpm.htm:alntstar693@gmail.com"
      },
      {
        "username": "^",
        "password": "ij^OdN",
        "host": "http://www.gatherproxy.com/fr/subscribe/login:mjid2013@gmail.com"
      },
      {
        "username": "^",
        "password": "independiente",
        "host": "http://www.zombie-universo.net/foro/register.php"
      },
      {
        "username": "^",
        "password": "4=MgA.9?sEhVj",
        "host": "https://2021.undergrad.apply.ucas.com/appreg/SecurityServlet:basketball"
      },
      {
        "username": "^",
        "password": "4=MgA.9?sEhVj",
        "host": "https://2021.undergrad.apply.ucas.com/appreg/SecurityServlet:dngure7777@gmail.com"
      },
      {
        "username": "^",
        "password": "FeGCESmyZ6D@#",
        "host": "https://account.ncsoft.com/signup/index:IllllllllIIIIIIllllIIlll"
      },
      {
        "username": "^",
        "password": "FeGCESmyZ6D@#",
        "host": "https://account.ncsoft.com/signup/index:ghZ4Wpdf38Hxa@proton.me"
      },
      {
        "username": "^",
        "password": "01",
        "host": "https://account.riotgames.com/"
      },
      {
        "username": "^",
        "password": "Mohammed2020",
        "host": "https://account.riotgames.com/"
      },
      {
        "username": "^",
        "password": "nu_gjp'n19wC5pKXj2^4",
        "host": "https://accounts.google.com/signin/v2/challenge/pwd:015202995622"
      },
      {
        "username": "^",
        "password": "nu_gjp'n19wC5pKXj2^4",
        "host": "https://accounts.google.com/signin/v2/challenge/pwd:flysharq@gmail.com"
      },
      {
        "username": "^",
        "password": "j@HYiu'/MHD3w",
        "host": "https://accounts.google.com/signin/v2/sl/pwd:bestfrendsf4@gmail.com"
      },
      {
        "username": "^",
        "password": "j@HYiu'/MHD3w",
        "host": "https://accounts.google.com/signin/v2/sl/pwd:tombe.el.pacey@gmail.com"
      },
      {
        "username": "^",
        "password": "mn46AC9p=8Q.6",
        "host": "https://csds-training.azurewebsites.net/Login:maryjo.lira@ul.org"
      },
      {
        "username": "^",
        "password": "9tmB%6V^TFDCj",
        "host": "https://cta.cadienttalent.com/index.jsp:nhickey26"
      },
      {
        "username": "^",
        "password": "1HdgxbOS14l,)|5",
        "host": "https://dashboard.razorpay.com/signup:primefixx.com@gmail.com"
      },
      {
        "username": "^",
        "password": "hunter@2010123",
        "host": "https://discord.com/channels/@me/903663361009528932"
      },
      {
        "username": "^",
        "password": "Deivideemanuel08",
        "host": "https://discord.com/register:"
      },
      {
        "username": "^",
        "password": "gia..",
        "host": "https://dragonbound.net/"
      },
      {
        "username": "^",
        "password": "nu_gjp'n19wC5pKXj2^4",
        "host": "https://eu.battle.net/login/de/:015202995622"
      },
      {
        "username": "^",
        "password": "TZ<FU(6it[YA~",
        "host": "https://hammerandchisel.zendesk.com/auth/v2/login/email_verification:Gavin Cole Lambert"
      },
      {
        "username": "^",
        "password": "TZ<FU(6it[YA~",
        "host": "https://hammerandchisel.zendesk.com/auth/v2/login/email_verification:MODDER930530473"
      },
      {
        "username": "^",
        "password": "F946&6az(4UE4",
        "host": "https://help.steampowered.com/es/wizard/HelpUnauthorizedLogin:d4gh3"
      },
      {
        "username": "^",
        "password": "F946&6az(4UE4",
        "host": "https://help.steampowered.com/es/wizard/HelpUnauthorizedLogin:daviladelg@yahoo.es"
      },
      {
        "username": "^",
        "password": "B@*fvuC#=7XC-",
        "host": "https://id.heroku.com/login:angel@freedcamp.com"
      },
      {
        "username": "^",
        "password": ")dM'WZm2by*B/",
        "host": "https://lichess.org/login:nicolasivo42@gmail.com"
      },
      {
        "username": "^",
        "password": "kPd5%K,h)SUS)",
        "host": "https://login.live.com/oauth20_authorize.srf:aqualezx"
      },
      {
        "username": "^",
        "password": "kPd5%K,h)SUS)",
        "host": "https://login.live.com/oauth20_authorize.srf:klrx123321@gmail.com"
      },
      {
        "username": "^",
        "password": "mn46AC9p=8Q.6",
        "host": "https://login.microsoftonline.com/common/oauth2/authorize:83847@global.ul.com"
      },
      {
        "username": "^",
        "password": "F946&6az(4UE4",
        "host": "https://my.minecraft.net/es-es/store/minecraft/:daviladelg@yahoo.es"
      },
      {
        "username": "^",
        "password": "fV?@Di)%H3gY7",
        "host": "https://sellercentral.amazon.com/ap/signin:tyler00812@gmail.com"
      },
      {
        "username": "^",
        "password": "Pw#v.RGb.9MS%",
        "host": "https://signup.microsoft.com/Signup:Panajotis"
      },
      {
        "username": "^",
        "password": "KWG4nSBz=.tbq",
        "host": "https://sortitoutsi.net/auth/social/confirm:gameboooooooootttttter@gmail.com"
      },
      {
        "username": "^",
        "password": "KWG4nSBz=.tbq",
        "host": "https://sortitoutsi.net/auth/social/confirm:sparrowtoad"
      },
      {
        "username": "^",
        "password": "KWG4nSBz=.tbq",
        "host": "https://store.steampowered.com/join/completesignup:sparrowtoad"
      },
      {
        "username": "^",
        "password": "Juli0#2011",
        "host": "https://us05web.zoom.us/activate:"
      },
      {
        "username": "^",
        "password": "Juli0#2011",
        "host": "https://us05web.zoom.us/activate:Andr\u00c3\u00a9s FK "
      },
      {
        "username": "^",
        "password": "lolitobonitoxd",
        "host": "https://us05web.zoom.us/activate:Andr\u00c3\u00a9s FK "
      },
      {
        "username": "^",
        "password": "Juli0#2011",
        "host": "https://us05web.zoom.us/activate:Andr\u00e9s FK "
      },
      {
        "username": "^",
        "password": "lolitobonitoxd",
        "host": "https://us05web.zoom.us/activate:Andr\u00e9s FK "
      },
      {
        "username": "^",
        "password": "TZ<FU(6it[YA~",
        "host": "https://users.nexusmods.com/auth/sign_up:MODDER930530473"
      },
      {
        "username": "^",
        "password": "4=MgA.9?sEhVj",
        "host": "https://users.wix.com/signin:dngure7777@gmail.com"
      },
      {
        "username": "^",
        "password": "fV?@Di)%H3gY7",
        "host": "https://wordpress.com/start/user:tyler00812@gmail.com"
      },
      {
        "username": "^",
        "password": "RerQjy819T",
        "host": "https://www.8degrees.co.ke/spanel/login:degreesc"
      },
      {
        "username": "^",
        "password": "fD5f/@aZYN)*T",
        "host": "https://www.amazon.com/:marcoantoniomacielrodrigues10@gmail.com"
      },
      {
        "username": "^",
        "password": "fD5f/@aZYN)*T",
        "host": "https://www.amazon.com/:philliperafael2@gmail.com"
      },
      {
        "username": "^",
        "password": "7tJYR1z4Va{LB5.sV",
        "host": "https://www.boostnineprosuite.com/login:boost8@boostnineprosuite.com"
      },
      {
        "username": "^",
        "password": "kPd5%K,h)SUS)",
        "host": "https://www.chess.com/register:aqualezx"
      },
      {
        "username": "^",
        "password": ")dM'WZm2by*B/",
        "host": "https://www.deviantart.com/join/:Nicolasivo"
      },
      {
        "username": "^",
        "password": "xSLhHX^KN2yxG",
        "host": "https://www.epicgames.com/id/login/epic:z3dyjeu@gmail.com"
      },
      {
        "username": "^",
        "password": "Pw#v.RGb.9MS%",
        "host": "https://www.epicgames.com/id/register:f.pano2006@gmail.com"
      },
      {
        "username": "^",
        "password": "j@HYiu'/MHD3w",
        "host": "https://www.facebook.com/:tombe.el.pacey@gmail.com"
      },
      {
        "username": "^",
        "password": "LB$u_$,\"tC8gY",
        "host": "https://www.facebook.com/campaign/landing.php:shariar.hriad"
      },
      {
        "username": "^",
        "password": "LB$u_$,\"tC8gY",
        "host": "https://www.facebook.com/campaign/landing.php:shariarhossainriad@gmail.com"
      },
      {
        "username": "^",
        "password": "mn46AC9p=8Q.6",
        "host": "https://www.facebook.com/login.php:83847@global.ul.com"
      },
      {
        "username": "^",
        "password": "mn46AC9p=8Q.6",
        "host": "https://www.facebook.com/login.php:85635321"
      },
      {
        "username": "^",
        "password": "fV?@Di)%H3gY7",
        "host": "https://www.facebook.com/login.php:mohdkkambr@gmail.com"
      },
      {
        "username": "^",
        "password": "fV?@Di)%H3gY7",
        "host": "https://www.facebook.com/login.php:tyler00812@gmail.com"
      },
      {
        "username": "^",
        "password": "j@HYiu'/MHD3w",
        "host": "https://www.facebook.com:tombe.el.pacey@gmail.com"
      },
      {
        "username": "^",
        "password": "jz2=!66_B_K0=in/V+8F-yXSpAI#[Q",
        "host": "https://www.myfreecams.com/php/signup.php:Brayan056456"
      },
      {
        "username": "^",
        "password": "j@HYiu'/MHD3w",
        "host": "https://www.nicehash.com/my/register:tombe.el.pacey@gmail.com"
      },
      {
        "username": "^",
        "password": "j@HYiu'/MHD3w",
        "host": "https://www.nicehash.com:tombe.el.pacey@gmail.com"
      },
      {
        "username": "^",
        "password": "&3KxK6T~^c=&8",
        "host": "https://www.paypal.com/welcome/signup/:alntstar693@gmail.com"
      },
      {
        "username": "^",
        "password": "pauloedu2020",
        "host": "https://www.twitch.tv/foxlucas10:polar "
      },
      {
        "username": "^",
        "password": "LB$u_$,\"tC8gY",
        "host": "https://www.udemy.com/join/signup-popup/:shariarhossainriad@gmail.com"
      },
      {
        "username": "^",
        "password": "Juli0#2011",
        "host": "https://zoom.us/oauth2/login:Andr\u00c3\u00a9s FK "
      },
      {
        "username": "^",
        "password": "Juli0#2011",
        "host": "https://zoom.us/oauth2/login:Andr\u00e9s FK "
      }
    ]
  }
}
