    "1915_COUNTERSTRIKE_CN_253K_GAMING_032011": [
      {
        "username": "a0108",
        "email": "844685076@qq.com",
        "hash": "c5492ffcf529ff0c221833ae2a7484f5",
        "uid": "10126266",
        "other": " -1 8 0 1275724676 0000-0-0 1 0 0 0 8 1024 "
      }
    ],
    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "a0108",
        "email": "a0108@yahoo.com",
        "name": "ailene is blessed",
        "created": "Tue Jan 26 15:20:35 +0000 2010\r",
        "followers": "2"
      }
    ],
    "1160_LIFEBEAR_COM_3M_TECH_2019": [
      {
        "username": "a0108",
        "email": "a0108tan@softbank.ne.jp",
        "hash": "bca8baf8332a38df4bde897b7f377c84",
        "salt": "mhsq1jsq8HyJ",
        "id": "47434",
        "gender": "1"
      }
    ],
    "1158_HJEDD_COM_12M_ADULT_072022": [
      {
        "username": "a0108",
        "email": "2129975484@qq.com",
        "hash": "$2a$10$oQuArdv9l4YcGb0hqp1Ksed/Vgcey/hmEZbfMGJy8.aP.wZJtj37W",
        "uid": "13367209"
      }
    ],
    "1154_CLF09_COM_3M_ADULT_072022": [
      {
        "username": "a0108",
        "email": "1976282478@qqq.com",
        "hash": "e06f2c6600077e3ad2942813dc3b1431"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "a0108",
        "hash": "8c249675aea6c3cbd91661bbae767ff1",
        "id": "2120673",
        "created": "1307679897",
        "country": "vn"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "a0108",
        "email": "love_16923@yahoo.com.cn",
        "hash": "e3ce1e09813e3376d7ce8c7a625b2470",
        "id": "8847370"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "a0108",
        "email": "arascely_14_@hotmail.com",
        "lastip": "189.190.149.3"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "a0108",
        "email": "andie_mcvicker@yahoo.com",
        "hash": "ab3d4291b370062c86d6d68e059eb51a08221f6d",
        "salt": "384e586d9209b2c23a5a94e82dfc39d5f2d28794",
        "created": "2011-12-26 17:05:48"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "a0108",
        "email": "a0108@gmail.com",
        "hash": "pbkdf2_sha256$20000$fMbeAK0XnOBh$F5/XM0RL9gFiH1lDCfuKo02/Wjz5HV3hPVH5W1kol64="
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "A0108",
        "email": "630148243@qq.com",
        "hash": "5ed57d61cc2a892e2d2d5d7f22b989854abe0620",
        "salt": "fJVHQYjqoZg84Fgxd4JxTsajG2UcbR9J",
        "name": "??????"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "a0108",
        "email": "ultimatepredator1@hotmail.com",
        "lastip": "205.242.95.132",
        "hash": "1c410475746a328611c026c3f9c499ce19140093"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "a0108",
        "email": "a0108@rambler.ru",
        "password": "550101"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "a0108",
        "hash": "fa6215a57bf18dc89fbdfb597614598a"
      }
    ]
  }
}
