    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "aafer",
        "email": "aafer88@gmail.com",
        "lastip": "90.175.21.180",
        "hash": "051ea73ebc3bfc798488e583c41eb7c2",
        "salt": "`1%Yf'k7=XR>2V&]|=T$fePHW&i5Uh"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "aafer",
        "email": "aafer.maryam@gmail.com",
        "country": "NL",
        "gender": "F"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "aafer",
        "email": "aafer@sbcglobal.net",
        "hash": "$2a$10$sAPYnbhJDy/K.PDIKBuY2OwnsvmndT1rJyUuSOjNWO6mSe2FDGsZ.",
        "name": "Andy F"
      }
    ],
    "1059_DIVXSUBTITLES_COM_778K_ENTERTAINMENT_2010": [
      {
        "username": "aafer",
        "email": "augustobunge@hotmail.com",
        "password": "pearljam",
        "id": "472252"
      }
    ],
    "1040_HABBO_ST_901K_GAMING_2016": [
      {
        "username": "aafer",
        "email": "mika_Heckers@gmx.de",
        "lastip": "80.140.25.101",
        "hash": "3d1126f04e7eec23206a410c2c8befeb"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "Aafer",
        "email": "379525292@qq.com",
        "hash": "af6b6b193454309494b5a9492323a0cd960c77a0",
        "name": "\u5bbf\u95ea\u95ea"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "aafer",
        "email": "aafer88@gmail.com",
        "lastip": "83.36.28.198"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "aafer",
        "email": "ifencolife@yahoo.com",
        "password": "ifeanyi"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "aafer",
        "email": "toninholoko1234@hotmail.com@deleted1.com",
        "password": "F2BF9"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "aafer",
        "email": "hanemsha.aliji@hotmail.com",
        "hash": "pbkdf2_sha256$20000$c2QsnjtcNoVE$40Oxr9ABnrlehDLyLSTuVR0tTHfDJAIcgk18KHYiGRk="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "aafer",
        "email": "aahfer@hotmail.com",
        "hash": "B591088C76C8C61A306CE1ED2AA408A1568F54BE\r"
      }
    ],
    "0609_LEGENDAS_TV_4M_MEDIA_102017": [
      {
        "username": "aafer",
        "email": "aaferreira@gmail.com",
        "lastip": "201.74.113.37",
        "hash": "b359d231c231816d5428917bcdaf6d172717b5f0",
        "password": "aaaaaa",
        "name": "aaferreira"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "aafer",
        "email": "abunge@gmail.com",
        "hash": "4148934519ee612775badba401598b72"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "aafer",
        "email": "augustobunge@hotmail.com",
        "lastip": "186.136.88.197",
        "hash": "8838530a54fc52b9b4bb6ab76c1a4dd1",
        "password": "homero01",
        "gender": "MAN"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "aafer",
        "email": "aafer@rambler.ru",
        "password": "471877"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "aafer",
        "email": "abunge@gmail.com",
        "hash": "4148934519ee612775badba401598b72",
        "regdate": "2009-03-24 23:27:07f"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "aafer",
        "email": "tito_di_persio@hotmail.com",
        "hash": "aff8f4091cbec4eec8c2a0830b0896b8\r"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "aafer",
        "email": "martinez.aaron1995@gmail.com",
        "hash": "$826y4$31226$dNbz2Mf4eN3zbFem4M0jcgcx2M4D1V8k7Z7mfV6jaY2uc69b0VbmFc0Eog6KhVhFEBOukM2P8OaUgCC"
      }
    ]
  }
}
