    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "absoluteunit"
      }
    ],
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "AbsoluteUnit",
        "email": "garrettblake150@yahoo.com",
        "lastip": "242.182.38.247",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$djdLSVp3ZDRBaWZaZnY5Vg$P6ko/fcEJFizJUDt7bTcyKPxTYKOZWfENRE15fENwBo",
        "salt": "Xst9vDAM"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "absoluteunit",
        "email": "myoofjeff@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "AbsoluteUnit",
        "email": "ejzhastings49@gmail.com",
        "country": "AU",
        "gender": "M"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "absoluteunit",
        "email": "alfiefleming@outlook.com",
        "hash": "$2a$10$5E494Q.GSAnnpBWiDbrJ/ehxbhhXh/JU5xJYfxZQmejasNcGBcQD."
      }
    ],
    "1031_ACTIONNETWORK_COM_800K_SPORTS_2020": [
      {
        "username": "AbsoluteUnit",
        "email": "pflaumer.9@osu.edu",
        "hash": "$2b$10$2pcN5oRAA1w9HgMMJPwbcOypljKVdmjUdieFyeLcRFtRhezoY6ZeC",
        "name": "Max Pflaumer",
        "id": "463797"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "absoluteunit",
        "email": "jxunruh@yahoo.com",
        "hash": "251681255d69f9ee11cfb38f6ee285ac"
      }
    ],
    "0945_OGUSERS_COM_331K_HACKING_042021": [
      {
        "username": "AbsoluteUnit",
        "email": "garrettblake150@yahoo.com",
        "lastip": "242.182.38.247",
        "hash": "5d088d999bbcd639409903a7eaf7e778",
        "salt": "Xst9vDAM",
        "uid": "52825",
        "regdate": "1526870115"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "absoluteunit",
        "email": "navyblueandred17@gmail.com",
        "lastip": "71.87.63.139",
        "hash": "b357b5e9bee0d376df3178a59a0f67d89c860f9e",
        "id": "17366299",
        "uid": "cbf1a27a13a80f01d7afb3e6d9281f3c"
      }
    ],
    "0800_WEBKINZ_COM_22M_GAMING_2020": [
      {
        "username": "absoluteunit",
        "hash": "$1$D95RUQOR$/vhl7Qy1Vxl/ejKdH0nDf/"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "AbsoluteUnit",
        "email": "alex1998daniels1998@gmail.com",
        "lastip": "86.190.151.161"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "absoluteunit",
        "email": "dickswithtricks@gmail.com",
        "hash": "$2y$10$vzyUfBuc3q0mDXOGPS8snuvux9gTZ5noqsMz9/o96jfAM2XeNyyxG"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "AbsoluteUNIT",
        "email": "teddy_125_99@hotmail.com",
        "salt": "70da4038b37e6027c0802a96f461e9828e984a5a",
        "created": "2011-04-02 08:45:34"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "absoluteunit",
        "email": "bomberdill@yahoo.co.uk",
        "hash": "F8517D0EF5B383BD83571C7809D202D2014DA7D0\r"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "AbsoluteUnit",
        "email": "jklopi.evans@gmail.com",
        "lastip": "2600",
        "hash": "1700:d0c0:2af0:455b:78b:7c14:d164:$H$9BOFWG7zzkoVLIcbYJD8RovgCVrHHk0"
      }
    ],
    "0612_OGUSERS_COM_199K_HACKING_042020": [
      {
        "username": "AbsoluteUnit",
        "email": "garrettblake150@yahoo.com",
        "lastip": "242.182.38.247",
        "hash": "5d088d999bbcd639409903a7eaf7e778",
        "salt": "Xst9vDAM"
      }
    ],
    "0593_VOID_TO_86K_HACKING_2019": [
      {
        "username": "absoluteunit",
        "email": "samdaly@live.com",
        "hash": "$2y$12$JS8i/kha9LtfX9mY/iTLmOgxo1U9khrtei9IRirORFmdoM6ovipqC",
        "salt": "R9Sj1C19"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "absoluteunit",
        "email": "nick@erokh.in",
        "hash": "e62d7fc002bb1fd5025225c26de7b356",
        "salt": "Xa9Cs57BYBUKzU8ya3SA2rRQoDdBtSFC",
        "name": "Nick Erokhin",
        "unparsed": "0,,,2061172,2061173,USD,13,streetwear,\"handbags,sneakers,streetwear\",0,0,0,1,2018-04-01 03:06:26.0,1,,,,0,12772091798773608055,1,0,52.87.242.0,Iron,,,,0,0,0,0,,2018-05-05 02:26:28.0,,,2018-04-01 03:06:26.0,2019-01-10 03:01:00.0,2018-05-05 02:01:11.0,0,,,en-US\r"
      }
    ],
    "0565_OGUSERS_COM_113K_HACKING_122018": [
      {
        "username": "AbsoluteUnit",
        "email": "garrettblake150@yahoo.com",
        "hash": "5d088d999bbcd639409903a7eaf7e778",
        "salt": "Xst9vDAM"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "absoluteunit",
        "uid": "9786273",
        "regdate": "October 08, 2018"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "absoluteunit",
        "email": "alprince-404@hotmail.com",
        "hash": "1645b26135e30ed1d4850bd670121625\r"
      }
    ]
  }
}
