  "results": {
    "1954_GATEHUB_NET_1430K_CRYPTO_102019": [
      {
        "username": "acter",
        "email": "ivan.roznovsky@gmail.com",
        "hash": "$2a$10$cOW0W7sclBXHjDd/Sa0kYekQ2VK1YpZJ0iFBYZbx4ov5xfKMAYdw6",
        "id": "661abb5c-2e02-4e19-9e2c-239b9b7dc1dd",
        "created": "2018-01-02T13:25:10.790Z",
        "updated": "2018-01-05T08:44:04.570Z"
      }
    ],
    "1912_MEMECHAT_APP_8052K_SOCIAL_122022": [
      {
        "username": "acter",
        "uid": "3908295"
      }
    ],
    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "acter",
        "email": "actergame@gmail.com",
        "company": "\u4e50\u8da3\u65e0\u6781\u9650\u6709\u9650\u516c\u53f8"
      }
    ],
    "1634_HTHSTUDIOS_COM_311K_ADULT_082018": [
      {
        "username": "Acter",
        "email": "acter51@gmail.com",
        "lastip": "109.68.174.87",
        "hash": "ce3f7072d2e34f466680e06af5c495d2:53ZJcsIja2fsON4Pu8xQM8NnKovID03U",
        "name": "Acter"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "acter",
        "email": "acter.passilly@tele2.fr",
        "name": "Thierry Passilly",
        "city": "ROUEN",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "acter",
        "email": "acter92@hotmail.com",
        "country": "MX",
        "gender": "M"
      },
      {
        "username": "Acter",
        "email": "aucelli.alessio@gmail.com",
        "country": "IT",
        "gender": "M"
      },
      {
        "username": "acter",
        "email": "ackter62nc@gmail.com",
        "country": "MX",
        "gender": "M"
      },
      {
        "username": "Acter",
        "email": "acter@inbox.ru",
        "country": "RU",
        "gender": "M"
      }
    ],
    "1259_PPCGEEKS_COM_226K_TECH_082016": [
      {
        "username": "Acter",
        "email": "duwick@hotmail.com",
        "lastip": "132.162.71.182",
        "hash": "0b23e12ac683eb3351a34561073810a9",
        "salt": "aOh"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "acter",
        "hash": "$SHA$2832ab741b116ab0$b53d406209baf2e8432a15852c209be13c5a2208b29fff89371a8e65a15c301f",
        "password": "$SHA$2832ab741b116ab0$b53d406209baf2e8432a15852c209be13c5a2208b29fff89371a8e65a15c301f"
      },
      {
        "username": "acter",
        "hash": "5466",
        "password": "5466"
      },
      {
        "username": "acter",
        "hash": "5466",
        "password": "5466"
      },
      {
        "username": "Acter",
        "hash": "a1s2d3f4g5qzwxecrvtb",
        "password": "a1s2d3f4g5qzwxecrvtb"
      },
      {
        "username": "acter",
        "hash": "$SHA$2832ab741b116ab0$b53d406209baf2e8432a15852c209be13c5a2208b29fff89371a8e65a15c301f",
        "password": "$SHA$2832ab741b116ab0$b53d406209baf2e8432a15852c209be13c5a2208b29fff89371a8e65a15c301f"
      },
      {
        "username": "acter",
        "hash": "$SHA$3e059bc4b53cb568$c9dee3a7f5717568a0f27be1be7d0ca57382243a1c9ae173c01510a454ff9122",
        "password": "$SHA$3e059bc4b53cb568$c9dee3a7f5717568a0f27be1be7d0ca57382243a1c9ae173c01510a454ff9122"
      },
      {
        "username": "Acter",
        "hash": "4815162342r",
        "password": "4815162342r"
      },
      {
        "username": "acter",
        "lastip": "31.132.249.24",
        "hash": "123321",
        "password": "123321"
      },
      {
        "username": "Acter",
        "lastip": "93.185.29.155",
        "hash": "$SHA$d39540cad3781330$1ebef32e314b54bbe5d61ca123fcb4a1dd3656bc8ebe74994009e984a171234a",
        "password": "$SHA$d39540cad3781330$1ebef32e314b54bbe5d61ca123fcb4a1dd3656bc8ebe74994009e984a171234a"
      },
      {
        "username": "Acter",
        "lastip": "93.185.26.103",
        "hash": "$SHA$d1fac211210f357f$200d49df98385550cb027c21560d79afc5bdc5721ebd1db21cc379c19daea11d",
        "password": "$SHA$d1fac211210f357f$200d49df98385550cb027c21560d79afc5bdc5721ebd1db21cc379c19daea11d"
      },
      {
        "username": "Acter",
        "lastip": "93.185.30.229",
        "hash": "$SHA$82e58c10fa9dc2f8$13de2a3c59f1970404ccd892e5a3b77c07da11d7ff6fd0d6eb91a5b85accdd67",
        "password": "$SHA$82e58c10fa9dc2f8$13de2a3c59f1970404ccd892e5a3b77c07da11d7ff6fd0d6eb91a5b85accdd67"
      },
      {
        "username": "Acter",
        "hash": "3232",
        "password": "3232"
      }
    ],
    "1231_KINOKONG_ORG_815K_PIRACY_032022": [
      {
        "username": "acter",
        "email": "Ilyapinkev@gmail.com",
        "lastip": "212.124.126.38",
        "hash": "475fe5cb2063d5a8bccf86daf425abab",
        "name": "\u041c\u0438\u0448\u0430 \u0444\u043e\u043c\u0438\u043d",
        "regdate": "1495746654"
      }
    ],
    "1209_LOVEPLANET_RU_20M_DATING_012015": [
      {
        "username": "Acter",
        "email": "active2007@rambler.ru",
        "password": "120270"
      },
      {
        "username": "acter",
        "email": "acter@ulx.ru",
        "password": "415263"
      }
    ],
    "1160_LIFEBEAR_COM_3M_TECH_2019": [
      {
        "username": "acter",
        "email": "r-vaafun.uni-t.85@ezweb.ne.jp",
        "hash": "25de6a98b9ff67049cdcd134b923dd4b",
        "salt": "ojQfCcHh8po0",
        "id": "204962",
        "gender": "0"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "acter",
        "email": "lucasll@Aol.com",
        "hash": "83EA3754435913EF797BDFED2A77501A",
        "salt": "TB5Ofs5jBww0",
        "uid": "5401474"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "Acter",
        "hash": "aaa1e1033c3d05e0e1c8432f05693d28",
        "id": "7975158",
        "created": "1340992204",
        "country": "gb"
      }
    ],
    "1113_BLACKMARKETRELOADED_COM_345K_HACKING_102013": [
      {
        "username": "acter",
        "id": "74617"
      }
    ],
    "1105_TNAFLIX_COM_1M_ADULT_062022": [
      {
        "username": "ACTER",
        "email": "2447249204@qq.com",
        "lastip": "2130706433",
        "password": "123456"
      }
    ],
    "1056_DATPIFF_COM_7M_MUSIC_2021": [
      {
        "username": "acter",
        "email": "angelo.canelo@yahoo.com",
        "hash": "dc4ba37c381548c2ce3641753f9f9fd5"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "acter",
        "email": "aokaide@126.com",
        "hash": "2de28f57edc2749fd8c229432c36b947c29b75f2",
        "name": "\u5218\u9704"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "acter",
        "email": "lantao0720@163.com",
        "hash": "1a100d2c0dab19c4430e7d73762b3423",
        "id": "5586413"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "acter",
        "email": "lilyannaodonnell@i.colud.com",
        "lastip": "2601:18c:c301:11ce:65a1:c83b:6",
        "hash": "0749d0161d4c3c6d5eb72ebf1f6f52e2",
        "name": "lilyanna"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "acter",
        "email": "ac_ter@163.com",
        "hash": "af0f9f57cc1d3b63fb705937c1859af8",
        "salt": "74ca92"
      }
    ],
    "0978_500PX_COM_14M_PHOTOS_072018": [
      {
        "username": "acter",
        "email": "acter@fromru.com",
        "hash": "fdbeecff450907ac0eea6084f48cb2907c314bf63274cc1dd151f7d07096c207a65e031f9916fce2558fea623666fde055d82f1132390982aadc50aac1752578",
        "salt": "Ah9y3ebtkuTfvjy4pyfu",
        "name": "JENKO ATAMAN",
        "city": "Chelyabinsk",
        "country": "russian federation"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "Acter",
        "email": "dubenskij2012@mail.ru",
        "lastip": "85.26.233.166",
        "hash": "c9051690ddb0d36ae4cf9c12450ec82f",
        "salt": "vzwn3"
      }
    ],
    "0938_GAMESS_COKR_2M_GAMING_2011": [
      {
        "username": "acter",
        "email": "aacter@hanmail.net",
        "password": "3158158",
        "name": "\uc774\uc2b9\ub8e1",
        "unparsed": "1004501660-280,\uacbd\ub0a8 \uc9c4\uc8fc\uc2dc \uce60\uc554\ub3d9 505-32,011--,2004-3-26,20:48:13,\ub0a8, 7, 0, 1213108572, 48, 2700, 0, 10, 1,1989-8-13, 0,\r"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "acter",
        "email": "muhammadaudryramadhany@yahoo.com",
        "lastip": "111.95.45.12",
        "hash": "2b2a4b971d27259d1b5dc12e86d92cf82f184e5a",
        "id": "620674",
        "uid": "b36bd7b1751cb1802eab5f890279be67"
      }
    ],
    "0802_HIAPK_COM_17M_SOFTWARE_2014": [
      {
        "username": "acter",
        "email": "asdf818030@sina.com",
        "hash": "d2d264139da7e325255e14a18b7f13b4",
        "salt": "532c34",
        "id": "1803358"
      }
    ],
    "0800_WEBKINZ_COM_22M_GAMING_2020": [
      {
        "username": "acter",
        "hash": "$1$IQNqPgZq$zmEN5nx2YINOIu5ZEm7qw."
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "acter",
        "email": "stageacter@yahoo.com",
        "password": "5t@g3123"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "acter",
        "email": "enoonan@rcn.com",
        "lastip": "96.39.103.10",
        "hash": "37c6d992a88b5b022b532ad3eeada1236119c9ad"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "acter",
        "email": "zahzoo@sbcglobal.net",
        "password": "fionna"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "acter",
        "email": "ace.du.972@hotmail.fr",
        "lastip": "90.43.186.88",
        "hash": "f2b16ff92cd14789bc646bbcb273c732",
        "salt": "aj9Q4p"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "acter",
        "email": "lester_miranda2000@yahoo.com",
        "password": "lescy",
        "name": "phi_11582"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Acter",
        "email": "aprilquintero54@yahoo.com",
        "salt": "3112e8f4ff01286030e824d4aaa121cbc1e58d48",
        "created": "2011-04-05 11:53:36"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "acter",
        "email": "actervish@yahoo.com",
        "password": "YLRDB"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "acter",
        "email": "ale1159@gmail.com",
        "hash": "pbkdf2_sha256$15000$u6yp84SiFo2S$gnYzHbYXH3B1SNDD5/086HZPvfhjf6TfQinQnpiKAm8="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "acter",
        "email": "acter_graff@hotmail.com",
        "hash": "64DCC09CEDADD39F14EC1E36B54ECD687CAA9A64\r"
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "Acter",
        "email": "acter51@gmail.com",
        "hash": "2cfd96073b163c17ca84a54aa94056609b8af909",
        "salt": "rG0qipgMjk"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "Acter",
        "email": "sufrastucr@thraml.com",
        "lastip": "167.91.2.82",
        "hash": "$H$9cnQijny3fvSwmcegRJGGnmRfZsZJB."
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "Acter",
        "email": "lbvf_ved@mail.ru",
        "hash": "74ec45e5c50281ef1cc0e7d8ec41479108a1a470",
        "salt": "Xvx9mT8sQvJHe66vYbRncFUyX3mpoGOy",
        "name": "Dmitriy"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "acter",
        "email": "acter777@hotmail.com",
        "hash": "2a2f7bfd595fe682d9256228e5d48a52667370aa",
        "salt": "deee9c860d92833add2c5090f15576437b00e450"
      },
      {
        "username": "acter",
        "email": "acter777@hotmail.com",
        "hash": "2a2f7bfd595fe682d9256228e5d48a52667370aa",
        "salt": "deee9c860d92833add2c5090f15576437b00e450"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "ACTEr",
        "email": "1204012914@qq.com",
        "hash": "bf8fbeda77d6c2dbcf5292565fef1589",
        "salt": "CEzIgoBkDlLNVlgnBNeCc5huWphJaL60",
        "name": "X K",
        "unparsed": "0,,,,,USD,8.5,sneakers,sneakers,0,0,0,,,1,,,,0,12978654757023127426,1,0,112.11.133.173,ios,3.9.1,,,0,0,0,0,ACCEPTED,2019-01-11 03:10:12.0,,,2019-01-11 03:10:12.0,2019-01-11 03:19:11.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0529_STICKAM_COM_530K_SOCIAL_2013": [
      {
        "username": "acter",
        "email": "miley_cyrus999@yahoo.com",
        "hash": "4e1f33d55db982baae0cf2daf4dfe1c7"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "acter",
        "email": "acter777@hotmail.com",
        "hash": "8fb80be9ef65fbb43e27d1d3c48dbaea"
      }
    ],
    "0514_178_COM_9M_GAMING_122011": [
      {
        "username": "acter",
        "password": "09wokao20"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "acter",
        "email": "asdf818030@sina.com",
        "lastip": "123.124.21.141",
        "hash": "1361815bd6dd8f7a4b4354fc731ef7b1",
        "salt": "d18a60"
      }
    ],
    "0466_BTCE_COM_700K_CRYPTO_2017": [
      {
        "username": "acter",
        "email": "acter2005@mail.ru",
        "lastip": "176.98.202.221",
        "hash": "4096$12$4$#0eZsl1&kSs@TRWm$6e781ce06a371bb60dc4a9705966ec50e74268de71b40a10753af00f02048460",
        "uid": "516609",
        "regdate": "1400083673"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "Acter",
        "email": "eskeutzer@att.ws",
        "hash": "a94db0b92da00dc0fc8a35a2e4083a1d"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "acter",
        "email": "abed.najim@yahoo.com",
        "lastip": "109.237.206.130",
        "hash": "a23bd03fec389143b09b5d016f4e3f84",
        "password": "999999",
        "gender": "MAN"
      }
    ],
    "0427_BLACKHATWORLD_COM_774K_HACKING_2014": [
      {
        "username": "acter",
        "email": "zainkhan199@hotmail.com",
        "lastip": "182.178.12.116",
        "hash": "dbdf6d92aba8be1838c0ac48c4959622",
        "salt": "VMQh[^e#6d+[},ns9rZ:fG-@.Q&pN'"
      }
    ],
    "0357_REALITYMOD_COM_94K_GAMING_2016": [
      {
        "username": "Acter",
        "email": "Acter2x2@yandex.ru",
        "hash": "53c498255c9acca5e1423cde6a22a8f7",
        "salt": "w8m"
      }
    ],
    "0345_POKEMONLAKE_COM_155K_GAMING_2015": [
      {
        "username": "acter",
        "hash": "d1c2e66019607ac4d1d84956fa6c08"
      }
    ],
    "0342_POKECOMMUNITY_COM_330K_GAMING_2013": [
      {
        "username": "acter",
        "email": "zainkhan199@hotmail.com",
        "lastip": "119.160.15.95",
        "hash": "fdbcdd186c7a2a18c687088fc6752cd8",
        "salt": "Q$l\r"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "Acter",
        "email": "acter@mail.ua",
        "hash": "31e024e068537a56a7cf878d2bacc6ca",
        "salt": "dddw]"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "ActeR",
        "email": "acter_13@mail.ru",
        "hash": "13c5befb2e6ea92f63fa13251bb7d087",
        "regdate": "2007-10-08 14:30:12f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "acter",
        "email": "taction33@gmail.com",
        "lastip": "110.30.68.12",
        "hash": "79cd8254d1da1a873ad29dff34fec9a1"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "acter",
        "email": "acter2005@mail.kz",
        "lastip": "95.58.90.200",
        "password": "123qwe"
      },
      {
        "username": "acter",
        "email": "acter6778@gmail.com",
        "lastip": "219.68.155.90",
        "password": "6778acter"
      },
      {
        "username": "acter",
        "email": "shengzhong.w@gmail.com",
        "lastip": "219.68.155.90",
        "password": "6778acter"
      },
      {
        "username": "acter",
        "email": "zeesshan@hotmail.com",
        "lastip": "119.160.6.56",
        "password": "villarox123"
      }
    ],
    "0240_GAMEVN_COM_1M_GAMING_2016": [
      {
        "username": "Acter",
        "email": "battosai8603@yahoo.com",
        "hash": "203.162.3.77",
        "salt": "9512079e21c6bb555b2784597eca95b9",
        "password": "*tX"
      }
    ],
    "0172_CDPROJEKTRED_COM_2M_GAMING_2016": [
      {
        "username": "acter",
        "email": "andycarter555@aol.com",
        "hash": "311c833efd87c80697fa0965a185de6f",
        "salt": "=CJYNn?3CryKQN&dCeL*5O$jwptlC"
      }
    ],
    "0143_ANTICHAT_RU_41K_CHAT_2010": [
      {
        "username": "acter",
        "email": "acter2005@mail.ru",
        "lastip": "95.58.76.163",
        "hash": "826158e83405d35689c292611e3758c0",
        "salt": "_fB"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "Acter",
        "email": "actifen@list.ru",
        "lastip": "126.162.204.214",
        "hash": "04e3bd90375ce183c717b44c0f87e379",
        "salt": "v'5",
        "password": "emre223136"
      },
      {
        "username": "ACTER",
        "email": "Actifen@list.ru",
        "lastip": "175.130.207.138",
        "hash": "aa0fce3b8a1e1e09a0310740da17de13",
        "salt": "Xyf"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "Acter",
        "email": "snjeza45@gmail.com",
        "hash": "183286804fa1165cd027053ebd235dbfabc3db3d759fd76c39cb26da2ec1c8b4",
        "uid": "3896291"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "acter",
        "email": "hicham_chic@hotmail.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "acter",
        "hash": "$826y4$31226$dYbm2If4eN3zbJeh4N0zcYcy2Y4m1R8m7Z7GfY64aZ2ecY9n0DbP3/V7Ev/QmhRXxUK1xqmiKpUedky"
      }
    ],
    "0057_FORBES_COM_1M_NEWS_2014": [
      {
        "username": "acter",
        "email": "stageacter@yahoo.com",
        "hash": "$P$BE/WTYM6WZV9NywExIsTwa32A.nKKr1"
      }
    ],
    "0025_BITCOINTALK_ORG_499K_CRYPTO_2015": [
      {
        "username": "acter",
        "email": "lowkey825826@gmail.com",
        "lastip": "119.57.32.39",
        "hash": "$5$rounds=7500$Zsfxv0NeG05zTm7f$H53i4sFoVmImKyBh0lpBvlnjaFwx1WmtBokRkMJGo4/"
      }
    ]
  }
}
