    "1912_MEMECHAT_APP_8052K_SOCIAL_122022": [
      {
        "username": "agar",
        "email": "athulajith142006@gmail.com",
        "uid": "1346910"
      }
    ],
    "1895_GAMEVIL_COM_769K_GAMING_052020": [
      {
        "username": "Agar",
        "email": "elstinkycharly@gmail.com",
        "lastip": "187.158.56.114",
        "hash": "e286146500ea4e87825779bc2a84d548",
        "salt": "*(sy1'wJux?m2F_Wjz`P=n#WH\"sx4"
      }
    ],
    "1836_KIXIFY_COM_629K_STORE_092023": [
      {
        "username": "agar",
        "email": "agalissoler@gmail.com"
      }
    ],
    "1823_MAGICDUEL_COM_138K_GAMING_082023": [
      {
        "username": "Agar",
        "email": "javahut1399@yahoo.com",
        "hash": "$2a$10$h8O13wLb68G2H64C5591neTijD8AELBgqwH8b1TFHDAhXutcd0gHC",
        "id": "206360"
      }
    ],
    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "agar",
        "company": "August"
      }
    ],
    "1712_COSFORUMS_COM_100K_FICTION_022013": [
      {
        "username": "Agar",
        "email": "mugenztoday@hotmail.com",
        "lastip": "159.134.48.104",
        "hash": "7c75da6e4d01ec7bba217e847f093039",
        "salt": "x!s"
      }
    ],
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "agar",
        "email": "whyflash42@gmail.com",
        "lastip": "246.224.211.246",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$djdLSVp3ZDRBaWZaZnY5Vg$P6ko/fcEJFizJUDt7bTcyKPxTYKOZWfENRE15fENwBo",
        "salt": "OpctlGMl"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "Agar",
        "email": "agar_b3@yahoo.com",
        "lastip": "118.33.84.71",
        "hash": "7df144ccc74c13d04091f9bb62af1549",
        "salt": "Zz%r/fU^oZM_^seR<?D}F#>SMnddu\\"
      }
    ],
    "1510_FOROCEPOS_COM_23K_VEHICLES_102019": [
      {
        "username": "agar",
        "email": "peregrina93@gmail.com",
        "lastip": "95.17.155.195",
        "hash": "5a3a2c46d62a92927d28ee742ae39fa5 zMS-'E8Tz^Iq7MT&Ow()(\":ooHCJt]",
        "salt": "zMS-'E8Tz^Iq7MT&Ow()(\":ooHCJt]",
        "uid": "48251"
      }
    ],
    "1440_RADIOSTYRT_NO_20K_HOBBY_102019": [
      {
        "username": "AGar",
        "email": "andreasgarpe@hotmail.com",
        "lastip": "85.221.108.150",
        "hash": "5fbf449f7242d3dc047fbaa96932167f Q<z",
        "salt": "Q<z",
        "uid": "4991"
      }
    ],
    "1280_HOOKERS_NL_290K_ADULT_102019": [
      {
        "username": "agar",
        "email": "willyvanvoorden@live.com",
        "lastip": "141.135.27.210",
        "hash": "f2b2715066785ed5a40c61780775b891 N-7u`X>[|eYGrL'V~bKa?->R'5zTm1",
        "salt": "N-7u`X>[|eYGrL'V~bKa?->R'5zTm1",
        "uid": "306764"
      }
    ],
    "1266_ABANDONIA_COM_925K_GAMING_112022": [
      {
        "username": "agar",
        "email": "edwsjr@gmail.com",
        "lastip": "75.84.210.4",
        "hash": "46e55f3ff5b5fb09f3a4e893483e41a2",
        "salt": "7bf"
      }
    ],
    "1263_LOLZTEAM_NET_405K_GAMING_052018": [
      {
        "username": "agar",
        "email": "rfdorian48@gmail.com"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "Agar",
        "email": "anthonyrousselet@gmail.com",
        "city": "ANNEMASSE",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agar.haris@gmail.com",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "0675782443@orange.fr",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "Agar",
        "email": "cepisul972@hotmail.fr",
        "city": "BOBIGNY",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "baou75@yahoo.fr",
        "city": "PARIS",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "Agar",
        "email": "0607799866@orange.fr",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agar@yopmail.fr",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "Agar",
        "email": "agar1967@gmail.com",
        "name": "Antonio Garrido G\u00c3\u00b3mez",
        "country": "ES",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agarstrose@hotmail.com",
        "city": "REUIL",
        "country": "CA",
        "gender": "F"
      },
      {
        "username": "Agar",
        "email": "roguskagnieszka@gmail.com",
        "country": "PL",
        "gender": "F"
      },
      {
        "username": "Agar",
        "email": "agar@web.com",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agar.g@hotmail.fr",
        "city": "AULNAY-SOUS-BOIS",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "AGAR",
        "email": "ag.alra@gmail.com",
        "country": "MX",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agar_f9952@hotmail.com",
        "name": "AG AR",
        "country": "MX",
        "gender": "M"
      },
      {
        "username": "AGar",
        "email": "cab.jean-pierre.darras@hotmail.fr",
        "country": "MX",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "agar.j@gmail.com",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "agar_15_1988@hotmail.com",
        "country": "ES",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "adhan@talktalk.net",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "camber17@orange.fr",
        "city": "BORDEAUX",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "Agar",
        "email": "nk1@live.fr",
        "city": "HAVRE (LE)",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "Agar",
        "email": "manuelaagar@kabelmail.de",
        "name": "Manuela Agar",
        "country": "DE",
        "gender": "F"
      },
      {
        "username": "Agar",
        "email": "agar.enver@hotmail.de",
        "name": "Enver Agar",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "Agar",
        "email": "dirkagar@kabelmail.de",
        "name": "Dirk Agar",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "baagar3@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "anjousystem@hotmail.fr",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "michel.prez@gmail.cpom",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agarfor@hotmail.com",
        "country": "GB",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "agarelharty@gmail.co",
        "city": "PARIS",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "agar_grinberg@hotmail.com",
        "country": "CA",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "deniz.pehlivan1206@gmail.com",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agar_machado@hotmail.com",
        "country": "BR",
        "gender": "F"
      },
      {
        "username": "Agar",
        "email": "agargrazielle@hotmail.com",
        "country": "BR",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "agar34@free.fr",
        "name": "Alain Garcia",
        "city": "MONTPELLIER",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "steffen.zaydler@web.de",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "Agar",
        "email": "agar.bahraoui19@gmail.com",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "kapiar81@list.ru",
        "country": "RU",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "ferreiraagamenon52@gmail.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agamenonferraz@gmail.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agar@me.com",
        "country": "MX",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agbarrado2@yahoo.com",
        "country": "ES",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "elhartyagar@gmail.com",
        "name": "Agar GoGo",
        "city": "NEUILLY-SUR-SEINE",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "agbarrado7@yahoo.com",
        "country": "ES",
        "gender": "M"
      },
      {
        "username": "Agar",
        "email": "agarmattos@gmail.com",
        "country": "BR",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "tableta1911@hotmail.com",
        "name": "Agar Rey",
        "country": "BO",
        "gender": "M"
      },
      {
        "username": "Agar",
        "email": "danaggers@hotmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "wolffhh@freenet.de",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "Agar",
        "email": "agnieszka@live.com",
        "country": "PL",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "matemeu77@gmail.com",
        "city": "ROCHETTE (LA)",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agarmaldonado@email.com",
        "country": "HN",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "agathearnaudy@icloud.com",
        "city": "CAEN",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "agamaldonado@hotmail.com",
        "country": "HN",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "harryagar@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "AGAR",
        "email": "agarzacarias@gmail.com",
        "country": "MZ",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agarsalases@gmail.com",
        "country": "BO",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "alessiodg123@gmail.com",
        "country": "IT",
        "gender": "M"
      },
      {
        "username": "Agar",
        "email": "sherrerantonio@hotmail.com",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "Agar",
        "email": "croark22@hotmail.com",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "angarreau@gmail.com",
        "city": "SAINT-\u00c3\u00a9TIENNE-DU-ROUVRAY",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "Agar",
        "email": "7474736377dianita@gmail.com",
        "country": "MX",
        "gender": "F"
      },
      {
        "username": "AGAR",
        "email": "avalla@m6.fr",
        "city": "IVRY-SUR-SEINE",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "Agar",
        "email": "agar_rochalima@yahoo.com.br",
        "country": "BR",
        "gender": "F"
      },
      {
        "username": "Agar",
        "email": "agar.drumond@hotmail.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "Agar",
        "email": "agar@qwe.com",
        "country": "PA",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "claudiasacchetti07@gmail.com",
        "country": "IT",
        "gender": "F"
      },
      {
        "username": "Agar",
        "email": "dieferor.91@gmail.com",
        "country": "ES",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agustinaguirre059@gmail.com",
        "country": "AR",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "lafenice79@msn.com",
        "country": "IT",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agarlauravel@gmail.com",
        "country": "BO",
        "gender": "F"
      },
      {
        "username": "Agar",
        "email": "agar7355@gmail.com",
        "country": "CH",
        "gender": "M"
      },
      {
        "username": "agaR",
        "email": "rosen.a0982@gmail.com",
        "name": "Agnieszka Rosenkiewicz",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "Agar",
        "email": "idizuaia@gmail.com",
        "city": "CLEON",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agar.lydie@gmail.com",
        "city": "VENDARGUES",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "aga.rzymek@gmail.com",
        "country": "PL",
        "gender": "F"
      },
      {
        "username": "agar",
        "email": "faithagari@gmail.com",
        "country": "NG",
        "gender": "F"
      },
      {
        "username": "AGAR",
        "email": "nightbeaker@gmail.com",
        "name": "AGAR Deezer",
        "country": "AU",
        "gender": "M"
      },
      {
        "username": "Agar",
        "email": "alistair.garnier@orange.fr",
        "city": "\u00c3\u2030LANCOURT",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "agar",
        "email": "agarciasss@hotmail.com",
        "country": "ES",
        "gender": "M"
      },
      {
        "username": "agaR",
        "email": "reszka_agnieszka@o2.pl",
        "country": "PL",
        "gender": "F"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "agar",
        "hash": "$SHA$87cde78a3c89203c$dec91e82f717c379e99707ea7987f5a10e01a0e358f980349e36a56cbc4220e9",
        "password": "$SHA$87cde78a3c89203c$dec91e82f717c379e99707ea7987f5a10e01a0e358f980349e36a56cbc4220e9"
      },
      {
        "username": "agar",
        "hash": "$SHA$d82b8040fbfedad6$293702b4c3799c1cec335d7b14aa0b06659aec3c93eb8de04514306c1962accc",
        "password": "$SHA$d82b8040fbfedad6$293702b4c3799c1cec335d7b14aa0b06659aec3c93eb8de04514306c1962accc"
      },
      {
        "username": "agar",
        "hash": "$SHA$3cf4b4831e45f475$b34a24786aafeab05ccd1c5da7a2a072efe590e0772447b332da6f61f2a6712a",
        "password": "$SHA$3cf4b4831e45f475$b34a24786aafeab05ccd1c5da7a2a072efe590e0772447b332da6f61f2a6712a"
      },
      {
        "username": "agar",
        "hash": "113355",
        "password": "113355"
      },
      {
        "username": "agar",
        "hash": "12345",
        "password": "12345"
      },
      {
        "username": "agar",
        "hash": "898989",
        "password": "898989"
      },
      {
        "username": "agar",
        "hash": "47115577",
        "password": "47115577"
      },
      {
        "username": "agar",
        "hash": "$SHA$095cca6cf90b43bd$594f69b1fa24b158abed0634c0a67fd320e5b422e09fde5d3c74d372900b4e7c",
        "password": "$SHA$095cca6cf90b43bd$594f69b1fa24b158abed0634c0a67fd320e5b422e09fde5d3c74d372900b4e7c"
      },
      {
        "username": "agar",
        "hash": "$SHA$095cca6cf90b43bd$594f69b1fa24b158abed0634c0a67fd320e5b422e09fde5d3c74d372900b4e7c",
        "password": "$SHA$095cca6cf90b43bd$594f69b1fa24b158abed0634c0a67fd320e5b422e09fde5d3c74d372900b4e7c"
      },
      {
        "username": "agar",
        "hash": "$SHA$f2f7543f1104be34$380221b4b2c9622bddddbe295682cc739a87013edf345f820425af50d5c64b71",
        "password": "$SHA$f2f7543f1104be34$380221b4b2c9622bddddbe295682cc739a87013edf345f820425af50d5c64b71"
      },
      {
        "username": "Agar",
        "hash": "b0e9407156dade2c573942f9ec0dd073",
        "password": "b0e9407156dade2c573942f9ec0dd073"
      },
      {
        "username": "Agar",
        "hash": "dima1234",
        "password": "dima1234"
      },
      {
        "username": "agar",
        "hash": "$SHA$aa474f9b88508276$fcdcf87ca93f4f96c29aebdb828c9044619aea2a64650b270952387ab6828036",
        "password": "$SHA$aa474f9b88508276$fcdcf87ca93f4f96c29aebdb828c9044619aea2a64650b270952387ab6828036"
      },
      {
        "username": "agar",
        "lastip": "178.90.199.38",
        "hash": "11332222",
        "password": "11332222"
      },
      {
        "username": "agar",
        "email": "example@mail.ru",
        "lastip": "91.200.54.138",
        "hash": "$SHA$1473d487b1caf3f5$59f0bc59efc756cf7d467cf80b7d27269a9833da7dab5eeb3c869fe980cba0f4",
        "password": "$SHA$1473d487b1caf3f5$59f0bc59efc756cf7d467cf80b7d27269a9833da7dab5eeb3c869fe980cba0f4"
      },
      {
        "username": "AGAR",
        "lastip": "95.106.190.113",
        "hash": "$SHA$f5cf193ab231282c$b719178e050c97d3132d5f4d2d1e0dde2bbdff69655c0247432b76bf3fab0e58",
        "password": "$SHA$f5cf193ab231282c$b719178e050c97d3132d5f4d2d1e0dde2bbdff69655c0247432b76bf3fab0e58"
      },
      {
        "username": "agar",
        "hash": "a1234m",
        "password": "a1234m"
      }
    ],
    "1246_ELEX_COM_1604K_GAMING_052016": [
      {
        "username": "Agar",
        "email": "Azura2244@gmail.com",
        "lastip": "116.203.78.211",
        "hash": "37c35ac464c1906de4d13deca7d2f043",
        "salt": "XRvvRej^v=}yuzmUu{[H\"h&5nPCW1"
      },
      {
        "username": "AGAR",
        "email": "seanbcok@gmail.com",
        "lastip": "66.189.197.117",
        "hash": "fca1ef0c380860ec0638571fbac10e22",
        "salt": "j_7+ZLm_6w+}v!NThPhx$0Yo>#wq5t"
      }
    ],
    "1243_ARMYFORCEONLINE_COM_2M_GAMING_062016": [
      {
        "username": "Agar",
        "email": "202cb962ac59075b964b07152d234b70",
        "hash": "bulajicluka3@gmail.com"
      },
      {
        "username": "a\u011far",
        "email": "7990ec44fcf3d7a0e5a2add28362213c",
        "hash": "yusuf_kanka_6585@hotmail.com"
      },
      {
        "username": "AGAR",
        "email": "tankifps@gmail.com",
        "hash": "6a5eac2bedb4b96d9b8c1fb4d1cfbc8b"
      }
    ],
    "1227_SHORTEDITION_COM_513K_LITERATURE_062021": [
      {
        "username": "Agar",
        "email": "christie0550@yahoo.fr",
        "name": "Agar Est\u00e8ve",
        "id": "316016"
      },
      {
        "username": "agar",
        "email": "ajkaufma1@gmail.com",
        "hash": "13f1e3b0825b32b53e682acd527307f69c200f1d34b9a7f55d3df6b9d9b81c14004c89e513f02f21b4890604052e102870281dab7d427ad70e8ebfcd1257f7ad",
        "salt": "OuMJnhFw3kFz.eku.VskF3bh/r3kXVVg6unxesNVxks",
        "id": "326490"
      },
      {
        "username": "Agar",
        "email": "agarbethsabeecroichy2000@gmail.com",
        "name": "Agar Croichy",
        "id": "371569"
      },
      {
        "username": "Agar",
        "email": "agaresteve@gmail.com",
        "hash": "e8cfde1d8b0c55b0e07f4fdcc296f4dd17b00fd3c5f9e3e3742431a01480366c3e8d01ed6677286099b450dc1a9b8338210291300566c4f74b882d777aae05fc",
        "salt": "Y6ExY1.7kadoI/bulNd8E4RUwLqWLSNgyh9BXYVtKcM",
        "id": "383583"
      }
    ],
    "1220_ROSASIDAN_WS_75K_ADULT_032022": [
      {
        "username": "Agar",
        "email": "jarkko.rautiainen@telia.com",
        "lastip": "37.46.121.243",
        "hash": "a1bbe4eb5ee8d48413a1d406b9936bd9"
      }
    ],
    "1217_DOOMWORLD_COM_34K_GAMING_102022": [
      {
        "username": "Agar",
        "email": "doomedagain@gmail.com",
        "lastip": "77.195.249.162",
        "hash": "$2y$09$.fyJQchbZuamOj0JwjMkpO2dIAOS9aV.anUoxXP2qDDB0cb4dsUla"
      }
    ],
    "1212_CPREWRITTEN_NET_1694K_GAMING_012018": [
      {
        "username": "AGAR",
        "email": "alexg4tv@gmail.com",
        "hash": "$2y$05$zopBJVYuMiuz9rWVvZ7pxuz0QOxYQmoEmUVkt5qBiE3I3uzneU/xC",
        "name": "AGAR",
        "uid": "369453",
        "regdate": "1495741306"
      }
    ],
    "1208_CRACKED_TO_314K_HACKING_072019": [
      {
        "username": "agar",
        "email": "hesen.hesen99@mail.ru",
        "lastip": "88.250.144.41",
        "hash": "$2y$12$fleU31ETzTsSyVQjN0cEUOp1Rf0ozwpc7eI4mzXv1waY4OKWKnv3u",
        "salt": "rIqf5T1E"
      }
    ],
    "1203_R2GAMES_COM_3773K_GAMING_082019": [
      {
        "username": "Agar",
        "email": "Agar@mail.ru"
      }
    ],
    "1182_BUKALAPAK_COM_13M_COMMERCE_032019": [
      {
        "username": "agar",
        "email": "agar131193@gmail.com",
        "hash": "9dd6bfc17773ab7bb52c6903eb99c8f2453bb275cb0831df062b6d0395e827d2344e638770baa576658baac985a177312a0d8de35211453426dc5b5406bf8e11",
        "salt": "NRdWv2d43PqxEicfst5r",
        "name": "Agar Sektiono Widodo"
      }
    ],
    "1174_LEAGUESPY_COM_159K_SPORTS_122020": [
      {
        "username": "agar",
        "email": "iz@mail.t-com.sk",
        "lastip": "178.41.110.134",
        "hash": "$H$9OOlrXI4DOpQFazvqP7kFB3ka5jg8X1"
      }
    ],
    "1160_LIFEBEAR_COM_3M_TECH_2019": [
      {
        "username": "agar",
        "email": "ytkty0116@yahoo.co.jp",
        "hash": "8c0c6c26d00284381eac3bc65c6f7da1",
        "salt": "i5ylf2Ut5hLk",
        "id": "771152"
      }
    ],
    "1159_ROLL20_NET_3M_GAMING_2018": [
      {
        "username": "Agar",
        "email": "Agar.blondyna@gmail.com",
        "lastip": "2a00:1028:96c1:6966:a9eb:e8:cd75:a618",
        "hash": "$2a$10$/WmMMV8bn.O7zeDcVZ6jVOEerwRw0dQd9QCeLiWDjqCPpaxS0H0x.",
        "name": "Jan Krejsar",
        "id": "659203",
        "created": "1414592108"
      }
    ],
    "1154_CLF09_COM_3M_ADULT_072022": [
      {
        "username": "agar",
        "email": "2977546874@qq.com",
        "hash": "5a2bc15ef009e17f02022cfb451297a7"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "Agar",
        "email": "lauraagar@yahoo.co.uk",
        "hash": "E2D14A2AD58A2F33F3304A971654B41C",
        "salt": "WI/8it6nXEk7",
        "uid": "3594875"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "Agar",
        "hash": "482bf0fdeecfb1eaa9f0ad84b30c550b",
        "id": "438259",
        "created": "1295343402",
        "country": "ng"
      }
    ],
    "1117_INDIAMART_COM_24M_SHOPPING_082021": [
      {
        "username": "agar",
        "email": "hr.agarconsultancy@gmail.com",
        "name": "Pushpa ",
        "phone": "9087920122",
        "city": "Erode",
        "state": "Tamil Nadu",
        "country": "India"
      },
      {
        "username": "agar",
        "email": "manishbaswal1255@gmail.com",
        "name": "Manish ",
        "phone": "9412316514",
        "city": "Agra",
        "state": "Uttar Pradesh",
        "country": "India"
      },
      {
        "username": "Agar",
        "email": "shahbajchowdhury@yahoo.com",
        "name": "Shahbaj  Chowdhury",
        "phone": "9954573668",
        "city": "Guwahati",
        "state": "Assam",
        "country": "India",
        "zip": "781005"
      }
    ],
    "1113_BLACKMARKETRELOADED_COM_345K_HACKING_102013": [
      {
        "username": "Agar",
        "id": "68583"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "agar",
        "email": "denisse-garcia@live.com",
        "hash": "$2a$10$Db97Fdng2khk/0PPcR0aOeppKzVUikM9cHKOfeE4axaQTc9wCNhjS",
        "name": "Denisse Garcia"
      },
      {
        "username": "agar",
        "email": "denisse-garcia@live.com",
        "hash": "$2a$10$59U3KaronyZHqpFv3N7oKuKyktLn47pGpB48NlhUPVibsTTQaJO6e",
        "unparsed": ":\r"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "agar",
        "email": "nmcdade10@gmail.com",
        "hash": "$2a$10$aaj0JmDeKYoYUR0XeGCd8eslR0Z0P5uEse06DyUMJ2E80DUHh1nH2"
      }
    ],
    "1057_GAWKER_COM_1M_NEWS_122010": [
      {
        "username": "agar",
        "password": "baZnPb2JEu2IA"
      }
    ],
    "1056_DATPIFF_COM_7M_MUSIC_2021": [
      {
        "username": "Agar",
        "email": "agar91@hotmail.com",
        "hash": "9e37bdd8b675bb3f53828c859b5c2cc8"
      }
    ],
    "1041_INTERPALS_NET_3450K_SOCIAL_2015": [
      {
        "username": "Agar",
        "email": "huangyuling@qq.com",
        "hash": "a06fb209736f42c2a9695ce5bb05a70e",
        "name": "Agar",
        "city": "Guangzhou",
        "state": "$2y$10$AJMyu2v0MRk905Pi7p.X9OJ5Bg78P9uzMgkrlJPmhYkQ5HomHv67q",
        "country": "TbtAOJhKA3g5mNbm4At2QhsGhOFEWDehIYFygf0Fk1Q="
      }
    ],
    "1037_DANIWEB_COM_932K_SOCIAL_122015": [
      {
        "username": "AGAR",
        "email": "waleed_1992@hotmail.com",
        "lastip": "89.5.89.78",
        "hash": "9c695cdd86c76072c3c77aeda5624d5c",
        "salt": "B;?"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "agar",
        "email": "jiang@htys.net",
        "hash": "c7294adb7be6cf97022a2eb62e08252accd95c98",
        "name": "\u6c5f\u5065\u68ee"
      }
    ],
    "1018_MONIDAYS_RU_270K_GAMING_012022": [
      {
        "username": "agar",
        "lastip": "85.26.232.108",
        "hash": "$SHA$44b2373b7c2d57d9$f7c382e26680e0e6a0524b276ea2b5cd1445d9aaa61e75ec7851d77fa763bc81",
        "name": "AGar",
        "id": "79882",
        "regdate": "1598501751799"
      }
    ],
    "1015_AIPAI_COM_6M_GAMING_2016": [
      {
        "username": "agar",
        "email": "agar8615@yahoo.com.cn",
        "hash": "7fb62380f2ca511a6e808f9db4814ecd"
      }
    ],
    "1013_WIOCHA_PL_887K_SOCIAL_2017": [
      {
        "username": "agar",
        "email": "karabasow@gmail.com",
        "password": "zielonka23"
      }
    ],
    "1012_GIVESENDGO_COM_103K_CROWDFUNDING_022022": [
      {
        "username": "Agar",
        "email": "wandalagar@hotmail.com",
        "lastip": "172.31.2.67",
        "name": "Wanda Agar"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "agar",
        "email": "agarleung@hotmail.com",
        "hash": "723d505516e0c197e42a6be3c0af910e",
        "id": "4333901"
      }
    ],
    "0993_PLEX_TV_328K_ENTERTAINMENT_2015": [
      {
        "username": "agar",
        "email": "daniel@agar.ca",
        "lastip": "184.175.49.186",
        "hash": "7786b594c104c43b1b63c0d2213be123",
        "salt": "c*g:F"
      }
    ],
    "0990_THINGIVERSE_COM_2M_CREATIVE_102020": [
      {
        "username": "Agar",
        "email": "Agar@makerbot.com",
        "hash": "599e3699655b449ce88b29d455b951cd52c0bf86",
        "name": "Ben Ben",
        "id": "841118",
        "country": "AU"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "agar",
        "lastip": "115.124.6.242",
        "name": "arlyah",
        "gender": "Female"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "agar",
        "email": "gniqux86@hotmail.com",
        "hash": "0362677dc60a0fcbe834dbac8db3bb49",
        "salt": "923fb2"
      }
    ],
    "0978_500PX_COM_14M_PHOTOS_072018": [
      {
        "username": "agar",
        "email": "agarwaly@outlook.in",
        "hash": "24c767a8a81aeb2a2cc467f9b23c4bce683e56978c7b499244c9142285ab241defe2ea497949a6bbe010671490496947656d2022724047913340cbc0531cb688",
        "salt": "dnqzx9GMDSzLA5RBcc6h",
        "name": "y a"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "Agar",
        "email": "valehrach.a@seznam.cz",
        "lastip": "85.132.139.26",
        "hash": "d59f4d913a6e2b7350ab4f7076f9f555",
        "salt": "-&Ol{"
      }
    ],
    "0963_MOBIFRIENDS_COM_3M_DATING_012020": [
      {
        "username": "agar",
        "email": "11bara7as@gmail.com",
        "hash": "4e021f054baaa6868df7015dd06ba21e",
        "uid": "757870",
        "birthdate": "1980-06-11",
        "gender": "1"
      }
    ],
    "0950_DAILYQUIZ_ME_12M_EDU_012021": [
      {
        "username": "agar",
        "email": "agar47838@gmail.com",
        "lastip": "118.67.12.157",
        "password": "agaragar",
        "uid": "4925310",
        "regdate": "2016-12-14 06:11:00\r"
      }
    ],
    "0945_OGUSERS_COM_331K_HACKING_042021": [
      {
        "username": "agar",
        "email": "whyflash42@gmail.com",
        "lastip": "246.224.211.246",
        "hash": "bc356ddb31b8c86c79adbb1b0f2e5aa0",
        "salt": "OpctlGMl",
        "uid": "87149",
        "regdate": "1536870772"
      }
    ],
    "0933_JOINCLUBHOUSE_COM_1M_SOCIAL_042021": [
      {
        "username": "agar",
        "name": "Danny Agar",
        "uid": "33118",
        "created": "2020-10-22T05:35:43.775829+00:00",
        "followers": "192"
      }
    ],
    "0929_JEUXFILLEGRATUIT_COM_1M_GAMING_112017": [
      {
        "username": "agar",
        "email": "adezbb",
        "password": "111102"
      }
    ],
    "0925_FILMAI_IN_645K_STREAMING_012020": [
      {
        "username": "AgaR",
        "email": "rugiliukas1393@gmail.com",
        "password": "byk3zh7u1"
      }
    ],
    "0912_EXILEMOD_COM_71K_GAMING_082016": [
      {
        "username": "Agar",
        "email": "Agar.blondyna@gmail.com",
        "lastip": "90.176.90.89"
      }
    ],
    "0904_XPGAMESAVES_COM_890K_GAMING_032019": [
      {
        "username": "agar",
        "email": "garciaalexislove@gmail.com",
        "lastip": "172.5.157.221",
        "hash": "9be05124868b16f4604282c87501c69a",
        "salt": "0?=bq"
      }
    ],
    "0895_GAADI_COM_5M_VEHICLES_052015": [
      {
        "username": "agar",
        "email": "Jaitley@outlook.com",
        "lastip": "14.99.64.253",
        "hash": "9d404bf463ad976890af08145417cd1f",
        "password": "Gnraj@123",
        "name": "agarwal Jaitley",
        "city": "Hyderabad",
        "zip": "0",
        "gender": "Male"
      }
    ],
    "0888_FORUMCOMMUNITY_NET_777K_SOCIAL_062016": [
      {
        "username": "agar",
        "email": "sara.piacentini2010@gmail.com",
        "hash": "c3c38fbcb08efcdc96ee6d8edca82e19"
      }
    ],
    "0867_SHOCKGORE_COM_73K_MEDIA_082020": [
      {
        "username": "Agar",
        "email": "agarliger@gmail.com",
        "lastip": "190.193.155.22",
        "hash": "26c3f56a6b48856e3268eeeff887187f72301cf3",
        "gender": "female"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "Agar",
        "email": "hoffelner.lucas@gmail.com",
        "lastip": "90.26.16.55",
        "hash": "ae937a94f4f6f73b8fa4c4bd8c79d292df96c2b8",
        "id": "1526899",
        "uid": "7a0208659120ef21446d9e1a0d58c5ed"
      }
    ],
    "0802_HIAPK_COM_17M_SOFTWARE_2014": [
      {
        "username": "agar",
        "email": "sgjup@qq.com",
        "hash": "1ce2e9e432554295697bc084dc4139dc",
        "salt": "6f1841",
        "id": "1977812"
      }
    ],
    "0800_WEBKINZ_COM_22M_GAMING_2020": [
      {
        "username": "agar",
        "hash": "$1$5eaXPLUs$Gx7X3FmgJGQ/6tb3toTgU0"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "agar",
        "email": "agar@inbox.ru",
        "password": "ajhtdth"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "agar",
        "email": "agar1969@yahoo.com",
        "lastip": "68.190.228.170",
        "hash": "15fe56f2a67d221ebab0f43c92d3b7559a62324f"
      }
    ],
    "0725_ELLUEL_NET_16K_SOCIAL_102017": [
      {
        "username": "Agar",
        "email": "zaidraniam195@gmail.com",
        "hash": "05e6cc7f8b6bc474228a4c702d7d04ea",
        "salt": "xEx^92X9C,JyHb2!&i*JK%@1m{gUR"
      }
    ],
    "0691_ANDROIDFORUMS_COM_729K_SOCIAL_102011": [
      {
        "username": "agar",
        "email": "Adam.Garcia08@gmail.com",
        "lastip": "65.161.188.11",
        "hash": "2f81b8f03e1cbe41c8f4856f45c01297",
        "salt": "V*("
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "Agar",
        "email": "C.french@gmail.com",
        "password": "120799"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "Agar",
        "email": "haitian_86@tmail.com",
        "name": "Agar Parice",
        "country": "US",
        "regdate": "2008-05-29 01:39:11",
        "gender": "female"
      },
      {
        "username": "Agar",
        "email": "agadada@hotmail.com",
        "name": "Agar Tenzin",
        "country": "CA",
        "regdate": "2008-07-07 01:47:01",
        "gender": "male"
      },
      {
        "username": "Agar",
        "email": "agarp11@hotmail.co.uk",
        "name": "Paul Agar",
        "country": "GB",
        "regdate": "2008-07-30 16:47:49",
        "gender": "male"
      },
      {
        "username": "Agar",
        "email": "alex_rn_@hotmail.com",
        "name": "Alex Garcia",
        "country": "ES",
        "regdate": "2010-12-13 18:30:34",
        "gender": "male"
      },
      {
        "username": "Agar",
        "email": "martin.agar@goadsby.com",
        "name": "Martin Agar",
        "country": "GB",
        "regdate": "2011-03-08 21:22:29",
        "gender": "male"
      },
      {
        "username": "Agar",
        "email": "saurabhbhalotias@gmail.com",
        "name": "Agar Agar",
        "country": "US",
        "regdate": "2011-12-04 01:17:24",
        "gender": "male"
      },
      {
        "username": "Agar",
        "email": "antongarza65@gmail.com",
        "country": "US",
        "regdate": "2013-10-14 03:13:33",
        "gender": "male"
      },
      {
        "username": "Agar",
        "email": "agar.originals@gmail.com",
        "name": "Alex Garcia",
        "country": "US",
        "regdate": "2017-04-02 15:43:55",
        "gender": "male"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "agar",
        "email": "agar@acfserv.augusta.de",
        "password": "Trigie13",
        "name": "agar"
      }
    ],
    "0659_XKCD_COM_562K_SOCIAL_072019": [
      {
        "username": "Agar",
        "email": "arickel@tyco.com",
        "lastip": "104.129.200.74",
        "hash": "$2y$10$vAKoE6Q8/EW2bGXIm9W19uASLGqb749pWS3WogBJS5zONkIID6kGW"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "Agar",
        "email": "ownerza@gmail.com",
        "lastip": "182.52.83.24",
        "hash": "2d4b3310eba54eff30ecfa200eec4b0d6499fa04db74980d49aba16aa687db76a14b6ea176b37042bba8e7a239660bd38931122d108b8f4a7c6e36fb41d9191f",
        "id": "1530009",
        "regdate": "1434970874"
      }
    ],
    "0656_FUNIMATION_COM_3M_STREAMING_072016": [
      {
        "username": "agar",
        "email": "agar@live.com.sg",
        "hash": "d3508937dd731c69c56b98401e47bfb8",
        "salt": "fTPUD$p?L09zf#oHasTsH(X$7kTu+J"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "agar",
        "email": "amgarner@inbox.com",
        "hash": "a107d4d356f0552efe89da01e5bb0a62eebcbcd4",
        "salt": "4c5727b6106f0d31bd61abee115a8b4e33cd1de3",
        "created": "2011-02-24 13:18:31"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "agar",
        "email": "carfora.m@alice.it",
        "hash": "pbkdf2_sha256$15000$5kG0T5zYmkGX$TjUWTMMBL56LILAAULbRA4/Kt/4k3JVme90kPAy9gjg="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "agar",
        "email": "jgarcia84@home.com",
        "hash": "1F27884BB196A6F8FC6CC5EAD3630E07FFFE4800\r"
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "Agar",
        "email": "agarcpc@gmail.com",
        "hash": "f48f72d1689024617cbc84a3b479c2295f688c9c",
        "salt": "PZf2nY45VG"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "agar",
        "email": "lukeborchert55@gmail.com",
        "lastip": "10.189.252.5",
        "hash": "$H$9noWtVwbOp09Q9fqHElT1c/XZ4QSYJ0"
      }
    ],
    "0612_OGUSERS_COM_199K_HACKING_042020": [
      {
        "username": "agar",
        "email": "whyflash42@gmail.com",
        "lastip": "246.224.211.246",
        "hash": "bc356ddb31b8c86c79adbb1b0f2e5aa0",
        "salt": "OpctlGMl"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "agar",
        "email": "cla.pascucci@gmail.com",
        "hash": "eeccc5662293bf1cc2ead5d9629a1398b6b2bb2f",
        "salt": "K6cN7rcjhSaAtqXhJDJyjBEKm9JQzEP7",
        "name": "Claudia"
      }
    ],
    "0596_SHARETHIS_COM_41M_SOCIAL_2018": [
      {
        "username": "agar",
        "email": "agar@hetnet.nl",
        "password": "STTfT6HAM4HcY",
        "name": "agar",
        "uid": "5995712",
        "created": "2009-12-07 09:33:14",
        "regdate": "2009-12-07 09:33:14",
        "dob": "0000-00-00"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "Agar",
        "email": "selvimert5@gmail.com",
        "lastip": "81.213.221.116",
        "name": "Mert selvi"
      }
    ],
    "0591_EMUPARADISE_ME_1M_GAMING_2018": [
      {
        "username": "agar",
        "email": "pfeiffer.tyler@gmail.com",
        "lastip": "137.238.154.39",
        "hash": "f4273b273892e6a751476cbeb2687db7",
        "salt": "/GO_xKJN<!ox*S-5;<%6qVB)Vx;=l_\r"
      }
    ],
    "0587_UTORRENT_COM_400K_BITTORRENT_2016": [
      {
        "username": "agar",
        "email": "agar.haris@gmail.com",
        "lastip": "182.178.27.214",
        "hash": "b46ac41e6179a01accde1b150e0fa3e4f0aaa5bd"
      }
    ],
    "0575_GAMSTER_ORG_3M_MINECRAFT_2019": [
      {
        "username": "agar",
        "lastip": "89.47.48.236"
      },
      {
        "username": "agar",
        "lastip": "89.47.48.236",
        "date": "2019-03-31 10:35:38\r"
      },
      {
        "username": "agar",
        "lastip": "89.47.48.236",
        "date": "2019-01-24 12:27:01\r"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "agar",
        "email": "agar.haris@gmail.com",
        "hash": "10c9f7033f9b9906bd152d43700e6cacc63dcfc4",
        "salt": "d0892493162deb6622f4ad77d9b1a69435ea50d6"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "agar",
        "email": "andy_forlife@hotmail.com",
        "hash": "c94368763bc3faf0872d3b3e4bd9a3d8",
        "salt": "DOUrEGTxEdfEV2MYEIVH7HxFiEezyV5x",
        "name": "Andres Garcia",
        "unparsed": "0,,,1129681,1129682,USD,11.5,sneakers,\"sneakers,streetwear,watches\",0,0,0,1,2018-01-11 20:00:24.0,1,,,,0,12714620080051550999,0,0,2607:fb90:465b:84cd:f002:7ba3:63ed:59a9,ios,3.5.4,undefined,,0,0,0,0,,2018-02-04 05:31:32.0,,,2018-01-11 20:00:24.0,2019-01-10 02:58:58.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0570_FLASHFLASHREVOLUTION_COM_2M_GAMING_2019": [
      {
        "username": "Agar",
        "email": "Kingfisherhook@aol.com",
        "hash": "2f9c13f785e85ca5a52d012c5f6e0b59",
        "salt": "Dxb"
      }
    ],
    "0565_OGUSERS_COM_113K_HACKING_122018": [
      {
        "username": "agar",
        "email": "whyflash42@gmail.com",
        "hash": "bc356ddb31b8c86c79adbb1b0f2e5aa0",
        "salt": "OpctlGMl"
      }
    ],
    "0529_STICKAM_COM_530K_SOCIAL_2013": [
      {
        "username": "agar",
        "email": "blazinskillz091@aol.com",
        "hash": "647a9ac75b74d433df2785b3ad427340"
      }
    ],
    "0523_OPENRAID_ORG_450K_GAMING_2015": [
      {
        "username": "Agar",
        "email": "franki_527@shaw.ca",
        "hash": "$H$9SxRZCBqScFQ3IeCLI4RZwNb3KFEXp1"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "agar",
        "email": "nic-kang@163.com",
        "lastip": "113.142.17.104",
        "hash": "eb2ee2a1204ee50a01b687b6de417e06",
        "salt": "0801a8"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "agar",
        "email": "skskksks@ksksks.sks",
        "hash": "c08ac56ae1145566f2ce54cbbea35fa3"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "agar",
        "email": "sel7y@yahoo.com",
        "lastip": "82.201.252.37",
        "hash": "352c9eb2bea78785952d7baf3a580701264266"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "agar",
        "email": "markfhodges@ymail.com",
        "lastip": "81.132.111.65",
        "hash": "dcea595e4e01e59e4d89514ed408eb99",
        "password": "moonfish1",
        "gender": "MAN"
      }
    ],
    "0426_BADOO_COM_126M_DATING_2016": [
      {
        "username": "agar",
        "email": "damianbordun@wp.pl",
        "hash": "0e586d9ea40b522144f9340ac10186e2",
        "name": "Damian B",
        "unparsed": "28:M:47:1358:357141",
        "dob": "1984-05-30"
      }
    ],
    "0423_ABANDONIA_COM_782K_GAMING_2015": [
      {
        "username": "agar",
        "email": "edwsjr@gmail.com",
        "lastip": "75.84.210.4",
        "hash": "46e55f3ff5b5fb09f3a4e893483e41a2",
        "salt": "7bf\r"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "agar",
        "email": "agar@rambler.ru",
        "password": "4hy_wfWo"
      }
    ],
    "0387_THEFAPPENING_SO_179K_ADULT_2015": [
      {
        "username": "agar",
        "email": "aaaron.garzaaa95@gmail.com",
        "hash": "$2a$10$XOLjHcIrX.G59gQcPa/bpurzCbeyv3gaYrfBjK1Pgd1cRsRmqT1K."
      }
    ],
    "0345_POKEMONLAKE_COM_155K_GAMING_2015": [
      {
        "username": "AGAR",
        "hash": "dfae6d7a95a577e67e533585068df9"
      }
    ],
    "0337_PESGAMING_COM_226K_GAMING_2016": [
      {
        "username": "Agar",
        "email": "agarj001@westberks.org",
        "lastip": "62.255.241.252",
        "hash": "9ec0250658c9e8c85fdd032143c2bce0",
        "salt": "O%Y\r",
        "uid": "17057"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "Agar",
        "email": "linteurion@web.de",
        "hash": "49c0f6fa1b8a1091e1de5ab30594e74d",
        "salt": "&up^u"
      }
    ],
    "0324_NEXTGENUPDATE_COM_1M_GAMING_2014": [
      {
        "username": "agar",
        "email": "alexmvm@abv.bg",
        "lastip": "89.253.182.198",
        "hash": "1147b5bb12d2de7b9ae7f4577e3ece62",
        "salt": "r]>!PsW|9,$\"\"*-2xXeJ<wdQ+o$3oM?\r"
      }
    ],
    "0319_MYTHICALWORLD_NET_91K_MINECRAFT_2015": [
      {
        "username": "AgAr",
        "email": "oskolkov2005@mail.ru",
        "lastip": "91.185.24.122",
        "hash": "c629183a2f4382bd25bcfba2ff54efc7"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "Agar",
        "hash": "530579f1b8a50305080daa1dcbee663f",
        "regdate": "2004-02-20 00:47:09f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "agar",
        "lastip": "101.139.124.97",
        "hash": "d41d8cd98f00b204e9800998ecf8427e"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "AGAR",
        "email": "agaravalosgallo@msn.com",
        "lastip": "187.213.158.40",
        "password": "agar3675yagus5061"
      },
      {
        "username": "Agar",
        "email": "agarcaballero3@gmail.com",
        "lastip": "79.155.235.177",
        "password": "agarcaballero33"
      },
      {
        "username": "Agar",
        "email": "agarcaballero3@gmail.com",
        "lastip": "85.49.39.164",
        "password": "agarcaballero33"
      },
      {
        "username": "Agar",
        "email": "kebraosso@animalog.com.br",
        "lastip": "187.15.171.198",
        "password": "mate32!mate"
      },
      {
        "username": "agar",
        "email": "agar4@freemail.hu",
        "lastip": "87.97.31.121",
        "password": "agar485"
      },
      {
        "username": "agar",
        "email": "agarcaballero@gmail.com",
        "lastip": "80.58.250.93",
        "password": "8atheMef"
      },
      {
        "username": "agar",
        "email": "agarhalikoltukyikama@gmail.com",
        "lastip": "88.234.233.246",
        "password": "sertan34"
      },
      {
        "username": "agar",
        "email": "agarini@hotmail.com",
        "lastip": "84.120.116.137",
        "password": "agarini95"
      },
      {
        "username": "agar",
        "email": "agarwalkishore582@yahoo.com",
        "lastip": "183.82.20.240",
        "password": "rajufriend2010"
      },
      {
        "username": "agar",
        "email": "angel_alvarez120@hotmail.com",
        "lastip": "186.86.179.252",
        "password": "miguitarra1204"
      },
      {
        "username": "agar",
        "email": "sonny_boy_25@yahoo.com",
        "lastip": "121.54.96.9",
        "password": "raga09"
      }
    ],
    "0306_MOBILNEFORUM_PL_238K_TECH_2015": [
      {
        "username": "agar",
        "email": "wlasow@solid.gda.pl",
        "lastip": "83.11.141.145",
        "hash": "845a941eda2725a468b8f14340816908",
        "salt": "qs^.bI;-r,q_'1nQ0"
      }
    ],
    "0287_LOTRO_COM_1M_GAMING_2016": [
      {
        "username": "Agar",
        "email": "ssnake7621@yahoo.com",
        "lastip": "67.86.21.149",
        "hash": "95c11b309bf2e139f5c0b7456a2ce28e",
        "salt": "qt;:"
      }
    ],
    "0275_KABOOM_SU_81K_MINECRAFT_2015": [
      {
        "username": "Agar",
        "email": "aleshachepkov@mail.ru",
        "lastip": "176.194.198.16",
        "hash": "c28670577cac5a8643fdc18452e00e46",
        "salt": "b00a50c448238a71ed479f81fa4d9066"
      }
    ],
    "0267_IKOV_ORG_348K_GAMING_2015": [
      {
        "username": "agar",
        "lastip": "46.249.176.128",
        "hash": "4b856560ca7fff9c20a472d31784fcb6",
        "salt": "1405700051727",
        "uid": "242477"
      }
    ],
    "0240_GAMEVN_COM_1M_GAMING_2016": [
      {
        "username": "Agar",
        "email": "Agar239@yahoo.com",
        "hash": "c4ba444b6744307d50b1e6fb20448e64",
        "salt": "~"
      }
    ],
    "0236_GAMERZPLANET_NET_1M_GAMING_2015": [
      {
        "username": "Agar",
        "email": "ringoarashi@gmail.com",
        "lastip": "175.143.245.167",
        "hash": "f15b55033295999fc7e7500f14225d37",
        "salt": "fVh|h]$KvYT`P-)i.ic;?tzD}qvNkK"
      }
    ],
    "0224_FLASHFLASHREVOLUTION_COM_2M_GAMING_2016": [
      {
        "username": "Agar",
        "email": "Kingfisherhook@aol.com",
        "hash": "2f9c13f785e85ca5a52d012c5f6e0b59"
      }
    ],
    "0201_DLH_NET_3M_GAMING_2016": [
      {
        "username": "agar",
        "email": "michalr84@gmail.com",
        "hash": "b81fad2c217e08c93da2cab4eb79647362fae031",
        "name": "aga r"
      }
    ],
    "0193_DDO_COM_2M_GAMING_2013": [
      {
        "username": "Agar",
        "email": "jnicol1@neo.rr.com",
        "lastip": "65.185.174.77",
        "hash": "8ebd107863e173b0dca2f0e1f1385d4a",
        "salt": "5j{:"
      }
    ],
    "0172_CDPROJEKTRED_COM_2M_GAMING_2016": [
      {
        "username": "agar",
        "email": "acforonda@gmail.com",
        "hash": "12ee478356d5beb5132e1b1f0208ca29",
        "salt": "T+hMHaPb\"ao)+Jtlm^OqWBqLl#=oYG"
      }
    ],
    "0159_BENDERCRAFT_RU_171K_MINECRAFT_052017": [
      {
        "username": "agar",
        "email": "agreov@bk.ru",
        "hash": "37ef83e69f5c490cf470b5b60487698f"
      }
    ],
    "0155_BCWARS_COM_101K_GAMING_2011": [
      {
        "username": "Agar",
        "email": "danyka_rec@hotmail.com",
        "password": "mazdarx7"
      }
    ],
    "0146_ATERNOS_ORG_1M_GAMING_2012": [
      {
        "username": "Agar",
        "email": "oyuncusakall@gmail.com",
        "lastip": "188.114.103.85",
        "hash": "617d1d860a8d620bce9930a228c40a83",
        "salt": "7756785716a21b50695"
      }
    ],
    "0124_JABBIM_CZ_74K_JABBER_2016": [
      {
        "username": "agar",
        "password": "zarujabb42"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "agar",
        "email": "sandoribas@laposte.net",
        "hash": "a2bc6854c101e313a0dc4c6499a4dea7\r"
      }
    ],
    "0115_ZOMATO_COM_17M_DATING_052017": [
      {
        "username": "agar",
        "email": "agajuliusz@ol.com",
        "uid": "15944137"
      }
    ],
    "0096_PHPFREAKS_COM_170K_TECH_2015": [
      {
        "username": "Agar",
        "email": "agar@agarthetiger.net"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "Agar",
        "email": "Agar.blondyna@gmail.com",
        "lastip": "221.227.231.99",
        "hash": "2d777fbc146c4461dc0564914afb4d52",
        "salt": "gQ*",
        "password": "abu135"
      },
      {
        "username": "AGar",
        "email": "NW.Thrash.Unreal@gmail.com",
        "lastip": "46.69.185.197",
        "hash": "cc6e4577ec430fbda5c5edf47b8c76ff",
        "salt": "@ej",
        "password": "14-Mar"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "Agar",
        "email": "garcia.neto@aol.com",
        "hash": "9e67200f976c48784b7ef7e51d9073bbdb24f727ce8acc02f8d210785cd2904e",
        "uid": "9658369"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "agar",
        "email": "amar_uyanga@yahoo.com"
      }
    ],
    "0062_HONGFIRE_COM_1M_ADULT_2015": [
      {
        "username": "agar",
        "email": "edgardavid_yo@hotmail.com",
        "lastip": "189.250.160.153",
        "hash": "89c5e7ce898f198d7a624a8327e98177",
        "salt": "m-,JM=v9s}eiW9~RdY&2cZByropbG`"
      }
    ],
    "0027_BOLT_CD_994K_HOSTING_2016": [
      {
        "username": "agar",
        "email": "harrry@gmail.com",
        "lastip": "195.26.238.4",
        "hash": "df9c88f943f272996f95ce75c60fe784",
        "salt": "IzT"
      }
    ],
    "0025_BITCOINTALK_ORG_499K_CRYPTO_2015": [
      {
        "username": "agar",
        "email": "agar159@yahoo.com",
        "lastip": "185.14.28.120",
        "hash": "$5$rounds=7500$IHVdBZZtcU+5ZVN7$BYNDyiHcCsnFmGvw5.Kpnk7VR2ygH4fLnV4LqZonHX5"
      }
    ],
    "0021_AUTOHOTKEY_COM_88K_TECH_2015": [
      {
        "username": "agar",
        "email": "bgilllson@yahoo.com"
      },
      {
        "username": "agar",
        "email": "bgilllson@yahoo.com",
        "hash": "$H$9DckxNFWsLh59G3X6XIX01YOkOvr6T0"
      }
    ],
    "0002_BIT_LY_8514K_SOCIAL_052014": [
      {
        "username": "agar",
        "email": "p@pwhite.org",
        "hash": "276cab6661d7693cd915eed27b6d5778"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "agar",
        "password": "10081998Beto.",
        "host": "https://accounts.google.com/o/oauth2/v2/auth/identifier"
      },
      {
        "username": "agar",
        "password": "Ivonne2904",
        "host": "https://accounts.google.com/o/oauth2/v2/auth/identifier"
      },
      {
        "username": "agar",
        "password": "mehedi",
        "host": "https://crazyhd.com/"
      },
      {
        "username": "agar",
        "password": "mehedi",
        "host": "https://www.chd4.com/index.php"
      },
      {
        "username": "agar",
        "password": "mimi456",
        "host": "https://www.chd4.com/index.php"
      },
      {
        "username": "agar",
        "password": "Ivonne2904",
        "host": "https://zoom.us/signup"
      }
    ]
  }
}
