    "1823_MAGICDUEL_COM_138K_GAMING_082023": [
      {
        "username": "alexsim",
        "email": "alexsim_1986@hotmail.com",
        "hash": "$2a$10$h8O13wLb68G2H64C5591nefTpfojzVIWVdWt0cIvYKcWTC3/h1VfW",
        "id": "135639"
      }
    ],
    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "AlexSim"
      }
    ],
    "1763_PENTAJEU_COM_504K_TECH_122018": [
      {
        "username": "alexsim",
        "lastip": "113.210.196.36",
        "hash": "7508e3a50efed8dd1fd46bad72bcda36",
        "name": "alexsim",
        "uid": "428856",
        "phone": "60148889911",
        "gender": "0"
      }
    ],
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "alexsim",
        "email": "1234loyalty22323202l@gmail.com",
        "lastip": "185.77.248.4",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$djdLSVp3ZDRBaWZaZnY5Vg$P6ko/fcEJFizJUDt7bTcyKPxTYKOZWfENRE15fENwBo",
        "salt": "BGmwfmMa"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "alexsim",
        "email": "alexthecycle@yahoo.com",
        "lastip": "124.146.4.55",
        "hash": "d834542894aec009194e2d4a2809a893",
        "salt": "mz#O?Z/@%b?:`*Z@oo\\yZ*Im'2([:W"
      }
    ],
    "1632_PEOPLEDATALABS_COM_372M_MARKETING_2019": [
      {
        "username": "alexsim",
        "email": "asim@lbl.gov",
        "name": "alex sim",
        "phone": "5106424247",
        "address": "berkeley, california, united states"
      }
    ],
    "1600_CFIRE_MAILRU_13M_GAMING_082016": [
      {
        "username": "AlexSim",
        "email": "andreyandr@bk.ru",
        "hash": "b4cd6dd4dd6ee4a094556b7caef74004",
        "salt": "+P",
        "uid": "4091567"
      }
    ],
    "1599_PARAPA_MAILRU_5M_GAMING_082016": [
      {
        "username": "AlexSim",
        "email": "alexsimon@mail.ru",
        "hash": "af31c52d980e463039d5d67830d0d4dd",
        "uid": "464484"
      }
    ],
    "1421_ORIGINPC_COM_25K_GAMING_102019": [
      {
        "username": "AlexSim",
        "email": "AlexandermcnMxr1o@hotmail.com",
        "lastip": "173.232.107.145",
        "hash": "2f896f06b80608efcda7e8ad57306fd2 E$:Sd)c4j|=*_<wL'+y+ZIt}[4*Jwo",
        "salt": "E$:Sd)c4j|=*_<wL'+y+ZIt}[4*Jwo",
        "uid": "8690"
      }
    ],
    "1391_SHELLLIVEWIRE_COM_431K_FINANCE_102019": [
      {
        "username": "alexsim",
        "email": "alex_sim@hotmail.co.uk",
        "hash": "df53ca268240ca76670c8566ee54568a ",
        "uid": "93963"
      }
    ],
    "1271_MODACO_COM_885K_TECH_012016": [
      {
        "username": "alexsim",
        "email": "simidchiev@thorax-bg.com",
        "lastip": "87.126.3.216",
        "hash": "d650b59234b9c90a02f7df46c28e55b0",
        "salt": "xemj{",
        "uid": "201892"
      }
    ],
    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "alexsim",
        "email": "alexander.s.morton@gmail.com",
        "name": "alex morton",
        "created": "Thu Mar 12 21:53:16 +0000 2009\r",
        "followers": "0"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "alexsim",
        "email": "alexandra.lambert4@wanadoo.fr",
        "city": "TOMBLAINE",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "Alexsim",
        "email": "a.simon56700@gmail.com",
        "name": "Alexandre Simon",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "Alexsim",
        "email": "0679174930@orange.fr",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "alexsim",
        "email": "alexandra.simoes35@gmail.com",
        "name": "Alex de Oliveira",
        "city": "CHAMPIGNY-SUR-MARNE",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "alexsim",
        "email": "pozitiv.smbat@mail.ru",
        "country": "RU",
        "gender": "M"
      },
      {
        "username": "Alexsim",
        "email": "alexis.simon12@gmail.com",
        "city": "PARIS",
        "country": "FR",
        "gender": "M"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "alexsim",
        "hash": "$SHA$ec3108c2d3478284$8d08562cc6e30b32f1e3a364e206b5309e06bfb4149e5fb61f6d24f58611736e",
        "password": "$SHA$ec3108c2d3478284$8d08562cc6e30b32f1e3a364e206b5309e06bfb4149e5fb61f6d24f58611736e"
      },
      {
        "username": "alexsim",
        "hash": "$SHA$45e3cd85bdcb2eb9$d4e121c9d20742a6bd8bff7e050e99fd2ab43d1a72b8d0b6086be73b5b545feb",
        "password": "$SHA$45e3cd85bdcb2eb9$d4e121c9d20742a6bd8bff7e050e99fd2ab43d1a72b8d0b6086be73b5b545feb"
      }
    ],
    "1214_GAMESPRITE_ME_7M_GAMING_122019": [
      {
        "username": "AlexSim",
        "email": "kacujiuac@gmail.com",
        "lastip": "188.115.162.133",
        "hash": "39a81a8ee8099316dec5f8a8b423dd0a",
        "salt": "cecb48",
        "uid": "3343812"
      }
    ],
    "1203_R2GAMES_COM_3773K_GAMING_082019": [
      {
        "username": "alexsim",
        "email": "19898302@mail.r2games.com"
      }
    ],
    "1197_COMODO_COM_182K_SECURITY_092019": [
      {
        "username": "alexsim",
        "email": "alexey.simachov@analystsoft.com",
        "lastip": "92.113.147.210",
        "hash": "e201442dd5961c5e2262e145985ae7073022a7ea",
        "salt": "e94f",
        "name": "alexsim",
        "birthdate": "0001-01-01",
        "gender": "0"
      }
    ],
    "1172_REALCODING_NET_113K_SOCIAL_052020": [
      {
        "username": "Alexsim",
        "email": "newmosk@yandex.ru",
        "hash": "7aec88d7009da4646c726d68f0c2226b"
      }
    ],
    "1158_HJEDD_COM_12M_ADULT_072022": [
      {
        "username": "alexsim",
        "email": "alexsim@126.com",
        "lastip": "123.168.106.189",
        "hash": "$2a$10$rROGluNbxQ1BYjC/4eKxz.XX8LmXjZ0vWeIRbFrxU6AL0lZ2E1dfm",
        "uid": "848154"
      }
    ],
    "1154_CLF09_COM_3M_ADULT_072022": [
      {
        "username": "alexsim",
        "email": "alexsim@126.com",
        "hash": "824c05fe8091bf70b713aa88db168be6"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "Alexsim",
        "hash": "81436e78c49159170d8b24ea8c79063e",
        "id": "26157001",
        "created": "1575848155",
        "country": "us"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "alexsim",
        "email": "moglez@aol.com",
        "hash": "$2a$10$BitqQmU0K14jpCXRskwuae9FSHtBAtEiCfEIANsiUh7DaNSnK7EwK",
        "name": "Alex Simon"
      }
    ],
    "1057_GAWKER_COM_1M_NEWS_122010": [
      {
        "username": "alexsim",
        "email": "acsimons@att.net",
        "password": "dqwdtcima9SVM"
      }
    ],
    "1041_INTERPALS_NET_3450K_SOCIAL_2015": [
      {
        "username": "AlexSim",
        "email": "s.alex08@laposte.net",
        "hash": "$2y$10$JvFjt27m7Zc1eOzd2xLTMORDHTrKfupza5.1f4lFpCnvyUkXjxRsi",
        "salt": "lCkscFf2b5oNOlOhDftoSxzke/p2Du7A4GqnFuqacko=",
        "name": "Alexandre",
        "city": "Aiglemont",
        "country": "France"
      }
    ],
    "1027_NIHONOMARU_COM_1522K_ANIME_2015": [
      {
        "username": "alexsim",
        "email": "alexsim82@gmail.com",
        "lastip": "115.164.104.112",
        "hash": "8ddd3f7a2edeb1bbaf90d6fb63543a85:&&y"
      }
    ],
    "0990_THINGIVERSE_COM_2M_CREATIVE_102020": [
      {
        "username": "Alexsim",
        "email": "Alexsim@makerbot.com",
        "hash": "8c710486ceb03f08de3ebdae34ead9f249a2f699",
        "name": "Alex Sim",
        "id": "595126"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "alexsim",
        "email": "alexsim@msn.com",
        "hash": "3a53da65d82225091b9af5a68df8f20e",
        "salt": "864401"
      }
    ],
    "0978_500PX_COM_14M_PHOTOS_072018": [
      {
        "username": "AlexSim",
        "email": "alexssim@naver.com",
        "hash": "$2a$10$itzzt1arOLJQUuBw9dUvOOHnQxKXx6hVl/XGQqJkwuM8AvHtXIodi",
        "name": "Alex Sim"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "alexsim",
        "email": "alexsimi96@hotmail.com",
        "lastip": "190.16.116.41",
        "hash": "5a1bcec4faa2456aaab97ef9b465f6d0",
        "salt": "U5;Y}"
      }
    ],
    "0945_OGUSERS_COM_331K_HACKING_042021": [
      {
        "username": "alexsim",
        "email": "1234loyalty22323202l@gmail.com",
        "lastip": "185.77.248.4",
        "hash": "37b06f151023f4a2596669ba35f912a3",
        "salt": "BGmwfmMa",
        "uid": "69629",
        "regdate": "1532273900"
      }
    ],
    "0819_PEATIX_COM_4M_EVENTS_112020": [
      {
        "username": "Alexsim ",
        "email": "alexkbsim@gmail.com",
        "hash": "{SSHA}90UBvwO53F6Yafkoj3Fr7vcM3OpfWOpV",
        "name": "Alex Sim",
        "uid": "2638456",
        "created": "2018-01-30 15:30:21",
        "updated": "2019-05-01 09:28:15"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "alexsim",
        "email": "pokersima@mail.ru",
        "lastip": "92.243.182.105",
        "hash": "eb3690f56ea8159a4d9fc09ca3c848369faeaa3b",
        "id": "1301467",
        "uid": "b76536971345d414c2e229b9c4d42551"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "alexsim",
        "email": "simbaev_a@inbox.ru",
        "password": "gu1tar1st"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "alexsim",
        "email": "acsimons@att.net",
        "lastip": "70.138.90.237",
        "hash": "1bc237e06a7d8ad27be18178a334795750f88def"
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "alexsim",
        "email": "alexsim@op.pl",
        "hash": "$2a$10$moFeiRjxZKfd0J6fN0otUeZPF/UTVlormjpo/xMSJtJkWQJe5qjHe",
        "name": "alexsim",
        "id": "76315444"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "alexsim",
        "email": "alexandrufelix!@yahoo.com",
        "password": "felix001"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "alexsim",
        "email": "alex_simbajon3@yahoo.com",
        "lastip": "119.92.151.222",
        "hash": "9a3fd576d495ad5ed1b758f9fa169e99",
        "salt": "BH8BHf"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "AlexSim",
        "email": "alexsim30@hotmail.com",
        "lastip": "203.116.251.232",
        "name": "Alex Sim"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "alexsim",
        "email": "142622477",
        "country": "CA",
        "regdate": "2012-11-28 02:12:26",
        "gender": "male"
      }
    ],
    "0647_CFIRE_MAILRU_13M_GAMING_082018": [
      {
        "username": "AlexSim",
        "email": "andreyandr@bk.ru",
        "hash": "b4cd6dd4dd6ee4a094556b7caef74004~"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Alexsim",
        "email": "alexsct@hotmail.com",
        "salt": "c1ba0a573f24fc76b9ac2bcd8a3c1a2ad35857ab",
        "created": "2010-09-28 05:16:29"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "alexsim",
        "email": "alexsiment@hotmail.com",
        "hash": "pbkdf2_sha256$15000$Q3TkyEvvGqEW$8ZW+Tr/2UyY8Q1Y9Pxwn9MbjB25Tz3r5wH1xAK1D76c="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "alexsim",
        "email": "crazyguy1579@yahoo.com",
        "hash": "8832888DBCB50805B8F60436F4BFA32C68B24A04"
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "alexSim",
        "email": "vallsimonov@yandex.ru",
        "hash": "8adf3d3335a25fddec43676260bba0e6b632c45f",
        "salt": "bOz6yWwyRd"
      }
    ],
    "0612_OGUSERS_COM_199K_HACKING_042020": [
      {
        "username": "alexsim",
        "email": "1234loyalty22323202l@gmail.com",
        "lastip": "185.77.248.4",
        "hash": "37b06f151023f4a2596669ba35f912a3",
        "salt": "BGmwfmMa"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "alexsim",
        "email": "sahka95@mail.ru",
        "hash": "b9ab062ce9cd7479090b35d097c0862057fa1ba9",
        "salt": "6Eh502nHv6xej8XECnWBouZPr7oCCKs8",
        "name": "Alexsandra"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "AlexSim",
        "email": "aud.imaginii@yahoo.com",
        "lastip": "188.173.114.104",
        "name": "Alex Sim"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "alexsim",
        "email": "alexsim@post.bgu.ac.il",
        "hash": "3b74ea76cf20dcc0b0c4facf7feae91b3cddebde",
        "salt": "7c1709cae967016f99b99e50e294de50bc219238"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "alexsim",
        "email": "simonestradas2@gmail.com",
        "hash": "43bbf1b98fb5f1f32003ce7fac551494",
        "salt": "DUVschnx735fh7dgfH94zd76pjbYbjtk",
        "name": "Alex Simon",
        "unparsed": "0,,,,,USD,12.5,sneakers,sneakers,0,0,0,,,1,,,,0,12871928786943514867,0,0,109.180.131.87,ios,3.7.3,,,0,0,0,0,,2018-08-16 21:04:45.0,,,2018-08-16 21:04:45.0,2018-08-16 21:04:45.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0565_OGUSERS_COM_113K_HACKING_122018": [
      {
        "username": "alexsim",
        "email": "1234loyalty22323202l@gmail.com",
        "hash": "37b06f151023f4a2596669ba35f912a3",
        "salt": "BGmwfmMa"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "AlexSim",
        "email": "conectatv@hotmail.com",
        "hash": "cb8fd71324523e9ea80830e14846dc7d"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "alexsim",
        "email": "alexsim_kh@live.com",
        "lastip": "175.141.50.217",
        "hash": "6b4763b769caabdf8123a51988bf748b",
        "salt": "57cc13"
      }
    ],
    "0459_WEHEARTHIT_COM_1M_SOCIAL_112013": [
      {
        "username": "alexsim",
        "email": "alex@alexsiminiuc.com",
        "password": "siminiuc"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "alexsim",
        "email": "cosmin1661@yahoo.com",
        "hash": "67d710ac25d93e767735695affe1b2b5"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "alexsim",
        "email": "alex_bastien@hotmail.fr",
        "lastip": "78.242.200.1",
        "hash": "1443e141da51be24251f8c4eb281b227",
        "password": "lealea69",
        "gender": "MAN"
      }
    ],
    "0428_CLIXSENSE_COM_2M_SURVEY_2016": [
      {
        "username": "alexsim",
        "email": "a-sim@bk.ru",
        "password": "160374",
        "name": "alexandr simlovich",
        "city": "khmelnitskiy",
        "country": "UA",
        "zip": "29000",
        "gender": "male",
        "dob": "1974-03-16"
      }
    ],
    "0427_BLACKHATWORLD_COM_774K_HACKING_2014": [
      {
        "username": "alexsim",
        "email": "alex.siminiuc@trader.ca",
        "lastip": "208.181.187.242",
        "hash": "dbdf6d92aba8be1838c0ac48c4959622",
        "salt": "f^^laY/YK%bi^*/=xXnww4,-)^R'Y_"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "alexsim",
        "email": "alexsim@rambler.ru",
        "password": "196522"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "Alexsim",
        "email": "megasima@hotmail.com",
        "hash": "c6f8b656410f55d476098656d66a89e2",
        "salt": "<hr3|"
      }
    ],
    "0324_NEXTGENUPDATE_COM_1M_GAMING_2014": [
      {
        "username": "AlexSim",
        "email": "flash02@live.ca",
        "lastip": "174.91.246.138",
        "hash": "a9ec4e48f7adf5777fba1ace6315bbe7",
        "salt": "`Zy2Z+hPzo$)-!/Z/%Apv7@f3bCs|]\r"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "alexsim",
        "email": "tarusialex@yahoo.com",
        "hash": "3506e1dff0db4e4d78412e2feb7c0a95",
        "regdate": "2009-01-21 21:29:38f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "alexsim",
        "email": "tmsim@hotmail.com",
        "hash": "471a9f1a42a768207380487607e758c8"
      }
    ],
    "0304_MREXCEL_COM_314K_TECH_2015": [
      {
        "username": "alexsim",
        "email": "alexsim@msn.com",
        "hash": "4ff6b85ffa1b8f8b97fa6d9838bd1f5a",
        "salt": ">zj"
      }
    ],
    "0303_MOFOS_COM_18K_ADULT_201X": [
      {
        "username": "alexsim",
        "password": "ikkemeg12"
      }
    ],
    "0286_LORDSOFPORNO_COM_920K_ADULT_2015": [
      {
        "username": "alexsim",
        "password": "CrAzY0211"
      }
    ],
    "0266_HWBOT_ORG_202K_TECH_2017": [
      {
        "username": "AlexSim",
        "email": "simonenko_a_k@mail.ru",
        "hash": "db25da821b6080d1752e08a59abd064a",
        "salt": "tcC"
      }
    ],
    "0205_DRAGONNEST_COM_3M_GAMING_2013": [
      {
        "username": "alexsim",
        "lastip": "202.128.175.35",
        "id": "556011",
        "created": "2011-08-25 17:34:44"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "alexsim",
        "email": "alex@alexsiminiuc.com",
        "hash": "a527d15f7abaf1b1747139543f68f038",
        "uid": "2687021"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "Alexsim",
        "email": "alexisdevitre@hotmail.fr"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "AlexSim",
        "hash": "$826y4$31226$dMbj2FfmeO3TbMez4Y0jcUc12N4j1k8y7M7zfQ64aZ2ec39f0Tb6IiyJ3fNH3OLncQfjDBJl3cdsnmq"
      }
    ],
    "0002_BIT_LY_8514K_SOCIAL_052014": [
      {
        "username": "alexsim",
        "email": "henry.watsan@magd.ox.ac.uk",
        "hash": "906e92a6902e077fd0af41799064ebf5"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "Alexsim",
        "password": "53@37075",
        "host": "https://eservices.oaed.gr/pls/apex/f"
      },
      {
        "username": "Alexsim",
        "password": "lagadacod",
        "host": "https://eservices.oaed.gr/pls/apex/f"
      },
      {
        "username": "Alexsim",
        "password": "lagadacod",
        "host": "https://eservices.oaed.gr"
      }
    ]
  }
}
