    "1271_MODACO_COM_885K_TECH_012016": [
      {
        "username": "aliensix",
        "email": "ahxch@yahoo.com",
        "lastip": "211.26.118.140",
        "hash": "673312fb1821aec02542729e3a959695",
        "salt": "y*GAv",
        "uid": "45466"
      }
    ],
    "1041_INTERPALS_NET_3450K_SOCIAL_2015": [
      {
        "username": "AlienSix",
        "email": "coolaaron2@gmail.com",
        "hash": "58fe940ba8be4ddb753ee57fcab682b9",
        "name": "Aaron",
        "city": "Las Vegas",
        "state": "$2y$10$n5Ymx/CVWeWpj7EyfB8tqOEuHDC9UWVdlE0iA7WIqQnQoQAi7JtUy",
        "country": "odqNNsLORMQyFOhpdhyYG2UMJSgq/B2OT9h947vFKgg="
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "aliensix",
        "email": "coolaaron2@gmail.com",
        "password": "levoxyl1"
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "AlienSIX",
        "email": "aliensix06@gmail.com",
        "name": "Alien SIX",
        "id": "81894986"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "Aliensix",
        "email": "Aliensix.carlien@yahoo.com",
        "lastip": "125.60.229.56",
        "hash": "$2y$10$llJ4DkFS49sYqWmcrtle7esrhFHtxS4PHKFGX0kLFbebTmVuGZnOK"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "AlienSix",
        "email": "coolaaron2@gmail.com",
        "hash": "01536cb30bc114ac51c21fee37f6d9b249a016d1",
        "salt": "85a23dcb86c722cb36ad35e29b7799d26606fe76",
        "phone": "+17025088596",
        "created": "2010-06-27 20:44:06"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "aliensix",
        "email": "coolaaron2@gmail.com",
        "hash": "pbkdf2_sha256$20000$iDLYkClIv1FV$i4GVLmc2x7LvYjXjpNTl25lMcDL8qtPc48U83gI9CQY=10209198494662484"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "aliensix",
        "email": "g.pinckney@ntlworld.com",
        "hash": "0727667BC9B5BCD6A88B1A5268494B94CA6E5D29\r"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "Aliensix",
        "email": "eemo.nice@gmail.com",
        "lastip": "212.118.124.105",
        "name": "omar khan"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "aliensix",
        "uid": "588152",
        "regdate": "September 18, 2011"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "AlienSix",
        "email": "contact@alien6.net",
        "hash": "7f964dcb18f4e92e1d591080d6ec0dba",
        "regdate": "2005-12-08 08:08:25f"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "aliensix",
        "email": "axwell23@live.it",
        "hash": "13f4dd537c966c64bdd24c27a45cb76a\r"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "AlienSIX",
        "email": "cursed_fate@hotmail.com",
        "lastip": "24.19.190.93",
        "hash": "51ec3e5cab3e242e7e0e8cc8068ee9f5",
        "salt": "j=P",
        "password": "den1976"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "aliensix",
        "email": "aliensix@azet.sk"
      }
    ]
  }
}
