    "1912_MEMECHAT_APP_8052K_SOCIAL_122022": [
      {
        "username": "antsy",
        "email": "stargirlstargirl123@yahoo.com",
        "uid": "481577"
      }
    ],
    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "antsy",
        "company": "@SC5"
      }
    ],
    "1730_ZACKS_COM_8M_FINANCE_052020": [
      {
        "username": "Antsy",
        "email": "anthony@asia.adaptec.com",
        "hash": "132B9D543C85F9C9B8517624FBE03A2D356A0EF3443CC5ABD3F4D3BB2C018A82",
        "name": "Anthony Chong",
        "city": "SINGAPORE",
        "country": "SINGAPORE"
      }
    ],
    "1726_PIKABU_RU_1M_SOCIAL_2023": [
      {
        "username": "antsy",
        "email": "jeosff@gmail.com",
        "phone": "+79053124708"
      }
    ],
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "Antsy",
        "email": "CogWillow@gmail.com",
        "lastip": "31.171.154.211",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$djdLSVp3ZDRBaWZaZnY5Vg$P6ko/fcEJFizJUDt7bTcyKPxTYKOZWfENRE15fENwBo",
        "salt": "1bcPoxoa"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "Antsy",
        "email": "Ancephaelus@yahoo.com",
        "lastip": "71.204.43.72",
        "hash": "4e4a2d210bba1b2da60dbc61853a0ba2",
        "salt": "]1VrNT64-W1ay^kjpKlZT.4;#$VEve"
      }
    ],
    "1266_ABANDONIA_COM_925K_GAMING_112022": [
      {
        "username": "Antsy",
        "email": "struanrobertson@btinternet.com",
        "lastip": "81.132.192.201",
        "hash": "ce25663cc337defae481fa391d29e0dc",
        "salt": "1e1"
      }
    ],
    "1263_LOLZTEAM_NET_405K_GAMING_052018": [
      {
        "username": "antsy",
        "email": "css.brain@gmail.com",
        "gender": "male"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "antsy",
        "email": "likter@hotmail.com",
        "name": "Stef Aes",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "AntSy",
        "email": "antonin.besnard2004@gmail.com",
        "name": "AnTsQy Deezer",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "antsy",
        "email": "antsy@antsiest.xyz",
        "country": "RU",
        "gender": "M"
      }
    ],
    "1233_SOULSPLIT_COM_224K_GAMING_012013": [
      {
        "username": "antsy",
        "lastip": "72.10.90.110",
        "hash": "03b653c132c387a35103f8061327ab41437d2e49"
      }
    ],
    "1166_UNIX_COM_165K_TECH_052021": [
      {
        "username": "Antsy",
        "email": "retooling@gmail.com",
        "lastip": "208.33.95.88",
        "hash": "d6e919e7ebf36476434ede91a795793f",
        "salt": "nTg"
      }
    ],
    "1160_LIFEBEAR_COM_3M_TECH_2019": [
      {
        "username": "antsy",
        "email": "humpty-dumpty.black@softbank.ne.jp",
        "hash": "df2a56692ba452814c1a7947c781cbf6",
        "salt": "k8CD7RBFsrpI",
        "id": "959929"
      }
    ],
    "1159_ROLL20_NET_3M_GAMING_2018": [
      {
        "username": "Antsy",
        "email": "campbellam12@gmail.com",
        "lastip": "2601:240:8100:1b94:6148:c514:2ea:725b",
        "hash": "$2a$10$0coia5mqFQiw/tUYaCDOIu3b7rTumta7z9Q9yrdCSoOoSle/pC/om",
        "name": "Anthony Campbell",
        "id": "159840",
        "created": "1366146190"
      },
      {
        "username": "Antsy",
        "email": "bonniee_partiee@cox.net",
        "lastip": "2600:8803:7800:de90:f501:9391:a8ef:3216",
        "hash": "$2a$10$oXPnlwLIHYI2f1t3FjeBLuz1ZhytwZ1DPONyq2De8SVvNrOICd/PS",
        "name": "Matt Roe",
        "id": "3487846",
        "created": "1529330823"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "antsy",
        "email": "acaruso85@yahoo.com",
        "hash": "$2a$10$u2Cka2jaeF53Y/ybhmyN2uMyamZpfkTyvxf5LO1uwfabpOICMM4yu",
        "unparsed": ":::mon:act:::::::::::::::::::\r"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "antsy",
        "email": "kankles104@gmail.com",
        "hash": "$2a$10$JLgLuQIezb3YmkHgIbLKE.EwATv1moH2t0Fmnx8in8R.Z36eTU68G"
      }
    ],
    "1048_MANGAFOX_ME_1311K_ANIME_072016": [
      {
        "username": "Antsy",
        "email": "struan2000@hotmail.com",
        "lastip": "86.155.48.11",
        "hash": "ef328de8383f630f62308a85e87f97b8",
        "salt": "sDx\r"
      }
    ],
    "1046_MAJORGEEKS_COM_267K_SOFTWARE_112015": [
      {
        "username": "AnTsy",
        "email": "mrtullos@comcast.net",
        "lastip": "98.194.204.57",
        "hash": "cbf78de8fd117bc88403ad164481ebed:P[["
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "antsy",
        "email": "hanyis65413@163.com",
        "hash": "ae76b54b13dfadb2f640ff7c761728a5cd17b3be",
        "name": "\u5510\u6b66\u5f6c"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "antsy",
        "email": "sunyi082032@163.com",
        "hash": "2f16d087f4f176900c15a690b8241b2f",
        "id": "6252713"
      }
    ],
    "0990_THINGIVERSE_COM_2M_CREATIVE_102020": [
      {
        "username": "Antsy",
        "email": "Antsy@makerbot.com",
        "hash": "$2y$10$eQ5j/Ar5j66v3bAeAgBgv.0qWFnQD6788dy1FipyTnADGx1hzpKn.",
        "name": "Marius Grebstad",
        "id": "1872858",
        "country": "NO"
      }
    ],
    "0950_DAILYQUIZ_ME_12M_EDU_012021": [
      {
        "username": "antsy",
        "email": "amoondanooel@gmail.com",
        "lastip": "65.35.189.37",
        "password": "luvbug12",
        "uid": "10153004",
        "regdate": "2017-11-22 15:28:52\r"
      }
    ],
    "0945_OGUSERS_COM_331K_HACKING_042021": [
      {
        "username": "Antsy",
        "email": "CogWillow@gmail.com",
        "lastip": "31.171.154.211",
        "hash": "38aeedfd2a7f925b4c7e0dfe3a2f8f68",
        "salt": "1bcPoxoa",
        "uid": "49320",
        "regdate": "1525321151"
      }
    ],
    "0904_XPGAMESAVES_COM_890K_GAMING_032019": [
      {
        "username": "antsy",
        "email": "deadlysnipes@gmail.com",
        "lastip": "108.9.247.139",
        "hash": "67585290b73001bf3da4d3e2c5df01d4",
        "salt": "Ys;<h"
      }
    ],
    "0856_BBGPOINT_COM_1M_GAMING_122020": [
      {
        "username": "antsy",
        "email": "nikishiding@hotmail.com",
        "lastip": "122.151.253.68",
        "hash": "59758c01bbb2950d46ae71b97dbaa920",
        "name": "Niki Smith",
        "country": "Australia"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "antsy",
        "email": "antsy0605@hotmail.com",
        "lastip": "186.14.220.83",
        "hash": "9f29a7b93eb4b95aefa2e632966efd3b782ae0f2",
        "id": "2727953",
        "uid": "97d7522c72caeb49b78f8fbfac1155e7"
      }
    ],
    "0800_WEBKINZ_COM_22M_GAMING_2020": [
      {
        "username": "antsy",
        "hash": "$1$ildPuVzQ$M9hnpKHWDJn8O9GuVRm3x0"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "antsy",
        "email": "aant@ameritech.net",
        "lastip": "174.252.219.130",
        "hash": "5851475bcda632e8516080da2c7a7e627c9d10f0"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "Antsy",
        "email": "ana.limb2@gmail.com",
        "name": "Ana Limb",
        "country": "US",
        "regdate": "2012-05-30 02:42:34",
        "gender": "female"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "Antsy",
        "email": "Anvay.one@gmail.com",
        "lastip": "132.147.70.41",
        "hash": "9f60f06859808cb75f090a219050aa7e7d5aa51c7c22bf0e073ec759869bd5e41275ac6c22e2ba88d86f70705bf528f8b297a62f70ae147725a057e1cb0d4668",
        "id": "3641625",
        "regdate": "1444551985"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Antsy",
        "email": "antsy@mac.com",
        "salt": "3d754b27fe7b04261e53aedcc2504f1d825709da",
        "created": "2016-09-28 14:08:05"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "antsy",
        "email": "aleksvvs@hotmail.com",
        "password": "A3HY6"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "antsy",
        "email": "antsy@gmail.com",
        "hash": "pbkdf2_sha256$15000$Lrd0Bd5gKtkz$fViBAUzuRGcBrP8tL3hFRNRKsCCJxyo+qZ+z0QucmDE="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "antsy",
        "email": "bwatt@bellsouth.net",
        "hash": "622F9EA9D365A23F95A03D5B92CFE15CFABAC672\r"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "Antsy",
        "email": "austintsai197@yahoo.com",
        "lastip": "10.189.252.5",
        "hash": "$H$9fezw.QXpYj0LEv8nbvsuc1DJ0NN6S1"
      }
    ],
    "0612_OGUSERS_COM_199K_HACKING_042020": [
      {
        "username": "Antsy",
        "email": "CogWillow@gmail.com",
        "lastip": "31.171.154.211",
        "hash": "38aeedfd2a7f925b4c7e0dfe3a2f8f68",
        "salt": "1bcPoxoa"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "antsy",
        "email": "screwyouover@hotmail.se",
        "hash": "db551679b7ec1dc832002032cfaaf27276486137",
        "salt": "jEyxAR3VzFHfgI0OrQJhmHiuV74hRZNY",
        "name": "Andrea Ch"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "ANTsy",
        "email": "kgrypiuk@gmail.com",
        "name": "ANTsy "
      }
    ],
    "0587_UTORRENT_COM_400K_BITTORRENT_2016": [
      {
        "username": "antsy",
        "email": "antsy@gmx.co.uk",
        "lastip": "94.252.105.210",
        "hash": "643082b398df9b432b48ce759f2b2cef",
        "salt": ">f'.u"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "antsy",
        "email": "angie.carpio@gmail.com",
        "hash": "f7fabfad5fb76ce1a15563e3537572d3d13a1f38",
        "salt": "a88f129e907109da196a2fbeb3d17feb01741745"
      },
      {
        "username": "antsy",
        "email": "angie.carpio@gmail.com",
        "hash": "f7fabfad5fb76ce1a15563e3537572d3d13a1f38",
        "salt": "a88f129e907109da196a2fbeb3d17feb01741745"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "Antsy",
        "email": "aquadros.2298@gmail.com",
        "hash": "5692e6f52faa0f8271c4ac99b179aa97",
        "salt": "RWCDB2BVcks7icFfuhxFOO0pIDLWoBZg",
        "name": "Alex Quadros",
        "unparsed": "0,,,37752,37753,USD,11,streetwear,sneakers,0,0,0,3,2019-01-03 19:49:46.0,2,,,,0,0,0,0,,,,,http://fbuy.me/hhcf6,0,0,0,0,,2019-05-09 21:32:37.0,,,2016-10-19 13:02:25.0,2019-05-09 21:32:37.0,2018-09-15 17:51:38.0,0,,,en-US\r"
      }
    ],
    "0565_OGUSERS_COM_113K_HACKING_122018": [
      {
        "username": "Antsy",
        "email": "CogWillow@gmail.com",
        "hash": "38aeedfd2a7f925b4c7e0dfe3a2f8f68",
        "salt": "1bcPoxoa"
      }
    ],
    "0528_ACNE_ORG_826K_HEALTH_2015": [
      {
        "username": "antsy",
        "email": "lilvietswtie_07@yahoo.com",
        "hash": "fe73a51555defe6e129a70e1e5b1df6e",
        "salt": "iF1pT",
        "name": "antsy",
        "uid": "115106"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "Antsy",
        "email": "saelay@arnet.com.ar",
        "hash": "8454a2418126da28cf9e02a6a03a3047"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "antsy",
        "email": "antsy.nc@gmail.com",
        "lastip": "182.89.69.58",
        "hash": "8a8206aeae91900f2bb7825b29e71724",
        "salt": "apbspw"
      }
    ],
    "0466_BTCE_COM_700K_CRYPTO_2017": [
      {
        "username": "antsy",
        "email": "jeosff@gmail.com",
        "lastip": "78.138.138.222",
        "hash": "4096$12$4$joxrj63xq6?5db5X$ae04dc952a7366fe333c556f9e6e7b021bbbb9d1f219d6900571377def53b7a8",
        "uid": "313384",
        "regdate": "1386141418"
      }
    ],
    "0436_MPGH_NET_3M_GAMING_2015": [
      {
        "username": "antsy",
        "email": "slamgroovy@gmail.com",
        "lastip": "103.10.66.29",
        "hash": "97408b9c3e2f17a05953bbd9a7144817",
        "salt": "x-K..oD(E%0GX'-H;I<3u@^0]6%3+A"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "antsy",
        "email": "nbababansna@nsnshshs.jsjs",
        "hash": "d8fbf59631148d06d6191fe742ab5232"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "antsy",
        "email": "maylene87@hotmail.com",
        "lastip": "127.255.255.255",
        "hash": "70e5902d8263e669a68f4758801f8fe74385313"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "antsy",
        "email": "york871@bellsouth.net",
        "lastip": "74.224.166.118",
        "hash": "c8fd742e188637cffcbac63b47615bc9",
        "password": "plokij0",
        "gender": "WOMAN"
      }
    ],
    "0423_ABANDONIA_COM_782K_GAMING_2015": [
      {
        "username": "Antsy",
        "email": "struanrobertson@btinternet.com",
        "lastip": "81.132.192.201",
        "hash": "ce25663cc337defae481fa391d29e0dc",
        "salt": "1e1\r"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "antsy",
        "email": "antsy@rambler.ru",
        "password": "666"
      }
    ],
    "0360_RPG_NET_132K_GAMING_2014": [
      {
        "username": "Antsy",
        "email": "struanrobertson@btinternet.com",
        "lastip": "81.157.218.220",
        "hash": "0599b1c56dadfcd5f574b1a345ef8f9a",
        "salt": "+y.#!0X0PzfXOn'JiSYyL{]9.ZO&@H"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "antsy",
        "email": "antsy_tokyo@yahoo.co.jp",
        "hash": "dbc36aef9cc3d10fef2566a54235e173",
        "salt": "u;Iu"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "antsy",
        "hash": "910212d01c6ca98d108561a645b21e84",
        "regdate": "2004-05-28 00:52:14f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "antsy",
        "email": "Natashaainne@ymail.com",
        "hash": "097e57a1bfa1019de9f4a532c9dbc26a"
      }
    ],
    "0201_DLH_NET_3M_GAMING_2016": [
      {
        "username": "antsy",
        "email": "anthooonyyy@yahoo.com",
        "hash": "33ebeb15abfcb8c103c0a6e35606d401a124c2b0",
        "name": "Anthony Serrano"
      }
    ],
    "0172_CDPROJEKTRED_COM_2M_GAMING_2016": [
      {
        "username": "antsy",
        "email": "struanrobertson@btinternet.com",
        "hash": "54a02508b2d5d6fbe2bc97588145adcf",
        "salt": "AoR+wgyFSMQG4VF5vQUIn2M8_0AWeQ"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "Antsy",
        "email": "struanrobertson@btinternet.com",
        "lastip": "107.3.85.209",
        "hash": "df43b02a1b8d12a3d5e70b8cff4a21ab",
        "salt": "LCY",
        "password": "eastwood95"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "antsy",
        "email": "angelaasanders@yahoo.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "Antsy",
        "email": "anthea.campbell@hotmail.com",
        "hash": "$826y4$31226$dMbD2Uf1eZ3WbZej4O0WcNch2M4j1h8j7M72fM65aN2.ch9N0ibPdu2/6BVROnJfNaEPEih.cwmTcoy"
      }
    ],
    "0027_BOLT_CD_994K_HOSTING_2016": [
      {
        "username": "Antsy",
        "email": "meallen2727@yahoo.com",
        "lastip": "69.111.19.127",
        "hash": "0ca4fd5e721a9e6fcb4effac74660347",
        "salt": ")+z"
      }
    ],
    "0002_BIT_LY_8514K_SOCIAL_052014": [
      {
        "username": "antsy",
        "email": "tooantsy@hotmail.com",
        "hash": "2062b34a9e2f5ba8c47e3fc6c0f2ebe5"
      }
    ]
  }
}
