    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "barryclark",
        "email": "barry@barryclark.co",
        "company": "@poggiolabs "
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "BarryClark",
        "email": "barryclark42@yahoo.com",
        "lastip": "77.100.225.72",
        "hash": "031471eea40eb7ff4ba0a8eddc4a70b4",
        "salt": "^X(7!5]&5AzXBlA\\,'fDy7hNEEEOyS"
      }
    ],
    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "BarryClark",
        "email": "bclark@westfax.com",
        "name": "BarryClark",
        "created": "Fri Dec 05 01:17:53 +0000 2008\r",
        "followers": "792"
      }
    ],
    "1194_GOGAMES_ME_6M_GAMING_012020": [
      {
        "username": "BarryClark",
        "email": "nsxlct101@yahoo.com",
        "hash": "1c4b2405f3fc50125416ce36e9ef7051",
        "salt": "ba26af"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "BarryClark",
        "hash": "25d55ad283aa400af464c76d713c07ad",
        "id": "22547627",
        "created": "1463527259",
        "country": "ng"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "barryclark",
        "email": "barryadeniyi29@gmail.com",
        "hash": "$2a$10$pUPz3hmNvKSMwe5G9b5PoeYBiwLeg8Uuj5zrvtWkGhCVrtyniqRLu",
        "unparsed": ":::mon:act:::::::::::::::::::\r"
      }
    ],
    "1057_GAWKER_COM_1M_NEWS_122010": [
      {
        "username": "barryclark",
        "email": "bhclarkjr@gmail.com",
        "password": "kCwCKA85xe3DE"
      }
    ],
    "1031_ACTIONNETWORK_COM_800K_SPORTS_2020": [
      {
        "username": "BarryClark",
        "email": "barry.clark.6664@gmail.com",
        "name": "Barry Clark",
        "id": "303386",
        "phone": "17862833191"
      }
    ],
    "0870_HAVENLY_COM_1M_DESIGN_062020": [
      {
        "username": "barryclark",
        "email": "barryclark625@gmail.com",
        "hash": "477a012e28091b6d61f40f1b1dd2283ce85fa95e",
        "name": "Barry Clark"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "barryclark",
        "email": "musiclines@aol.com",
        "password": "bc25hc"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "Barryclark",
        "email": "barry.clark@mchsi.com",
        "lastip": "173.31.68.69",
        "hash": "18a382d99e64fd3f0b5c3c8cf1d98130cb39c1a4"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "barryclark",
        "email": "snakeybaz@yhoo.co.uk",
        "lastip": "79.64.242.141",
        "hash": "b0ea1d48fb31d9e7af9fdfd611b8a282",
        "salt": "0UtGhb"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "BarryClark",
        "email": "clarkbarry36@gmail.com",
        "lastip": "189.221.249.69",
        "hash": "$2y$10$muhOsag0xOdvReI8gxHiXu7xjFNHV78O4oyF5QuGNPaTB3Q2Pz2lK"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Barryclark",
        "email": "barryclark20@hotmail.com",
        "salt": "efeba3f21a51bec1a5bbab679e0a9a47326a1199",
        "created": "2010-11-30 19:49:21"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "Barryclark",
        "email": "cplayent71@gmail.com",
        "password": "8S6LY"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "BarryClark",
        "email": "clarkbarry72@aol.com",
        "name": "Barry Clark"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "BarryClark",
        "lastip": "94.197.120.96",
        "name": "Barry Clark"
      }
    ],
    "0348_POLICEONE_COM_712K_GOVERNMENT_2014": [
      {
        "username": "barryclark",
        "email": "barryandjames@hotmail.com",
        "lastip": "67.170.128.248",
        "hash": "fc16fd5221e2170e22d54fcf0e01d3ca",
        "salt": "oYz"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "barryclark",
        "email": "abarryclark@blueyonder.co.uk",
        "hash": "f5c0c4da1f91f20f9bb3a0e0fe376d4f",
        "regdate": "2008-12-27 23:34:07f"
      }
    ],
    "0172_CDPROJEKTRED_COM_2M_GAMING_2016": [
      {
        "username": "barryclark",
        "email": "barryscottclark@yahoo.com",
        "hash": "3dc06634b0ac6fb31974377f3716e92a",
        "salt": "bRt0N2ndVy(xi_dWb?Q@ZCujGHjM"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "Barryclark",
        "email": "Barryhollywoodclark@gmail.com",
        "hash": "$826y4$31226$dMbz2hfkeO3DbIe44Y0TcEc12Z4W1Z8l7M7DfI62aY2ucF9S0sbhEk3FU/HwWTcyljPcI7mWjEnJpHW"
      }
    ],
    "0057_FORBES_COM_1M_NEWS_2014": [
      {
        "username": "barryclark",
        "email": "barry@regalbarrington.com",
        "hash": "$P$BlKEqf0OrLapo8z2YTV7tCKxlaYbh8/"
      }
    ],
    "0002_BIT_LY_8514K_SOCIAL_052014": [
      {
        "username": "barryclark",
        "email": "privatepartycarloan@yahoo.com",
        "hash": "bcrypt$2a$12$YutY6dtRqaX1bt2f3AJJqOZxdsqlQVEQGLYgcRNokERlHL3gQvg2W$2014-01-06"
      }
    ]
  }
}
