    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "Botxan",
        "company": "University of the Basque Country"
      }
    ],
    "1510_FOROCEPOS_COM_23K_VEHICLES_102019": [
      {
        "username": "botxan",
        "email": "txistoki@hotmail.com",
        "lastip": "194.30.89.70",
        "hash": "64158876a7fa8070b63407660abe5f93 V=uY|}\\SAwZjMHchIX$<S-MU!f,eLq",
        "salt": "V=uY|}\\SAwZjMHchIX$<S-MU!f,eLq",
        "uid": "47983"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "botxan",
        "email": "sobotbeo@gmail.com",
        "hash": "$2y$10$hQfaYLAnL.1LHtddgwvq5.wuYtx91wchXWZyc/yjfvF23asOBjM9i",
        "name": "botxan"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "botxan",
        "email": "jokin_balanza@hotmail.com",
        "hash": "35401A5DFB65B0D216032337A876E40EA2726EA5\r"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "Botxan",
        "email": "oihan.ir@gmail.com",
        "lastip": "95.16.184.209",
        "hash": "$H$9ktUvaeU1Zbln5EU4VGC/PsXYwx2oW1"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "botxan",
        "email": "carlosiceta@hotmail.com",
        "hash": "81290ed18bde05e353c2d4ed6d3b6afa"
      }
    ],
    "0426_BADOO_COM_126M_DATING_2016": [
      {
        "username": "botxan",
        "email": "botxan@hotmail.com",
        "hash": "1243f68218d427a609896e5baabc624b",
        "name": "Conde Duque de Olivares",
        "unparsed": "30:M:28:654:63359",
        "dob": "1982-10-18"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "botxan",
        "email": "iosu_go@hotmail.com",
        "hash": "93f54c8596aec8a37a6ed842ff7f98c6",
        "regdate": "2007-12-21 01:06:06f"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "botxan",
        "email": "juliesabrine@hotmail.com",
        "hash": "ac555db085ad621b40e6ffd2da6b1838\r"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "botxan",
        "email": "iosu_go@hotmail.com"
      }
    ]
  }
}
