  "results": {
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "bullettrooper",
        "email": "alycia1122@icloud.com",
        "hash": "$2y$10$58.aj0xXAZhi2Vj4H42PNOu47lU4MFGPMTFcaIri.bSU71AJ5NSpG",
        "name": "bullettrooper"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "bullettrooper",
        "email": "everystardownfromthesky@hotmail.com",
        "hash": "4DB2E7E29B2E0ABE1E2E1F63E29689B2992EA200\r"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "bullettrooper",
        "email": "dannykelly1950@hotmail.co.uk",
        "hash": "fc26a25b41496f0d05eca5ded010218f",
        "regdate": "2010-04-15 10:47:51f"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "bullettrooper",
        "email": "ysn1399@hotmail.com",
        "hash": "e10adc3949ba59abbe56e057f20f883e\r"
      }
    ]
  }
}
