    "1954_GATEHUB_NET_1430K_CRYPTO_102019": [
      {
        "username": "cashcow",
        "email": "refurb1@virginmedia.com",
        "hash": "$2a$10$nHxIwNvpRFnDeQuIgMNCUORLVkFtQkFqCb3f8pa6xbDeV4OsMfV3G",
        "id": "450cce68-d431-4d7d-9c06-175a96944a97",
        "created": "2017-06-25T14:35:27.112Z",
        "updated": "2017-06-25T14:45:51.478Z"
      }
    ],
    "1919_WEBHOSTINGTALK_COM_576K_TECH_082016": [
      {
        "username": "cashcow",
        "email": "fourplusfive@hotmail.com",
        "lastip": "137.132.3.9",
        "hash": "aea3bb7c8725b52a367dd31cd635935f",
        "uid": "431688"
      }
    ],
    "1836_KIXIFY_COM_629K_STORE_092023": [
      {
        "username": "cashcow",
        "email": "huayxu@gmail.com"
      }
    ],
    "1730_ZACKS_COM_8M_FINANCE_052020": [
      {
        "username": "cashcow",
        "email": "kcclon@aol.com",
        "hash": "F7CEEB5CA17753A6FA5983AF090F59DB729C7D3AC446F32B7A5186447B0BA205",
        "name": "Michael Klajnerman",
        "country": "L4B 3B2"
      },
      {
        "username": "CASHCOW",
        "email": "scott@bm2.com",
        "hash": "3FD36ED705D7CCCCE5A19EDB4E2185A2650A3F213FF5CB90C7F226CEE15D215A",
        "name": "Scott Kahn",
        "city": "SPRINGFIELD",
        "country": "UNITED STATES"
      }
    ],
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "cashcow",
        "email": "dummybotboy@aol.com",
        "lastip": "89.187.175.48",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$aXl1MzZkcExSbS5XcFBSYw$syd8R/ip14OWVm6VKgbgkIQ9ZoMNEEyQd6z8p3h32DU",
        "salt": "E86OgFiJ"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "cashcow",
        "email": "Successoverfailure7@gmail.com",
        "lastip": "172.58.21.91",
        "hash": "b6c45222b41b588d365accf998a823d0",
        "salt": "?\\(KLSD$a%9Fs?A>pIJP.c{-1Sd?5N"
      }
    ],
    "1632_PEOPLEDATALABS_COM_372M_MARKETING_2019": [
      {
        "username": "cashcow",
        "email": "atticus@atticuskillough.com",
        "name": "atticus killough",
        "address": "greenville, south carolina, united states"
      }
    ],
    "1474_AKTIENBOARD_COM_11K_FINANCE_102019": [
      {
        "username": "cashcow",
        "email": "indiana@uboot.com",
        "lastip": "84.112.56.197",
        "hash": "67323e0f519d226c61163fc0920e047a bH*",
        "salt": "bH*",
        "uid": "15146"
      }
    ],
    "1280_HOOKERS_NL_290K_ADULT_102019": [
      {
        "username": "Cashcow",
        "email": "chrisrivermaas@hotmail.com",
        "lastip": "217.105.101.35",
        "hash": "$2y$10$pizdCYSAg2.ckL8eLc4Zs.XYlyn2eAZoRnirpw3glpQM8DSqOCHgO",
        "salt": "Bk_km$E4y9w~H:ek&PC^7Y94`^4g}",
        "uid": "216753"
      }
    ],
    "1271_MODACO_COM_885K_TECH_012016": [
      {
        "username": "Cashcow",
        "email": "cashcow@nyc.rr.com",
        "lastip": "74.73.120.229",
        "hash": "646f8615cc69cc5c3c47f857851ad2c3",
        "salt": "=0&X|",
        "uid": "535737"
      }
    ],
    "1270_TORRENTINVITES_COM_317K_BITTORRENT_082016": [
      {
        "username": "cashcow",
        "email": "dakonner@yahoo.com",
        "lastip": "71.160.82.112",
        "hash": "da0b722d1baac7f08b93b2a017302158",
        "salt": "gHlIEb)eI=Ky#q,e@0=HD&>4s@cS,`"
      }
    ],
    "1242_THETVDB_COM_192K_MEDIA_112017": [
      {
        "username": "cashcow",
        "email": "moodywoman40@aol.com",
        "hash": "ecc100a7651be995f21d0f8965ef9e42b2b4cb69"
      }
    ],
    "1220_ROSASIDAN_WS_75K_ADULT_032022": [
      {
        "username": "Cashcow",
        "email": "745life@hotmail.se",
        "lastip": "84.55.112.240",
        "hash": "c403da14d640f991f33e04d9ad2ddab5"
      }
    ],
    "1202_SPIDERMETRIX_COM_692K_SURVEY_2017": [
      {
        "username": "cashcow",
        "email": "mylesbask@sympatico.ca",
        "password": "cocacola"
      }
    ],
    "1182_BUKALAPAK_COM_13M_COMMERCE_032019": [
      {
        "username": "cashcow",
        "email": "roedayvjs@gmail.com",
        "hash": "$2a$10$q06s7mWNmSC51MxqIHfuR.5tdOS/71fJRWU7hYrIRsEQpJDo/cray",
        "salt": "X9iyQLcWB2ca2paMOOLB",
        "name": "rudy emil salim"
      }
    ],
    "1155_BRANDNEWTUBE_COM_338K_HOSTING_082022": [
      {
        "username": "Cashcow",
        "email": "Hj444666@comcast.net",
        "lastip": "2601:5c1:8201:bc80:74c8:7f5c:b088:a312",
        "hash": "d5746e5ed4c182709f9a8ed2fc957df18401ed03",
        "gender": "male"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "Cashcow",
        "email": "fireman@dodgeit.com",
        "hash": "30E1AE6044133B9A32A4171202657B82",
        "salt": "LvMcEOgAFD5L",
        "uid": "55510"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "cashcow",
        "hash": "30cbc1e8771b71dc8ae2e70a7d2ae04d",
        "id": "548541",
        "created": "1296671486",
        "country": "vn"
      }
    ],
    "1113_BLACKMARKETRELOADED_COM_345K_HACKING_102013": [
      {
        "username": "cashcow",
        "id": "254355"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "cashcow",
        "email": "cashcowatm@aol.com",
        "hash": "$2a$10$nOoJYe.5UsVRPQ1ig/b/1eo3h9wlgz7vgtQkiR0KThQm6LZ6AWdN.",
        "name": "Martha Cortez"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "cashcow",
        "email": "grammapantsgordon@gmail.com",
        "hash": "$2a$10$yY4.KC1KM2fZPv3.cfPfP.tG0mx3QVYSLobDb8HeMMLfBxSSD9C4S"
      }
    ],
    "1056_DATPIFF_COM_7M_MUSIC_2021": [
      {
        "username": "CASHCOW",
        "email": "CMoneyCashCow86@yahoo.com",
        "hash": "6d9cca03bee6a000668664c0920fc11e"
      }
    ],
    "1035_AVAST_COM_418K_SECURITY_2014": [
      {
        "username": "cashcow",
        "email": "tomcreed@sbcglobal.net",
        "hash": "9df50d5abfd2e6c36cf14589b8364e82",
        "name": "cashcow",
        "uid": "11163366"
      }
    ],
    "1031_ACTIONNETWORK_COM_800K_SPORTS_2020": [
      {
        "username": "CashCow",
        "email": "awhitfiel@gmail.com",
        "name": "Adrian W.",
        "id": "269537"
      }
    ],
    "1030_BRANDNEWTUBE_COM_114K_HOSTING_102020": [
      {
        "username": "Cashcow",
        "email": "Hj444666@comcast.net",
        "lastip": "2601:5c1:8201:bc80:74c8:7f5c:b088:a312",
        "hash": "d5746e5ed4c182709f9a8ed2fc957df18401ed03",
        "id": "77912",
        "zip": "0",
        "gender": "male"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "cashcow",
        "email": "caoyue@nuctech.com",
        "hash": "fce53860348967de88b9cf737daca21c97bc390d",
        "name": "\u66f9\u73a5"
      }
    ],
    "1015_AIPAI_COM_6M_GAMING_2016": [
      {
        "username": "cashcow",
        "email": "jingshenbing521@163.com",
        "hash": "633d1f51dc0aff38b2c40973b5bcc006"
      }
    ],
    "0997_SOLOMID_NET_442K_GAMING_2014": [
      {
        "username": "CashCow",
        "email": "sethgott@web.de",
        "lastip": "217.243.235.170",
        "salt": "b|o-4"
      }
    ],
    "0982_ANONYMIZE_COM_3K_PRIVACY_092021": [
      {
        "username": "cashcow",
        "email": "domains@namecapital.com",
        "hash": "4cb9ecf06a8882cc913b75e9da1af0bc",
        "name": "Managing Director",
        "id": "2306",
        "phone": "+1.2122032674",
        "city": "New York",
        "state": "NY",
        "country": "US",
        "zip": "10016"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "cashcow",
        "lastip": "72.135.212.164",
        "hash": "21d04cb34e64fe1671259086c580a317",
        "name": "Chase Klicka",
        "gender": "male"
      }
    ],
    "0975_ZYBEZ_NET_151K_GAMING_022016": [
      {
        "username": "cashcow",
        "email": "rune_cashcow@yahoo.com",
        "lastip": "96.24.246.35",
        "hash": "79e725d0e62caff7505e246f4cac016c",
        "salt": "({D)F"
      }
    ],
    "0958_JEEPFORUM_COM_508K_SOCIAL_2016": [
      {
        "username": "Cashcow",
        "email": "Mattheist@live.com",
        "hash": "d57827908d78fc18d83cca2dc4da398b",
        "salt": "2A2A70"
      }
    ],
    "0950_DAILYQUIZ_ME_12M_EDU_012021": [
      {
        "username": "cashcow",
        "email": "cburkey108@gmail.com",
        "lastip": "75.75.182.97",
        "password": "bday010803",
        "uid": "2293369",
        "regdate": "2016-05-03 19:34:43\r"
      }
    ],
    "0945_OGUSERS_COM_331K_HACKING_042021": [
      {
        "username": "cashcow",
        "email": "dummybotboy@aol.com",
        "lastip": "89.187.175.48",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$aXl1MzZkcExSbS5XcFBSYw$syd8R/ip14OWVm6VKgbgkIQ9ZoMNEEyQd6z8p3h32DU",
        "salt": "E86OgFiJ",
        "uid": "159517",
        "regdate": "1570171086"
      }
    ],
    "0938_GAMESS_COKR_2M_GAMING_2011": [
      {
        "username": "cashcow",
        "email": "cashcow@naver.com",
        "password": "2468",
        "name": "\uae40\ud64d\uacbd",
        "unparsed": "1954056-,,011--,2006-10-10,14:28:08,\ub0a8, 2, 0, 1225272038, 48, 2750, 0, 10, 2,1976-6-14, 0,\r"
      }
    ],
    "0933_JOINCLUBHOUSE_COM_1M_SOCIAL_042021": [
      {
        "username": "cashcow",
        "name": "Kash Kow",
        "uid": "530247",
        "created": "2020-12-17T18:42:09.654538+00:00",
        "followers": "105"
      }
    ],
    "0900_LIGHTSHOPE_ORG_30K_GAMING_062018": [
      {
        "username": "cashcow",
        "email": "cromangnum@hotmail.com",
        "lastip": "98.111.212.119",
        "hash": "$2y$10$rerJydEVolr/iLW2Fw06mup5DnjafGdt2COrMMobRzv/T0RH5xetW"
      }
    ],
    "0883_MCRESOLVER_PW_13M_GAMING_052016": [
      {
        "username": "CashCow",
        "lastip": "CPE-121-208-49-68.gdqn1.woo.bigpond.net.au"
      }
    ],
    "0838_CGOLD_COM_6864_COMMERCE_012008": [
      {
        "username": "cashcow",
        "lastip": "80.94.250.158",
        "hash": "*803DA41B9ED0EA97A4F53C5FEC80896ECF6A9A1D",
        "name": "Vladimir Semenov"
      }
    ],
    "0819_PEATIX_COM_4M_EVENTS_112020": [
      {
        "username": "cashcow",
        "email": "davephilip2@gmail.com",
        "hash": "{SSHA}VKHN4HoyCMRtHM4nVlzNnks8Yv+Z4vSP",
        "uid": "2185273",
        "created": "2017-06-12 21:29:07",
        "updated": "2017-06-12 19:31:02"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "cashcow",
        "email": "888.win.888@gmail.com",
        "lastip": "202.215.74.138",
        "hash": "e34f673d197bd3e34b9d273fa37f79c933283ef4",
        "id": "2800061",
        "uid": "b23488a85bafd0b72af67d16beefca36"
      }
    ],
    "0800_WEBKINZ_COM_22M_GAMING_2020": [
      {
        "username": "cashcow",
        "hash": "$1$Bj.KK2Ub$5OgZti5Rh/QQVbzmD6i5d1"
      },
      {
        "username": "Cashcow",
        "hash": "$1$k1WhLbS9$xIUgrL1xczRPV7Fuhu.rJ/"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "cashcow",
        "email": "dfarkle@yahoo.com",
        "password": "stacyp"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "cashcow",
        "email": "cashcow_01@yahoo.com",
        "lastip": "166.137.139.182",
        "hash": "4649eea7dfee6898f5aece97c578d98df460b0ec"
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "cashcow",
        "email": "cashcow@hotmail.co.jp",
        "hash": "$2a$10$tpj.wUslmgUg0PC9uhlDJe1p9MyTnr561S16VgXSLHXXPlCZlQw..",
        "name": "takao.umehara",
        "id": "60765226"
      }
    ],
    "0691_ANDROIDFORUMS_COM_729K_SOCIAL_102011": [
      {
        "username": "cashcow",
        "email": "1bobbrown24@gmail.com",
        "lastip": "121.45.229.146",
        "hash": "2bb15668acb57d05bc45b40205fed466",
        "salt": "\\C>Gp[}B5ywA4qY=yG9^;x,b}A<;qI"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "cashcow",
        "email": "alfie90035@yahoo.com",
        "password": "alfie"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "cashcow",
        "email": "johntudushi@aol.com",
        "lastip": "76.28.200.227",
        "hash": "0875303a8f61d76fa6fe065ddccb904c",
        "salt": "C12ghq"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "cashcow",
        "email": "mikedcashcow@gmail.com",
        "lastip": "119.95.242.171",
        "hash": "4d32a076428076145e500c980e35027273eafff0d2be9fba6cf15155715b4595"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "cashcow",
        "email": "mfg316@yahoo.com",
        "name": "K Mah",
        "country": "US",
        "regdate": "2011-02-08 15:32:47",
        "gender": "male"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "CashCow",
        "email": "cashmaster@porada.de",
        "password": "395017",
        "name": "CashCow"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Cashcow",
        "email": "yukeichan@nyc.rr.com",
        "salt": "7049b3b60ccb4f2fd5fd1731a0fa75efc03b1c65",
        "created": "2010-05-04 05:29:56"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "cashcow",
        "email": "caleee04@gmail.com",
        "hash": "pbkdf2_sha256$15000$U8xikYRO2FNk$pA+bYSrmhnNBXGbCWBL/GM432l3zIFZLJAChE8By5YU="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "cashcow",
        "email": "keithkba586@yahoo.com",
        "hash": "990438DEED726A1633E513DE2F3FE72C99DE7914\r"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "cashcow",
        "email": "waffle615@gmail.com",
        "hash": "$H$99yah93kNnZchY6oXrq3wDva.7jMfv0"
      }
    ],
    "0612_OGUSERS_COM_199K_HACKING_042020": [
      {
        "username": "cashcow",
        "email": "dummybotboy@aol.com",
        "lastip": "47.220.224.22",
        "hash": "17c0e6135c3edafce3cb71a34dd19dcd",
        "salt": "1abj3YYE"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "cashcow",
        "email": "simeonravely@gmail.com",
        "hash": "d560713f116f3635e293e7b8eea8e849d027ec72",
        "salt": "3TOxBwYStGWpWYzHUcwssWnNKPDfyIEK",
        "name": "mike"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "cashcow",
        "lastip": "75.75.40.167",
        "name": "cashcow none"
      }
    ],
    "0590_COINMAMA_COM_478K_CRYPTO_062017": [
      {
        "username": "cashcow",
        "email": "cashcowinternetmarketing@gmail.com",
        "hash": "$P$BUoJBR770YOF8VYtCfdGk/mfU5E1z6/",
        "id": "451403",
        "date": "1498930059"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "cashcow",
        "email": "j.anaerippe121212@gmail.com",
        "hash": "235e83e8e0301e9707b691c78277c9f7ac05d380",
        "salt": "27ccc7191eb30c9bda71dc8826d4b43ea9715d13"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "cashcow",
        "email": "huayxu@gmail.com",
        "hash": "b08fbb94c1d8b21ae46a5ad7fc506971",
        "salt": "J6OV5ozA8AtRsM9E8czAx6eXhKTpObTV",
        "name": "Yixu Hua",
        "unparsed": "0,,,1125226,1125227,USD,10,sneakers,sneakers,0,0,0,1,2017-07-25 03:03:57.0,2,,,,0,12590896597533749656,0,0,66.215.207.42,ios,3.1.2,,http://fbuy.me/hAKL3,0,0,0,0,,2019-05-04 22:09:27.0,,,2017-07-25 03:03:57.0,2019-05-04 22:09:27.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0531_BLACKHATPROTOOLS_NET_110K_HACKING_2018": [
      {
        "username": "cashcow",
        "email": "c3264403@drdrb.com",
        "lastip": "108.162.226.68",
        "hash": "c45c30e1e352922ede641cca615e0d73",
        "salt": "fpm$vi1>LW)<O)Y)vN|By*JoiDd'KA"
      }
    ],
    "0530_ISPEAK_CN_10M_SOCIAL_2011": [
      {
        "username": "cashcow",
        "email": "cao-y03@mails.tsinghua.edu.cn",
        "password": "505638"
      }
    ],
    "0529_STICKAM_COM_530K_SOCIAL_2013": [
      {
        "username": "cashcow",
        "email": "primzahl13@yahoo.de",
        "hash": "9515f2c0b5f874cac6b04162c126dbfa"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "Cashcow",
        "email": "Caoyue03@tsinghua.com",
        "lastip": "180.157.213.196",
        "hash": "0534f67c65c9e70e658606f5e1a779a2",
        "salt": "phy1u5"
      }
    ],
    "0466_BTCE_COM_700K_CRYPTO_2017": [
      {
        "username": "cashcow",
        "email": "blueuomo@aol.com",
        "lastip": "218.103.35.215",
        "hash": "4096$12$4$1qwp*wdIwqx2Z3kf$b00cad6433f50726a0750030d99711781008330db7ed9cf2930ba3e977685975",
        "uid": "229424",
        "regdate": "1385360174"
      }
    ],
    "0462_CASHCRATE_COM_7M_SURVEY_2017": [
      {
        "username": "CashCow",
        "email": "bucksc@live.com",
        "password": "fuckem197",
        "name": "cj jordan",
        "id": "448190",
        "phone": "18006847615",
        "date": "2008-01-07",
        "city": "Hobe Sound",
        "state": "FL",
        "zip": "33455"
      },
      {
        "username": "cashcow",
        "email": "knight146@sbcglobal.net",
        "password": "rel1tive",
        "name": "Carol  Knight",
        "id": "1540610",
        "phone": "512-249-7397",
        "date": "2009-08-19",
        "city": "cedar park",
        "state": "TX",
        "zip": "78613"
      }
    ],
    "0436_MPGH_NET_3M_GAMING_2015": [
      {
        "username": "cashcow",
        "email": "cjhays9@gmail.com",
        "lastip": "96.227.234.239",
        "hash": "6bdd74958821f3b88d8ccf58b2ac5661",
        "salt": ":FL"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "Cashcow",
        "email": "scathcart123@gmail.com",
        "hash": "2c1eae525f13b76846605a4e5c6c1096"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "cashcow",
        "email": "nforrest90@yahoo.com",
        "lastip": "24.9.72.227",
        "hash": "c5e1680a7857460ebc1db13a1aab89b3",
        "password": "cashcowfag7",
        "gender": "MAN"
      }
    ],
    "0428_CLIXSENSE_COM_2M_SURVEY_2016": [
      {
        "username": "cashcow",
        "email": "tristatewindpower@yahoo.com",
        "password": "chief1",
        "name": "brian thompson",
        "city": "sgt. bluff",
        "state": "IA",
        "country": "US",
        "zip": "51054",
        "gender": "male",
        "dob": "1967-10-12"
      }
    ],
    "0427_BLACKHATWORLD_COM_774K_HACKING_2014": [
      {
        "username": "cashcow",
        "hash": "e43a6ef4f03b6798214014a43a544a2a",
        "salt": "|'3D-w,Bqc5z:&KjCtsjrq<l_5a0~)"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "cashcow",
        "email": "cashcow@rambler.ru",
        "password": "asetaset"
      }
    ],
    "0398_UUU9_COM_10M_GAMING_092016": [
      {
        "username": "cashcow",
        "email": "jingshenbing521@163.com",
        "hash": "633d1f51dc0aff38b2c40973b5bcc006",
        "password": "huanghai"
      }
    ],
    "0361_SCAM_COM_474K_HACKING_2016": [
      {
        "username": "cashcow",
        "email": "letsgetmikey51@gmail.com",
        "hash": "fc2d5608194ea6dd7829c096f3df28df",
        "salt": "nUx"
      }
    ],
    "0349_POWERBOT_ORG_504K_GAMING_2014": [
      {
        "username": "cashcow",
        "email": "j.b.chabr@hotmail.fr",
        "lastip": "109.145.160.60",
        "hash": "08b8396990028f6c2df8eb73f4ab5a45:?k1KF",
        "salt": "null\r",
        "uid": "1266091"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "cashcow",
        "email": "zachary.davies@ntlworld.com",
        "hash": "d3b7fb1e2782c127b72110fcf558eeb7",
        "salt": "Y,cM~"
      }
    ],
    "0324_NEXTGENUPDATE_COM_1M_GAMING_2014": [
      {
        "username": "cashcow",
        "email": "king.stokes@yahoo.com",
        "lastip": "68.40.67.52",
        "hash": "8eb13f4cd414c145d1d3a9a37f5288b8",
        "salt": "ovb>gm*=/<C;E[C{.sXl?<E_Edv+oy\r"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "CashCow",
        "email": "filtered2@hotmail.com",
        "hash": "f5247e52c001f352238524b3380fe9dd",
        "regdate": "2005-01-22 22:55:55f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "cashcow"
      }
    ],
    "0287_LOTRO_COM_1M_GAMING_2016": [
      {
        "username": "CashCow",
        "email": "yell0wg@hotmail.com",
        "lastip": "216.58.57.84",
        "salt": "fyv:"
      }
    ],
    "0274_JACKROBERTS_COM_885K_UNKNOWN_2014": [
      {
        "username": "CASHCOW",
        "password": "LOVE8701"
      },
      {
        "username": "cashcow",
        "password": "asdfgh"
      }
    ],
    "0245_GPOTATO_COM_2M_GAMING_2007": [
      {
        "username": "cashcow",
        "email": "bobo9449@comcast.net",
        "hash": "6794184e63b838806755a6434d714ce3",
        "salt": "kikugalanet",
        "password": "bobo"
      }
    ],
    "0193_DDO_COM_2M_GAMING_2013": [
      {
        "username": "cashcow",
        "email": "dinoboggio@hotmail.com",
        "lastip": "10.64.97.10",
        "hash": "58b9a4cbea8be5dfbb410fa81fe26b19",
        "salt": "~}L:"
      }
    ],
    "0192_DCEMU_COUK_481K_GAMING_2015": [
      {
        "username": "cashcow",
        "email": "rune_cashcow@yahoo.com",
        "lastip": "170.190.40.78",
        "hash": "570dde6a095ddc1fdd39eef808d849f3",
        "salt": "fPU"
      }
    ],
    "0151_BATTLEFIELDHEROES_COM_548K_GAMING_062011": [
      {
        "username": "CashCow",
        "hash": "7b4f5935cedea0de549d0a9df8b13fdd"
      }
    ],
    "0126_JABBIM_PL_5K_JABBER_2016": [
      {
        "username": "cashcow",
        "password": "qazwsa10"
      }
    ],
    "0118_JABSTER_PL_10K_JABBER_2016": [
      {
        "username": "cashcow",
        "password": "qazwsa10"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "cashcow",
        "email": "lablacknes@hotmail.com",
        "hash": "55cb73941b109b0a08ca4a5c91d86925\r"
      }
    ],
    "0110_VMADUMPS_CC_4K_HACKING_2013": [
      {
        "username": "cashcow",
        "email": "biglos550@yahoo.com",
        "hash": "*92FF864A104CB8F148375ED9073CF9EAA22D057D"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "cashcow",
        "email": "cashcow77@trash-mail.com",
        "lastip": "24.210.90.87",
        "hash": "157d4bb77ade2f2cee4ee92306b4eacc",
        "salt": "uz'"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "cashcow",
        "email": "lee@fantasticvintage.com",
        "hash": "$2a$10$dvfH1ULSQZsCAxSOJps2E.jLJOOi6mwokGdaB.S1RGmJQNS0BjdRG"
      }
    ],
    "0062_HONGFIRE_COM_1M_ADULT_2015": [
      {
        "username": "cashcow",
        "email": "cool_paull@hotmail.com",
        "lastip": "72.87.153.51",
        "hash": "e40e7e7be655f38e298d69ed7e9a7c94",
        "salt": "NgD"
      }
    ],
    "0057_FORBES_COM_1M_NEWS_2014": [
      {
        "username": "cashcow",
        "email": "mycashworks4me@gmail.com",
        "hash": "$P$BU6zblwhb803ON4ZPyrTTMl.uRAbzK0"
      }
    ],
    "0025_BITCOINTALK_ORG_499K_CRYPTO_2015": [
      {
        "username": "CashCow",
        "email": "tomchen0815@yahoo.de",
        "lastip": "87.178.235.193",
        "hash": "$5$rounds=7500$8HeZH/tcLsFpCBqq$JRlw4phyTPP1AB6yAZdU3q1..i2qJXJgkofL5mS8RX."
      }
    ],
    "0002_BIT_LY_8514K_SOCIAL_052014": [
      {
        "username": "cashcow",
        "email": "7figureinfo@cashcowproject.com",
        "hash": "c0328289650e3ee72f86b619a77adbd7"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "cashcow",
        "password": "Wordpresssv3D",
        "host": "https://dashboard.weglot.com/register-wordpress"
      },
      {
        "username": "cashcow",
        "password": "Okutree22,",
        "host": "https://www.sv3d.it/wp-login.php"
      },
      {
        "username": "cashcow",
        "password": "Wordpresssv3D",
        "host": "https://www.sv3d.it/wp-login.php"
      }
    ]
  }
