    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "childrapist",
        "email": "envv@proton.me",
        "lastip": "195.181.170.91",
        "hash": "$argon2id$v=19$m=1048576,t=4,p=1$VzFSZ2dscGY4TFFOS1F4dA$beCmWab8vKfDIdgpAkMPlUvUINmpIwgimuePwgNEbVM",
        "salt": "1FPqD2yy"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "ChildRapist",
        "hash": "123456",
        "password": "123456"
      }
    ],
    "1212_CPREWRITTEN_NET_1694K_GAMING_012018": [
      {
        "username": "ChildRapist",
        "email": "psychaoticgamer13@gmail.com",
        "hash": "$2y$05$1B3A07F2D38A435A9ABEE.9ao8zp7vu3qnBR2esoQtql3g4Lmp0Wi",
        "name": "ChildRapist",
        "uid": "119133",
        "regdate": "1491482970"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "ChildRapist",
        "email": "loghunt2424@gmail.com",
        "hash": "2DCE1ACFF6D4565398D9F399A694961B",
        "salt": "FtEBdSjLqyHw",
        "uid": "6790071"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "childRapist",
        "email": "syth94@hotmail.com",
        "lastip": "69.165.252.77",
        "hash": "2159616de1e1d1c9cb46f826509ad801",
        "salt": "\""
      }
    ],
    "0939_AIMWARE_NET_246K_GAMING_042019": [
      {
        "username": "childrapist",
        "email": "oscarwownerdtisell@hotmail.com",
        "lastip": "94.234.54.126",
        "hash": "ff3891205cb5336c1e8a6f075e57e79b",
        "salt": "7QnE2J1i"
      }
    ],
    "0867_SHOCKGORE_COM_73K_MEDIA_082020": [
      {
        "username": "ChildRapist",
        "email": "dino-arning@web.de",
        "lastip": "2001:16b8:129b:2100:6174:aaaa:7df1:ebf6",
        "hash": "68a0b8ea9117781ee7fd617eefbb2b84662aaee5",
        "gender": "male"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "childrapist",
        "email": "mywodchar@yahoo.com",
        "password": "cheesestick"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "ChildRapist",
        "email": "kodos-gore96@hotmail.com",
        "password": "belfour"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "childrapist",
        "email": "gayfuck.yah@yahoo.com",
        "hash": "$2y$10$gOtt7HLXpFYnjSvqt5.cCOlJY1IplsYJDBt8iij2YFH8Dz0oCg3LK",
        "name": "childrapist"
      }
    ],
    "0649_46VNNZHZWDVFE774_ONION_46K_DARKWEB_012017": [
      {
        "username": "childrapist",
        "email": "42fck4+luaamn54tcn4@sharklasers.com",
        "hash": "$2y$10$HV8PV1Nn2ThOf5AyZlTBleNcVfDmUdHZpTNoKiuO3fnkiz1YNJL9K"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "CHILDRAPIST",
        "email": "zyngawf_250978",
        "salt": "bde826fc0200100ac72071bd2a23ba4d9cc6db62",
        "created": "2011-04-15 04:53:57"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "CHILDRAPIST",
        "email": "maggadore1@yahoo.com",
        "hash": "583bb64b0a031251dfb1fca47ff5a6f0bde69a40"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "childrapist",
        "email": "edman8856@hotmail.com",
        "hash": "1780C82EB380C6F9B0CD69E01AB4E716D18A858C\r"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "ChildRapist",
        "email": "calamysophical@yahoo.com",
        "lastip": "98.227.61.216",
        "hash": "$H$95vtFaTd3jX0fArGR3E2XaXHHeWMDb0"
      }
    ],
    "0442_UBISOFT_COM_2M_GAMING_2014": [
      {
        "username": "childrapist",
        "hash": "8be24d256a2411c075c0a9e8790901b3",
        "salt": "O7I"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "ChildRapist",
        "email": "tajrian8@gmail.com",
        "hash": "870df2ddb616152300ce2f622ee32b4a"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "childrapist",
        "email": "insertname5000@gmail.com",
        "hash": "f11b0c87ef937d391d43db7a68e3edcc",
        "regdate": "2008-05-14 08:03:46f"
      }
    ],
    "0261_HLTV_ORG_248K_GAMING_2016": [
      {
        "username": "childrapist",
        "email": "childrapist@mymail.fi",
        "hash": "$2y$11$AHXQ8J4nHbLG7XjPdwjJXO5xVyh.6rKy/huS1b8WZRrZyFzS3Zds2",
        "name": "J L"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "childrapist",
        "email": "merrialessi@hotmail.it",
        "hash": "c6202fee0ec26e8cc2839e772904fd35\r"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "ChildRapist",
        "email": "sassssdf@gmail.com",
        "lastip": "65.226.125.36",
        "hash": "2c9589c93f7c9a2488312be32082a77b",
        "salt": "tmT"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "childrapist",
        "email": "mikael_pohjola@hotmail.com",
        "hash": "$826y4$31226$dZbD2AfweM3mbVeh4M0TcJcl2Z4G1Z8i7N7DfQ6yaZ2OcE9v06b362uFgQuZNKI9sGDnDwqnYekvdzS"
      }
    ]
  }
}
