    "1600_CFIRE_MAILRU_13M_GAMING_082016": [
      {
        "username": "chinase",
        "email": "alex.sim98@mail.ru",
        "hash": "e1c06c689a107e78cf2c7d7059e11785",
        "salt": "Vk1",
        "uid": "4877680"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "chinase",
        "email": "leandrovenencio@gmail.com",
        "country": "AR",
        "gender": "M"
      }
    ],
    "1209_LOVEPLANET_RU_20M_DATING_012015": [
      {
        "username": "chinase",
        "email": "diamscorp@tut.by",
        "password": "optikar"
      }
    ],
    "1160_LIFEBEAR_COM_3M_TECH_2019": [
      {
        "username": "chinase",
        "email": "chi.ri.rin0629@gmail.com",
        "hash": "2f72346c406614483c570adbc2d52cee",
        "salt": "dgnU64T1MWIM",
        "id": "4987599",
        "gender": "1"
      }
    ],
    "1027_NIHONOMARU_COM_1522K_ANIME_2015": [
      {
        "username": "chinase",
        "email": "warpedvalues@yahoo.com",
        "lastip": "98.117.99.250",
        "hash": "f3f78b9c36569474ff848927c7987d8f:#>_"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "chinase",
        "email": "gao2452@163.com",
        "hash": "678826b738cca8e24bb0b2ccd0ff28fcc89ed914",
        "name": "\u9ad8\u8dc3\u6cc9"
      }
    ],
    "0895_GAADI_COM_5M_VEHICLES_052015": [
      {
        "username": "chinase",
        "email": "vfmgxdmx@igvalsdf.com",
        "lastip": "172.16.1.52",
        "hash": "8f24f0b584a011cbfa4bede7d47b5bfa",
        "password": "78141",
        "name": "chinase lesbians",
        "zip": "0"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "chinase",
        "lastip": "116.8.212.249",
        "password": "111222",
        "name": "china",
        "country": "CN",
        "gender": "F"
      }
    ],
    "0802_HIAPK_COM_17M_SOFTWARE_2014": [
      {
        "username": "chinase",
        "email": "zbxm1201@tom.com",
        "hash": "29cb1a5732c598985aefaaaf6bf53a37",
        "salt": "779221",
        "id": "2425014"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "ChiNase",
        "email": "drbotho@yahoo.de",
        "lastip": "188.174.143.33"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "chinase",
        "email": "chinase@yahoo.com",
        "lastip": "112.211.199.168",
        "hash": "$2y$10$gWOZFYmVx0btKAjNd6kvbOWXep1MMmoctnOC4eZjR6iJR5cAI4PSO"
      }
    ],
    "0647_CFIRE_MAILRU_13M_GAMING_082018": [
      {
        "username": "chinase",
        "email": "alex.sim98@mail.ru",
        "hash": "e1c06c689a107e78cf2c7d7059e11785"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "chinase",
        "email": "juanpablogarcia60@hotmail.com",
        "password": "SKAM4"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "chinase",
        "email": "evanstacy@hotmail.com",
        "hash": "529CA70B7B0F403F2797D2DC2DE419176FCD1A9E\r"
      }
    ],
    "0530_ISPEAK_CN_10M_SOCIAL_2011": [
      {
        "username": "chinase",
        "email": "zbxm1201@tom.com",
        "password": "anbfzbxm"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "chinase",
        "email": "chinase@hotmail.com",
        "hash": "8d333ec7fcf4bc6c530b2c6dc832c31a"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "chinase",
        "email": "ms_ervin23@yahoo.com",
        "lastip": "76.203.253.125",
        "hash": "559d5c8a67bda620ec7b7a691a1778d478605526"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "chinase",
        "hash": "e845e1e2a3e6f075b767be42e53174b9",
        "phone": "13423327017",
        "country": "86"
      }
    ],
    "0245_GPOTATO_COM_2M_GAMING_2007": [
      {
        "username": "chinase",
        "email": "kloetenmann@gmx.de",
        "hash": "191dc738db2284a3bfc1d081ffecdb43",
        "salt": "kikugalanet",
        "password": "deinemudda"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "chinase",
        "email": "successdoors@xsinet.co.za",
        "hash": "6875991f9b848d94c8b6db253849cdde\r"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "chinase",
        "email": "chinese@yahoo.ca",
        "lastip": "181.73.27.187",
        "hash": "f0a6d1dbe9e3957f3cbb8aec4b78d7f3",
        "salt": "3Yp",
        "password": "bany525baba"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "chinase",
        "email": "sucka91@yahoo.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "Chinase",
        "email": "pooop@pooop.com",
        "hash": "$826y4$31226$dObT2FfjeO3TbVek4N0jcRcm2N4j1k847Z7WfN6jaY2ucT9i01bHH8S2JfIP0aS6w8CydHjtKqhbqdG"
      }
    ]
  }
}
