    "1474_AKTIENBOARD_COM_11K_FINANCE_102019": [
      {
        "username": "Classic70",
        "email": "gustl.mueller@web.de",
        "lastip": "109.192.194.76",
        "hash": "1558acb08b9e289d54ce81d5859aaa16 F%5.`m['*dv$R*F8O\"v/E*n)6eYzOh",
        "salt": "F%5.`m['*dv$R*F8O\"v/E*n)6eYzOh",
        "uid": "51451"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "classic70",
        "hash": "30041982",
        "password": "30041982"
      }
    ],
    "1214_GAMESPRITE_ME_7M_GAMING_122019": [
      {
        "username": "classic70",
        "email": "muhammadulilalbab76@gmail.com",
        "lastip": "118.96.249.212",
        "hash": "fa38d42494a64b3e540246dd893aeb45",
        "salt": "5ee893",
        "uid": "5311965"
      }
    ],
    "0831_UTAHGUNEXCHANGE_COM_195K_STORE_072020": [
      {
        "username": "classic70",
        "email": "minerstrucking@yahoo.com",
        "hash": "$P$BiJiK2XNrfW47VDQlPSR/E5qx7KnTH1",
        "name": "Classic70",
        "uid": "323883"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "classic70",
        "email": "gmababb@yahoo.com",
        "lastip": "76.14.111.142"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "Classic70",
        "email": "Classic2005@hotmail.fr",
        "password": "hossamlove"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "Classic70",
        "email": "malik1970bn@hotmail.com",
        "lastip": "80.80.32.85",
        "hash": "362ef7eeb7b23d0b535109025292c53a",
        "salt": "LIGOtI"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "classic70",
        "email": "benjaminrothery2000@hotmail.com",
        "password": "42mandem",
        "name": "42dart42"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "classic70",
        "email": "lmorriso@aug.edu",
        "hash": "71CA30F9A8908879E1A8D422F224C387528B547C\r"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "Classic70",
        "email": "camilocienfuego@live.com.ar",
        "hash": "1d20f3d3ebe71eb2e47b897a5e5ffa59"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "Classic70",
        "email": "brettj70@gmail.com",
        "lastip": "24.231.61.223",
        "hash": "7576fb6eeec6e5cc0b99d4aa576ad80c13578221"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "classic70",
        "email": "classic70@rambler.ru",
        "password": "2244661"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "classic70",
        "email": "classic70@live.no",
        "hash": "ccd2500d28c20d30c86f68d4f650c779",
        "regdate": "2010-12-01 12:41:13f"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "classic70",
        "email": "freak11daddy23@yahoo.com",
        "hash": "925273c78266fd8d419fd3990d7735aa\r"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "classic70",
        "email": "novagirl43@hotmail.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "classic70",
        "hash": "$826y4$31226$dObT2dfkeZ3DbVel4N0Dckc32Z4T1A817Y7jfA63aO2.c49t0MbYQ.DWZMxXhmyo6XUGNVRd.ott2Fu"
      }
    ]
  }
}
