    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "Cryno"
      }
    ],
    "1726_PIKABU_RU_1M_SOCIAL_2023": [
      {
        "username": "cryno",
        "phone": "+79056177754"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "Cryno",
        "email": "elouan.chenal@gmail.com",
        "city": "\u00c3\u2030VEUX",
        "country": "FR",
        "gender": "M"
      }
    ],
    "1196_D3SCENE_COM_562K_GAMING_012016": [
      {
        "username": "Cryno",
        "email": "Doms-Hompage@gmx.de",
        "lastip": "188.107.124.72",
        "hash": "a86f3a6eaeca020ec890f5ab94059737",
        "salt": "bZ)%z108;;c!9U.d$SX3`4CD+j$>w}"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "cryno",
        "hash": "c868fb4dfd8702c3c0cee4e1e43e515d",
        "id": "6869913",
        "created": "1336329444",
        "country": "gb"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "cryno",
        "email": "crynoo@gmail.com",
        "hash": "$2a$10$zDTHdx.6EBuBvft5/Oyp3OhyWynUaarVEN6LtPB01O5isOsOWwoPC",
        "unparsed": ":::mon:act:::::::::::::::::::\r"
      }
    ],
    "1097_STRIPCHAT_COM_10M_ADULT_112021": [
      {
        "username": "CryNo",
        "email": "nocry421@gmail.com",
        "lastip": "128.1.195.89",
        "id": "57248043",
        "domain": "stripchat"
      }
    ],
    "1048_MANGAFOX_ME_1311K_ANIME_072016": [
      {
        "username": "Cryno",
        "email": "airboy07@live.com",
        "lastip": "70.139.39.162",
        "hash": "a1e15d4bb22a3207005b2f18a8a4635b",
        "salt": "s-C\r"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "cryno",
        "email": "crynosaurios@gmail.com",
        "hash": "e807f1fcf82d132f9bb018ca6738a19f",
        "gender": "Male"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "cryno",
        "lastip": "Trade Closed",
        "password": "august",
        "name": "Evan Cannon",
        "country": "US",
        "gender": "M"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "cryno",
        "email": "girlsali_cl@yahoo.com",
        "lastip": "24.242.30.92",
        "hash": "67ab0a5e0d391aded9df91110b1e627831a69dcc"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "cryno",
        "email": "nuclear4320@yahooo.com",
        "lastip": "118.96.218.194",
        "hash": "8121feeda1e7784aaf1e602bff4b3c85",
        "salt": "H6N3G8"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "CrYnO",
        "email": "girlsali_cl@yahoo.com",
        "salt": "c68d01205ba02b6faa9c4b6e095a9dc46297078f",
        "created": "2011-08-29 06:09:38"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "cryno",
        "email": "matrix_gt1@hotmail.com",
        "hash": "pbkdf2_sha256$20000$WbVhqhFz4h8J$yqWkP0RMCKdvxDVdy2jLojdrjj0Ns3OqDDopGnn455I="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "cryno",
        "email": "cryrock72@live.com",
        "hash": "AB87D24BDC7452E55738DEB5F868E1F16DEA5ACE"
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "cryno",
        "email": "Doms-Hompage@gmx.de",
        "hash": "993efa1db2310911585f5440bb85a4f24459f5c3",
        "salt": "cDLW2mqB17"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "Cryno",
        "email": "barca_man_ronaldinho@yahoo.com",
        "lastip": "88.91.211.177",
        "hash": "$H$90wc2HGhMxISGtsSQahDlVPxrBUf/81"
      }
    ],
    "0609_LEGENDAS_TV_4M_MEDIA_102017": [
      {
        "username": "cryno",
        "email": "carlos1109@hotmail.com",
        "lastip": "187.14.182.202",
        "hash": "cc412ab7fcb49a57267890f03be78006e5c597c1",
        "password": "82648264",
        "name": "carlos"
      }
    ],
    "0570_FLASHFLASHREVOLUTION_COM_2M_GAMING_2019": [
      {
        "username": "cryno",
        "email": "cha_lee@pacbell.net",
        "hash": "1764ebb13abdc98a1f188bdd7c7cfca8",
        "salt": "x55"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "CRYNO",
        "email": "metal66616@hotmail.com",
        "hash": "8cc946123dcf3c00c15de91c11db056f"
      }
    ],
    "0523_OPENRAID_ORG_450K_GAMING_2015": [
      {
        "username": "Cryno",
        "email": "legniczanpl@wp.pl",
        "hash": "$H$9BZkpGtC07pqIz1TYwXCANVSwLdUMU1"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "cryno",
        "email": "captgryno@yahoo.com",
        "hash": "5f4dcc3b5aa765d61d8327deb882cf99"
      }
    ],
    "0383_SWECLOCKERS_COM_254K_GAMING_2015": [
      {
        "username": "cryno",
        "email": "claes.welinder@telia.com",
        "hash": "04de24348318eb62dba301024afca894f37ca91a7d4f28a88729d487935c0a8c5db1ed804c83391b16b92a46e781f60cfbecc23ad8da9cc21f0553c879d282fa",
        "salt": "hcXds1?V>unc4Sc2"
      }
    ],
    "0268_ILIKECHEATS_COM_188K_GAMING_2015": [
      {
        "username": "Cryno",
        "email": "Doms-Hompage@gmx.de",
        "lastip": "188.97.94.126",
        "hash": "b90503363e601798fcdc6a75f8e0fd53",
        "salt": "$Q'1@)sjLz2+*nR7n2#5#b[|W@gFZ1"
      }
    ],
    "0224_FLASHFLASHREVOLUTION_COM_2M_GAMING_2016": [
      {
        "username": "cryno",
        "email": "cha_lee@pacbell.net",
        "hash": "1764ebb13abdc98a1f188bdd7c7cfca8"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "cryno",
        "email": "orchkydia@yahoo.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "cryno",
        "hash": "$826y4$31226$dMbD2BfmeY32bFem4Z0TcIcy2Z4W1M8y7N7DfE62aY2Oc59m0Eb.D3Ywvg.v7UAzKoa8KDMhZHrARE2"
      }
    ]
  }
}
