    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "cutiepatootie"
      }
    ],
    "1763_PENTAJEU_COM_504K_TECH_122018": [
      {
        "username": "cutiepatootie",
        "hash": "27a289e0d73ed983a1d3a1e7fcc874ca",
        "name": "cutiepatootie",
        "uid": "149552",
        "phone": "6309356751246",
        "gender": "1"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "cutiepatootie",
        "email": "ni_hopkins@yahoo.com",
        "name": "Nicole Hopkins",
        "country": "JM",
        "gender": "F"
      },
      {
        "username": "cutiepatootie",
        "email": "alfyasmeen@gmail.com",
        "country": "ID",
        "gender": "F"
      },
      {
        "username": "CutiePatootie",
        "email": "aistrawberry03@gmail.com",
        "country": "US",
        "gender": "F"
      },
      {
        "username": "cutiepatootie",
        "email": "gggghh@ghhh.con",
        "country": "GB",
        "gender": "F"
      },
      {
        "username": "cutiepatootie",
        "email": "ainnahinfinity08@gmail.com",
        "country": "PH",
        "gender": "M"
      }
    ],
    "1228_BELLTREEFORUM_COM_97K_GAMING_012016": [
      {
        "username": "CutiePatootie",
        "email": "IAmStoopid@outlook.com",
        "hash": "fe647da64bf7b9224cdc7503daefb995",
        "salt": "4:N:h?%oE}m~zk4~>sAR|+@6Gyf\"P:",
        "uid": "40501"
      }
    ],
    "1209_LOVEPLANET_RU_20M_DATING_012015": [
      {
        "username": "cutiepatootie",
        "email": "missvalentina@list.ru",
        "password": "zzz123123"
      }
    ],
    "1194_GOGAMES_ME_6M_GAMING_012020": [
      {
        "username": "cutiepatootie",
        "email": "blind.xboct09@gmail.com",
        "hash": "6768664724b5f9378a9a0bd7fb4bf48f",
        "salt": "8ae773"
      }
    ],
    "1164_LOLHENTAI_NET_86K_ADULT_012021": [
      {
        "username": "CutiePatootie",
        "email": "brennan14.harris@gmail.com",
        "hash": "$P$GdPItvWyrnntBl0VmSVbkc0H0qgb8S0"
      }
    ],
    "1163_FORTNITEPORN_ORG_76K_ADULT_012021": [
      {
        "username": "CutiePatootie",
        "email": "brennan14.harris@gmail.com",
        "hash": "$P$GdPItvWyrnntBl0VmSVbkc0H0qgb8S0",
        "id": "35695"
      }
    ],
    "1162_DOTA2HENTAI_COM_40K_ADULT_012021": [
      {
        "username": "CutiePatootie",
        "email": "brennan14.harris@gmail.com",
        "hash": "$P$GdPItvWyrnntBl0VmSVbkc0H0qgb8S0",
        "id": "35695"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "CutiepaTootie",
        "email": "foxygrandma423@hotmail.com",
        "hash": "4E4577B2CFD4F85E4F096553A8229EA4",
        "salt": "2w9Dlig2skIq",
        "uid": "4223498"
      }
    ],
    "1149_GGCORP_ME_2M_GAMING_082022": [
      {
        "username": "Cutiepatootie",
        "email": "cutiepatootie@hotmail.fr",
        "lastip": "91.160.78.162",
        "hash": "98ae9025fdea9955146aff18210650ce",
        "salt": "29d336",
        "uid": "3778046",
        "regdate": "1540636450"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "cutiepatootie",
        "hash": "5c8e82f0bdac09f37b0111c79f1fe0fa",
        "id": "11420567",
        "created": "1363855433",
        "country": "ng"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "cutiepatootie",
        "email": "candicemichelle_3@yahoo.com",
        "hash": "$2a$10$cxHglOjp348Ei4KyUh3W/.BP43xRrgRMBBPq4HxbLrEgyKSFoG3.2",
        "name": "Cutiepatootie Johnson"
      }
    ],
    "1056_DATPIFF_COM_7M_MUSIC_2021": [
      {
        "username": "CutiePatootie",
        "email": "bklynsbunny718@yahoo.com",
        "hash": "8ee5652e6ae9b60179b3ca952d729e07"
      }
    ],
    "1048_MANGAFOX_ME_1311K_ANIME_072016": [
      {
        "username": "CutiePatootie",
        "email": "kylie-fenech@hotmail.com",
        "lastip": "75.126.106.196",
        "hash": "c7a59a876dd199a99addafb8065f996c",
        "salt": "X0476mKw3$zO%L9(we?HCjfz\"(l3gC\r"
      }
    ],
    "1041_INTERPALS_NET_3450K_SOCIAL_2015": [
      {
        "username": "cutiepatootie",
        "email": "sierrahope123@gmail.com",
        "hash": "608f0b988db4a96066af7dd8870de96c",
        "name": "Sierra",
        "city": "New Baltimore",
        "state": "$2y$10$2RuLxkHroZE9uHf4wxhl0e6L0z7nba2OwY0ofQX5MRV3JdwKuoyeS",
        "country": "tMooD6b4WQFhi8p9PPJ9twgdEs7d8oQAqFV4tHdJNAc="
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "cutiepatootie",
        "email": "courtni22cute@gmail.com",
        "lastip": "67.176.163.72",
        "name": "Courtni",
        "gender": "female"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "CutiePatootie",
        "email": "marshall.alex@gmail.com",
        "lastip": "76.92.85.113",
        "hash": "390582522b923a4b6f6d3253c3fea58e",
        "salt": ")sVN*"
      }
    ],
    "0950_DAILYQUIZ_ME_12M_EDU_012021": [
      {
        "username": "cutiepatootie",
        "lastip": "75.66.145.31",
        "password": "ticklemepink",
        "uid": "38585",
        "regdate": "2007-04-10 20:46:19\r"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "CutiePatootie",
        "email": "evangelistatricia30@yahoo.com",
        "lastip": "121.54.29.6",
        "password": "pilandok12",
        "name": "Tricia",
        "country": "PH",
        "gender": "F"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "CutiePatootie",
        "email": "d.erickson96@yahoo.com",
        "lastip": "75.67.13.248",
        "id": "4726972",
        "uid": "bc3c24199d0023462d136c39d6f0128e"
      }
    ],
    "0800_WEBKINZ_COM_22M_GAMING_2020": [
      {
        "username": "cutiepatootie",
        "hash": "$1$fXm6F9Lt$uqlcZ3.42m1A4.828OZjP1"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "cutiepatootie",
        "email": "blondegirl813@cs.com",
        "password": "sugar14"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "cutiepatootie",
        "email": "santiloveshannah1@gmail.com",
        "lastip": "166.137.11.224",
        "hash": "d4dfbf1ab27131bd354c3d676c14cbf8ce286ac4"
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "cutiepatootie",
        "email": "cutiepatootie@yahoo.com",
        "name": "Sophia Dallas",
        "id": "12971206"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "cutiepatootie",
        "email": "fireyred96@aol.com",
        "password": "proetch39"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "cutiepatootie",
        "email": "nenahow@noob.com",
        "lastip": "97.124.53.120",
        "hash": "9393cf48d2a5305475fbabcd4774e123",
        "salt": "7IWirO"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "cutiepatootie",
        "email": "kaydeedeeelle@aol.com",
        "lastip": "10.126.106.99",
        "hash": "a52dbcc0f7dde02c7c621dfd10e35cce6690e00173e83552716d4c2c4dae7573"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "cutiepatootie",
        "email": "jesusisthebestthing@myemail.com",
        "name": "Kayla White",
        "country": "US",
        "regdate": "2010-12-02 00:19:14",
        "gender": "female"
      },
      {
        "username": "Cutiepatootie",
        "email": "maragarcia03@yahoo.com",
        "name": "Mara Garcia",
        "country": "US",
        "regdate": "2011-12-26 19:33:36",
        "gender": "female"
      },
      {
        "username": "cutiepatootie",
        "email": "shay_campo@yahoo.com",
        "name": "Shaylynne Renne Marie",
        "country": "US",
        "regdate": "2013-05-25 15:35:10",
        "gender": "female"
      },
      {
        "username": "CutiePatootie",
        "email": "denicesealy@sbcglobal.net",
        "country": "US",
        "regdate": "2014-03-13 13:46:30",
        "gender": "female"
      },
      {
        "username": "cutiepatootie",
        "email": "kaleighvine2@gmail.com",
        "country": "US",
        "regdate": "2017-05-07 03:22:27",
        "gender": "female"
      },
      {
        "username": "cutiepatootie",
        "email": "hurstys2001@hotmail.com",
        "country": "US",
        "regdate": "2018-09-02 23:41:00",
        "gender": "female"
      },
      {
        "username": "Cutiepatootie",
        "email": "18tannerjones@gmail.com",
        "country": "US",
        "regdate": "2018-11-01 17:26:51",
        "gender": "male"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "cutiepatootie",
        "email": "mikeywang@hotmail.com",
        "password": "dragonfire",
        "name": "CutiePye"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "cutiepatootie",
        "lastip": "49.149.55.253",
        "hash": "752243b1bcf484cecbeb778055a51e46c5d8ad2f57b46b0a7b54dffdc37cb22844b30c930008f9b7081759b3a65ae2445e29ce9e0eea785ffc134d6a54f85962",
        "id": "1178032",
        "regdate": "1432962331"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "CutiePaTootie",
        "email": "leahntripp@yahoo.com",
        "salt": "214793a7bdc3371715690e66205c880b9b2058ee",
        "created": "2010-01-21 19:25:10"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "cutiepatootie",
        "email": "lanib777@gmail.com",
        "hash": "db600f97e12206cbf0d882ba511c6fc4b57dad20"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "cutiepatootie",
        "email": "hunni_bunch_cutie@hotmail.com",
        "hash": "pbkdf2_sha256$15000$xcajsGIdbWmw$0bZsLNlWJeCwQuwLNCkkoQ/EenVdj44gxEwYvnovjyY="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "cutiepatootie",
        "email": "luckieduckie078@yahoo.com",
        "hash": "5B666393409D8DCA64E31DC8DE57B4F1CB73A782\r"
      }
    ],
    "0624_SNAPCHAT_COM_4M_SOCIAL_2014": [
      {
        "username": "cutiepatootie",
        "phone": "81846218XX"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "CutiePatootie",
        "email": "hedenbergrobban@gmail.com",
        "lastip": "141.101.80.195",
        "hash": "$H$9p59YnYDtEU8vR9UsDJ4JOIVuFuVIY."
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "cutiepatootie",
        "email": "jasminecrista@hotmail.com",
        "hash": "ce1cb44ea5b42332d7b1d6c0772540300923592d",
        "salt": "xNB3bAqLgf9LmFiqG2caLR5zx6GAApEH",
        "name": "Jasmine"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "CutiePatootie",
        "email": "getoverherespph@yahoo.com",
        "lastip": "166.82.149.135",
        "name": "Tiger Mysayakhom"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "cutiepatootie",
        "email": "sdfsdafd@yahoo.com",
        "hash": "edf60efda1dc06e773f593b06d63be89f0403c7e",
        "salt": "97830b93a0c9653f74ae2966911372e4bf021efe"
      }
    ],
    "0570_FLASHFLASHREVOLUTION_COM_2M_GAMING_2019": [
      {
        "username": "CutiePatootie",
        "email": "soccernut15@hotmail.com",
        "hash": "8f07bdabcfc3b982fc1b33a415157b5c",
        "salt": "dAJ"
      }
    ],
    "0529_STICKAM_COM_530K_SOCIAL_2013": [
      {
        "username": "cutiepatootie",
        "email": "crombiekid134@aim.com",
        "hash": "d9ab13e7a0495921c27ca103cea89c97"
      }
    ],
    "0528_ACNE_ORG_826K_HEALTH_2015": [
      {
        "username": "cutiepatootie",
        "email": "ilsereyna@gmail.com",
        "lastip": "192.190.223.150",
        "hash": "f931e15584eea3cacf050bda02431868",
        "salt": "2*$!!",
        "name": "cutiepatootie",
        "uid": "411360"
      }
    ],
    "0459_WEHEARTHIT_COM_1M_SOCIAL_112013": [
      {
        "username": "cutiepatootie",
        "email": "coco.0805@hotmail.com",
        "password": "karen2010"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "Cutiepatootie",
        "email": "abbeyspurs08@icloud.com",
        "hash": "5f4dcc3b5aa765d61d8327deb882cf99"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "cutiepatootie",
        "email": "cutie4u2nv4eva@aol.com",
        "lastip": "208.105.18.212",
        "hash": "b16c959a766dcd8ae9cad4e94a3de66897004861"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "cutiepatootie",
        "email": "inluvwityou10@yahoo.com",
        "lastip": "75.15.234.48",
        "hash": "872902e129f936632fd60bba26acafab",
        "password": "june211991",
        "gender": "WOMAN"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "Cutiepatootie",
        "uid": "1954349",
        "regdate": "June 05, 2012"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "cutiepatootie",
        "email": "bubblemaker85@gmail.com",
        "hash": "aa96c86fdd1d8ff99951ae390b4ef117",
        "salt": "b[};P"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "cutiepatootie",
        "email": "thetill0808@yahoo.com",
        "hash": "26f018a55081369cd0ebb0eb53031cdf",
        "regdate": "2007-02-12 01:00:28f"
      }
    ],
    "0287_LOTRO_COM_1M_GAMING_2016": [
      {
        "username": "cutiepatootie",
        "email": "mercutio@gmail.com",
        "lastip": "216.222.178.52",
        "hash": "727249f4dc32ebd8042028111f89ee1f",
        "salt": "{\">:"
      }
    ],
    "0236_GAMERZPLANET_NET_1M_GAMING_2015": [
      {
        "username": "cutiepatootie",
        "email": "carlo.aviso505@yahoo.com",
        "lastip": "114.108.202.151",
        "hash": "b5f53b77c28c64ea8d0ff03b8ee52522",
        "salt": "Xw_K;#3]gap?E\"ev()J%b0#5`<Oy)Z"
      }
    ],
    "0224_FLASHFLASHREVOLUTION_COM_2M_GAMING_2016": [
      {
        "username": "CutiePatootie",
        "email": "soccernut15@hotmail.com",
        "hash": "8f07bdabcfc3b982fc1b33a415157b5c"
      }
    ],
    "0205_DRAGONNEST_COM_3M_GAMING_2013": [
      {
        "username": "cutiepatootie",
        "password": "thunder014",
        "id": "2843335"
      }
    ],
    "0173_CHEAPASSGAMER_COM_385K_GAMING_2015": [
      {
        "username": "cutiepatootie",
        "email": "megpark_@hotmail.com",
        "lastip": "98.203.181.14",
        "hash": "18a7827d28678d9170c0ce69ef05180d",
        "salt": "1}i"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "cutiepatootie",
        "email": "alexys_10_06@yahoo.com",
        "hash": "bf7d182bd94747a98db3a34a45ba9ae4\r"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "cutiepatootie",
        "email": "coco.0805@hotmail.com",
        "hash": "eadd8d263616c8e9befe7f91bca585d8",
        "uid": "861182"
      }
    ],
    "0075_LOOKBOOK_NU_838K_FASHION_2016": [
      {
        "username": "cutiepatootie",
        "email": "amitabea@yahoo.com",
        "name": "Bea Cipriano",
        "uid": "296021"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "cutiepatootie",
        "email": "lil_deezee@hotmail.com"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "CutiePatootie",
        "password": "Elninomio321",
        "host": "https://discord.com/"
      },
      {
        "username": "CutiePatootie",
        "password": "llamil021",
        "host": "https://discord.com/"
      },
      {
        "username": "CutiePatootie",
        "password": "Lika1234$",
        "host": "https://discord.com/channels/@me"
      },
      {
        "username": "CutiePatootie",
        "password": "aleqsander707978",
        "host": "https://discord.com/channels/@me"
      },
      {
        "username": "CutiePatootie",
        "password": "Elninomio321",
        "host": "https://discord.com/register"
      },
      {
        "username": "CutiePatootie",
        "password": "aleqsander707978",
        "host": "https://novelai.net/register"
      },
      {
        "username": "CutiePatootie",
        "password": "Elninomio321",
        "host": "https://signin.techsmith.com/"
      },
      {
        "username": "CutiePatootie",
        "password": "Elninomio321",
        "host": "https://socialclub.rockstargames.com/settings"
      }
    ]
  }
}
