    "1912_MEMECHAT_APP_8052K_SOCIAL_122022": [
      {
        "username": "dengar",
        "email": "bhaskarbisht099@gmail.com",
        "uid": "3536058"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "Dengar",
        "email": "darklaat@GMX.de",
        "lastip": "91.47.63.172",
        "hash": "80f6e4f25e3b6ad74fb0a9d231364e4e",
        "salt": "8O\\1?Jb:0v3,%_:_x^p\"PLLZwBO@3~"
      }
    ],
    "1632_PEOPLEDATALABS_COM_372M_MARKETING_2019": [
      {
        "username": "dengar",
        "name": "dennis mart\u00ed",
        "address": "valencia, comunidad valenciana, spain"
      }
    ],
    "1600_CFIRE_MAILRU_13M_GAMING_082016": [
      {
        "username": "Dengar",
        "email": "shkiper-aleksei@mail.ru",
        "hash": "a381b604c3681e9781ab78068f224462",
        "salt": "#=",
        "uid": "216851"
      }
    ],
    "1599_PARAPA_MAILRU_5M_GAMING_082016": [
      {
        "username": "dengar",
        "email": "kaasperr99@mail.ru",
        "hash": "57a449b21e8ae82f85781774cc93873a",
        "uid": "3185770"
      }
    ],
    "1531_JUSTONELOOK_ORG_1367_HEALTH_102019": [
      {
        "username": "dengar",
        "email": "dstouffer11@verizon.net",
        "lastip": "76.90.38.223",
        "hash": "b11c1c4772410a65e76f138211271c7c J9ro)-gd8tj;?Tf`*BRmXs?Z02d)ho",
        "salt": "J9ro)-gd8tj;?Tf`*BRmXs?Z02d)ho",
        "uid": "746"
      }
    ],
    "1454_F4WONLINE_COM_32K_SPORTS_102019": [
      {
        "username": "Dengar",
        "email": "dengar1@comhem.se",
        "lastip": "80.216.203.87",
        "hash": "$2y$10$4on28XJ2bvRAJBXwtRaPvucyHlEQUsTHPSdYv18niS78m/9fJgCVW",
        "salt": "[bg",
        "uid": "8602"
      }
    ],
    "1367_TEXYON_COM_5216_GAMING_102019": [
      {
        "username": "Dengar",
        "email": "bumtras2020@gmail.com",
        "lastip": "178.222.169.47",
        "hash": "$2y$10$zD7G3OIZRLQ4jgvrc3r.XOREBINdYh7vcVbyvrbwqzfmLf2PIlkK6",
        "salt": "4y]]OiEfM2N$&.=@\"qK9Hs2+9x&1Q>",
        "uid": "2629"
      }
    ],
    "1358_READMORE_DE_94K_GAMING_102019": [
      {
        "username": "Dengar",
        "email": "thomassowaberlin@gmail.com",
        "hash": "fe4b31d8e37f77593f32898761ceeea6 2q5",
        "salt": "2q5",
        "uid": "102638"
      }
    ],
    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "dengar",
        "email": "d3ngar@gmail.com",
        "name": "Chris A. Matenaers",
        "created": "Fri Feb 06 11:45:15 +0000 2009\r",
        "followers": "683"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "dengar",
        "email": "garden@live.fr",
        "name": "Den Garcia",
        "city": "Annecy le Vieux",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "DenGar",
        "email": "denis.garcia@gmail.com",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "Dengar",
        "email": "g.kaatee@gmail.com",
        "country": "NL",
        "gender": "M"
      },
      {
        "username": "dengar",
        "email": "airatara01@gmail.com",
        "country": "ID",
        "gender": "M"
      },
      {
        "username": "DENGAR",
        "email": "contact@denisgarnier.fr",
        "city": "CRANVES-SALES",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "DENGAR",
        "email": "info@micro-creation.com",
        "city": "VIUZ-EN-SALLAZ",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "dengar",
        "email": "arron.benn@btinternet.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "Dengar",
        "email": "yannik.ewert@gmx.de",
        "name": "Ceyno Deezer",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "Dengar",
        "email": "nagy.peter@digikabel.hu",
        "country": "HU",
        "gender": "M"
      },
      {
        "username": "Dengar",
        "email": "dengar62@gmail.com",
        "country": "GB",
        "gender": "M"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "Dengar",
        "hash": "Accordeon",
        "password": "Accordeon"
      },
      {
        "username": "dengar",
        "hash": "$SHA$4a3d213fb902f4ab$34030084e0dd686e096da1914cf2a91c74be402488842bf6dc463b81f0f5f141",
        "password": "$SHA$4a3d213fb902f4ab$34030084e0dd686e096da1914cf2a91c74be402488842bf6dc463b81f0f5f141"
      },
      {
        "username": "dengar",
        "hash": "$SHA$4a3d213fb902f4ab$34030084e0dd686e096da1914cf2a91c74be402488842bf6dc463b81f0f5f141",
        "password": "$SHA$4a3d213fb902f4ab$34030084e0dd686e096da1914cf2a91c74be402488842bf6dc463b81f0f5f141"
      },
      {
        "username": "DenGar",
        "hash": "123456",
        "password": "123456"
      },
      {
        "username": "Dengar",
        "hash": "$SHA$5c43f6f34b403520$69806977a4c4ae83270defd34116013af92dfc78b0f57552c3a2c391a1eafc26",
        "password": "$SHA$5c43f6f34b403520$69806977a4c4ae83270defd34116013af92dfc78b0f57552c3a2c391a1eafc26"
      }
    ],
    "1246_ELEX_COM_1604K_GAMING_052016": [
      {
        "username": "Dengar",
        "email": "dengor123456@gmail.com",
        "lastip": "78.40.176.50",
        "hash": "4bf55c0a8c50e113bae6fe7f35c78583",
        "salt": "sAgp1-m<o7j_sR&dSqy:][5-1tUKR"
      }
    ],
    "1242_THETVDB_COM_192K_MEDIA_112017": [
      {
        "username": "Dengar",
        "email": "alex.hamerling@gmail.com",
        "hash": "e9849eb45713c913978b41748c2e5d743732f36a"
      }
    ],
    "1234_JOYGAMES_ME_4800K_GAMING_092022": [
      {
        "username": "DeNgAr",
        "email": "salem-alsharef@hotmail.com",
        "lastip": "79.170.49.8",
        "hash": "1971a5f3aa7632043504c2e9aaab4254",
        "salt": "f4cfed",
        "uid": "763197",
        "regdate": "1430091487"
      }
    ],
    "1228_BELLTREEFORUM_COM_97K_GAMING_012016": [
      {
        "username": "Dengar",
        "email": "dengarsw@aol.com",
        "hash": "2b6ea61e116e60d60a52be2c3903d14c",
        "salt": "&@,.L`T~LW)-?#2AMGXtn~*wdxM.3I",
        "uid": "8863"
      }
    ],
    "1212_CPREWRITTEN_NET_1694K_GAMING_012018": [
      {
        "username": "Dengar",
        "email": "cadbane.bh@hotmail.com",
        "hash": "$2y$05$VWTxAOWYm0cxsMewE5kdkeyPn9l7PNVps4VW.625Y5EocUVPUI/ZW",
        "name": "Dengar",
        "uid": "1603136",
        "regdate": "1514918674"
      }
    ],
    "1207_GAMESALAD_COM_1451K_GAMING_022019": [
      {
        "username": "dengar",
        "email": "dengar@hotmail.es",
        "hash": "ad9dec44442ae49de71a826478bf2ef2e669147bcec9cbc1e4d34279c753031e",
        "id": "269664"
      }
    ],
    "1197_COMODO_COM_182K_SECURITY_092019": [
      {
        "username": "DenGar",
        "email": "dgartner1@verizon.net",
        "lastip": "71.176.167.251",
        "hash": "641e569740c3134738dcdc3f4ba52868a2b2ac0a",
        "salt": "f9e8",
        "name": "DenGar",
        "birthdate": "0001-01-01",
        "gender": "0"
      }
    ],
    "1194_GOGAMES_ME_6M_GAMING_012020": [
      {
        "username": "Dengar",
        "email": "joshmswisher@gmail.com",
        "hash": "ef4415fb5ba2e2fe6faab37ed4d94f3f",
        "salt": "a3cc38"
      }
    ],
    "1178_NEVERENDLESSWOW_COM_332K_GAMING_2018": [
      {
        "username": "dengar",
        "email": "iilov.iilov@yahoo.com",
        "lastip": "78.155.60.245",
        "hash": "dd704349c4af807ffa7faa0b8a9310547559f64d"
      }
    ],
    "1175_PAMPLING_COM_392K_STORE_012020": [
      {
        "username": "Dengar",
        "email": "Dengar70@hotmail.com",
        "hash": "e616d60e2c93e9b5ee1201d8cadb9e5c",
        "name": "JOSE ANTONIO MORENO AVILA"
      }
    ],
    "1170_JOYGAMES_ME_4649K_GAMING_122019": [
      {
        "username": "DeNgAr",
        "email": "salem-alsharef@hotmail.com",
        "lastip": "79.170.49.8",
        "hash": "1971a5f3aa7632043504c2e9aaab4254",
        "salt": "f4cfed"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "Dengar",
        "email": "NDPatrick@aol.com",
        "hash": "947A0F763E5C2C1E702101F562BC3A45",
        "salt": "pCP3jLY0U7V8",
        "uid": "1254971"
      }
    ],
    "1149_GGCORP_ME_2M_GAMING_082022": [
      {
        "username": "DENGAR",
        "email": "said.dengar@live.fr",
        "lastip": "41.103.131.70",
        "hash": "eb30bf69592cc6518b8d968b897d0dda",
        "salt": "0ec2ea",
        "uid": "1467791",
        "regdate": "1412765456"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "dengar",
        "hash": "bb32876ba30dc582e7b4047ad2cd6eae",
        "id": "7012414",
        "created": "1336994086",
        "country": "in"
      }
    ],
    "1113_BLACKMARKETRELOADED_COM_345K_HACKING_102013": [
      {
        "username": "dengar",
        "id": "2531"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "dengar",
        "email": "garcia_denise@icloud.com",
        "hash": "$2a$10$9.gxJwJjmpSvDunaUqOPVunzzwBmynPnec4DkD8iY3BgxEBHjsfye",
        "name": "Denise Garcia"
      },
      {
        "username": "dengar",
        "email": "garcia_denise@icloud.com",
        "hash": "$2a$10$0fk1MqAeogBuFvjqxGt5muZY6ZvyhNP0jMPnhHqTmX6EhujM9NpMW",
        "unparsed": ":\r"
      }
    ],
    "1094_SOARGAMES_COM_5M_GAMING_122019": [
      {
        "username": "Dengar",
        "email": "nigiburlao@hotmail.com",
        "lastip": "79.153.254.167",
        "hash": "a30a879e1bdfc24dee86b9924a6597d4",
        "salt": "0f3b03",
        "uid": "1046481",
        "regdate": "1453456544"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "dengar",
        "email": "promerheusbc@gmail.com",
        "hash": "$2a$10$cL/yqoAtN1CmcPHaPFUnHuz90O1lStHhmeKOMG3ha3eLRG9JDr0EC"
      }
    ],
    "1059_DIVXSUBTITLES_COM_778K_ENTERTAINMENT_2010": [
      {
        "username": "dengar",
        "email": "jcbs@fastermail.com",
        "password": "poepreet",
        "id": "430502"
      }
    ],
    "1057_GAWKER_COM_1M_NEWS_122010": [
      {
        "username": "Dengar",
        "email": "Halfafgh4n@gmail.com",
        "password": "9Yer/Ed4Z9Ays"
      }
    ],
    "1049_GOGAMES_ME_3918K_MANGA_2015": [
      {
        "username": "Dengar",
        "email": "joshmswisher@gmail.com",
        "lastip": "162.219.194.36",
        "hash": "ef4415fb5ba2e2fe6faab37ed4d94f3f",
        "salt": "a3cc38",
        "uid": "925411",
        "regdate": "1409882954"
      }
    ],
    "1041_INTERPALS_NET_3450K_SOCIAL_2015": [
      {
        "username": "Dengar",
        "email": "onty2001@o2.pl",
        "hash": "$2y$10$v8gUxXFNWM9YrqWh7NFcGe.I6JvYLuYnTmuRaddPhf3lqYckfD3D2",
        "salt": "SeqyCIfb06EF6dpcxZYvwny/bl8Mi0yyrjw9+95x4xQ=",
        "name": "Joachim",
        "city": "Pozna\u00c5\u201e",
        "country": "Poland"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "dengar",
        "email": "zjhzdinggang@sina.com",
        "hash": "6e69835f683615eef932354588ecd52256cf9ea7",
        "name": "\u4e01\u521a"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "dengar",
        "email": "zjhzdinggang@sina.com.cn",
        "hash": "741cfdb0cf57f067e632d09292314a26",
        "id": "2977012"
      }
    ],
    "0993_PLEX_TV_328K_ENTERTAINMENT_2015": [
      {
        "username": "Dengar",
        "email": "gerrydcleary@gmail.com",
        "lastip": "24.222.164.179",
        "hash": "40856f81dba325b6ae66418af90a0eda",
        "salt": "noBf7"
      }
    ],
    "0990_THINGIVERSE_COM_2M_CREATIVE_102020": [
      {
        "username": "Dengar",
        "email": "Dengar@makerbot.com",
        "hash": "$2y$10$m4vXLR2fmm7Gap7QE1t68e0TUVUu2fDqauuK6rvoB/WPwmTTcofUa",
        "name": "Diego Garcia",
        "id": "909540",
        "country": "US"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "dengar",
        "email": "chayton.darst@madison.kyschools.us",
        "hash": "3d3cc2005facf2086a5cf597443012c2"
      }
    ],
    "0950_DAILYQUIZ_ME_12M_EDU_012021": [
      {
        "username": "dengar",
        "email": "dengar_1990@hotmail.com",
        "lastip": "70.131.212.35",
        "password": "dengar",
        "uid": "1031857",
        "regdate": "2007-07-23 15:48:32\r"
      }
    ],
    "0891_STARVAULT_SE_184K_GAMING_062018": [
      {
        "username": "Dengar",
        "email": "dengarsw@aol.com",
        "lastip": "79.136.125.107",
        "hash": "b7072853571cb39c26bb492e732b7f1b",
        "salt": "k0|\r"
      }
    ],
    "0889_MORTALONLINE_COM_609K_GAMING_062018": [
      {
        "username": "Dengar",
        "email": "dengarsw@aol.com",
        "hash": "e78333496d86214daee60be6c3d04733",
        "name": "Den Gar",
        "city": "RPV",
        "zip": "90275"
      }
    ],
    "0888_FORUMCOMMUNITY_NET_777K_SOCIAL_062016": [
      {
        "username": "Dengar",
        "email": "babilonia76@gmail.com",
        "hash": "b0be4044458bfd59049340aeb8cb9f96"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "dengar",
        "email": "Danielwimble@gmail.com",
        "lastip": "64.121.66.110",
        "password": "lupins644",
        "name": "Daniel",
        "country": "TH",
        "gender": "M"
      }
    ],
    "0872_TRUEFIRE_COM_599K_EDU_022020": [
      {
        "username": "dengar",
        "email": "den.gar@verizon.net",
        "hash": "005591cf132740126a406cbad5e2e4bf",
        "name": "Dennis Garrett",
        "phone": "727-856-6059"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "dengar",
        "email": "bobcarton20@gmail.com",
        "lastip": "71.49.73.94",
        "hash": "d2be3e90f85e8718bb48b32afb65bcc8e9df6364",
        "id": "17135205",
        "uid": "d649354baf1a2a23183df56b9a18acd8"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "dengar",
        "email": "jharse@gmail.com",
        "password": "D4civxcj"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "dengar",
        "email": "dengar613@gmail.com",
        "lastip": "68.40.84.172",
        "hash": "1307371f322bafa39177451b87962765fdadf2ac"
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "DenGar",
        "email": "rickdani078@gmail.com",
        "name": "Den Gar",
        "id": "135457646"
      }
    ],
    "0691_ANDROIDFORUMS_COM_729K_SOCIAL_102011": [
      {
        "username": "dengar",
        "email": "dnegron@gmail.com",
        "lastip": "74.9.202.193",
        "hash": "0f594d7dfcdd43dc8197bfb67048ac52",
        "salt": "KwR\\75eZCuGB|uuES&r|OA8_EHk+iJ"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "dengar",
        "email": "dengar@aol.com",
        "password": "dengar"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "dengar",
        "email": "tarecrocodile@yahoo.com",
        "lastip": "120.28.188.237",
        "hash": "23015b56c30d70f62eb7f29e3ff6c3ec",
        "salt": "j0ZqZj"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "Dengar",
        "email": "jynxcat11@gmail.com",
        "lastip": "204.101.237.139",
        "hash": "$2y$10$J2elikitKkQBeQj1aV4ezuhhyyi7u3Jk/VEMfARRgha.5zjRKSx9i"
      }
    ],
    "0676_LINUXFORUMS_ORG_275K_SOFTWARE_052018": [
      {
        "username": "dengar",
        "email": "d3ngar@gmail.com",
        "hash": "c3323289a3de004c4023658c73abcfac",
        "salt": "783A73"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "Dengar",
        "email": "Cl4rkK3nt@hotmail.com",
        "password": "dmoney",
        "name": "Dengar"
      }
    ],
    "0659_XKCD_COM_562K_SOCIAL_072019": [
      {
        "username": "Dengar",
        "email": "cws3131@gmail.com",
        "lastip": "24.154.47.110",
        "hash": "$H$9eDXMCqowiv57Lhv1KneMIl8tM76gT."
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "dengar",
        "lastip": "174.126.45.229",
        "hash": "1c7f664ac64b69ecf31696d3645f5f63c938934c5c7ccd7754e2193766c71b486274ce7ec0516c80b9c699f534a6b6ee6c13c76b0f6d721bfbc3dadaa0db7c26",
        "id": "1210516",
        "regdate": "1433215836"
      }
    ],
    "0656_FUNIMATION_COM_3M_STREAMING_072016": [
      {
        "username": "dengar",
        "email": "agrober1-92@hotmail.com",
        "hash": "eab0f6d1ba181fcede06b61b9641e899",
        "salt": "!Vy\"6^C=(YYn64g^V3&5R8fw^NlIC"
      }
    ],
    "0647_CFIRE_MAILRU_13M_GAMING_082018": [
      {
        "username": "Dengar",
        "email": "shkiper-aleksei@mail.ru",
        "hash": "a381b604c3681e9781ab78068f224462"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "dengar",
        "email": "hammermarc28@gmail.com",
        "hash": "9af4aac790dd1f3343a0cecc809b818413ec7a8b",
        "salt": "4688d1327c1782dd4f3857467ac98ee312071bdc",
        "created": "2018-04-10 15:21:52"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "dengar",
        "email": "rafikul1998@gmail.com",
        "hash": "e4b173c8da2739fca72d3d2e36e905287ca1de03"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "dengar",
        "email": "den_h67@hotmail.com",
        "hash": "pbkdf2_sha256$20000$jA1OlXhnn8i3$XOnNFCrdvGHSojdT2i0QE93bkDlvNZYWv6jFQGmJCnA="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "dengar",
        "email": "slmaat6_230@hotmail.com",
        "hash": "64FC9A4A592C3D19AD361BF7CBAE03F4A6D42F34\r"
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "Dengar",
        "email": "ethamin@hotmail.es",
        "hash": "d859bc47e26bca325609e42ca70f59379d11addf",
        "salt": "zJBXGn0dn0"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "Dengar",
        "email": "alex.hamerling@gmail.com",
        "lastip": "78.27.15.237",
        "hash": "$H$9UH63J1EQvnjO2.3DZIcHdt0PUxfZ60"
      }
    ],
    "0596_SHARETHIS_COM_41M_SOCIAL_2018": [
      {
        "username": "dengar",
        "email": "andresfcheca@gmail.com",
        "password": "STYGrsTC4/rgI",
        "name": "Dengar",
        "uid": "2293157",
        "created": "2009-05-11 10:59:05",
        "regdate": "2009-05-11 10:59:05",
        "dob": "0000-00-00"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "Dengar",
        "lastip": "176.19.201.178",
        "name": "?? none"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "Dengar",
        "email": "Jgordon277@aol.com",
        "hash": "7ac2597302e56459ada3a8ea063c016324c19403",
        "salt": "d021304f6901147c76d6ce498d9c755133f1b5a5"
      }
    ],
    "0570_FLASHFLASHREVOLUTION_COM_2M_GAMING_2019": [
      {
        "username": "Dengar",
        "email": "dengar360@hotmail.com",
        "hash": "815a6478024c943fbf4d9dd16b66b2ad",
        "salt": "JSe"
      }
    ],
    "0544_FACEPUNCH_COM_340K_GAMING_2016": [
      {
        "username": "Dengar",
        "email": "darkdengar@hotmail.com",
        "lastip": "87.219.250.160",
        "hash": "a2fbcf51cbbc3c33ca675c93fc7482fe",
        "salt": "\"(#.6-t~g/{wq/pa-IF|~_!xl*[!nK"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "Dengar",
        "email": "dengar.h@gmail.com",
        "hash": "b852854bad3256fde51b78b34510bd5f"
      }
    ],
    "0523_OPENRAID_ORG_450K_GAMING_2015": [
      {
        "username": "Dengar",
        "email": "kristersollien@gmail.com",
        "hash": "$H$9rpaOUjiWgJqyXa4hhcaoFSz9Ll.Op/"
      }
    ],
    "0466_BTCE_COM_700K_CRYPTO_2017": [
      {
        "username": "Dengar",
        "email": "dengar.h@gmail.com",
        "lastip": "95.16.227.19",
        "hash": "4096$12$4$4lQslgUoAUfeboKf$a17a448425e30ee4321df6ef79ee53c89cd72552615a35024a2737c61e272161",
        "uid": "220765",
        "regdate": "1385166390"
      }
    ],
    "0447_VBULLETIN_ORG_430K_SOFTWARE_2014": [
      {
        "username": "Dengar",
        "email": "dave@the-bighurt.com",
        "lastip": "64.105.106.129",
        "hash": "2d722477b32c8496c621ebeec40730c2",
        "salt": "Lh?"
      }
    ],
    "0442_UBISOFT_COM_2M_GAMING_2014": [
      {
        "username": "Dengar",
        "hash": "b156c14caa9451def037efe657619014",
        "salt": "7Ob"
      }
    ],
    "0438_BITTORRENT_COM_34K_BITTORRENT_2016": [
      {
        "username": "Dengar",
        "email": "dengar.h@gmail.com",
        "lastip": "95.16.225.183",
        "hash": "a1194e837ac09f16c51fb488f32a233a",
        "salt": "O!dKt"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "dengar",
        "email": "ahmaed7kamal@yahoo.com",
        "lastip": "127.255.255.255",
        "hash": "5eaa0cadc900fa1c4221e0a711e441db734173"
      },
      {
        "username": "DenGar",
        "email": "Danaah_gp_95@hotmail.com",
        "lastip": "188.77.67.242",
        "hash": "f1840c30a1616c5b7204bbf3ddeca20996203861"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "DENGAR",
        "email": "HANK67@aol.com",
        "lastip": "205.188.116.199",
        "hash": "1f8b40d30b3a288c1481807f63b879f1",
        "password": "A1B2C3D4",
        "gender": "MAN"
      }
    ],
    "0427_BLACKHATWORLD_COM_774K_HACKING_2014": [
      {
        "username": "dengar",
        "email": "dengar_2000@hotmail.com",
        "lastip": "99.231.166.166",
        "hash": "dbdf6d92aba8be1838c0ac48c4959622",
        "salt": "H\"0+aq\\v*I`BdrF29dm_`|n?j?Vpjc"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "dengar",
        "email": "dengar@rambler.ru",
        "password": "123123"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "Dengar",
        "uid": "573534",
        "regdate": "September 08, 2011"
      }
    ],
    "0383_SWECLOCKERS_COM_254K_GAMING_2015": [
      {
        "username": "Dengar",
        "email": "dengar1@comhem.se",
        "hash": "7a3c40138d2da56c0f84342bc76478917122cd4c76f9e52935e51a6384024288bece7cc424ce6a90d80a8949de7cf77070f12ff27d31d923a102ce4a3a859b02",
        "salt": "v62o[%mG`9@)V1@\""
      }
    ],
    "0336_PESFAN_COM_427K_GAMING_2016": [
      {
        "username": "dengar",
        "email": "sheen123@hotmail.com",
        "lastip": "62.253.96.40",
        "hash": "0e15dbb36f0b0fb7800fb40bebeb4a6e",
        "salt": "@}e\r"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "Dengar",
        "email": "dengarpublic@hotmail.com",
        "hash": "ab17246445538af0ab35c0686d983c0f",
        "salt": "gZg}|"
      }
    ],
    "0316_XSPLIT_COM_3M_GAMING_2015": [
      {
        "username": "Dengar",
        "email": "piterlopl@gmail.com",
        "hash": "a929f564df85c8fceffdf8a0f155bf6d553cbea1",
        "name": "Piotr Przybysz"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "Dengar",
        "email": "jgelens@gmail.com",
        "hash": "ffc00728aadee1d5e83e03da93862d77",
        "regdate": "2006-04-16 06:57:09f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "dengar",
        "hash": "418e6b6fc7b813bccb22bcd4cbca3419",
        "country": "86"
      }
    ],
    "0304_MREXCEL_COM_314K_TECH_2015": [
      {
        "username": "dengar",
        "email": "lxdengar@hotmail.com",
        "lastip": "U1=",
        "hash": "4e9bd5b081f75266b3e5ad14629a6e9e",
        "salt": "\ndcnick",
        "password": "Deana.Nickerson@us.af.mil",
        "name": "b5c571ccb8a6ef42f882614ad598b0eb"
      }
    ],
    "0288_LUCASFORUMS_COM_154K_GAMING_2016": [
      {
        "username": "Dengar",
        "email": "bonzaibeeen@hotmail.com",
        "lastip": "81.77.68.99",
        "hash": "80e7d21c6767180af49e604b20916516",
        "salt": "wHh"
      }
    ],
    "0287_LOTRO_COM_1M_GAMING_2016": [
      {
        "username": "Dengar",
        "email": "ghostuser92354@yahoo.com",
        "hash": "e106167a435caead958f049dea978777",
        "salt": "&Ch:"
      }
    ],
    "0245_GPOTATO_COM_2M_GAMING_2007": [
      {
        "username": "dengar",
        "email": "abeismann@yahoo.de",
        "hash": "105089e4b999b9204aa47e01da0f9016",
        "salt": "kikugalanet"
      }
    ],
    "0234_GAMERS_NU_95K_GAMING_2009": [
      {
        "username": "dengar",
        "email": "cwilkinson@speakeasy.net",
        "password": "iddqd"
      }
    ],
    "0224_FLASHFLASHREVOLUTION_COM_2M_GAMING_2016": [
      {
        "username": "Dengar",
        "email": "dengar360@hotmail.com",
        "hash": "815a6478024c943fbf4d9dd16b66b2ad"
      }
    ],
    "0201_DLH_NET_3M_GAMING_2016": [
      {
        "username": "Dengar",
        "email": "darkdengar@hotmail.com",
        "hash": "1079bce0e8a7e4886f23b3532ccc801d03fe0188",
        "name": "albert pm"
      }
    ],
    "0193_DDO_COM_2M_GAMING_2013": [
      {
        "username": "dengar",
        "email": "dengarou812@hotmail.com",
        "lastip": "65.112.30.162",
        "hash": "fa5956712ada3e070cc60d0723906f98",
        "salt": "B3(:"
      }
    ],
    "0192_DCEMU_COUK_481K_GAMING_2015": [
      {
        "username": "dengar",
        "email": "dnegron@gmail.com",
        "lastip": "76.110.148.196",
        "hash": "8c1718c2fc0b1bf7c029b2d64fab076c",
        "salt": "n1L"
      }
    ],
    "0172_CDPROJEKTRED_COM_2M_GAMING_2016": [
      {
        "username": "dengar",
        "email": "boba_fett@onet.eu",
        "hash": "3790ff1770086675f9c0c888afc94741",
        "salt": "r6_8(Si8V\"'#SA4v'9o~\"@@j$MhET"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "dengar",
        "email": "nava.enrique@rocketmail.com",
        "hash": "6baef859f4700ab57d2408763e4d53ce\r"
      }
    ],
    "0097_PROGRAMMINGFORUMS_COM_699K_TECH_2015": [
      {
        "username": "Dengar",
        "email": "dengar360@hotmail.com",
        "lastip": "24.25.206.162",
        "hash": "aec96b678f02609f2b7642824cdf75b9",
        "salt": "dtq"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "Dengar",
        "email": "tehplayer@gmail.com",
        "lastip": "163.208.12.119",
        "hash": "eb25a0c2983c8c2a0c48fdccee13a05e",
        "salt": "Hc_"
      },
      {
        "username": "Dengar",
        "email": "tehplayer@gmail.com",
        "lastip": "191.104.153.130",
        "hash": "4811a91277c2424311257442e393c483",
        "salt": "%t("
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "dengar",
        "email": "yedrique@hotmail.fr"
      }
    ],
    "0062_HONGFIRE_COM_1M_ADULT_2015": [
      {
        "username": "dengar",
        "email": "wardenudengar@web.de",
        "lastip": "84.155.245.141",
        "hash": "bad588290181fec8a9bfcca11028fba0",
        "salt": "} !"
      }
    ],
    "0047_DOGEWALLET_COM_28K_CRYPTO_2014": [
      {
        "username": "Dengar",
        "email": "dengar.h@gmail.com",
        "hash": "e32d634741ffab834057523a256d0626"
      }
    ],
    "0031_BUTTERFLYLABS_COM_28K_CRYPTO_2015": [
      {
        "username": "Dengar",
        "email": "dengar.h@gmail.com",
        "lastip": "95.16.236.88",
        "hash": "777ab2a4a875f53452784a2197ac318e",
        "salt": "qw@m)yZ/e17!g~&N,fj6JLDv;&]F^["
      }
    ],
    "0002_BIT_LY_8514K_SOCIAL_052014": [
      {
        "username": "dengar",
        "email": "95place@cardinalmail.cua.edu",
        "hash": "11a56f8b15b6ff4d1e1353f7c209be41"
      }
    ]
  }
}
