    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "diddyp"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "diddyp",
        "email": "blackboyss62@gmail.com",
        "lastip": "37.164.28.206",
        "hash": "$argon2id$v=19$m=65536,t=6,p=1$Mxzr1I7yOGPH2jgXpCGSFg$JJfIgbGq/QzkfhEdk5njDtWOgSUV/plh4lpxW36+7K8",
        "salt": "kR+:=}v?o3W)9$)VzJ4nW2^wa(I`.u"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "Diddyp",
        "email": "betty_rocks_10@yahoo.com",
        "country": "GB",
        "gender": "F"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "Diddyp",
        "hash": "212ab20dbdf4191cbcdcf015511783f4",
        "id": "18430593",
        "created": "1414698770",
        "country": "za"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "diddyp",
        "email": "pholmes017@gmai.com",
        "hash": "$2a$10$7g1nm8bXxHvKoKg.Vl2YG.RGPX/7UjXn13dMPLCa8vMcfgOf4b/bu",
        "unparsed": ":::mon:act:::::::::::::::::::\r"
      }
    ],
    "1046_MAJORGEEKS_COM_267K_SOFTWARE_112015": [
      {
        "username": "diddyp",
        "email": "etbgc99@yahoo.com",
        "lastip": "24.53.132.248",
        "hash": "39f1a38f4b71a840b3ecd04f8907e327:(WwGI)DY@L.SzF,p+rRf'E3)V:%Zu_"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "diddyp",
        "email": "davidpuff@hotmail.com",
        "lastip": "207.161.232.107",
        "hash": "d99458db293da0436aa3f840d551d5d2"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "diddyp",
        "email": "kaihughlock26@hotmail.co.uk",
        "lastip": "2.100.223.142",
        "hash": "71b4554a42c90f285661de36f2ef999d6cb214c2",
        "id": "2340592",
        "uid": "65180de218a43823e11da64eaf9e8a88"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "diddyp",
        "email": "themsaolsen@hotmail.com",
        "password": "bananatots"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "diddyp",
        "email": "diddyp2008@yahoo.com",
        "lastip": "174.253.131.172",
        "hash": "4f5020d328c40775e8c46b1bf20b221a9af4b793"
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "diddyp",
        "email": "diddyp@clix.pt",
        "name": "diddyp",
        "id": "814518"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "diddyp",
        "email": "pdeese@hotmail.com",
        "hash": "$2y$10$zDfz070hvcAA14/RYxlTF.W3FadPSJRT.z0pjsh2.LCE//K0sdz3K",
        "name": "diddyp"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "diddyp",
        "email": "diddy_dragon@msn.com",
        "password": "megan",
        "name": "diddyp"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "diddyp",
        "email": "fdhdgdh@fdf.com",
        "hash": "9e127e6c1f9a6a9157b0c796b05128a1cea99d7a",
        "salt": "e54b758bcaec4aaacbb2121cfbafede5e9a690c2",
        "created": "2013-04-26 13:00:34"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "diddyp",
        "email": "lan_hgh_badboy2002@yahoo.com",
        "hash": "24e73c5c738f8683d0c91054caa8fd6740ef7355"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "diddyp",
        "email": "leesapurefoy@yahoo.com",
        "hash": "pbkdf2_sha256$20000$4Isb90AZJ505$TWmcwVtM1GUglA8gC2E9MQSyrM9aJv/Y/ZVEThzXg7E="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "diddyp",
        "email": "music_maker@mindless.com",
        "hash": "10349F8C24D3A9087E657C64BBA445CB39AC298B\r"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "DiddyP",
        "name": "Diddy P"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "DiddyP",
        "email": "piotro55@msu.edu",
        "hash": "0674d767139d2f7119981e652deb7a26",
        "salt": "DNWX5jGLWPC6JBcps6LfcX1fyOLOBU6L",
        "name": "Drew Piotrowski",
        "unparsed": "0,,,757522,757523,USD,10.5,sneakers,sneakers,0,0,0,1,2017-11-20 08:03:19.0,1,,,,0,12676570837235810707,0,0,2601:405:4400:9acf:4597:8a41:7725:a6e7,ios,3.3.4,,,0,0,0,0,,2017-11-20 08:03:19.0,,,2017-11-20 08:03:19.0,2017-11-20 08:06:29.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0317_XSPLIT_COM_1M_GAMING_2015": [
      {
        "username": "diddyp",
        "lastip": "176.248.30.22",
        "hash": "$H$9ftcOkh5tLLVBXzBWmfezMUvx5MGUR1",
        "password": "dame33"
      }
    ],
    "0316_XSPLIT_COM_3M_GAMING_2015": [
      {
        "username": "diddyp",
        "email": "kaihughlock26@hotmail.co.uk",
        "hash": "f0781c96f0633c76c2aabc88b134c2618ef50924",
        "name": "kai hughlock"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "diddyp",
        "email": "paulyloughrey@gmail.com",
        "hash": "37ed8faaca212da528a9a892dcf2ee7e",
        "regdate": "2008-01-18 18:41:26f"
      }
    ],
    "0274_JACKROBERTS_COM_885K_UNKNOWN_2014": [
      {
        "username": "diddyp",
        "password": "gator11"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "diddyp",
        "email": "agaheb@wp.pl",
        "hash": "32a9910c11be5023e515383048f20aac\r"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "diddyp",
        "email": "agosto827@hotmail.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "DiddyP",
        "email": "bigmuddillon@gmail.com",
        "hash": "$826y4$31226$dMbG2NfieM3DbAe34Y02cVch2Y421M8z7N7DfM65aY2ec.9Q0gbPluByFhM.i7vnNT2E1BMUtPSvamG"
      }
    ]
  }
}
