   "1726_PIKABU_RU_1M_SOCIAL_2023": [
      {
        "username": "diskc",
        "email": "disk_C@mail.ru",
        "phone": "+79120945352"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "diskc",
        "email": "eskorpion100@gmail.com",
        "country": "MX",
        "gender": "M"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "diskc",
        "hash": "$SHA$7b8c05f4583b71e4$5cab8aa4ef81ab0f7bd2de613861767d69477d3496c9e0c463be1fad7cbb4505",
        "password": "$SHA$7b8c05f4583b71e4$5cab8aa4ef81ab0f7bd2de613861767d69477d3496c9e0c463be1fad7cbb4505"
      }
    ],
    "1105_TNAFLIX_COM_1M_ADULT_062022": [
      {
        "username": "diskc",
        "email": "diskf@bk.ru",
        "lastip": "39605694",
        "password": "155klp5723"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "Diskc",
        "email": "296684826@qq.com",
        "hash": "ec4002c00bb694e6cc969b56c6ff9d47f35fa637"
      }
    ],
    "0978_500PX_COM_14M_PHOTOS_072018": [
      {
        "username": "diskc",
        "email": "diskc@sbcglobal.net",
        "hash": "$2a$10$Bty9.eR3j3jaa4GQbNw61uFAS4wRbVR.SVsyXiCtTU.iZdCj7lQjO",
        "name": "Dick Cross"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Diskc",
        "email": "jdjjsjs@yahoo.com",
        "salt": "0383b98582e9953d0f662cfc25fe9489f62444a4",
        "created": "2011-06-14 00:24:42"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "diskc",
        "email": "m.idooo@yahoo.com",
        "password": "123654"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "DiskC",
        "email": "b.mathena25@gmail.com",
        "lastip": "108.162.238.204",
        "hash": "$H$9utqPvNAJTi6JIX9SAaRzPftnDVbix/"
      }
    ],
    "0442_UBISOFT_COM_2M_GAMING_2014": [
      {
        "username": "Diskc",
        "hash": "2c84597b3b6164c0b70a8e079b20e569",
        "salt": "{yF#w6WZO_yLRWERtz2ALnCiht]f/J"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "diskc",
        "email": "diskc@rambler.ru",
        "password": "ua9154"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "diskc",
        "email": "frodellingsen@gmail.com",
        "hash": "f1d9e97d66f398d7a4363488858c9d4e",
        "regdate": "2012-01-21 20:43:06f"
      }
    ]
  }
}
