   "1385_CAPITALGAMES_COM_645K_GAMING_102019": [
      {
        "username": "DMXA",
        "email": "edwinareinoso2661@mailcatch.com",
        "lastip": "155.94.250.207",
        "hash": "e308ebda56d889b26e6b99f15a00be65 d.!}NkFK,0{kPJ.d|!zA>0O>#_~^",
        "salt": "d.!}NkFK,0{kPJ.d|!zA>0O>#_~^",
        "uid": "561431"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "DMXA",
        "hash": "2ecdde3959051d913f61b14579ea136d",
        "id": "16315494",
        "created": "1393867991",
        "country": "sd"
      }
    ],
    "1042_IPMARTBG_COM_172K_SOCIAL_122015": [
      {
        "username": "dmxa",
        "email": "dmx.a666@gmail.com",
        "lastip": "87.126.26.245",
        "hash": "b60cfa3d49bd6cb2922b193fdeec7085",
        "salt": "}H2`?'bvGJ-|cHetvC,A5?,o>IBH`&"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "dmxa",
        "email": "719681444@qq.com",
        "hash": "0aa3ed8e2e84e16914f92f4affa10961f235b311",
        "name": "\u6234\u8302\u8f69"
      }
    ],
    "1015_AIPAI_COM_6M_GAMING_2016": [
      {
        "username": "Dmxa",
        "hash": "aad42182b4d82bd3e3baff48a4090f77"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "dmxa",
        "email": "thazz512@gmail.com",
        "lastip": "201.220.243.63",
        "hash": "20a2a81782d3625ca0c18086faa38dc3"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "dmxa",
        "lastip": "89.123.185.140",
        "hash": "003f4d97bc7f8a4af967c0434e6dea83fd291770a24656dbf39e969b87339c1ec74c1430841cd64a455d4cc7fc02ee74ae5f6f4e2e80b5c3b3ddec537edb8ef5",
        "id": "187758",
        "regdate": "1423323842"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "dmxa",
        "email": "www.idonenonly@aol.com",
        "hash": "2A5571CEBF6C9E706DDF9F4C497C6CB5922BE07B\r"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "dmxa",
        "email": "dalilasanchez928@gmail.com",
        "hash": "d7558b2930f53b889d51ba00807991560f1ea459",
        "salt": "0TdgUs1xnPKjsu9dtD4sAxo51Pb70tJC",
        "name": "dalila"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "dmxa",
        "email": "bobfranks26@gmail.com",
        "hash": "b6259f8c0ab6bb338423246106ad708b"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "dmxa",
        "email": "christo@sva-security.co.za",
        "lastip": "41.26.26.155",
        "hash": "46eb6f864108bf359a734f7d1bf090aa",
        "password": "wembley1",
        "gender": "MAN"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "dmxa",
        "email": "bouyer6@hotmail.fr",
        "hash": "6cf82ee1020caef069e753c67a97a70d",
        "regdate": "2010-05-04 20:55:46f"
      }
    ],
    "0196_DESTERIA_COM_908K_MINECRAFT_2017": [
      {
        "username": "DMXA",
        "lastip": "73.20.62.214",
        "uid": "769906",
        "regdate": "2017-06-2714:25:37.0"
      }
    ],
    "0171_CAPITALGAMES_COM_641K_GAMING_2015": [
      {
        "username": "DMXA",
        "email": "edwinareinoso2661@mailcatch.com",
        "lastip": "155.94.250.207",
        "hash": "e308ebda56d889b26e6b99f15a00be65",
        "salt": "d.!}NkFK,0{kPJ.d|!zA>0O>#_~^"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "dmxa",
        "email": "soosoo.-n-99@hotmail.com",
        "lastip": "15.34.244.133",
        "hash": "ccc1706204f4c160d5116a4d672468b6",
        "salt": "&iC",
        "password": "flexi111111"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "dmxa",
        "email": "dmxa@hotmail.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "Dmxa",
        "email": "grie.ashton@14gmail.com",
        "hash": "$826y4$31226$dYbT2VfjeO3WbUew4M0jcEcx2O4W1Q8y7M7TfU62aM2OcB9t0Lb.1CUeecor7lP9CShK19xqkEv4t16"
      }
    ]
  }
}
