    "1901_SPHERO_COM_1M_EDU_082023": [
      {
        "username": "Dreamybull",
        "date": "July 2023"
      }
    ],
    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "DreamyBull"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "dreamybull",
        "email": "subbass.sahil@gmail.com",
        "hash": "pbkdf2_sha256$24000$VqqI5VO2CR9u$DrQsx+HN3uR8vsfo+H8fYeRvlbc0rCxFLirQ71KBkFI="
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "Dreamybull",
        "password": "rdcgtfctyrc;p",
        "host": "https://www.baseattackforce.com/"
      }
    ]
  }
}
