    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "ducksz",
        "email": "ducksz_08@yahoo.com",
        "name": "donald",
        "created": "Thu Jun 11 21:02:03 +0000 2009\r",
        "followers": "2"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "ducksz",
        "email": "brucelexus@gmail.com",
        "hash": "d308b3ed257ce1646cc7cd2eec433a9ed854530f",
        "name": "\u6d66\u632f\u4f1f"
      }
    ],
    "0963_MOBIFRIENDS_COM_3M_DATING_012020": [
      {
        "username": "ducksz",
        "email": "luis903@outlook.com",
        "hash": "bc29af901b7e14f9d03a50c80e1f3c81",
        "uid": "1272577",
        "birthdate": "1992-02-15",
        "gender": "1"
      }
    ],
    "0904_XPGAMESAVES_COM_890K_GAMING_032019": [
      {
        "username": "Ducksz",
        "email": "duckf00ts@live.com",
        "lastip": "176.255.161.210",
        "hash": "9bfdef613858b9f9c385776db54eb66d",
        "salt": "BGVa8"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "ducksz",
        "email": "edwingarcia01@aol.com",
        "lastip": "70.188.185.251",
        "password": "flowersz01",
        "name": "edwin",
        "country": "US",
        "gender": "M"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "ducksz",
        "email": "jonathan02x@gmail.com",
        "lastip": "132.147.99.181",
        "name": "CHARDLESJELLYFISHWIMBLETON"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "ducksz",
        "email": "christopher.ragasa@yahoo.com",
        "lastip": "67.173.112.119",
        "hash": "$H$9OCMvNubW8YRroGpTI0kA0Z5pXxYYL0"
      }
    ],
    "0436_MPGH_NET_3M_GAMING_2015": [
      {
        "username": "ducksz",
        "email": "liveduuh@hotmail.com",
        "lastip": "189.54.40.179",
        "hash": "f3e7625c300b599c5b465b07ccccc85b",
        "salt": "6g)\"B1[QMH3I2Xpb(s\"6EU3b|du=*#"
      }
    ],
    "0239_GAMETUTS_COM_2M_GAMING_2016": [
      {
        "username": "Ducksz",
        "email": "stephenk3992@live.co.uk",
        "lastip": "141.101.70.73",
        "hash": "8cb7be4762320b53ef49b5e02b8157sd",
        "salt": "'icB1$R|o4)=4iIxBA$,Pz&YPi%(Se"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "DuckSZ",
        "email": "duck_andre@hotmail.com",
        "lastip": "91.176.127.162",
        "hash": "938f47cd63b6c007ddcf33f5c5b13c9b",
        "salt": "Hu&",
        "password": "lwz369*c"
      },
      {
        "username": "Ducksz",
        "email": "pato_kill@hotmail.com",
        "lastip": "85.238.129.158",
        "hash": "27f979b4bf4e96729d1b994b8280e784",
        "salt": "1aJ",
        "password": "wjy4p5g5"
      }
    ]
  }
}
