    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "dvd4",
        "email": "dvd0876@gmail.com",
        "lastip": "89.186.184.235",
        "hash": "3e391b4eb737e221e2bc71736ce7ec8a",
        "salt": ",SkcOA^\"8oLsBYvQbQ&;&/\\vqr$oYO"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "dvd4",
        "hash": "23092003",
        "password": "23092003"
      },
      {
        "username": "dvd4",
        "hash": "$SHA$201a43467b8b3fb1$3ca49d416e48db144fe6c587435966765e0162581308cbf58637517ce3a7e00f",
        "password": "$SHA$201a43467b8b3fb1$3ca49d416e48db144fe6c587435966765e0162581308cbf58637517ce3a7e00f"
      }
    ],
    "1243_ARMYFORCEONLINE_COM_2M_GAMING_062016": [
      {
        "username": "Dvd4",
        "email": "dudamedeirosramos@hotmail.com",
        "hash": "1e644abac128204b929f62fc8be14462"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "dvd4",
        "email": "dvd5484@hotmail.com",
        "hash": "A69E131BAEABC1AA2071FE6852E516B8",
        "salt": "iZjWh5bJCVdK",
        "uid": "5999234"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "dvd4",
        "email": "davidalexandrustoica@yahoo.com",
        "hash": "$2a$10$El70.G2mYgTfFigAV1AOhu3N3nEOM7GCtikWhmoRkmAoFqGf.derW"
      }
    ],
    "1056_DATPIFF_COM_7M_MUSIC_2021": [
      {
        "username": "DVD4",
        "email": "ddudleyy@yahoo.com",
        "hash": "77ed5e75f1b094adf479092f35afbfab"
      }
    ],
    "1035_AVAST_COM_418K_SECURITY_2014": [
      {
        "username": "DVD4",
        "email": "anap4me@aol.com",
        "hash": "40a68a0181e565cd11b7496df65ab6f0fc17a2a4",
        "name": "DVD4",
        "uid": "11253439"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "dvd4",
        "email": "evst-roman@mail.ru",
        "lastip": "188.32.228.50",
        "hash": "66edeccd35f47233c16c29f8ed906793",
        "salt": "AbA9V"
      }
    ],
    "0950_DAILYQUIZ_ME_12M_EDU_012021": [
      {
        "username": "dvd4",
        "email": "ninominino.leavanny.24@gmail.com",
        "lastip": "200.83.139.5",
        "password": "pancitoconjamon24",
        "uid": "11456575",
        "regdate": "2018-02-12 01:50:23\r"
      }
    ],
    "0895_GAADI_COM_5M_VEHICLES_052015": [
      {
        "username": "dvd4",
        "email": "ldratgzx@wfotskzc.com",
        "lastip": "64.208.176.36",
        "hash": "e8db6ebd8c4a86f982cd94bb49534ef3",
        "password": "16883",
        "name": "dvd rental",
        "zip": "0"
      }
    ],
    "0812_TIANYA_CN_31M_SOCIAL_122011": [
      {
        "username": "dvd4",
        "email": "wrxbv4@etang.com",
        "name": "wrxbv4"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "dvd4",
        "email": "davidbacelar.pl@hotmail.com",
        "lastip": "187.87.197.74"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "dvd4",
        "email": "villaradical@hotmail.com",
        "name": "David Villa Estada",
        "country": "ES",
        "regdate": "2012-08-11 15:56:58",
        "gender": "male"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "dvd4",
        "email": "rwndw91@wowway.com",
        "salt": "bdeeae31ef12c84edad8d5775f8bd3d2539aea11",
        "created": "2012-12-26 11:02:23"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "dvd4",
        "email": "johnmerick@yahoo.com",
        "hash": "77dfe8cb1ee965900d7a466ad2b412bbf3891a40"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "dvd4",
        "email": "dragon_vvarrior@hotmail.com",
        "hash": "9828BF71AEED7A4E94E262F623F955641352F401"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "Dvd4",
        "email": "fernandes.dvd@gmail.com",
        "hash": "eadf367b0ddcebc64267bb900df4a5fca33cbdbd",
        "salt": "4IjHkWiOaiiXXFjADKh0fNxaYOIqoV4N",
        "name": "Dvd ?"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "Dvd4",
        "email": "elcaballerosolitario@live.com",
        "hash": "982ec2872ca5b5a933d085a3a09d4671"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "dvd4",
        "email": "b-103@yhoo.com",
        "lastip": "64.119.59.58",
        "hash": "a3fbadfb5e2e07e3d57c41e38afdb7ac9683769"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "dvd4",
        "email": "dennis969@hotmail.com",
        "lastip": "83.117.138.96",
        "hash": "2310480090925b13354adafc607d8b9f",
        "password": "wannie7",
        "gender": "MAN"
      }
    ],
    "0426_BADOO_COM_126M_DATING_2016": [
      {
        "username": "dvd4",
        "email": "david_18_460@hotmail.com",
        "hash": "12834727db66524e56948422c2438611",
        "name": "David Pe?a",
        "unparsed": "28:M:28:622:53452",
        "dob": "1984-05-04"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "dvd4",
        "email": "dvd4@rambler.ru",
        "password": "flash"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "dvd4",
        "uid": "1934238",
        "regdate": "June 03, 2012"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "DVD4",
        "email": "daniel_van_d@hotmail.com",
        "hash": "e5e9b41c8f1ad39ffb22df4a7aa7d876",
        "regdate": "2005-03-23 11:29:50f"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "dvd4",
        "email": "dvd4@toytoytoytoytoytoy.com",
        "lastip": "125.225.100.230",
        "password": "i6888888888"
      },
      {
        "username": "dvd4",
        "email": "dvd4_qwerty@hotmail.com",
        "lastip": "69.165.201.182",
        "password": "dvdisawsome!!"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "dvd4",
        "email": "marrodani_xx1@yahoo.com.ar",
        "hash": "4b3bd325788f47666ec36669c8aaf5d0\r"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "DVD4",
        "email": "oda-natali@yandex.ru"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "Dvd4",
        "hash": "$826y4$31226$dObD2gfxeZ3DbNem4Y0WcIc52O4D1g837O7WfY6yaY2ucu9x0fbF68WHwKJDiwsovQPJFoFSoD1Xg8a"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "dvd4",
        "password": "qasim-4",
        "host": "android://4TMc7dIQCETCmreOHYxROAJraSDpSL46Pa3ObJy8IlMKGzWZ3hBV8beeXxVa1K5pAhD6ztmkEsnrvWHanciEdg==@com.estrongs.android.pop/"
      },
      {
        "username": "dvd4",
        "password": "qasim-3",
        "host": "android://n6wgUenYOEwXjybJMaoFZJwjEpSwQA9JAy-K-N_TxmR9qW9w8iD6v4aelarxYbKCPp2IXnljwKP38Yd94dkePQ==@com.mxtech.videoplayer.ad/"
      },
      {
        "username": "dvd4",
        "password": "qasim-4",
        "host": "android://n6wgUenYOEwXjybJMaoFZJwjEpSwQA9JAy-K-N_TxmR9qW9w8iD6v4aelarxYbKCPp2IXnljwKP38Yd94dkePQ==@com.mxtech.videoplayer.ad/"
      },
      {
        "username": "dvd4",
        "password": "qasim-4",
        "host": "android://u0z5_4qYWVOPHdZQ23NCo8156j4DEoSdx1u3Z4U3s3vwDHZKxY2m51kk6h84ANPsKuLuXARjdVL_gBKoGrY06Q==@com.hbl.android.hblmobilebanking/"
      },
      {
        "username": "dvd4",
        "password": "Ionborhot1978",
        "host": "https://www.stanleybet.ro/registration"
      },
      {
        "username": "dvd4",
        "password": "ionborhot1",
        "host": "https://www.stanleybet.ro/registration"
      }
    ]
  }
}
