    "1263_LOLZTEAM_NET_405K_GAMING_052018": [
      {
        "username": "EgoC",
        "email": "volodyaputinpr@list.ru"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "Egoc",
        "email": "bradbadmad.@gmail.com",
        "country": "MX",
        "gender": "M"
      },
      {
        "username": "EgOc",
        "email": "blasterhail@gmail.com",
        "country": "MX",
        "gender": "M"
      },
      {
        "username": "EgoC",
        "email": "blacklife.korn@gmail.com",
        "country": "MX",
        "gender": "M"
      },
      {
        "username": "Egoc",
        "email": "egocentric1@hotmail.com",
        "country": "CO",
        "gender": "M"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "egoc",
        "hash": "2031",
        "password": "2031"
      },
      {
        "username": "egoc",
        "lastip": "92.124.162.55",
        "hash": "$SHA$13ece5c09012afd9$5499d2d4ba41966e8353c8704d11c5e399f6b3b621d0407849d5bfbcedd678b9",
        "password": "$SHA$13ece5c09012afd9$5499d2d4ba41966e8353c8704d11c5e399f6b3b621d0407849d5bfbcedd678b9"
      }
    ],
    "1209_LOVEPLANET_RU_20M_DATING_012015": [
      {
        "username": "egoc",
        "email": "egocommex@yandex.ru",
        "password": "gars66"
      }
    ],
    "1037_DANIWEB_COM_932K_SOCIAL_122015": [
      {
        "username": "EgoC",
        "email": "daniweb@upcomland.dk",
        "lastip": "85.81.180.161",
        "hash": "2c79a05753d23359c7470383a5820c13",
        "salt": "uud"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "egoc",
        "email": "emmepigsjb@gmail.com",
        "lastip": "72.200.134.19"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "egoc",
        "email": "ellen.h.woods@gmail.com",
        "hash": "6358ba415e2be1054b27b0258951e9a1ff1e7c28",
        "salt": "09c0d6c0e73a20bba4634331be4bb04c44804b55",
        "created": "2014-03-25 02:50:55"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "egoc",
        "email": "giovy1215@yahoo.com@dup1",
        "password": "Y3TTH"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "egoc",
        "email": "leonclark@rocketmail.com",
        "hash": "039FF5AD6AC4BC58ECE28F6BCFFDFDE46BA278E3"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "EgoC",
        "email": "1547686769@qq.com",
        "hash": "8a824f5aeee0f33f3d0d145d349490c6",
        "salt": "JqVPhbR3ejtlKDbGExlqvr1SjDfNwKIb",
        "name": "Yuhong Cai",
        "unparsed": "0,,,,,USD,8,sneakers,sneakers,0,0,0,,,1,,,,0,13040199993290623220,1,0,2409:8921:4c40:24a4:4c67:b103:312:4ab9,ios,3.11.3,,,0,0,0,0,ACCEPTED,2019-04-25 10:42:21.0,,,2019-04-06 01:09:36.0,2019-04-25 10:42:21.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "EGOC",
        "email": "principe_extremo_94@hotmail.com",
        "hash": "5e5164f02c9762240e0ffaeeea4ae644"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "egoc",
        "email": "state_01@hotmail.com",
        "lastip": "88.231.74.110",
        "hash": "28b141e409f81d880e7391f07b55c95516887370"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "egoc",
        "email": "foolofatook@hotmail.com",
        "lastip": "92.12.105.254",
        "hash": "5cd725e821132154d4476c46c9f9f570",
        "password": "simpsons1",
        "gender": "MAN"
      }
    ],
    "0426_BADOO_COM_126M_DATING_2016": [
      {
        "username": "egoc",
        "email": "egoc@hotmail.com",
        "hash": "de525ecd5f20640ba0534e109cc369de",
        "name": "Egoc ",
        "unparsed": "23:M:13:855:130435",
        "dob": "1989-04-20"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "egoc",
        "email": "egoc@rambler.ru",
        "password": "0o9i8u7y"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "EgoC",
        "email": "ellibeth@hotmail.com",
        "hash": "1229245a100747659a253ab2d2eee094",
        "regdate": "2008-12-01 08:35:32f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "egoc",
        "hash": "7fa50683209881863904d20d12429c50"
      }
    ],
    "0306_MOBILNEFORUM_PL_238K_TECH_2015": [
      {
        "username": "Egoc",
        "email": "Egoc@o2.pl",
        "lastip": "85.89.162.226",
        "hash": "09b4c977042a8b55de622b409181d774",
        "salt": "R>-@mFz'F.?$2wdU7pe/9}cN+@?N@8"
      }
    ],
    "0115_ZOMATO_COM_17M_DATING_052017": [
      {
        "username": "egoc",
        "email": "erdogan.goc@gmail.com",
        "uid": "6768981"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "egoc",
        "email": "egocter@gmail.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "egoc",
        "email": "egoc_193@hotmail.com",
        "hash": "$826y4$31226$dMbT2gf5eM3zbgez4N0jcZcm2Y4j1V8j7M72fQ60aM2ecD970mbfR.mcMBTDBnwfi/0zCKQxEnAxjJq"
      }
    ]
  }
}
