    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "escapethematrix",
        "email": "sherwin.dave@gmail.com",
        "name": "Dirobitweets",
        "created": "Sat Mar 08 22:04:47 +0000 2008\r",
        "followers": "10222"
      },
      {
        "username": "escapethematrix",
        "email": "sherwin.dave@gmail.com",
        "name": "Dirobitweets",
        "created": "Sat Mar 08 22:04:47 +0000 2008\r",
        "followers": "10242"
      },
      {
        "username": "escapethematrix",
        "email": "sherwin.dave@gmail.com",
        "name": "Dirobitweets",
        "created": "Sat Mar 08 22:04:47 +0000 2008\r",
        "followers": "10249"
      },
      {
        "username": "escapethematrix",
        "email": "sherwin.dave@gmail.com",
        "name": "Dirobitweets",
        "created": "Sat Mar 08 22:04:47 +0000 2008\r",
        "followers": "10250"
      }
    ],
    "1259_PPCGEEKS_COM_226K_TECH_082016": [
      {
        "username": "escapethematrix",
        "email": "escapethematrix@gmail.com",
        "lastip": "99.11.247.129",
        "hash": "72818c5cb54ff33281c11d07c0b72121",
        "salt": "mZ\\"
      }
    ],
    "1155_BRANDNEWTUBE_COM_338K_HOSTING_082022": [
      {
        "username": "escapethematrix",
        "email": "info@cannahealthcare.co.uk",
        "lastip": "80.71.112.51",
        "hash": "3c8c119f3e06277cfa0dd1f5fa62e2c8dd8322e6",
        "gender": "male"
      }
    ],
    "1075_HACKFORUMS_NET_190K_HACKING_022011": [
      {
        "username": "Escapethematrix",
        "email": "rolasnicole@yahoo.com",
        "lastip": "76.170.167.148",
        "hash": "a387b109159f369010c58f3899bce306",
        "salt": "BAzG7kjB",
        "uid": "35674",
        "regdate": "1231125435"
      }
    ],
    "1030_BRANDNEWTUBE_COM_114K_HOSTING_102020": [
      {
        "username": "escapethematrix",
        "email": "info@cannahealthcare.co.uk",
        "lastip": "82.132.243.57",
        "hash": "3c8c119f3e06277cfa0dd1f5fa62e2c8dd8322e6",
        "id": "90780",
        "zip": "0",
        "gender": "male"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "escapethematrix",
        "email": "lighthousemarketer@gmail.com",
        "password": "4thpillar"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "escapethematrix",
        "email": "sherwin.dave@gmail.com",
        "lastip": "98.202.112.143",
        "hash": "c1b59f5b277aa0e72234a6bb9b0912b9a7a915b1"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Escapethematrix",
        "email": "Sherwin.Dave@@gmail.com",
        "hash": "0ac55df5d836488df43c3f7ba5de9a6f085e658f",
        "salt": "f281ea0e764f0e33d65385a8790c65c69007797d",
        "phone": "+18013581863",
        "created": "2011-03-07 01:41:37"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "escapethematrix",
        "email": "sacredorderxxx@hotmail.com",
        "hash": "1C52D3457C3F87A14E1FDC2E6BAE728D08F473F0\r"
      }
    ],
    "0442_UBISOFT_COM_2M_GAMING_2014": [
      {
        "username": "eScaPeTHEmAtrIx",
        "hash": "1d4c9d87fc1c0d278fdf4a1ba664592e",
        "salt": "zm}"
      }
    ],
    "0361_SCAM_COM_474K_HACKING_2016": [
      {
        "username": "escapethematrix",
        "email": "sherwin.dave@gmail.com",
        "hash": "490f78d9690971cba86260e073582d0c",
        "salt": "ou8"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "escapethematrix",
        "email": "lighthousemarketer@gmail.com",
        "hash": "bbc15618f9778635f52711fb3992516e",
        "regdate": "2009-07-22 17:25:14f"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "escapethematrix",
        "email": "the1drew@hotmail.co.uk",
        "hash": "7f10b9c8e6bbbbef5cc9f59e2210517b\r"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "escapethematrix",
        "email": "lighthousemarketer@me.com"
      }
    ],
    "0002_BIT_LY_8514K_SOCIAL_052014": [
      {
        "username": "escapethematrix",
        "email": "dave.sherwin@me.com",
        "hash": "7d85209588435ecfc8b179b305c9f59d"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "escapethematrix",
        "password": "Hogolyo65780",
        "host": "https://landofheroes.eu/users/register"
      }
    ]
  }
}
