    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "furboy"
      }
    ],
    "1634_HTHSTUDIOS_COM_311K_ADULT_082018": [
      {
        "username": "furboy",
        "email": "colinomurr8@gmail.com",
        "lastip": "174.59.136.245",
        "hash": "9ab7598fd731b6c663fd7115dc20c08c:9gkh0linSrtyXqVc4vuHGKlLcn5dTqkC",
        "name": "furboy"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "Furboy",
        "email": "robbowers67@ntlworld.com",
        "name": "Rob Bowers",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "Furboy",
        "email": "ravanera.ca@gmail.com",
        "name": "Carlo Ravanera",
        "city": "Philippines",
        "country": "AE",
        "gender": "M"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "furboy",
        "email": "chrisslater123@yahoo.com",
        "hash": "EF74C8FC7F5EB84204129AC3221374F1",
        "salt": "vc6I//T02PDX",
        "uid": "5187064"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "furboy",
        "email": "williamrmonterrosa@hotmail.com",
        "lastip": "74.100.83.183",
        "password": "flyer#80",
        "name": "william Monterrosa",
        "country": "CA",
        "gender": "M"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "Furboy",
        "email": "sepherox99@gmail.com",
        "lastip": "2606:a000:b283:b100:65ae:12f5:9884:8c9d",
        "hash": "46e57d8774ca7bc8096f86fb2c99e15c4d1ba098",
        "id": "17375426",
        "uid": "44a04eeb1d39fe4af29df9ef1ecbfb96"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "furboy",
        "email": "cgfurlaw@comcast.net",
        "lastip": "50.191.213.107"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "Furboy",
        "email": "sjfnfjjfj@yahoo.com",
        "hash": "$2y$10$NaBpTFHjRFKeuFkR1Q8J3eBJh3s58eA/gOQ8v43f2icuhdZlvv1fa"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "furboy",
        "lastip": "71.70.194.13",
        "hash": "e31abf71db808d8104028c85ff2937437fd422ce4804e6972972ecf9a0c595cd565b185764c444440e997856d209f123c3492bac8967ee0f95f91d4143f6a708",
        "id": "254973",
        "regdate": "1426897843"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "furboy",
        "email": "pichosantos1993@gmail.com",
        "salt": "57fafb44fb6911cb0f12e7277824f76ecaf6eb8b",
        "created": "2011-04-15 03:22:09"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "furboy",
        "email": "rogue_hippie@hotmail.com",
        "hash": "9694107ad85ff2eac712c76bc37a093c7d995dff"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "furboy",
        "email": "adam7@gmail.com",
        "hash": "pbkdf2_sha256$15000$rbWkn0ghkN0N$e7gTvXpOwLHapaWQE7wRNHCD7hKI9qMl3YNLPtGEkUc="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "furboy",
        "email": "FurpheyMurphey@yahoo.com",
        "hash": "C9701E31089AD70640084EAFEA61F53D07E84D0D\r"
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "FURBOY",
        "email": "parenek-fur@mail.ru",
        "hash": "3da578f631c8f8757d49405f88cf3eb24ac8d1b6",
        "salt": "2P5Z77v1US"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "furboy",
        "email": "trelethegod@gmail.com",
        "hash": "c8be755efc78e1c57cbcbb2ab666b358",
        "salt": "bMfVyP8hNr0sq9pk4XLYhj9Tql7eHjIM",
        "name": "Brendan Trelegan",
        "unparsed": "0,,,,,USD,10.5,sneakers,sneakers,0,0,0,,,1,,,,0,12834026138322048446,0,0,72.227.102.38,Iron,,,,0,0,0,0,,2018-06-25 13:58:57.0,,,2018-06-25 13:58:57.0,2018-06-25 13:58:58.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "furboy",
        "email": "305908686@qq.com",
        "lastip": "125.85.85.174",
        "hash": "9a1696070d7a2b61d73d91510812c664",
        "salt": "15ff53"
      }
    ],
    "0447_VBULLETIN_ORG_430K_SOFTWARE_2014": [
      {
        "username": "furboy",
        "email": "jeff@jrc-co.com",
        "lastip": "207.244.150.170",
        "hash": "afb19c3af0f66b3f7fb6e3d183dd443a",
        "salt": "!vl"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "furboy",
        "email": "erikhellikson@yahoo.com",
        "hash": "98eb470b2b60482e259d28648895d9e1"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "furboy",
        "email": "furboy@rambler.ru",
        "password": "250170040602"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "furboy",
        "email": "organichef@gmail.com",
        "hash": "5fc3515be5eab8136d16ea373620f9ac",
        "regdate": "2007-06-03 07:07:36f"
      }
    ],
    "0193_DDO_COM_2M_GAMING_2013": [
      {
        "username": "Furboy",
        "email": "lonelyfurboy@gmail.com",
        "lastip": "67.224.144.109",
        "hash": "29ceea41226954525dcbfee1c9a24503",
        "salt": "&I:"
      }
    ],
    "0160_BINWEEVILS_COM_7M_GAMING_2017": [
      {
        "username": "furboy",
        "hash": "$2b$12$MxD2CMCrJwG/WDPTZ.QkVuiJGq4.sgv5APSt5EbMYFsgpl1aU6Kdm"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "furboy",
        "email": "berghemm@libero.it",
        "hash": "e0a7b9c77503dca23786f0e6a720688b\r"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "furboy",
        "email": "furboybud@gmail.com"
      }
    ]
  }
}
