    "1919_WEBHOSTINGTALK_COM_576K_TECH_082016": [
      {
        "username": "gawful",
        "email": "gawfulp@gmail.com",
        "lastip": "79.112.97.10",
        "hash": "c20aabf36665e1ae6c2206efb72e0468",
        "uid": "199357"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "gawful",
        "email": "casa_fernando@yahoo.com",
        "hash": "6759fc93c441b056bb9415223579b28ef46eee1c"
      }
    ],
    "0523_OPENRAID_ORG_450K_GAMING_2015": [
      {
        "username": "Gawful",
        "email": "todd.dot@gmail.com",
        "hash": "$H$9kQSaNmr1/uHtKLCIu.L3LKLO14SXC."
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "Gawful",
        "email": "pinkydamagicgoat@gmail.com",
        "lastip": "101.205.198.165",
        "hash": "c7e586682af381a63c9ccd2298cfaf8d",
        "salt": "UL-"
      }
    ],
    "0025_BITCOINTALK_ORG_499K_CRYPTO_2015": [
      {
        "username": "gawful",
        "email": "gawful@hotmail.com",
        "lastip": "99.234.32.249",
        "hash": "$5$rounds=7500$VZv/r/Ogs2koJfdD$oFTa82FH2JnBhc0shLRuNMRaNx4FGTQtjiTeUOW3MI9"
      }
    ]
  }
}
