  "results": {
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "Gawker",
        "email": "ljrosie3@gmail.com",
        "lastip": "70.137.104.46",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$UUE5SlJwaU5sMUVJUldBUA$yBF/e2CctF+765hvx3Po+vZoEkudxORFhTM5djzjHHc",
        "salt": "hkvSaIWm"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "gawker",
        "email": "Neriman.aziz@outlook.com",
        "lastip": "130.193.208.138",
        "hash": "f97fdf218e7b12aa598aaf62bb575619",
        "salt": "}1OZ:CVB)\"a,k/{{]r!`%v<^+M?BwF"
      }
    ],
    "1581_TIMEFORTUCKERMAN_COM_6528_SPORTS_102019": [
      {
        "username": "gawker",
        "email": "gawker@hotmail.co.uk",
        "hash": "049bffabd9e2ff7333a0c7db9fbb9778 3T",
        "salt": "3T",
        "uid": "4044"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "Gawker",
        "email": "dr.ael.gourlot@gmail.com",
        "city": "PARIS",
        "country": "FR",
        "gender": "M"
      }
    ],
    "1188_THEWARZ_COM_312K_GAMING_122012": [
      {
        "username": "gawker",
        "email": "raulcabrera@gmail.com",
        "lastip": "50.74.216.226",
        "hash": "7c8df236a5f3bdfc7c424535121e27ea",
        "salt": "LIN[0oaAaW!jMj]hQ\"@];D;9eL5|?C"
      }
    ],
    "1057_GAWKER_COM_1M_NEWS_122010": [
      {
        "username": "Gawker",
        "email": "tips@gawker.com",
        "password": "7z2J3pT/HjmkM"
      },
      {
        "username": "gawker",
        "email": "debbiebubby@aol.com",
        "password": "9EDenUOYfcEok"
      }
    ],
    "0945_OGUSERS_COM_331K_HACKING_042021": [
      {
        "username": "Gawker",
        "email": "ljrosie3@gmail.com",
        "lastip": "70.137.104.46",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$UUE5SlJwaU5sMUVJUldBUA$yBF/e2CctF+765hvx3Po+vZoEkudxORFhTM5djzjHHc",
        "salt": "hkvSaIWm",
        "uid": "326326",
        "regdate": "1613388713"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "Gawker",
        "email": "batton.blair@yahoo.com",
        "lastip": "68.14.162.125",
        "password": "basil00",
        "name": "Look At That!",
        "country": "US",
        "gender": "F"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "gawker",
        "email": "gawker@me.com",
        "lastip": "174.254.52.250",
        "hash": "a5946d45057ddfae768c69c4fb67ff6efe50456e"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "gawker",
        "email": "gard3nfairy@gmail.com",
        "password": "tinker"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "gawker",
        "email": "jellica386@yahoo.com",
        "lastip": "112.203.243.218",
        "hash": "65e7066d86f0dfcc8164b09decccf459d506d6c6e6b4e3f3a592f61d6416c88b"
      }
    ],
    "0646_BRAZZERS_COM_928K_ADULT_042013": [
      {
        "username": "gawker",
        "email": "spinchange@gmail.com",
        "password": "spinchange"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Gawker",
        "email": "gawker@gawkerweb.com",
        "hash": "9dc9d930a6b17c1bee20802a0404ab5682031fe3",
        "salt": "601334f981ba66cef60b5f9f6645e58b1e8494c5",
        "phone": "+14326382937",
        "created": "2010-01-29 02:36:42"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "gawker",
        "email": "tripodprodux@hotmail.com",
        "hash": "pbkdf2_sha256$15000$OMzul0x8drGn$QRfcv7BgcQuMQJdWRnAtQV/+2o6y0sMs4eyWowB3ekI="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "gawker",
        "email": "gawkermedia@yahoo.com",
        "hash": "8708A312BF0CED606DCA951169FA9796D681EA13\r"
      }
    ],
    "0624_SNAPCHAT_COM_4M_SOCIAL_2014": [
      {
        "username": "gawker",
        "phone": "64633926XX"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "gawker",
        "email": "raulcabrera@gmail.com",
        "lastip": "100.37.143.126",
        "hash": "$H$9z.Y5Bx/Yr8JQlEeE5klGGRJys3LOZ0"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "Gawker",
        "email": "swiss_mint@hotmail.com",
        "hash": "923138329ce5552fb9d6beb9d959fe9f84155c99",
        "salt": "e90cc032cc5a3cef89837f5dddfce379cb010cf4"
      }
    ],
    "0544_FACEPUNCH_COM_340K_GAMING_2016": [
      {
        "username": "Gawker",
        "email": "raulcabrera@gmail.com",
        "lastip": "96.239.66.51",
        "hash": "1a1d2d26d40539cd65ab063c0e97da55",
        "salt": "{sIG9E!cwh9<,p_)b+Vl2P1YZ&L[^"
      }
    ],
    "0529_STICKAM_COM_530K_SOCIAL_2013": [
      {
        "username": "gawker",
        "email": "dr.gawk@gmail.com",
        "hash": "750275a7f649099dab1451e59d6300e0"
      }
    ],
    "0460_EPICGAMES_COM_222K_GAMING_2016": [
      {
        "username": "gawker",
        "email": "raulcabrera@gmail.com",
        "lastip": "69.114.244.65",
        "hash": "34803782e70673c21814ffb60fdcb061",
        "salt": "Dw\\\\bK\\\\^&16AupvB)ouZ#\\\"(8hfTRNCR"
      }
    ],
    "0459_WEHEARTHIT_COM_1M_SOCIAL_112013": [
      {
        "username": "gawker",
        "email": "genius415@hotmail.com",
        "password": "7t7g"
      }
    ],
    "0436_MPGH_NET_3M_GAMING_2015": [
      {
        "username": "gawker",
        "email": "dr.gawk@gmail.com",
        "lastip": "173.56.190.3",
        "hash": "28f80119102e2ff232f8b77ce464c356",
        "salt": "DP^82ebe[>{8qZf:SvsR]'6[i>HP@t"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "gawker",
        "email": "courtneyhodge@comcast.net",
        "lastip": "71.59.53.34",
        "hash": "4dca0ce7221e680ad77dbc0cb768f8dd",
        "password": "harley08",
        "gender": "MAN"
      }
    ],
    "0427_BLACKHATWORLD_COM_774K_HACKING_2014": [
      {
        "username": "gawker",
        "email": "aaron@2600hz.com",
        "lastip": "208.90.213.56",
        "hash": "197de5112ca898e84fcfac10822ff65e",
        "salt": "|L}Uf`<o8Te\\-VHjCj;_0^gQz(zqQt"
      }
    ],
    "0348_POLICEONE_COM_712K_GOVERNMENT_2014": [
      {
        "username": "gawker",
        "email": "gawker@gawkerweb.com",
        "lastip": "63.224.71.178",
        "hash": "276cf645be3f9bcc9778fdf19292abd5",
        "salt": "'XQ"
      }
    ],
    "0342_POKECOMMUNITY_COM_330K_GAMING_2013": [
      {
        "username": "Gawker",
        "email": "lakidaa@gmail.com",
        "lastip": "68.206.176.169",
        "hash": "e6605d809bf9ede1f09880874b2b83de",
        "salt": "5g;\r"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "Gawker",
        "email": "lakidaa@gmail.com",
        "hash": "83af642c5cf934ab178e70951bcfbd6c",
        "salt": "Q>hJm"
      }
    ],
    "0316_XSPLIT_COM_3M_GAMING_2015": [
      {
        "username": "gawker",
        "email": "raulcabrera@gmail.com",
        "hash": "6c94c34ec23668df9ca5aed3a2da093f47807178",
        "name": "Raul Cabrera"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "gawker",
        "email": "eertek@gmail.com",
        "hash": "dd7405dcdf0150da2765874534a649b0",
        "regdate": "2006-10-31 12:53:10f"
      }
    ],
    "0287_LOTRO_COM_1M_GAMING_2016": [
      {
        "username": "gawker",
        "email": "raulcabrera@gmail.com",
        "lastip": "69.114.247.127",
        "hash": "eab2e37c4cd810190fb223efbb36d224",
        "salt": "+4::"
      }
    ],
    "0286_LORDSOFPORNO_COM_920K_ADULT_2015": [
      {
        "username": "gawker",
        "password": "abdulwaheed"
      }
    ],
    "0274_JACKROBERTS_COM_885K_UNKNOWN_2014": [
      {
        "username": "gawker",
        "password": "89989232"
      }
    ],
    "0238_GAMESCAMPUS_COM_399K_GAMING_2013": [
      {
        "username": "Gawker",
        "email": "email@email.com",
        "hash": "855361b62165f57d962cbca6dac4750f"
      }
    ],
    "0193_DDO_COM_2M_GAMING_2013": [
      {
        "username": "Gawker",
        "email": "radu@aom.ro",
        "lastip": "86.122.128.233",
        "hash": "50886ec129f6e49986aef619df3bbc4f",
        "salt": "(w:"
      }
    ],
    "0192_DCEMU_COUK_481K_GAMING_2015": [
      {
        "username": "Gawker",
        "email": "gawker@gawkerweb.com",
        "lastip": "65.65.143.24",
        "hash": "b7272477158888998730dbe366efd47f",
        "salt": "IaM"
      }
    ],
    "0190_DAYZ_COM_206K_GAMING_2016": [
      {
        "username": "GAWKER",
        "email": "danny.vo.eng@gmail.com",
        "lastip": "69.165.136.154",
        "hash": "db6481ff0d4dd5ad161adcac71e1924e",
        "salt": "qYHTO"
      }
    ],
    "0189_DASHHACKS_COM_451K_HACKING_2016": [
      {
        "username": "gawker",
        "email": "dr.gawk@gmail.com",
        "hash": "49ad9eec3a58b7280abdbb2a1a63aa50",
        "salt": "7gw"
      }
    ],
    "0178_CONSOLESPOT_NET_284K_GAMING_2015": [
      {
        "username": "Gawker",
        "email": "gawker@gawkerweb.com",
        "lastip": "216.188.235.28",
        "hash": "d7c8cb071ad72606f7fc5ea3d2181f13",
        "salt": "U*x"
      }
    ],
    "0172_CDPROJEKTRED_COM_2M_GAMING_2016": [
      {
        "username": "gawker",
        "email": "c_m_maskell@live.ca",
        "hash": "0f22487464fa4325611e6fd89f2db482",
        "salt": "2DtuKT+~5t5c8IdH!kOP_(H~$R~P^W"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "gawker",
        "email": "braisvilascorredoira@hotmail.com",
        "hash": "11e1140e819aa5c0e93808b4492f05bf\r"
      },
      {
        "username": "gawker",
        "email": "braisvilascorredoira@hotmail.com",
        "hash": "11e1140e819aa5c0e93808b4492f05bf\r"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "gawker",
        "email": "catbtt@gmail.com",
        "lastip": "42.169.116.39",
        "hash": "ab34c536118786bd88eba3f51b16d4aa",
        "salt": "-id"
      },
      {
        "username": "Gawker",
        "email": "janetagiban@yahoo.com",
        "lastip": "139.12.1.71",
        "hash": "5e7909afdf3742302f570057b499b9e7",
        "salt": "XWd"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "gawker",
        "email": "genius415@hotmail.com",
        "hash": "d3c05d3aa378948bd7cc96bf9dbbe923",
        "uid": "38269"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "gawker",
        "email": "flarinflanky@hotmail.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "Gawker",
        "email": "ensar.tastan@hotmail.com",
        "hash": "$826y4$31226$dZbT2If2eN3mbEew4Y0TcMcw2N4D1M8x7Z7jfY6xaN2ecr9b0Tb5/G3x9INaUqbj8QBEPGkUJgVgsue"
      }
    ],
    "0002_BIT_LY_8514K_SOCIAL_052014": [
      {
        "username": "gawker",
        "email": "tamas+gawker@gawker.com",
        "hash": "73ed5d763c0294dd44585ef68f0ab710"
      }
    ]
  }
}
