    "1912_MEMECHAT_APP_8052K_SOCIAL_122022": [
      {
        "username": "gung",
        "email": "gangarajput1993@gmail.com",
        "uid": "4016496"
      }
    ],
    "1809_PREDATORSTEALER_NA_2749K_MALWARE_20XX": [
      {
        "username": "Gung",
        "password": "david2889",
        "host": "http://tibbo.com/account/register.html",
        "other": "Default"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "gung",
        "email": "gung24456@gmail.com",
        "lastip": "223.255.228.91",
        "hash": "9208d7899c596ea5c2298d53cc1bc394",
        "salt": "'?``wWkL%in7WS>Q?1cs5-(42kN]f5"
      }
    ],
    "1298_CODINGTALK_COM_84K_CODING_102019": [
      {
        "username": "gung",
        "email": "jowous@yahoo.com",
        "lastip": "110.138.73.73",
        "hash": "6397a944eec2e07e7662af1dccac9868 A%;=&ledXTyg+Zn9JVO8f-O6]R=_L,",
        "salt": "A%;=&ledXTyg+Zn9JVO8f-O6]R=_L,",
        "uid": "6905"
      }
    ],
    "1271_MODACO_COM_885K_TECH_012016": [
      {
        "username": "gung",
        "email": "zezezenator@gmail.com",
        "lastip": "89.155.241.188",
        "hash": "9929b3635f3793cf06e559e48bb2a77f",
        "salt": "FZzbk",
        "uid": "347102"
      }
    ],
    "1263_LOLZTEAM_NET_405K_GAMING_052018": [
      {
        "username": "GunG",
        "email": "venrok3@yandex.ru",
        "gender": "male"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "gung",
        "email": "svillagra12@alumnos.utalca.cl",
        "country": "CL",
        "gender": "M"
      },
      {
        "username": "Gung",
        "email": "gungnang79@hotmail.de",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "gung",
        "email": "ojk_458@hotmail.com",
        "name": "Gung Anogputaraya",
        "country": "TH",
        "gender": "F"
      },
      {
        "username": "Gung",
        "email": "prinz-luis@hotmail.de",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "gung",
        "email": "gung@gmail.com",
        "name": "helme gung",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "Gung",
        "email": "mike.ziegenhagen@yahoo.de",
        "name": "Kurt Zsichtig",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "Gung",
        "email": "gneill007@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "gung",
        "email": "meste2016@gmail.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "gung",
        "email": "ganloveniwet@gmail.com",
        "country": "TH",
        "gender": "F"
      },
      {
        "username": "gung",
        "email": "agoenkrandu@yahoo.com",
        "country": "ID",
        "gender": "M"
      },
      {
        "username": "gung",
        "email": "gung81@gmx.de",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "Gung",
        "email": "gungwana@gmail.com",
        "country": "ID",
        "gender": "M"
      },
      {
        "username": "gung",
        "email": "realhmizo31080@hotmail.com",
        "country": "BE",
        "gender": "M"
      },
      {
        "username": "gung",
        "email": "alya.terzi.03@mail.ru",
        "country": "UA",
        "gender": "F"
      },
      {
        "username": "gung",
        "email": "yogagung123@gmail.com",
        "country": "ID",
        "gender": "M"
      },
      {
        "username": "Gung",
        "email": "gungrama77@gmail.com",
        "name": "Gung Gung",
        "country": "ID",
        "gender": "M"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "gung",
        "hash": "sanya134ru",
        "password": "sanya134ru"
      },
      {
        "username": "Gung",
        "hash": "75463de",
        "password": "75463de"
      },
      {
        "username": "gung",
        "hash": "gungrave83",
        "password": "gungrave83"
      },
      {
        "username": "gung",
        "lastip": "85.15.108.252",
        "hash": "$SHA$e9e2087b2e82a414$4be44528261f5b0ef4254f128b2e70a320883fdb500aefc403f32b68fbcf3928",
        "password": "$SHA$e9e2087b2e82a414$4be44528261f5b0ef4254f128b2e70a320883fdb500aefc403f32b68fbcf3928"
      }
    ],
    "1246_ELEX_COM_1604K_GAMING_052016": [
      {
        "username": "gung",
        "email": "gungeieilove@gmail.com",
        "lastip": "134.196.129.178",
        "hash": "3c88bd9523b7b54c21ed05352deddc94",
        "salt": "9ut|\":G,3=AH\"W?5&P::*sUE{@@@9a"
      }
    ],
    "1243_ARMYFORCEONLINE_COM_2M_GAMING_062016": [
      {
        "username": "Gung",
        "email": "rastamoelya02@yahoo.com",
        "hash": "6d83da98df2a406385b5c6396aad806e"
      }
    ],
    "1226_XHAMSTER_COM_378K_ADULT_112016": [
      {
        "username": "gung",
        "email": "turkish_tiger1001@hotmail.com",
        "hash": "eb2758b0dbb2ee481321b144e6b3f246"
      }
    ],
    "1209_LOVEPLANET_RU_20M_DATING_012015": [
      {
        "username": "Gung",
        "email": "valera_dobrian@mail.ru",
        "password": "itybltlfitutwb"
      },
      {
        "username": "gung",
        "email": "alexx123@mail.ru",
        "password": "123456"
      }
    ],
    "1182_BUKALAPAK_COM_13M_COMMERCE_032019": [
      {
        "username": "gung",
        "email": "brigez_cianjur015@yahoo.com",
        "hash": "8a068cadeec73f59c8a3338df93b1ab617cde85611d25a854759d6aa4ff76a20ef29cf92286bcde64e482a2b66018a310540a7e8aa581fadbbcb9325a53eba7d",
        "salt": "LGmtIwokUOBtnpSMlM5",
        "name": "agung satria gumilar"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "Gung",
        "email": "Gungfujosh@yahoo.com",
        "hash": "BF6EBBA04E5923A30D20788D70A1FDA5",
        "salt": "8siFWOlOSRN4",
        "uid": "812261"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "gung",
        "hash": "c7b2bc807b4cc20419b9184ce4ed1565",
        "id": "21661714",
        "created": "1454092418",
        "country": "id"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "gung",
        "email": "kinky_nugung@hotmail.com",
        "hash": "$2a$10$MkcRDoBBIKW5b0M7oIdoPOXpYcy1r5KJL.VX4wJvhUVrq/A/30AWy",
        "name": "Onlyme Gung",
        "gender": "female"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "gung",
        "email": "gungstaman@gmail.com",
        "hash": "$2a$10$DwV5dZakSYe7BhzUgTcwE.uEJSLIWmtizXRX4Ly1bH0eg7EyM/WWy"
      }
    ],
    "1056_DATPIFF_COM_7M_MUSIC_2021": [
      {
        "username": "GUNG",
        "email": "macab83@msn.com",
        "hash": "79654ae665c461bda653cfe213487b60"
      }
    ],
    "1048_MANGAFOX_ME_1311K_ANIME_072016": [
      {
        "username": "gung",
        "email": "Gue_hanzemnia@yahoo.com",
        "lastip": "124.81.148.21",
        "hash": "bf06fa71bfdc77697415f41f91acf140",
        "salt": "GW\r"
      }
    ],
    "1041_INTERPALS_NET_3450K_SOCIAL_2015": [
      {
        "username": "Gung",
        "email": "cathey_life@hotmail.com",
        "hash": "$2y$10$TxilWk/9n0elTqpUsNwL7uXm7dt/0FujHeSd9WAjkJVB3LP2IMbtm",
        "salt": "df3LXDEj/lCSSkblBj3aQOurqat6SargAVqVawKEtes=",
        "city": "Kathu",
        "country": "Thailand"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "gung",
        "email": "6483186@163.com",
        "hash": "7e4da67e4eebee2d13e05bfd073b370e36083e05",
        "name": "\u9f9a\u9e4f\u98de"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "gung",
        "email": "1005471948@qq.com",
        "hash": "4fc1189ad8ebfd3cdca6486c41341375",
        "id": "11794973"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "gung",
        "email": "gg0x5ohdrq@no-fill.com",
        "hash": "70b6b8e10e690ec1c001fb3e2bc26b0f",
        "salt": "7213df"
      }
    ],
    "0978_500PX_COM_14M_PHOTOS_072018": [
      {
        "username": "gung",
        "email": "gung_j@hotmail.com",
        "hash": "53c34cbd1990a93d1fe5fa68530942c34567e75d1609592315164091e30287b16cc3f7373d44ea79568ffe6a6da274464ad19e8118ec437f718eb97e2cd149b1",
        "salt": "jhYspXHDc3K1tt4kjpqq",
        "country": "Thailand"
      }
    ],
    "0938_GAMESS_COKR_2M_GAMING_2011": [
      {
        "username": "gung",
        "email": "rlarndsla@naver.com",
        "password": "102030",
        "name": "\uae40\uad81",
        "unparsed": "1999793412-070,\uacbd\uae30\ub3c4 \uace0\uc591\uc2dc \ub355\uc591\uad6c \uc2e0\uc6d0\ub3d9 191-4,011--,2007-1-18,17:44:20,\ub0a8, 5, 0, 1189943968, 5, 3000, 0, 10, 2,1991-10-14, 0,\r"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "gung",
        "lastip": "none",
        "password": "haaaaayzq369",
        "name": "gung",
        "country": "US",
        "gender": "F"
      }
    ],
    "0880_GGUMIM_COKR_2M_DESIGN_032020": [
      {
        "username": "Gung",
        "name": "\uad81"
      }
    ],
    "0870_HAVENLY_COM_1M_DESIGN_062020": [
      {
        "username": "Gung ",
        "email": "Gungshihdasweet3731@gmail.com",
        "hash": "f5768473ed447352db6f42d92d0ad39b98a8a5ad",
        "name": "Gung "
      }
    ],
    "0819_PEATIX_COM_4M_EVENTS_112020": [
      {
        "username": "Gung",
        "email": "gung234@gmail.com",
        "name": "Anusara Inpansuan",
        "uid": "3784590",
        "created": "2018-09-04 12:50:26",
        "updated": "2018-11-13 14:12:38"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "GunG",
        "email": "gunyyyy@gmail.com",
        "lastip": "212.253.237.42",
        "hash": "23732edeed962e1c5100af66faa45ec52f0e3451",
        "id": "1121504",
        "uid": "188687da23826773a0afb5011c43412a"
      }
    ],
    "0800_WEBKINZ_COM_22M_GAMING_2020": [
      {
        "username": "gung",
        "hash": "$1$33LPX2mU$hVh7l.TNzKbc8zkrw1.D50"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "gung",
        "email": "marco_keil@gmx.de",
        "password": "2fe3qjyk"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "gung",
        "email": "jsutton@mbsenvision.com",
        "lastip": "12.109.70.15",
        "hash": "ea902f0814b2ff4690660ecbb2263a8e099f2c44"
      }
    ],
    "0691_ANDROIDFORUMS_COM_729K_SOCIAL_102011": [
      {
        "username": "GUNG",
        "email": "GNEILL007@GMAIL.COM",
        "lastip": "94.0.53.201",
        "hash": "2019715f0e9516af368a46c7d688ec3d",
        "salt": "\\`t,=(pjzMw*)bRla#BDVHA=pzoGXF"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "gung",
        "email": "gungky@hotmail.com",
        "password": "klein"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "gung",
        "email": "hery.komang89@gmail.com",
        "lastip": "110.139.183.220",
        "hash": "171d383f5821e35c4a958e59bcdb4f2b",
        "salt": "dbIIcx"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "GunG",
        "email": "gung1@hotmail.com",
        "name": "GunG Duangporn",
        "country": "TH",
        "regdate": "2008-01-30 14:50:28",
        "gender": "female"
      },
      {
        "username": "Gung",
        "email": "g_gek@yahoo.com",
        "name": "Gung Gek",
        "country": "ID",
        "regdate": "2008-04-04 07:42:55",
        "gender": "female"
      },
      {
        "username": "gung",
        "email": "gung_peter@hotmail.com",
        "name": "Khanittha Pauli",
        "country": "CH",
        "regdate": "2012-08-07 18:49:32",
        "gender": "female"
      },
      {
        "username": "Gung",
        "email": "g_doraemon@libero.it",
        "name": "Z D",
        "country": "IT",
        "regdate": "2012-10-13 14:46:48",
        "gender": "male"
      },
      {
        "username": "Gung",
        "email": "singa.manis@gmail.com",
        "country": "ID",
        "regdate": "2018-10-16 08:31:00",
        "gender": "male"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "gung",
        "email": "febroniou@hotmail.com",
        "password": "159026",
        "name": "gung"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "gung",
        "lastip": "182.224.17.250",
        "hash": "4ecfcc901dfe67f82edeb9a237e9c3a7b5e8018ad5491b7d7f9cef08465d7e41e85f880e93a3e4d3cf8706edec05f80c9d0f28279fb8304e2f155ae758863180",
        "id": "287951",
        "regdate": "1424283148"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "G\u00fcnG",
        "email": "zyngawf_69466641",
        "hash": "43de04d80cf4fd250c9af2c17f9ee95f63d2bb3a",
        "salt": "9305cf76202c25c1d735276ec71a0e64617edc53",
        "created": "2014-11-15 19:00:59"
      },
      {
        "username": "GunG",
        "email": "gun850@gmail.com",
        "salt": "8a9450ac398c58facba91328d04dc3a60b5ac12d",
        "created": "2016-08-23 08:17:23"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "gung",
        "email": "gung@gmail.com",
        "password": "B988N"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "gung",
        "email": "gunnerwalker0@gmail.com",
        "hash": "pbkdf2_sha256$20000$XLm1UDAcHkaU$5OoeWC3+RCgLKwSy9ve/A96YnoJKyKPdWkTKBKw04Fw="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "gung",
        "email": "volglefang@yahoo.com",
        "hash": "C114177263F5048D890B7DE1B16347863D319E02\r"
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "gung",
        "email": "pedroeva1@hotmail.com",
        "hash": "e509593cabbb3bd25dbfed403e5a707f1fe7e474",
        "salt": "MyUMMkstqG"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "Gung",
        "email": "c.cloutier-messier@hotmail.com",
        "lastip": "108.162.240.24",
        "hash": "$H$97RIKMzstbj2nj.TGL9VA0pluyJUR81"
      }
    ],
    "0609_LEGENDAS_TV_4M_MEDIA_102017": [
      {
        "username": "GunG",
        "email": "tiago.gung@gmail.com",
        "lastip": "188.37.218.247,",
        "hash": "5d11ac4af9c55b0f58102e73dfdd27b45669717a",
        "password": "novembro87",
        "name": "Tiago"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "gung",
        "email": "shaalaa370@gmail.com",
        "hash": "15a8d430dce92068b74b1ebfaeac37d4c53f5dbd",
        "salt": "0AzdQNgHrKBS3WHVVJWg94GUoiS3dAcM",
        "name": "ala"
      }
    ],
    "0596_SHARETHIS_COM_41M_SOCIAL_2018": [
      {
        "username": "gung",
        "email": "gung555@hotmail.com",
        "password": "STp4yt4MBEVhM",
        "name": "gung",
        "uid": "5485160",
        "created": "2009-11-10 07:15:56",
        "regdate": "2009-11-10 07:15:56",
        "dob": "0000-00-00"
      }
    ],
    "0587_UTORRENT_COM_400K_BITTORRENT_2016": [
      {
        "username": "gung",
        "email": "nancy@persona.ca",
        "lastip": "66.206.249.95",
        "hash": "c80fb6d6fe12495353867391f4f152540b71fed8"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "gung",
        "email": "gung666@rambler.ru",
        "hash": "652b7729484b4b42bd35e838ff4de43b9aab06f4",
        "salt": "c675bc9863b768ca69a4bb22efcbb80b8a533a86"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "gung",
        "email": "gungpanis@gmail.com",
        "hash": "1cd4eb35e2b05f6ef1473f7721af5083",
        "salt": "wO8ekwm2Sxv0BMNxYoAcnomkqtYbHkN6",
        "name": "Gung Panis",
        "unparsed": "0,,,,,USD,8.5,sneakers,\"sneakers,streetwear\",0,0,0,,,1,,,,0,12907218329616289877,0,0,125.162.146.212,android,3.6.7,,,0,0,0,0,,2018-10-04 13:38:46.0,,,2018-10-04 13:38:46.0,2019-01-10 03:11:36.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0529_STICKAM_COM_530K_SOCIAL_2013": [
      {
        "username": "gung",
        "email": "gung3000@hotmail.com",
        "hash": "8689391a8b93cd2d55ccf3f436eef4e2"
      }
    ],
    "0528_ACNE_ORG_826K_HEALTH_2015": [
      {
        "username": "gung",
        "email": "s.crapook@gmail.com",
        "hash": "2a14ce6db10a9ec4c37196fbddd93fde",
        "salt": "2Z!*<",
        "name": "Angie_k",
        "uid": "121493"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "gung",
        "email": "elfranko.10@hotmail.com",
        "hash": "6ca6baf13e4e05504de23dfec6554295"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "gung",
        "email": "gfung@tui.com",
        "lastip": "112.235.107.185",
        "hash": "6a245e5c8a57cfe0bf8c816867b140b3",
        "salt": "ba1b7b"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "GUNG",
        "email": "gung091888@gmail.com",
        "hash": "ae7a665ff09165edfe0ee0841ee6b88f"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "Gung",
        "email": "tlada@yahoo.com",
        "lastip": "59.104.237.6",
        "hash": "c54afeddaad9c0deede5a178e2e202a01292733"
      },
      {
        "username": "Gung",
        "email": "koong42@gmail.com",
        "lastip": "1.4.242.211",
        "hash": "25c06d89e18dfeecd511030069cbdc5796117209"
      },
      {
        "username": "gung",
        "email": "leegung_ss@yahoo.co.th",
        "lastip": "27.55.6.81",
        "hash": "8bfc4fa05f12f671b0ce3f75efb2fde495329694"
      },
      {
        "username": "gung",
        "email": "first080909@hotmail.com",
        "lastip": "171.7.62.65",
        "hash": "40684e85e9612efb869de6c4c665ad7695378418"
      },
      {
        "username": "gung",
        "email": "agung_bebh23@yahoo.com",
        "lastip": "103.10.65.114",
        "hash": "038fa70b3ba6ae2abdf7411a5c8bb062100495118"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "Gung",
        "email": "gung@rock.com",
        "lastip": "12.53.70.170",
        "hash": "7d1bf6a381c3eb662e640043737fa4d2",
        "password": "Tanzie14",
        "gender": "MAN"
      }
    ],
    "0427_BLACKHATWORLD_COM_774K_HACKING_2014": [
      {
        "username": "gung",
        "email": "6483186@163.com",
        "lastip": "61.141.91.73",
        "hash": "9e13d4a302786782060e8289a8ff13ae",
        "salt": "jt{0)=WboFK6~d}}^v-RdybuST(7&>"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "gung",
        "email": "gung@rambler.ru",
        "password": "blaster"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "gung",
        "uid": "1419262",
        "regdate": "March 22, 2012"
      }
    ],
    "0383_SWECLOCKERS_COM_254K_GAMING_2015": [
      {
        "username": "gung",
        "email": "gung__gung@hotmail.com",
        "hash": "982d2e6b961e87dafab3889358d28515d32c021b7ee1d58216dfacbf696a352f82ee98d5990e526bfc5a899bb36e3271e6c98d0873f77233f4bde01ed51cc643",
        "salt": "f3yjL`lw,1WNp+*<"
      }
    ],
    "0364_SEXYTIPP_TO_80K_ADULT_2017": [
      {
        "username": "gung",
        "email": "gung3000@hotmail.com",
        "lastip": "84.253.39.201",
        "hash": "84b6ff43147b99baaf49b3b544dadd8e",
        "salt": "745030"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "gung",
        "email": "gungungnir@gmail.com",
        "hash": "2a382699549c661bc27040a2acf31fe1",
        "salt": "c&dN3"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "gung",
        "email": "scream.work@yahoo.de",
        "hash": "f52321adfbf6192e30c61cc662601622",
        "regdate": "2007-02-28 19:32:38f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "gung",
        "hash": "d41d8cd98f00b204e9800998ecf8427e"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "Gung",
        "email": "platino.plat.2@dcemail.com",
        "lastip": "41.251.114.154",
        "password": "BnwczEzA0MgIcc1b"
      },
      {
        "username": "gung",
        "email": "6483186@163.com",
        "lastip": "222.248.67.230",
        "password": "gpf456123"
      },
      {
        "username": "gung",
        "email": "agung_bot@yahoo.com",
        "lastip": "141.0.9.21",
        "password": "agung123"
      },
      {
        "username": "gung",
        "email": "dak_boooy@yahoo.com",
        "lastip": "125.160.227.167",
        "password": "gung14"
      },
      {
        "username": "gung",
        "email": "gopher520@gmail.com",
        "lastip": "183.14.192.43",
        "password": "q311711"
      },
      {
        "username": "gung",
        "email": "gung.pebe@gmail.com",
        "lastip": "125.163.201.66",
        "password": "6un601"
      },
      {
        "username": "gung",
        "email": "gung.pebe@yahoo.co.id",
        "lastip": "180.241.250.127",
        "password": "freeweb6un6"
      },
      {
        "username": "gung",
        "email": "gung@inbox.ru",
        "lastip": "194.44.113.239",
        "password": "z4vUSJzM1MwATXBd"
      },
      {
        "username": "gung",
        "email": "gung@jowo.us",
        "lastip": "110.138.207.131",
        "password": "jp838383"
      },
      {
        "username": "gung",
        "email": "gungabgajoes@gmail.com",
        "lastip": "110.139.181.210",
        "password": "gungdediklovearis12345"
      }
    ],
    "0287_LOTRO_COM_1M_GAMING_2016": [
      {
        "username": "gung",
        "email": "judd2_98@yahoo.com",
        "lastip": "68.46.220.179",
        "hash": "8daa00a9caa683d3a2916ef9057e9405",
        "salt": "24\":"
      }
    ],
    "0240_GAMEVN_COM_1M_GAMING_2016": [
      {
        "username": "gung",
        "email": "vufilm@hotmail.com",
        "hash": "203.160.1.66",
        "salt": "2f4a87c6787cfed981b9a61385068cfc",
        "password": ".mk"
      }
    ],
    "0239_GAMETUTS_COM_2M_GAMING_2016": [
      {
        "username": "gung",
        "email": "fbsul.3111@hotmail.com",
        "lastip": "208.64.124.100",
        "hash": "e1eebb0b49ed2418deaec501ccc33f6c",
        "salt": "o9zgETtX/F/VqhdFR<E\"r5]N}c78V"
      }
    ],
    "0202_DODONEW_COM_16M_TECH_2011": [
      {
        "username": "gung",
        "email": "lcw1531@hotmail.com 15316338"
      }
    ],
    "0201_DLH_NET_3M_GAMING_2016": [
      {
        "username": "GUnG",
        "email": "blaizeron@bk.ru",
        "hash": "d5fa8f7482d94adaf536e5901aa04773349a6a50",
        "name": "GUnG GUnGInOVICH"
      }
    ],
    "0193_DDO_COM_2M_GAMING_2013": [
      {
        "username": "Gung",
        "email": "repersk@hotmail.com",
        "lastip": "64.39.130.60",
        "hash": "ed3f110a882f917a2f18b7ec6f99ff4d",
        "salt": "@c:"
      }
    ],
    "0178_CONSOLESPOT_NET_284K_GAMING_2015": [
      {
        "username": "GunG",
        "email": "genius_deadblue@hotmail.ne.jp",
        "lastip": "210.146.45.34",
        "hash": "3a7bc8f67b25cdd45cee276fa2af91be",
        "salt": "2<>"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "gung",
        "email": "arestrepoq@gmail.com",
        "hash": "5c4f7801899f47356ba31a43a2c7e655\r"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "GUNG",
        "email": "daniil-saraev@hotmail.com",
        "lastip": "155.41.193.253",
        "hash": "b548b23838f4fd3cb2da689dc357a9b5",
        "salt": "_OL",
        "password": "281287lost"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "gung",
        "email": "wownamgung@gmail.com",
        "hash": "d59cd59793c4089f95528e9a0c7ba0c55a17018755dddb2715367bfd2cecf7c7",
        "uid": "8229799"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "gung",
        "email": "gungorozdinc@mynet.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "gung",
        "email": "gung2011gung@hotmail.com",
        "hash": "$826y4$31226$dZbG2Yf2eZ3mbMe04O0TcRci2Z4D1Y807Y7zfY61aM2OcO9005bjRuxEnwFhAXfjvtPRZv9Ij0NBBR2"
      }
    ],
    "0065_ICRAFTS_SU_292K_MINECRAFT_2015": [
      {
        "username": "gung",
        "email": "georgio@222yandex.ru",
        "lastip": "178.44.138.111",
        "hash": "97fe7ba4a794e1f73ff9d720a83a797c"
      }
    ],
    "0062_HONGFIRE_COM_1M_ADULT_2015": [
      {
        "username": "Gung",
        "email": "gnarf@rocketmail.com",
        "lastip": "91.40.166.54",
        "hash": "6b3bf6f3d805334a8bbddacfde8bebed",
        "salt": "@M>"
      }
    ],
    "0002_BIT_LY_8514K_SOCIAL_052014": [
      {
        "username": "gung",
        "email": "guyyyy@gmail.com",
        "hash": "07d8a3b4502f8b856dd7f869b3d34e72"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "gung",
        "password": "gungsurya123",
        "host": "https://buonline.beasiswaunggulan.kemdikbud.go.id/registrasi"
      },
      {
        "username": "gung",
        "password": "hanegung",
        "host": "https://cheater.fun/"
      },
      {
        "username": "gung",
        "password": "Rkbv2006!",
        "host": "https://discord.com/register"
      },
      {
        "username": "gung",
        "password": "gungsurya123",
        "host": "https://id.pikbest.com/music/"
      },
      {
        "username": "gung",
        "password": "agnnanta45",
        "host": "https://id1.octamarkets.io/landing/earn-more-v2/"
      },
      {
        "username": "gung",
        "password": "agnnanta45",
        "host": "https://www.octamarkets.io/landing/earn-more-v2/"
      }
    ]
  }
}
