    "1954_GATEHUB_NET_1430K_CRYPTO_102019": [
      {
        "username": "hairbag",
        "email": "crypto2112@outlook.com",
        "hash": "$2a$10$VUpgFsoRzfRFN3IaO79RIeZ4UJcRoxL7Qut5jD6ZhFEvcn3citFHy",
        "id": "52300e85-2f8b-4560-ab2b-03ef4af2450f",
        "created": "2017-08-14T17:12:36.157Z",
        "updated": "2017-08-19T15:42:53.371Z"
      }
    ],
    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "Hairbag",
        "email": "hglenn19@yahoo.ca",
        "name": "Glenn Harris",
        "created": "Fri Mar 13 00:47:38 +0000 2009\r",
        "followers": "0"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "hairbag",
        "email": "delvalridge@aol.com",
        "hash": "$2a$10$1i//5vw4oKjCFGkTy/1ixO5vyocaS2kxXPN6GjsUAlIH8S8XE00dO",
        "name": "Harriet Peltz"
      }
    ],
    "0959_PRADOPOINT_COMAU_42K_VEHICLES_102020": [
      {
        "username": "Hairbag",
        "email": "junk@ernstrutte.com",
        "lastip": "162.158.2.195",
        "hash": "$2y$15$wnX0KpAjD2mXTia6nD22.O7Jm0Wa5NGs1GnjjcWKebU3M.fLXH4pG",
        "salt": "eF[q`|')+AwRA?G9]*14lB;xT+-C{'"
      }
    ],
    "0958_JEEPFORUM_COM_508K_SOCIAL_2016": [
      {
        "username": "Hairbag",
        "email": "twhbm@mchsi.com",
        "hash": "33b52a5d9a35f6f58d6719bc0caa2a24",
        "salt": "4F4F4F"
      }
    ],
    "0891_STARVAULT_SE_184K_GAMING_062018": [
      {
        "username": "HairBag",
        "email": "jan.zaplatil@gmail.com",
        "lastip": "79.136.125.107",
        "hash": "ab45f4d8a2e0163415155ecb48f148fd",
        "salt": "E71\r"
      }
    ],
    "0889_MORTALONLINE_COM_609K_GAMING_062018": [
      {
        "username": "HairBag",
        "email": "jan.zaplatil@gmail.com",
        "hash": "fe427f92938d986f1a04433172ee8c78",
        "name": "jo\u00c5\u00bee zaplotnik",
        "city": "kanta",
        "zip": "1621211"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "hairbag",
        "email": "nleschinski@sasktel.net",
        "lastip": "207.195.69.221",
        "hash": "5be4ec90743b5b80909221baedc22d0cef9d98df"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Hairbag",
        "email": "mochochevo1986@yahoo.com",
        "salt": "6f8d1e407f8bf8431d86fc7cec5b3862ad07c6c9",
        "created": "2011-03-17 16:40:38"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "hairbag",
        "email": "palmerhall@att.net",
        "password": "EJ9TG"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "hairbag",
        "email": "hairbag69@aol.com",
        "hash": "AB7C31AD7FF63EDD6EBC726F424944D6A49F9468\r"
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "HairBag",
        "email": "jan.zaplatil@gmail.com",
        "hash": "157cfe59b6c5b9b37d2d4d9c83960dfefcec5ce6",
        "salt": "WQ11LPse6M"
      }
    ],
    "0447_VBULLETIN_ORG_430K_SOFTWARE_2014": [
      {
        "username": "Hairbag",
        "email": "modster.ca@gmail.com",
        "lastip": "174.0.26.180",
        "hash": "e179c0981f3712d6bc7478bde89a4bc4",
        "salt": "<(8"
      }
    ],
    "0442_UBISOFT_COM_2M_GAMING_2014": [
      {
        "username": "hairbag",
        "hash": "28501b93a2e196ab1676614b5c70c200",
        "salt": "v/\nHousebroken"
      }
    ],
    "0362_SEEDPEER_EU_291K_BITTORRENT_2016": [
      {
        "username": "Hairbag",
        "email": "hairbag2@hotmail.com",
        "hash": "6227d9447b1c06978a7be9fda7ee3e23"
      }
    ],
    "0353_PSXSCENE_COM_364K_GAMING_2016": [
      {
        "username": "hairbag",
        "email": "hairbag25@hotmail.com",
        "hash": "1fcc6057f64249e41bc3099a58ff70f9",
        "salt": "C)]",
        "password": "bullshit"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "hairbag",
        "email": "hairbag69@hotmail.com",
        "hash": "646deeb83458c8c65989f3bfc966e0ba",
        "regdate": "2006-08-27 08:01:20f"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "hairbag",
        "email": "andrea.celestino@hotmail.it",
        "hash": "d12ce08b841fec32f38f4157681b4dd9\r"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "Hairbag",
        "email": "Sommerqvist@pimpstyle.com"
      }
    ],
    "0027_BOLT_CD_994K_HOSTING_2016": [
      {
        "username": "hairbag",
        "email": "munroe_jon@hotmail.com",
        "lastip": "99.227.99.17",
        "hash": "6fa7be59f1dd519899557d2c183ba4b3",
        "salt": "y}e/qAU^QjQ>okH?`)k/B"
      }
    ]
  }
}
