    "1919_WEBHOSTINGTALK_COM_576K_TECH_082016": [
      {
        "username": "hfair",
        "email": "hoofingitnorth@hotmail.com",
        "lastip": "209.112.214.213",
        "hash": "a4955d8775ba73a87fa4ecc433fbe839",
        "uid": "67708"
      }
    ],
    "1160_LIFEBEAR_COM_3M_TECH_2019": [
      {
        "username": "Hfair",
        "email": "magnolia1youb.g@gmail.com",
        "hash": "d963e12618cadd2b8b792e51477b3c84",
        "salt": "zAmUZ15qXwGK",
        "id": "1390998"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "hfair",
        "email": "hfair222@gmail.com",
        "hash": "$2a$10$pSlNhpXU7PyRJR7Ax4BPtOriZiXzYln0ybW0ogyW1mBR9YIv9EZ.e",
        "name": "Heather Fair"
      }
    ],
    "1041_INTERPALS_NET_3450K_SOCIAL_2015": [
      {
        "username": "Hfair",
        "email": "florianhfair@gmx.de",
        "hash": "$2y$10$osiTgGwMyLs13BfmnIb5n.LHeL4KWNFmMCD/inByQ1dTVFo9PHeGO",
        "salt": "ohKBR+++WgJY3vIeCPaveBkoVVekRpPigsbT5EkQuDQ=",
        "name": "Florian",
        "city": "Hannover",
        "country": "Germany"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "hfair",
        "email": "815875859@qq.com",
        "hash": "b4188e685e0b3337ba45f7a6478df9b656018a54",
        "name": "\u9648\u8273\u5764"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "hfair",
        "email": "hfair89@gmail.com",
        "lastip": "71.208.40.157",
        "hash": "19fa503247edc3d94aff3fe2ff09ea8c9da02501"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "Hfair",
        "email": "aalkalbi@mail.csuchico.edu",
        "password": "777mnb777"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "hfair",
        "email": "heatherfairweather@gmail.com",
        "hash": "ddc2b7597733596c80738ce8177fb077780af21b",
        "salt": "593d61326ba5507ebf0c85128ebea0e06a31db8a",
        "created": "2012-04-09 02:50:48"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "hfair",
        "email": "bannanachic13@aol.com",
        "hash": "0AE292A562EDB4B164F76801357AF7DB25201BE2\r"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "hfair",
        "email": "duw38971@xzsok.com",
        "lastip": "209.21.116.85",
        "hash": "$H$9.DJHx8SWWcow4jY45kg5HgJAETEuG."
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "hfair",
        "email": "hfairbairn@live.ca",
        "hash": "47fb57bcef66230061b345687ee8e5adbfd496b5",
        "salt": "55ad17a73a4c1d62bad142e940e44912b45eaf24"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "hfair",
        "email": "hfair@rambler.ru",
        "password": "030364"
      }
    ],
    "0348_POLICEONE_COM_712K_GOVERNMENT_2014": [
      {
        "username": "hfair",
        "email": "dfair@prodigy.net",
        "lastip": "178.61.40.74",
        "hash": "1ab7b3c3fd8ca4a4ff0b7efd380355ff",
        "salt": "3Ym"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "hfair",
        "email": "hannahfair2001@yahoo.com",
        "hash": "a9ced7387c58b84222a7fc1c93804d4a",
        "regdate": "2009-12-04 16:30:17f"
      }
    ],
    "0312_OVH_COM_1M_HOSTING_2015": [
      {
        "username": "HFair",
        "email": "dakotapvpanke@yahoo.com",
        "lastip": "142.4.223.120",
        "hash": "258a7f24ac17a56996207ab7ad1e1ecd",
        "salt": "X/%G~3jP1iqAQCb'?-}m2]rQDu4Pkv"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "hfair",
        "email": "sacquepee.laurent@neuf.fr",
        "hash": "bbd0cc10e7670035b91fb29cb87d3fb3\r"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "hfair",
        "hash": "$826y4$31226$dYbj2Ef0eM3jbdel4N02cIc02Z4m1M847M7DfA6zaM2ucR9g0Vb2m6jjPwlSuHvLXiwKfEyENMB/Fki"
      }
    ]
  }
}
