    "1919_WEBHOSTINGTALK_COM_576K_TECH_082016": [
      {
        "username": "ipaddress",
        "email": "sspal@yahoo.com",
        "lastip": "99.37.158.67",
        "hash": "064d04d3349d158ed0897eb64d745676",
        "uid": "320963"
      }
    ],
    "1912_MEMECHAT_APP_8052K_SOCIAL_122022": [
      {
        "username": "ipaddress",
        "email": "ishwarpawar494@gmail.com",
        "uid": "3603086"
      }
    ],
    "1808_ALORA_IO_207K_RUNESCAPE_2018": [
      {
        "username": "IPaddress",
        "lastip": "120.152.144.97",
        "hash": "bcb0e4e576beed99555632c93c09813b",
        "salt": "`mtcG"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "Ipaddress",
        "email": "Theipaddress@gmail.com",
        "lastip": "99.145.63.213",
        "hash": "e7eb0b45f7854346fd0927f0bc4b7c8f",
        "salt": "1t<Pc<.Xdto\">|bty9/%rdqOr<_fO="
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "Ipaddress",
        "hash": "17b3c7061788dbe82de5abe9f6fe22b3",
        "id": "10724314",
        "created": "1358500740",
        "country": "ke"
      }
    ],
    "1117_INDIAMART_COM_24M_SHOPPING_082021": [
      {
        "username": "IPaddress",
        "name": "Zafar Saeed",
        "phone": "9717869979",
        "city": "New Delhi",
        "state": "Delhi",
        "country": "India",
        "zip": "110049"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "ipaddress",
        "email": "ice1968@outlook.com",
        "hash": "$2a$10$nlfZn/koUnGxZBEs9Nvbxuhkb84VradTQ6S0ZY39y2NtZBy6XOW7.",
        "name": "Jennifer Isom"
      }
    ],
    "1097_STRIPCHAT_COM_10M_ADULT_112021": [
      {
        "username": "Ipaddress",
        "email": "abhinavpandey126@gmail.com",
        "lastip": "103.109.217.192",
        "id": "57442078",
        "domain": "stripchat"
      }
    ],
    "1037_DANIWEB_COM_932K_SOCIAL_122015": [
      {
        "username": "ipaddress",
        "email": "ipaddress@msn.com",
        "lastip": "195.112.192.20",
        "hash": "d0bd7092f142cde7af323ee8bf1535ad",
        "salt": ":GT"
      }
    ],
    "0938_GAMESS_COKR_2M_GAMING_2011": [
      {
        "username": "ipaddress",
        "email": "ipaddress@freechal.com",
        "password": "470318",
        "name": "\uae40\ud658",
        "unparsed": "470318-,,011--,2003-2-5,10:12:37,\ub0a8, 1, 0, 1044408199, 2, 2950, 0, 5, 1,1974-2-4, 0,\r"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "ipaddress",
        "email": "ippymcbippy@gmail.com",
        "lastip": "71.93.106.125",
        "password": "vaseline91789",
        "name": "Anthony Ip",
        "country": "US",
        "gender": "M"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "ipaddress",
        "email": "jerry8374@aol.com",
        "password": "nkbailey"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "ipaddress",
        "email": "b.s.bubanale@gmail.com",
        "hash": "$2y$10$SvZ4oJPlgP3GhKj.4TLr4u6MbdHwyrzjXgEFGfyV2PitQm64NoONS"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "ipaddress",
        "lastip": "189.91.235.115",
        "hash": "9172f7c0e70d7d3ba886b777571547422776c9a168917911608bed0dae7272f95a1b2ce3a04547e3d9ed8e26c6b6ee9518f7bf2fd6bf7b26a222600e511a5dd5",
        "id": "889797",
        "regdate": "1430269085"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Ipaddress",
        "email": "theipddress@ymail.com",
        "salt": "9f49a1c053db21d0c7aa0b58d761d5d22584b2e6",
        "created": "2010-04-16 17:36:49"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "ipaddress",
        "email": "Ceh.Big@gmail.com",
        "hash": "127829AF2DEAF1C336253EC072690C2124B9D117\r"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "IPaddress",
        "email": "imanuelmac@hotmail.com",
        "lastip": "190.152.233.6",
        "hash": "$H$9kIk.QdF.AhoXMkiIziJsslD6qp3wZ/"
      }
    ],
    "0587_UTORRENT_COM_400K_BITTORRENT_2016": [
      {
        "username": "ipaddress",
        "email": "dburd17@hotmail.com",
        "lastip": "70.100.47.141",
        "hash": "cbda628768e0b2d91bc3a2055e1b0df8fe0e906a"
      }
    ],
    "0530_ISPEAK_CN_10M_SOCIAL_2011": [
      {
        "username": "ipaddress",
        "email": "ipaddress@163.com",
        "password": "111111"
      }
    ],
    "0470_DELICIOUS_TAKOYAKI_230K_COMPILATION_201X": [
      {
        "username": "IPAddress",
        "email": "Korea@fbi.tf",
        "hash": "173fb978edabdc329bc96b46da463c3af5f408668936fd97934197caed549f1b297414b22d1e61a3"
      }
    ],
    "0442_UBISOFT_COM_2M_GAMING_2014": [
      {
        "username": "ipaddress",
        "hash": "1241eed559be4231562d2f1e94cf3580",
        "salt": "?Z~"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "ipaddress",
        "email": "damo_666_ya_mum@hotmail.com",
        "lastip": "58.104.171.198",
        "hash": "5a204b8a7f689e57f121ad147fcede725803993"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "ipaddress",
        "email": "ipaddress@msn.com",
        "lastip": "92.62.160.6",
        "hash": "801f736ff32ed60d434c7da288a8b4f9",
        "password": "30may1987",
        "gender": "MAN"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "ipaddress",
        "email": "ipaddress@rambler.ru",
        "password": "u2b42e3y"
      }
    ],
    "0349_POWERBOT_ORG_504K_GAMING_2014": [
      {
        "username": "IPAddress",
        "email": "root-pb@hmamail.com",
        "lastip": "198.144.105.223",
        "hash": "d20c400a084dd350ebe11600d10051ee:@L'C{",
        "salt": "null\r",
        "uid": "809097"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "ipaddress",
        "email": "jfk@msn.com",
        "hash": "9a4b6f884971dcb4a5172876b335baab",
        "regdate": "2006-06-29 16:17:52f"
      }
    ],
    "0312_OVH_COM_1M_HOSTING_2015": [
      {
        "username": "ipaddress",
        "email": "address.host@yahoo.com",
        "lastip": "122.177.63.254",
        "hash": "9d64a75a59c5b4f3e1d3227899ad68e0",
        "salt": "wts"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "ipaddress",
        "hash": "4d67f7279cf94d95f112916c994c4b7e",
        "country": "1"
      }
    ],
    "0287_LOTRO_COM_1M_GAMING_2016": [
      {
        "username": "IpAddress",
        "email": "DtotheREW4@Hotmail.com",
        "lastip": "97.100.39.107",
        "hash": "fa3ed48c6c5351a546aa96f8d80b54bf",
        "salt": "w-+:"
      }
    ],
    "0258_HIDEMYASS_COM_59K_SECURITY_2015": [
      {
        "username": "ipaddress",
        "email": "address.host@yahoo.com",
        "lastip": "122.177.63.254"
      }
    ],
    "0210_EDABOARD_COM_459K_TECH_2015": [
      {
        "username": "ipaddress ",
        "email": " ipaddress@msn.com ",
        "hash": " 977305e22e95a3a049f28376ee566928 ",
        "salt": " %GArXI-bHbdI`</(DA0h7q#^J&e"
      }
    ],
    "0205_DRAGONNEST_COM_3M_GAMING_2013": [
      {
        "username": "ipaddress",
        "lastip": "14.207.209.95",
        "id": "2485910",
        "created": "2012-04-19 09:48:41"
      }
    ],
    "0165_BOOTER_NINJA_8K_HACKING_2017": [
      {
        "username": "Ipaddress",
        "hash": "$2a$12$nnBK5p5TMwSFzyCjytuZ3uKJtykgeBbnQJsGwp3uzYUo6jsciYuBW"
      }
    ],
    "0113_YS168_COM_328K_HOSTING_2011": [
      {
        "username": "ipaddress",
        "email": "709481170@qq.com",
        "password": "abc1234abcd"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "IPaddress",
        "email": "ada123@yahoo.com",
        "lastip": "212.244.246.91",
        "hash": "9a3a00822087582a7833e453ff3640ff",
        "salt": "=G4",
        "password": "dreamers1539"
      },
      {
        "username": "IPAddress",
        "email": "DJCOKCEHAD@hotmail.com",
        "lastip": "135.230.105.207",
        "hash": "ed28cf0b399fc2cb661ac388e4eb7e94",
        "salt": "%BK",
        "password": "mJ7bhcDExNQYUhOB"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "ipaddress",
        "email": "ian.pamplona@gmail.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "IPaddress",
        "hash": "$826y4$31226$dMbG2IfzeY3zbdel4M02cUcz2O4T1A8x7N7jfU6xaY2ec19s00b8aG2ePLaYi4/3T90W0uXVl2HzP2m"
      }
    ]
  }
}
