    "1954_GATEHUB_NET_1430K_CRYPTO_102019": [
      {
        "username": "jacob1",
        "email": "yala.varkayt.2000@mail.ru",
        "hash": "$2a$10$RmerOEK0otNa2CZT0SeuVucbq.Bwz.UUSdEOGDJmX47RbiXfVozfW",
        "id": "581a3893-bd19-40e4-93f0-f50aef5a251b",
        "created": "2018-02-04T09:06:28.608Z",
        "updated": "2018-02-04T09:09:51.285Z"
      }
    ],
    "1919_WEBHOSTINGTALK_COM_576K_TECH_082016": [
      {
        "username": "Jacob1",
        "email": "george.teixeira@datacore.com",
        "lastip": "66.176.4.60",
        "hash": "c412fc18f2e92ebc2d7eb44b18450d4d",
        "uid": "351389"
      }
    ],
    "1912_MEMECHAT_APP_8052K_SOCIAL_122022": [
      {
        "username": "jacob1",
        "email": "jacobsteve9919@gmail.com",
        "uid": "1483964"
      }
    ],
    "1901_SPHERO_COM_1M_EDU_082023": [
      {
        "username": "Jacob1",
        "name": "Jacob W",
        "date": "July 2023"
      }
    ],
    "1835_KIXIFY_COM_475K_STORE_092023": [
      {
        "username": "jacob1",
        "email": "gfieiras@centurytel.net",
        "name": "Jacob Fieiras",
        "city": "Janesville, WI"
      }
    ],
    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "jacob1"
      }
    ],
    "1728_SOCIALENGINEFORUM_COM_27K_SOCIAL_042012": [
      {
        "username": "jacob1",
        "email": "nanna@minprivatemail.dk",
        "lastip": "83.91.105.252",
        "hash": "91668da3b966c32e7be59af68fff3f2a",
        "salt": "`~oOh",
        "name": "Jacob"
      }
    ],
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "Jacob1",
        "email": "inkyino@gmail.com",
        "lastip": "170.250.46.74",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$eTF3a2R0Q1NUVElFNzZFLw$tizVuWfmFl8LKESYsQplT/tZNn4RmWzhhiKA08ycjvc",
        "salt": "lTADMEDa"
      }
    ],
    "1666_9LIVES_BE_108K_GAMING_102014": [
      {
        "username": "Jacob1",
        "email": "kuba.gr2@gmail.com",
        "hash": "d4b345d2a07baf09e8ec3407cf3f33ed",
        "salt": ")+[dB$(%AUFbwn%08$=x:Fs_-Y|rqr"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "jacob1",
        "email": "jacobgriffinmarketing@gmail.com",
        "lastip": "198.228.228.157",
        "hash": "057fd1caf47ed7247a1ce5f492c937a1",
        "salt": "^DAi2->>u,pPXA()\\&56XsrR<Gk)tn"
      }
    ],
    "1645_IDTECH_COM_986K_EDU_012023": [
      {
        "username": "Jacob1",
        "password": "00005079"
      }
    ],
    "1600_CFIRE_MAILRU_13M_GAMING_082016": [
      {
        "username": "Jacob1",
        "email": "rina-76@mail.ru",
        "hash": "bc8f47eee73c813e70e4ccdb703177dc",
        "salt": "T@",
        "uid": "3317905"
      }
    ],
    "1518_GOPHERFORUM_COM_48K_BUSINESS_102019": [
      {
        "username": "jacob1",
        "email": "laxshooter86@yahoo.com",
        "lastip": "74.185.50.137",
        "hash": "b20907b3306ded41f7d2fe303e370add '>c",
        "salt": "'>c",
        "uid": "72629"
      }
    ],
    "1457_TOTALGAMINGNETWORK_COM_22K_GAMING_102019": [
      {
        "username": "jacob1",
        "email": "jaandrewsj43@gmail.com",
        "lastip": "112.205.19.184",
        "hash": "fcfdfbde7e7b1bb155cca77541a405c7 l_Gw=`OYSF^I_rB>mTN%Y0H?<W}bof",
        "salt": "l_Gw=`OYSF^I_rB>mTN%Y0H?<W}bof",
        "uid": "12105"
      }
    ],
    "1280_HOOKERS_NL_290K_ADULT_102019": [
      {
        "username": "jacob1",
        "email": "jaap55@hotmail.com",
        "hash": "5104e162ec61292c1e42d030b71bc0df I<n",
        "salt": "I<n",
        "uid": "8883"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "jacob1",
        "email": "jf.ribaud@gmail.com",
        "city": "TOULOUSE",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "Jacob1",
        "email": "jacob.dunlop@virginmedia.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "josue-jacob1@hotmail.com",
        "name": "Josue Oyervides Blanco",
        "country": "MX",
        "gender": "M"
      },
      {
        "username": "Jacob1",
        "email": "jacobtheyer@live.co.uk",
        "name": "Jacob Theyer",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "aubin.herisse@wanadoo.fr",
        "city": "NANTES",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "Jacob1",
        "email": "jacobisaacxo@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "hybned1@hotmail.fr",
        "city": "CH\u00c3\u00a2TELLERAULT",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "Jacob1",
        "email": "jacob.parish-bailey@yahoo.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "rollandleofhr29@gmail.com",
        "city": "BRUZ",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "jacobvev05@hotmail.com",
        "country": "CO",
        "gender": "F"
      },
      {
        "username": "Jacob1",
        "email": "jacob.burlington@googlemail.com",
        "name": "Jacob Burlington",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "rup@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "Jacob1",
        "email": "thestrangerwent@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "jacob18338@hotmail.com",
        "country": "MX",
        "gender": "F"
      },
      {
        "username": "jacob1",
        "email": "demileighburtinshaw@gmail.com",
        "name": "Harvey Burtinshaw",
        "country": "GB",
        "gender": "F"
      },
      {
        "username": "jacob1",
        "email": "jacobhalota2005@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "emmataafe@yahoo.co.uk",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "jacobwillis2004@icloud.com",
        "name": "Jacob Willis",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "Jacob1",
        "email": "rachela.com@gmail.com",
        "country": "GB",
        "gender": "F"
      },
      {
        "username": "Jacob1",
        "email": "boro1095@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "sylviejacob1@videotron.ca",
        "country": "CA",
        "gender": "F"
      },
      {
        "username": "jacob1",
        "email": "leemccoo@gmail.com",
        "name": "lee mccoo",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "mattob75@hotmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "jakeycosta@icloud.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "jacob1@outlook.com",
        "country": "CO",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "jacobcrossland1@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "jacobrakau.dunn@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "jacobreed186@aol.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "Jacob1",
        "email": "jacobhome9@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "oyinsbobo@gmail.com",
        "country": "IE",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "jacobwildblood@icloud.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "jacobnaro53@gmail.com",
        "name": "Jacob Naro",
        "country": "US",
        "gender": "M"
      },
      {
        "username": "Jacob1",
        "email": "jahunter1997@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "Jacob1",
        "email": "thunderstrike1678@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "jacobstatham@googlemail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "jacobmorris310707@gmail.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "musica.net0001@gmail.com",
        "country": "MX",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "mortjac@yahoo.com",
        "name": "Jacob Mortimer",
        "country": "US",
        "gender": "M"
      },
      {
        "username": "Jacob1",
        "email": "jakesmallman@live.co.uk",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "Jacob1",
        "email": "emporio.armani1@gmail.com",
        "country": "AT",
        "gender": "M"
      },
      {
        "username": "Jacob1",
        "email": "kfpw.glqlnfn@hotmail.com",
        "country": "AT",
        "gender": "M"
      },
      {
        "username": "Jacob1",
        "email": "kkeldpwid.fodpq@hotmail.com",
        "country": "AT",
        "gender": "M"
      },
      {
        "username": "Jacob1",
        "email": "jdks.jfos@hotmail.com",
        "country": "AT",
        "gender": "M"
      },
      {
        "username": "jacob1",
        "email": "xxromedog420@gmail.com",
        "country": "US",
        "gender": "M"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "jacob1",
        "hash": "jo011898",
        "password": "jo011898"
      }
    ],
    "1244_LIVEAUCTIONEERS_COM_3M_AUCTION_062020": [
      {
        "username": "jacob1",
        "email": "enns@mts.net",
        "name": "Jake H, Enns",
        "address": "11-Chiltern PL.",
        "city": "Winnipeg",
        "state": " Manitoba",
        "country": "CA",
        "zip": "R3R1T8"
      }
    ],
    "1243_ARMYFORCEONLINE_COM_2M_GAMING_062016": [
      {
        "username": "jacob1",
        "email": "b6ae3b2b80cfbcab905b132cb3f3b484"
      }
    ],
    "1234_JOYGAMES_ME_4800K_GAMING_092022": [
      {
        "username": "jacob1",
        "email": "hand5405@student.acitech.org",
        "lastip": "173.161.130.161",
        "hash": "3fbbb7b3a84c29610822a1d9fb270758",
        "salt": "72535e",
        "uid": "1559547",
        "regdate": "1442615095"
      }
    ],
    "1224_WEBZEN_COM_203K_GAMING_012022": [
      {
        "username": "Jacob1",
        "email": "jgwestfahl@gmail.com",
        "lastip": "78.70.164.204",
        "hash": "$2y$10$Hz8n6RISCvFkeS/z1pZNT.skniRFMChYlzVv2OnPpMuaxXuNues4.",
        "salt": "d@BT$((q)y6j<hPP[|hD-nmeMfnN73"
      }
    ],
    "1214_GAMESPRITE_ME_7M_GAMING_122019": [
      {
        "username": "jacob1",
        "email": "dpay1678@student.dodea.edu",
        "lastip": "109.88.60.86",
        "hash": "1c510520a2b81517ea8a094372f3a199",
        "salt": "67dacd",
        "uid": "86300"
      }
    ],
    "1212_CPREWRITTEN_NET_1694K_GAMING_012018": [
      {
        "username": "Jacob1",
        "email": "awesomeperson9206@gmail.com",
        "name": "Jacob1",
        "uid": "16456",
        "regdate": "1490830045"
      }
    ],
    "1209_LOVEPLANET_RU_20M_DATING_012015": [
      {
        "username": "jacob1",
        "email": "jacob1@mail.ru",
        "password": "554006"
      }
    ],
    "1202_SPIDERMETRIX_COM_692K_SURVEY_2017": [
      {
        "username": "Jacob1",
        "email": "ajn@alphalink.com.au",
        "password": "skater"
      }
    ],
    "1196_D3SCENE_COM_562K_GAMING_012016": [
      {
        "username": "jacob1",
        "email": "javejete13@yahoo.com",
        "lastip": "199.27.128.234",
        "hash": "5122dc0c4d03208f93a9697a1a8a972e",
        "salt": "$Z8D[v}+@~EB>o.uZ%NDG7y9$8UK?."
      }
    ],
    "1194_GOGAMES_ME_6M_GAMING_012020": [
      {
        "username": "jacob1",
        "email": "zymon_bautista@yahoo.com",
        "hash": "9827e36d5ad65940abb7036b4189aedf",
        "salt": "235af7"
      }
    ],
    "1182_BUKALAPAK_COM_13M_COMMERCE_032019": [
      {
        "username": "jacob1",
        "email": "harrylulu1331@gmail.com",
        "hash": "2d8b164f661238b7b4783e9e33ea826237907aae9cc73016ac6cbbc5bd6c5d08357bdadfc2f8238288547bfe042bf5ea5c274345f24311b00a48b39e4d1c662b",
        "salt": "JLf3cQOePB7Dtc3cBv",
        "name": "jacob"
      }
    ],
    "1170_JOYGAMES_ME_4649K_GAMING_122019": [
      {
        "username": "jacob1",
        "email": "hand5405@student.acitech.org",
        "lastip": "173.161.130.161",
        "hash": "3fbbb7b3a84c29610822a1d9fb270758",
        "salt": "72535e"
      }
    ],
    "1169_FREEGAME2017_COM_1800K_GAMING_122019": [
      {
        "username": "jacob1",
        "email": "danieltommamcleod@gmail.com",
        "hash": "0b8536844458d23edfb4d03a75c60c02",
        "salt": "7e520e"
      }
    ],
    "1165_PEEPMYPORN_COM_261K_ADULT_062022": [
      {
        "username": "jacob1",
        "email": "donniemoore1@yahoo.com",
        "hash": "b3dd480833a30a89431b2b45673fc44855db0237",
        "salt": "j4HJNnyr"
      }
    ],
    "1161_REWASD_COM_382K_GAMING_201X": [
      {
        "username": "jacob1",
        "email": "jacob@clmedia.dk",
        "salt": "b005cda49bbbb59dc42a5e6426e3b67d"
      }
    ],
    "1158_HJEDD_COM_12M_ADULT_072022": [
      {
        "username": "jacob1",
        "email": "837600839@qq.com",
        "hash": "$2a$10$.WkIBDr/kYlvAqgiPDEQU.0r/9w4rnRXKM5Tznt9FctL3/u6.bNx2",
        "uid": "12236604"
      }
    ],
    "1153_LEARNABLE_COM_968K_EDU_062020": [
      {
        "username": "Jacob1",
        "email": "jacob@hostxm.com",
        "lastip": "75.15.13.136",
        "hash": "$2a$10$DnCYrNLvO1O476nt.hVafO74cSUIhXW5B.vH7n7HSePImrWg/I78S",
        "name": "Jacob1",
        "id": "7280",
        "country": "USA"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "Jacob1",
        "email": "mossyoak11@yahoo.com",
        "hash": "11632E518099AD66B044CC76A0D7B9F4",
        "salt": "p965364b5YD+",
        "uid": "2461241"
      }
    ],
    "1149_GGCORP_ME_2M_GAMING_082022": [
      {
        "username": "Jacob1",
        "email": "koudou_jacob06@hotmail.fr",
        "lastip": "154.68.48.79",
        "hash": "61e12e26622986b313f01e1c4b1fb3a5",
        "salt": "ceea24",
        "uid": "1374983",
        "regdate": "1409757788"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "Jacob1",
        "hash": "e10adc3949ba59abbe56e057f20f883e",
        "id": "21435831",
        "created": "1451711522",
        "country": "ng"
      }
    ],
    "1105_TNAFLIX_COM_1M_ADULT_062022": [
      {
        "username": "jacob1",
        "email": "jarool1@yahoo.com",
        "lastip": "3632492170",
        "password": "maggie"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "jacob1",
        "email": "jenifa420@yahoo.com",
        "hash": "$2a$10$olqhDzlPQAG.SlV8bH1jR.y8B.Ffc7gPJn8FCBECQHIbNt1SwuHbi",
        "name": "Jacob Quest"
      }
    ],
    "1094_SOARGAMES_COM_5M_GAMING_122019": [
      {
        "username": "Jacob1",
        "email": "holajasonhaa@gmail.com",
        "lastip": "186.74.99.47",
        "hash": "dab05972dd94a3cb33b726c07f0f2d4d",
        "salt": "d47627",
        "uid": "5591956",
        "regdate": "1500071021"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "jacob1",
        "email": "bdndnd@dhhd.dhd",
        "hash": "$2a$10$0g48hKyiQqFxb2ziKarusuf/G2QeLV3/SLbSrk3SWb1qaAoAU3f2q"
      }
    ],
    "1056_DATPIFF_COM_7M_MUSIC_2021": [
      {
        "username": "jacob1",
        "email": "burrowsj80@yahoo.com",
        "hash": "e8db5ef9cb9ded85517149cef3c7c675"
      }
    ],
    "1049_GOGAMES_ME_3918K_MANGA_2015": [
      {
        "username": "jacob1",
        "email": "zymon_bautista@yahoo.com",
        "lastip": "112.198.82.173",
        "hash": "9827e36d5ad65940abb7036b4189aedf",
        "salt": "235af7",
        "uid": "501486",
        "regdate": "1407635122"
      }
    ],
    "1048_MANGAFOX_ME_1311K_ANIME_072016": [
      {
        "username": "Jacob1",
        "email": "jakejake321@gmail.com",
        "lastip": "209.106.34.238",
        "hash": "0b00aeeabcc1945cd570d0512e06322d",
        "salt": "&*jr\"~2ErS=eFBp3#fl2^Zx$~noPh\r"
      }
    ],
    "1040_HABBO_ST_901K_GAMING_2016": [
      {
        "username": "JaCoB1",
        "email": "edisson.weiss@hotmail.de",
        "lastip": "94.218.37.223",
        "hash": "2c0f0c64a1defe2168ed3d26d13a6804"
      }
    ],
    "1037_DANIWEB_COM_932K_SOCIAL_122015": [
      {
        "username": "jacob1",
        "email": "jacobl@webmail.co.za",
        "lastip": "196.25.255.218",
        "hash": "ccdced3695a534fc781be4ec281f78c8",
        "salt": "PGr"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "JACOB1",
        "email": "704479776@qq.com",
        "hash": "aabfbc406e1c4e84b1638c87a6a05ff02d9cc470",
        "name": "\u6234\u52a0\u9526"
      }
    ],
    "0998_STRATFOR_COM_860K_INTELLEGENCE_122011": [
      {
        "username": "Jacob1",
        "email": "jlaufer@lauferhalberstam.com",
        "hash": "105a2354763992be69405d078a987441",
        "uid": "142153",
        "created": "1198284655"
      }
    ],
    "0996_SCUFGAMING_COM_129K_GAMING_2015": [
      {
        "username": "jacob1",
        "email": "jacob@jacobandkim.com",
        "hash": "b664de559d743e95f284e315e92c64d8",
        "name": "Jacob",
        "uid": "22948"
      }
    ],
    "0995_RSBOARDS_COM_224K_GAMING_082013": [
      {
        "username": "Jacob1",
        "email": "Prossum1@yahoo.com",
        "hash": "162e649d81f0c9a4c9e154b81d50a6a1",
        "salt": "h!3"
      }
    ],
    "0994_PS3HAX_NET_447K_HACKING_072015": [
      {
        "username": "jacob1",
        "email": "jacob1_@hotmail.com",
        "lastip": "78.29.138.75",
        "hash": "1649fce3318717766959f6455607cf02",
        "salt": "E1{mC}r'KW(t3WZyMS!eG|E-iS:ZXx"
      }
    ],
    "0990_THINGIVERSE_COM_2M_CREATIVE_102020": [
      {
        "username": "Jacob1",
        "email": "Jacob1@makerbot.com",
        "hash": "127e6a9ee9874c86cec3edf85282ee4d40b4be51",
        "name": "Jacob Linville",
        "id": "222668"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "jacob1",
        "lastip": "80.2.187.55",
        "name": "jacob"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "jacob1",
        "email": "406100771@qq.com",
        "hash": "b6e3116c4f10e94058cc6014284aa072",
        "salt": "e4890f"
      }
    ],
    "0978_500PX_COM_14M_PHOTOS_072018": [
      {
        "username": "JaCob1",
        "email": "daxpax01@gmail.com",
        "hash": "3a8cda3f60f6e0073befb92019dd9ac814b3b3b3624d8178e32d68d27edba3d44a57a28c2f3580f1305640f04105a0b1d56e851088d5ddf2fa85cb33955eee73",
        "salt": "Fz3aMJWeL1Z2TPHvSxqi",
        "name": "Ja Cob"
      }
    ],
    "0963_MOBIFRIENDS_COM_3M_DATING_012020": [
      {
        "username": "jacob1",
        "email": "sietemo7@hotmail.com",
        "hash": "645671f2bdd10442fcc423164c05c155",
        "uid": "1626927",
        "birthdate": "1968-01-02",
        "gender": "1"
      }
    ],
    "0958_JEEPFORUM_COM_508K_SOCIAL_2016": [
      {
        "username": "jacob1",
        "email": "sistrunkjacob@yahoo.com",
        "hash": "35bbfcae20ccefc590ada2079a49d007",
        "salt": "656276"
      }
    ],
    "0950_DAILYQUIZ_ME_12M_EDU_012021": [
      {
        "username": "jacob1",
        "email": "flaming_satan_91@yahoo.com",
        "lastip": "65.7.242.118",
        "password": "reaper1",
        "uid": "160132",
        "regdate": "2007-05-10 16:01:05\r"
      }
    ],
    "0945_OGUSERS_COM_331K_HACKING_042021": [
      {
        "username": "Jacob1",
        "email": "inkyino@gmail.com",
        "lastip": "170.250.46.74",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$eTF3a2R0Q1NUVElFNzZFLw$tizVuWfmFl8LKESYsQplT/tZNn4RmWzhhiKA08ycjvc",
        "salt": "lTADMEDa",
        "uid": "208521",
        "regdate": "1586954004"
      }
    ],
    "0942_SIRHURT_NET_101K_GAMING_042021": [
      {
        "username": "jacob1",
        "email": "d9477548@gmail.com",
        "lastip": "2a01:4b00:8994:1c00:3080:6b83:dcf9:d3e",
        "hash": "77f6ba53a53b1724e38fc87e53bfcfb4",
        "date": "2019-12-05"
      }
    ],
    "0925_FILMAI_IN_645K_STREAMING_012020": [
      {
        "username": "Jacob1",
        "email": "kingstime247@gmail.com",
        "password": "jokubas1"
      }
    ],
    "0895_GAADI_COM_5M_VEHICLES_052015": [
      {
        "username": "jacob1",
        "email": "Jacbicem@hotmail.com",
        "lastip": "202.164.157.45",
        "hash": "06378740f8289579d27c4575e5dcfe13",
        "password": "39749",
        "name": "Jacob  Joseph",
        "city": "Cochin",
        "zip": "0"
      }
    ],
    "0889_MORTALONLINE_COM_609K_GAMING_062018": [
      {
        "username": "Jacob1",
        "email": "airdrawnboy@hotmail.com",
        "hash": "89851af8782b86da3d58087e631f60fc",
        "name": "Jacob Vennerholm",
        "city": "G\u00c3\u00b6tborg",
        "zip": "41262",
        "unparsed": "22C"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "jacob1",
        "lastip": "76.123.40.56",
        "country": "US",
        "gender": "M"
      }
    ],
    "0880_GGUMIM_COKR_2M_DESIGN_032020": [
      {
        "username": "jacob1",
        "email": "kys69610@hanmail.net",
        "name": "Youngsu Jacob Kim"
      }
    ],
    "0872_TRUEFIRE_COM_599K_EDU_022020": [
      {
        "username": "jacob1",
        "email": "kevinboston@hotmail.co.uk",
        "hash": "eebd22011f5bc557ecf8cd2398ff5d05"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "jacob1",
        "email": "howelljacob05@gmail.com",
        "lastip": "174.16.125.19",
        "hash": "b5833cd01ac362f17aeb705e37239a82586b5153",
        "id": "811290",
        "uid": "118b15143687ddd1b1c2074d7503c88b"
      }
    ],
    "0802_HIAPK_COM_17M_SOFTWARE_2014": [
      {
        "username": "jacob1",
        "email": "1234gtryugh@123.com",
        "hash": "3e0829d030fdf3e22ce69d19eadf44e2",
        "salt": "62e3e1",
        "id": "2524360"
      }
    ],
    "0800_WEBKINZ_COM_22M_GAMING_2020": [
      {
        "username": "Jacob1",
        "hash": "$1$ejZ76M1B$fV3jZoCcmCB4TGUSDYSes0"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "jacob1",
        "email": "nigga4life28@hotmail.com",
        "password": "jacuda"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "jacob1",
        "email": "helen.thirkell@googlemail.com",
        "lastip": "212.140.128.134",
        "hash": "44d746183f2e727308e589b9743ac8ef9af8dec6"
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "jacob1",
        "email": "jacob@upto.com",
        "name": "jacob1",
        "id": "1252698"
      }
    ],
    "0731_EPYGI_COM_14K_SOCIAL_102017": [
      {
        "username": "jacob1",
        "email": "romeje@live.com",
        "hash": "74f03af083998d5eca589e6c2bd12c7a",
        "salt": "elD"
      }
    ],
    "0691_ANDROIDFORUMS_COM_729K_SOCIAL_102011": [
      {
        "username": "jacob1",
        "email": "jaycobx@googlemail.com",
        "lastip": "90.197.33.46",
        "hash": "ede3f1548fb0f23bfa72ede4cd269c9e",
        "salt": "%5v*f16TZ9`b(4WTFL@#h#A7}B7Lt["
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "jacob1",
        "email": "jacob@consultant.com",
        "password": "stubnode38"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "JACOB1",
        "email": "DONJUAN8201@YAHOO.COM",
        "lastip": "67.237.128.61",
        "hash": "7e04f6e978264f9eb4c790ce61b36558",
        "salt": "glBXyB"
      }
    ],
    "0688_CANNABIS_COM_227K_SOCIAL_022014": [
      {
        "username": "jacob1",
        "email": "drasinj@gmail.com",
        "lastip": "76.90.122.150",
        "hash": "85edbd6433f01a7130081c04477798f2",
        "salt": "|FMHqt5T|#fRMbo^dG:hq%41x-Ih@T"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "jacob1",
        "email": "jacob@yahoo.com",
        "lastip": "174.60.129.107",
        "hash": "39364e542cadb29417ddac63e17c1e6b5b45c9a5d8f6a8bf8cdd0912711752c7"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "jacob1",
        "email": "jacobjshgdg@yahoo.com",
        "name": "jacob tendler",
        "country": "US",
        "regdate": "2012-09-08 15:03:20",
        "gender": "male"
      },
      {
        "username": "jacob1",
        "email": "jkcora@bigpond.com",
        "country": "AU",
        "regdate": "2014-09-04 19:48:09",
        "gender": "male"
      },
      {
        "username": "Jacob1",
        "email": "jacobgraham20@gmail.com",
        "name": "Jacob Graham",
        "country": "US",
        "regdate": "2018-01-29 18:06:34",
        "gender": "male"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "Jacob1",
        "email": "jk8cob@yahoo.co.uk",
        "password": "supeking",
        "name": "Jacob1"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "jacob1",
        "lastip": "54.172.58.157",
        "hash": "84e95bcb2c25be7bf997b7de2208cb9636ad448096331415f91a1354b0c89c09b163a34a222dcb447ebc5d665dbb05e31fd3db79409288b6e4cb51a859a3b32e",
        "id": "342063",
        "regdate": "1419734853"
      }
    ],
    "0647_CFIRE_MAILRU_13M_GAMING_082018": [
      {
        "username": "Jacob1",
        "email": "rina-76@mail.ru",
        "hash": "bc8f47eee73c813e70e4ccdb703177dc~"
      }
    ],
    "0646_BRAZZERS_COM_928K_ADULT_042013": [
      {
        "username": "jacob1",
        "email": "us_sailor477@hotmail.com",
        "password": "monkey1"
      },
      {
        "username": "jacob1",
        "email": "ak215004@ohio.edu",
        "password": "sweeper1"
      },
      {
        "username": "Jacob1",
        "email": "rejinix1@optonline.net",
        "password": "reynolds"
      },
      {
        "username": "jacob1",
        "email": "jakecf@msn.com",
        "password": "1jacob"
      },
      {
        "username": "jacob1",
        "email": "charlie.brown420@hotmail.com",
        "password": "1seaweed"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Jacob1",
        "email": "lollipop1997@gmail.com",
        "hash": "e59f7c23258b0ab7f0e320ee87b831db001fdf05",
        "salt": "44a9698e9198c04572f5882c7cbf1bcf24a10507",
        "created": "2009-12-26 12:55:15"
      },
      {
        "username": "Jac\u00f3B1",
        "email": "jaco_gostozao@hotmail.com",
        "salt": "34627680cae7a3008f23ea995d6cec7d71b4a512",
        "created": "2015-08-19 02:14:14"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "jacob1",
        "email": "jacob_15_harris33@yahoo.com",
        "password": "Z4RLN"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "jacob1",
        "email": "jacob2@gmail.com",
        "hash": "pbkdf2_sha256$15000$Hfrb8deaEz1i$uvgPfY7pFBEQ43BBHg/epxIz3bbk7wg9ovGSLn2NQMQ="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "jacob1",
        "email": "jacobnunez12@gmail.com",
        "hash": "B131867C5DE6FC08A4CE1FC50393CAD671C82BD5\r"
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "Jacob1",
        "email": "jacob.eyres@gmail.com",
        "hash": "c517e9eac3a2810429caac5282cb425ef5b03057",
        "salt": "VSwVDmxGk9"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "jacob1",
        "email": "nicolasbowman@yahoo.com",
        "lastip": "108.162.221.52",
        "hash": "$H$9xDXrR9er8jqxdCzcw6dTgLlgdrxN/."
      }
    ],
    "0609_LEGENDAS_TV_4M_MEDIA_102017": [
      {
        "username": "jacob1",
        "email": "jacob1_@hotmail.com",
        "hash": "5967893f1c542617dc548af101b9994063ea4e67",
        "name": "paulo"
      }
    ],
    "0603_PLANETMINECRAFT_COM_403K_GAMING_2016": [
      {
        "username": "jacob1",
        "hash": "ee80dd15e66d8b8607670d7a8f76277c"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "jacob1",
        "email": "ramirezjake91@gmail.com",
        "hash": "dd135aed63cee5bdf7a8bd09bd14e9514e8945fd",
        "salt": "4e2b3497534f095fa60513c413c0287d",
        "name": "jacob"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "JACOB1",
        "lastip": "99.165.236.45",
        "name": "Jacob Rios"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "jacob1",
        "email": "jacob850@yahoo.con",
        "hash": "e17b76798eab8c762efc09af493f9a981d7cbba5",
        "salt": "b14a990891a8fd7fbbc35a98b604bf5ca5bbbb79"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "jacob1",
        "email": "Mrzinedine09@gmail.com",
        "hash": "f70a4878a381fc59565cd8dd705186fe",
        "salt": "pQU9y7iNj8VYRuoqMlTXo5je6uSXK8GZ",
        "name": "\"Jacob \" \"Redwan \"",
        "unparsed": "0,,,,,USD,10,sneakers,\"sneakers,streetwear,watches\",0,0,0,1,2018-01-02 07:36:37.0,1,,,,0,12707722733609521637,1,0,80.216.170.137,ios,3.5.1,,,0,0,0,0,,2018-01-02 07:36:37.0,,,2018-01-02 07:36:37.0,2019-01-10 02:58:58.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0570_FLASHFLASHREVOLUTION_COM_2M_GAMING_2019": [
      {
        "username": "jacob1",
        "email": "jacob1@comcast.net",
        "hash": "eed922cb12885f52d37b57d82b322eec",
        "salt": "RQA"
      }
    ],
    "0530_ISPEAK_CN_10M_SOCIAL_2011": [
      {
        "username": "jacob1",
        "email": "ljc_yj@163.com",
        "password": "ibt2jtzTKE"
      }
    ],
    "0529_STICKAM_COM_530K_SOCIAL_2013": [
      {
        "username": "jacob1",
        "email": "luckyme381@lycos.com",
        "hash": "52c7edad36ff27f9b0f5f7932ffe0af8"
      }
    ],
    "0527_FOREVERPP_RU_8K_HACKING_2014": [
      {
        "username": "jacob1",
        "email": "okahas@yahoo.com",
        "lastip": "121.1.52.2",
        "hash": "71f613871779cf999fe3b40a3a06d786",
        "salt": "199"
      },
      {
        "username": "jacob1",
        "email": "okahas@yahoo.com",
        "lastip": "121.1.52.2",
        "hash": "71f613871779cf999fe3b40a3a06d786",
        "salt": "199"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "JACOB1",
        "email": "Jacobosuna1@gmail.com",
        "hash": "e10adc3949ba59abbe56e057f20f883e"
      }
    ],
    "0524_CSDN_NET_6M_SOFTWARE_2011": [
      {
        "username": "jacob1",
        "email": "ljc_yj@netease.com",
        "password": "1193"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "jacob1",
        "email": "394170218@126.com",
        "lastip": "122.193.157.24",
        "hash": "e0ee37313b24c4a641cc0743b191e680",
        "salt": "f2yi83"
      }
    ],
    "0474_17173_COM_9M_GAMING_2011": [
      {
        "username": "jacob1",
        "email": "580545@qq.com",
        "hash": "fdc9da2871d128dceb7d78b37507ad45",
        "password": "19871287lc"
      }
    ],
    "0436_MPGH_NET_3M_GAMING_2015": [
      {
        "username": "jacob1",
        "email": "jacobfedewa@yahoo.com",
        "lastip": "66.69.129.179",
        "hash": "c0ad078215a11c0d3ba060975dddd0e7",
        "salt": ")?J"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "jacob1",
        "email": "jacobtuberon.13_P@YAHOO.COM.PH",
        "hash": "b16160430dffb30adb2c48bac9c9aa3c"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "jacob1",
        "email": "msnsuppcal@live.com",
        "lastip": "173.187.213.42",
        "hash": "57aaf25845cebc84ee5e1f87e19bbaf894617601"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "jacob1",
        "email": "ridvan_111@hotmail.com",
        "lastip": "88.231.52.38",
        "hash": "c237a5758ba27717bb0290fd8f88d2c5",
        "password": "702765148140",
        "gender": "MAN"
      }
    ],
    "0428_CLIXSENSE_COM_2M_SURVEY_2016": [
      {
        "username": "jacob1",
        "email": "sphere020@hotmail.com",
        "password": "123456",
        "name": "Jacob Sigler",
        "city": "Kingston",
        "state": "ON",
        "country": "CA",
        "zip": "K7L 1T7",
        "gender": "male",
        "dob": "1986-01-10"
      }
    ],
    "0427_BLACKHATWORLD_COM_774K_HACKING_2014": [
      {
        "username": "jacob1",
        "email": "mikesmith12122@gmail.com",
        "lastip": "69.246.99.120",
        "hash": "dbdf6d92aba8be1838c0ac48c4959622",
        "salt": "J$]K^9KGIIv%n!{}hXTW9FVVj.N]0,"
      }
    ],
    "0426_BADOO_COM_126M_DATING_2016": [
      {
        "username": "jacob1",
        "email": "judo_tachi_waza@hotmail.fr",
        "hash": "eca85099300466d7a08b865c9723066d",
        "name": "Jagoub Moulfi",
        "unparsed": "32:M:98:2539:67179",
        "dob": "1981-01-06"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "jacob1",
        "email": "jacob1@rambler.ru",
        "password": "2576"
      }
    ],
    "0410_WIIRECORDS_COM_18K_GAMING_2016": [
      {
        "username": "jacob1",
        "hash": "cbe8027823a3866bb0eba00863dc3cf4"
      }
    ],
    "0398_UUU9_COM_10M_GAMING_092016": [
      {
        "username": "jacob1",
        "email": "580545@qq.com",
        "hash": "fdc9da2871d128dceb7d78b37507ad45",
        "password": "19871287lc"
      }
    ],
    "0361_SCAM_COM_474K_HACKING_2016": [
      {
        "username": "jacob1",
        "email": "backlinksprofile@yahoo.com",
        "hash": "d1057aa945fe2792f64ce140c597d45f",
        "salt": "9Kq"
      }
    ],
    "0357_REALITYMOD_COM_94K_GAMING_2016": [
      {
        "username": "jacob1",
        "email": "jdstauffer99@yahoo.com",
        "hash": "6a03ff3344f2d4fe0857a338c435f828",
        "salt": "K:\\Sk|\"3m},vyR%6=9{-s1Y}RGcbol"
      }
    ],
    "0355_RABBO_IO_210K_GAMING_2013": [
      {
        "username": "Jacob1",
        "password": "tessa1\r"
      }
    ],
    "0353_PSXSCENE_COM_364K_GAMING_2016": [
      {
        "username": "jacob1",
        "email": "jacob1_@hotmail.com",
        "hash": "5671f62d3ad74f130cc02adfdcc7d226",
        "salt": "_qBR[Hx&Pjke^H7(?Dz>`5.eE|i*!&",
        "password": "jorge1984"
      }
    ],
    "0349_POWERBOT_ORG_504K_GAMING_2014": [
      {
        "username": "jacob1",
        "email": "hockey_Boy007@hotmail.com",
        "lastip": "99.225.16.39",
        "hash": "f1353f7a25ae13336461813201a15f1b",
        "salt": "OJ,gA",
        "uid": "232897"
      }
    ],
    "0348_POLICEONE_COM_712K_GOVERNMENT_2014": [
      {
        "username": "jacob1",
        "email": "jacob1@policeone.com",
        "lastip": "139.220.253.112",
        "hash": "56f2e49ac7b3631428dd7c526e09339a",
        "salt": "5?n"
      }
    ],
    "0344_POKEMONCREED_NET_139K_GAMING_2014": [
      {
        "username": "Jacob1",
        "email": "noah_cradduck@yahoo.com",
        "lastip": "0",
        "password": "jacob1"
      }
    ],
    "0342_POKECOMMUNITY_COM_330K_GAMING_2013": [
      {
        "username": "jacob1",
        "email": "jacobtysom@yahoo.co.uk",
        "lastip": "90.200.44.225",
        "hash": "be0af479e073fca5501d8dd32846035b",
        "salt": "OPX0p3wHRa;n61NO7unlsl#tBDEQ4\r"
      }
    ],
    "0324_NEXTGENUPDATE_COM_1M_GAMING_2014": [
      {
        "username": "Jacob1",
        "email": "jacobsulli@yahoo.com",
        "lastip": "24.2.43.20",
        "hash": "e366f666433dc04ed6bb503351c459d1",
        "salt": "|(a\r"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "jacob1",
        "hash": "736b19f69aaca691fecd8400294cc383",
        "regdate": "2005-01-28 08:17:36f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "jacob1",
        "email": "jacob1@gmail.com",
        "hash": "645671f2bdd10442fcc423164c05c155",
        "phone": "20266258522",
        "country": "1"
      }
    ],
    "0306_MOBILNEFORUM_PL_238K_TECH_2015": [
      {
        "username": "Jacob1",
        "email": "sterczek1@gmail.com",
        "lastip": "79.139.18.143",
        "hash": "9bd3a9917dabd506e87c3a373d5b6f63",
        "salt": "ihc)IU+WZgN=E3%xLx4cXuk[O#ZOKN"
      }
    ],
    "0304_MREXCEL_COM_314K_TECH_2015": [
      {
        "username": "Jacob1",
        "email": "jacob.wadkins@outlook.com",
        "hash": "84e3e9e96bc17b4b2144db05e6fcfd82",
        "salt": "LU}N1H79JeuT)Lb@&LG4IH,/zBXn>a"
      }
    ],
    "0287_LOTRO_COM_1M_GAMING_2016": [
      {
        "username": "jacob1",
        "email": "henriettet@hotmail.com",
        "lastip": "67.86.103.0",
        "hash": "b28c0c9140c15f851a8d11f8b0417b5a",
        "salt": "JQ/:"
      }
    ],
    "0286_LORDSOFPORNO_COM_920K_ADULT_2015": [
      {
        "username": "JACOB1",
        "password": "19111919"
      },
      {
        "username": "jacob1",
        "password": "boP2you"
      },
      {
        "username": "jacob1",
        "password": "goblue1817"
      },
      {
        "username": "jacob1",
        "password": "gx91239626"
      },
      {
        "username": "JACOB1",
        "password": "marshal"
      },
      {
        "username": "jacob1",
        "password": "megadeth"
      }
    ],
    "0274_JACKROBERTS_COM_885K_UNKNOWN_2014": [
      {
        "username": "Jacob1",
        "password": "Jacob123"
      }
    ],
    "0267_IKOV_ORG_348K_GAMING_2015": [
      {
        "username": "jacob1",
        "lastip": "162.200.2.102",
        "hash": "54f6a18dacd66b8acfc8f3e5dc39b6b5",
        "salt": "1404013234555",
        "uid": "218479"
      }
    ],
    "0245_GPOTATO_COM_2M_GAMING_2007": [
      {
        "username": "jacob1",
        "email": "graolbege@hotmail.com",
        "hash": "551f9e1b81e2d5221d557c110c464db4",
        "salt": "kikugalanet",
        "password": "159951"
      }
    ],
    "0238_GAMESCAMPUS_COM_399K_GAMING_2013": [
      {
        "username": "Jacob1",
        "hash": "$H$9UT/Qd69UcK.Y3wvUIZHz/kzT/StQs1"
      }
    ],
    "0236_GAMERZPLANET_NET_1M_GAMING_2015": [
      {
        "username": "jacob1",
        "email": "xxderpybirdxx@gmail.com",
        "lastip": "109.149.247.211",
        "hash": "36f48c09b95c2cef6c0b587574d9e31c",
        "salt": "|+E\"Ok[e+k/NTFbMCP|aZ(m^E0J=rp"
      }
    ],
    "0224_FLASHFLASHREVOLUTION_COM_2M_GAMING_2016": [
      {
        "username": "jacob1",
        "email": "jacob1@comcast.net",
        "hash": "eed922cb12885f52d37b57d82b322eec"
      }
    ],
    "0216_EVONY_COM_1M_GAMING_2016": [
      {
        "username": "jacob1",
        "email": "jacobvlug10@hotmail.com",
        "lastip": "64.59.144.87",
        "hash": "6da1b0d07741321034bb9a54c7ac7780",
        "salt": "'8N",
        "password": "44970380"
      }
    ],
    "0205_DRAGONNEST_COM_3M_GAMING_2013": [
      {
        "username": "jacob1",
        "lastip": "120.28.213.138",
        "id": "1760366",
        "created": "2011-12-10 12:08:19"
      }
    ],
    "0201_DLH_NET_3M_GAMING_2016": [
      {
        "username": "Jacob1",
        "email": "a5215478@drdrb.net",
        "hash": "ff47d128da6b60211fd0008e1c5fb408fc4635d2",
        "name": "Jacobo Linares"
      }
    ],
    "0200_DJCHAT_COM_54K_CHAT_2016": [
      {
        "username": "Jacob1",
        "email": "jacobsmall@att.net",
        "lastip": "75.47.227.204",
        "hash": "8e0bce7152a28924b2bd36d9d3df0fbc",
        "salt": "9Df"
      }
    ],
    "0193_DDO_COM_2M_GAMING_2013": [
      {
        "username": "jacob1",
        "email": "qt200333@yahoo.com",
        "lastip": "10.64.97.10",
        "hash": "8bb4172c9d4434478d9cdbc55f1d93d1",
        "salt": "W G:"
      }
    ],
    "0192_DCEMU_COUK_481K_GAMING_2015": [
      {
        "username": "jacob1",
        "email": "y",
        "lastip": "romeje@live101.com",
        "hash": "1024436283b63aeb110b7ec2834e03f1",
        "salt": "=y-vOOsO'#n6t%n(**t7$lThBD$9"
      }
    ],
    "0180_CRAFTBOARD_PL_26K_GAMING_2016": [
      {
        "username": "Jacob1",
        "email": "kuba86@o2.pl",
        "lastip": "173.245.53.241",
        "hash": "1b33c8343b884261a38f9f7dfa7df6e2",
        "salt": "wRSyOykM"
      }
    ],
    "0173_CHEAPASSGAMER_COM_385K_GAMING_2015": [
      {
        "username": "Jacob1",
        "email": "terrancedavidson37@yahoo.com",
        "lastip": "96.42.220.8",
        "hash": "6bfbd2bac9586340863cd0fc367ac728",
        "salt": "NeO"
      }
    ],
    "0172_CDPROJEKTRED_COM_2M_GAMING_2016": [
      {
        "username": "jacob1",
        "email": "jcbwilliams@gmail.com",
        "hash": "3358e5f92700b6480c8c381fe3a5a8d3",
        "salt": "1ClSPO#L2-~Tm)$vyQDU8!JS%jUNf"
      }
    ],
    "0146_ATERNOS_ORG_1M_GAMING_2012": [
      {
        "username": "Jacob1",
        "email": "tdm12211@yahoo.de",
        "lastip": "108.162.228.106",
        "hash": "5873075bc000a4c98fe5dd1f59786132",
        "salt": "fc8c8294b06656678b9"
      }
    ],
    "0082_MECHODOWNLOAD_COM_435K_HOSTING_2013": [
      {
        "username": "jacob1",
        "email": "danielxx30@hotmail.com",
        "lastip": "82.73.221.120",
        "hash": "f6f55e03edc0e036aedf6305c85be914$!vF"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "JACOB1",
        "email": "alvin_generale@yahoo.com",
        "lastip": "165.71.46.105",
        "hash": "b8b1576c5a2c5945b432ec63723702d3",
        "salt": "4oe",
        "password": "berenice11"
      },
      {
        "username": "Jacob1",
        "email": "nevim7777@seznam.cz",
        "lastip": "111.5.51.252",
        "hash": "0a66b943da6f26eead0765b1ad50e99e",
        "salt": "u3K"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "jacob1",
        "email": "llcooljlipz2000@yahoo.com",
        "hash": "280729d56b85b7db1dae994369238d7355ca88c1b331f389382d3e80e6f71bd3",
        "uid": "4494733"
      }
    ],
    "0075_LOOKBOOK_NU_838K_FASHION_2016": [
      {
        "username": "jacob1",
        "email": "Babolat.osteen32@gmail.com",
        "name": "71.197.54.208 NULL",
        "uid": "1328321"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "jacob1",
        "email": "midnight.mouse@maxnet.co.nz"
      }
    ],
    "0063_HORSEANDHOUND_COM_95K_ANIMALS_2017": [
      {
        "username": "jacob1",
        "email": "nicolajaynebennett@gmail.com",
        "lastip": "92.1.232.243",
        "hash": "3b149ad7cc2337380431a3c203fb38d6",
        "salt": "%!XUf)?a~9lEta.q)EV[X+=iqE'3c2"
      }
    ],
    "0053_EPOCHMOD_COM_31K_GAMING_2015": [
      {
        "username": "jacob1",
        "email": "jacobmeachl@gmail.com",
        "lastip": "182.185.221.197",
        "hash": "c59623ed92b2ffdec869e6bf70b9229a",
        "salt": "pQ't-"
      }
    ],
    "0019_ATERNOS_ORG_1M_GAMING_2015": [
      {
        "username": "Jacob1",
        "email": "tdm12211@yahoo.de",
        "lastip": "108.162.228.106",
        "hash": "5873075bc000a4c98fe5dd1f59786132",
        "salt": "fc8c8294b06656678b9"
      }
    ],
    "0002_BIT_LY_8514K_SOCIAL_052014": [
      {
        "username": "jacob1",
        "email": "jacobstanzelj@live.com",
        "hash": "227ca067b6063448791ea295a2df73cd"
      }
    ]
  }
}
