    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "Jacob2",
        "email": "scoobypoo326@gmail.com",
        "lastip": "79.68.204.128",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$TW5KdmY0ZlovZDJLZ2VwcQ$uXSfCuWL6/gtH6d1hb0s2q5Tj0akkBRbjiI0FHcJ5/w",
        "salt": "qZhmyPVL"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "jacob2",
        "email": "jacob_carroll@yahoo.com",
        "lastip": "174.253.82.58",
        "hash": "56784ecfbfc073c2b67ef4f6973c2437",
        "salt": "[wl8l9<P|~~,=V\\.,6$NbbX=YfF=-i"
      }
    ],
    "1600_CFIRE_MAILRU_13M_GAMING_082016": [
      {
        "username": "Jacob2",
        "email": "pylnevjacob@rambler.ru",
        "hash": "f38b504ad8fd01d7a423220551b2c30d",
        "salt": "*$I",
        "uid": "8327610"
      }
    ],
    "1411_LIONELRACINGFORUM_COM_36K_VEHICLES_102019": [
      {
        "username": "Jacob2",
        "email": "jacobdowlin@gmail.com",
        "lastip": "123.2.49.153",
        "hash": "de43a85655b63cfc283e21c8feb69aa5 8?Y;u>OEynMpZB0B?}B*<<J=3e,i5t",
        "salt": "8?Y;u>OEynMpZB0B?}B*<<J=3e,i5t",
        "uid": "17158"
      }
    ],
    "1271_MODACO_COM_885K_TECH_012016": [
      {
        "username": "jacob2",
        "email": "direccion@centaurus.es",
        "lastip": "80.59.24.121",
        "hash": "d9c4644e351292fe6af8109111568adc",
        "salt": "%RPoL",
        "uid": "228338"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "jacob2",
        "email": "jacobperez9320@hotmail.com",
        "country": "SV",
        "gender": "M"
      },
      {
        "username": "jacob2",
        "email": "jacob.long8@icloud.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob2",
        "email": "jacobfreeman2@icloud.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "jacob2",
        "email": "jacob922017@outlook.com",
        "country": "GB",
        "gender": "M"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "Jacob2",
        "hash": "awdsqezx",
        "password": "awdsqezx"
      },
      {
        "username": "jacob2",
        "lastip": "46.172.86.74",
        "hash": "misis",
        "password": "misis"
      }
    ],
    "1243_ARMYFORCEONLINE_COM_2M_GAMING_062016": [
      {
        "username": "Jacob2",
        "email": "37b44c5a3c6a5a6c2b38ab8dd524b1f4",
        "hash": "74.62.255.178"
      }
    ],
    "1234_JOYGAMES_ME_4800K_GAMING_092022": [
      {
        "username": "Jacob2",
        "email": "Jacob@live.com",
        "lastip": "186.125.102.44",
        "hash": "afa793f3d35daa8e76c0adf9dabbe2f7",
        "salt": "f1ebc6",
        "uid": "2136300",
        "regdate": "1449842191"
      }
    ],
    "1226_XHAMSTER_COM_378K_ADULT_112016": [
      {
        "username": "jacob2",
        "email": "spot4@yahoo.com",
        "hash": "981323a26fa0211ef350dd68d210b34e"
      }
    ],
    "1214_GAMESPRITE_ME_7M_GAMING_122019": [
      {
        "username": "Jacob2",
        "email": "chimzmuna@gmail.com",
        "lastip": "45.212.53.166",
        "hash": "b7ae25334629fc02464bffe24a3017eb",
        "salt": "09cb1f",
        "uid": "546609"
      }
    ],
    "1212_CPREWRITTEN_NET_1694K_GAMING_012018": [
      {
        "username": "jacob2",
        "email": "jmtan316@gmail.com",
        "hash": "$2y$05$HrhFaDC3ulIpR6WZNQkGKO.STrjOxW48wJD5E1MFBsNQxOPX04H5q",
        "name": "jacob2",
        "uid": "243313",
        "regdate": "1493334574"
      }
    ],
    "1204_D3SCENE_COM_924K_GAMING_072019": [
      {
        "username": "jacob2",
        "email": "Xairo_93@hotmail.com",
        "lastip": "81.227.143.73",
        "hash": "d0d02f507ea6128417d569d3b281f447",
        "salt": "&:)"
      }
    ],
    "1196_D3SCENE_COM_562K_GAMING_012016": [
      {
        "username": "jacob2",
        "email": "Xairo_93@hotmail.com",
        "lastip": "81.227.143.73",
        "hash": "d0d02f507ea6128417d569d3b281f447",
        "salt": "&:)"
      }
    ],
    "1194_GOGAMES_ME_6M_GAMING_012020": [
      {
        "username": "jacob2",
        "email": "trollingzexyzek@yahoo.com",
        "hash": "6c9c2ddf1c12a6b7efd00be4569ab670",
        "salt": "c27905"
      }
    ],
    "1170_JOYGAMES_ME_4649K_GAMING_122019": [
      {
        "username": "Jacob2",
        "email": "Jacob@live.com",
        "lastip": "186.125.102.44",
        "hash": "afa793f3d35daa8e76c0adf9dabbe2f7",
        "salt": "f1ebc6"
      }
    ],
    "1161_REWASD_COM_382K_GAMING_201X": [
      {
        "username": "jacob2",
        "email": "jacob@jacobhunker.com",
        "salt": "a9a7750d914f4a6182fc6edf742fe407"
      }
    ],
    "1153_LEARNABLE_COM_968K_EDU_062020": [
      {
        "username": "jacob2",
        "email": "jacob@randomdeveloper.com",
        "lastip": "74.93.188.20",
        "hash": "$2a$10$oVIHbq8eKpK0SVZPS4M8eOe3YVNXega1fsfd4UQmAl.gLN4JDvWWe",
        "name": "jacob2",
        "id": "39298"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "jacob2",
        "email": "jacob_murguia@yahoo.com",
        "hash": "2A025A197186FBA3D0986F01E5D25249",
        "salt": "YV0+8kL7vMkn",
        "uid": "2066351"
      }
    ],
    "1149_GGCORP_ME_2M_GAMING_082022": [
      {
        "username": "jacob2",
        "email": "rida.widade@gmail.com",
        "lastip": "41.137.75.253",
        "hash": "d026b4bbfa219981b5169c165fbb74e8",
        "salt": "5d20fe",
        "uid": "1585416",
        "regdate": "1416094837"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "jacob2",
        "hash": "0063839aa1d9c934efb5f1cbf988f822",
        "id": "21438928",
        "created": "1451746201",
        "country": "za"
      }
    ],
    "1118_MYREPOSPACE_COM_245K_HOSTING_072015": [
      {
        "username": "Jacob2",
        "email": "Jmreese2001@gmail.com",
        "lastip": "108.61.18.18",
        "hash": "645671f2bdd10442fcc423164c05c155"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "jacob2",
        "email": "rosahernandez2299@yahoo.com",
        "hash": "$2a$10$vTDgIXllSQEem/Wh4JrQZuv.X5ODUaXUvHomPEgzPz0MEOAGIBDEG",
        "name": "Blanca Ceja"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "jacob2",
        "email": "jacob.brennan02@yahoo.com",
        "hash": "$2a$10$M3R3tNM8YgrZWDqv7pDAq.88DtoRZ5EQ6QKlI.zKwi1htu8jVAzEy"
      }
    ],
    "1049_GOGAMES_ME_3918K_MANGA_2015": [
      {
        "username": "jacob2",
        "email": "trollingzexyzek@yahoo.com",
        "lastip": "124.104.180.255",
        "hash": "6c9c2ddf1c12a6b7efd00be4569ab670",
        "salt": "c27905",
        "uid": "2246714",
        "regdate": "1420794924"
      },
      {
        "username": "jacob2",
        "email": "trollingzexyzek@yahoo.com",
        "lastip": "124.104.180.255",
        "hash": "6c9c2ddf1c12a6b7efd00be4569ab670",
        "salt": "c27905",
        "uid": "2246714",
        "regdate": "1420794924"
      }
    ],
    "1046_MAJORGEEKS_COM_267K_SOFTWARE_112015": [
      {
        "username": "jacob2",
        "email": "coachod@comcast.net",
        "lastip": "68.60.76.58",
        "hash": "0b63a9b65b6ef3bcb225cfabe417ad65:h'@"
      }
    ],
    "1041_INTERPALS_NET_3450K_SOCIAL_2015": [
      {
        "username": "Jacob2",
        "email": "jackob258456@gmail.com",
        "hash": "ece966adfb3cf5ec0d9ad70903433dee",
        "name": "James",
        "city": "Pre\u00c5\u00a1ov",
        "state": "$2y$10$Nr9eCkVyGl8.O7gNlIqMxeiSBx6vm6N3yfqmdfugmF6bpdgBgUqSu",
        "country": "rfj9RtW+j71/0eosHlEOEH7gVhPXA80I4y4TzYSZHeU="
      }
    ],
    "1031_ACTIONNETWORK_COM_800K_SPORTS_2020": [
      {
        "username": "Jacob2",
        "email": "jake.knotts2@gmail.com",
        "hash": "$2a$10$V4np8Y/Yqt4GSwlJjtTXhedfsWlXIhHGCfdWPAmeNmvgCFjia7.2i",
        "name": "Jake Knotts",
        "id": "65969"
      }
    ],
    "1023_TIGTAG_COM_242K_EDU_012021": [
      {
        "username": "jacob2",
        "email": "414pmys5@appbyme.com",
        "hash": "790f4486dec98196b5cd293125a7a4de",
        "uid": "321622",
        "regdate": "1501828958"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "jacob2",
        "email": "yqjacob@163.com",
        "hash": "8ce5315856b573d7e0675a0a5a76a33c",
        "id": "1477293"
      }
    ],
    "0994_PS3HAX_NET_447K_HACKING_072015": [
      {
        "username": "JACOB2",
        "email": "bakugan31@live.com.mx",
        "lastip": "201.137.76.137",
        "hash": "d4d813edeee8af4dab1db19cde81f357",
        "salt": "ie#-h}n?[U.%rSKP|\"<3AFYx;+6a8{"
      }
    ],
    "0990_THINGIVERSE_COM_2M_CREATIVE_102020": [
      {
        "username": "Jacob2",
        "email": "Jacob2@makerbot.com",
        "hash": "$2y$10$xnCsgnZtWx6y1PMujDq.HuVc8hIE7mwwDkCQddJ2BVWQkBf4yk6ou",
        "name": "Odur Jacob",
        "id": "1719690",
        "country": "UG"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "jacob2",
        "email": "Jmeli@msmstudents.org",
        "lastip": "50.136.73.91",
        "hash": "118a4a020adc841b44b64b453d0a7e67"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "jacob2",
        "email": "jacob525q@qq.com",
        "hash": "a729c7bfb1abf2ae270e548bb9394a94",
        "salt": "26716b"
      }
    ],
    "0978_500PX_COM_14M_PHOTOS_072018": [
      {
        "username": "jacob2",
        "email": "jacob@brostrup.dk",
        "hash": "2de45b4f9962a93ae024d17ce8700091c1ddac15d72013f2a4d1c519d38bfeb3fdca4183c90e65e3b64a9094a4a26309530f4a667ab62878736894d48044b3aa",
        "salt": "vspSjs8xzfymBQ3UgJpY"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "Jacob2",
        "email": "m-b91@hotmail.com",
        "lastip": "138.124.140.76",
        "hash": "5b8c6fe1e89d80954aac4ad5e0271efd",
        "salt": "<>;xs"
      }
    ],
    "0950_DAILYQUIZ_ME_12M_EDU_012021": [
      {
        "username": "jacob2",
        "lastip": "70.180.112.11",
        "password": "password12",
        "uid": "604620",
        "regdate": "2007-06-28 00:06:00\r"
      }
    ],
    "0945_OGUSERS_COM_331K_HACKING_042021": [
      {
        "username": "Jacob2",
        "email": "scoobypoo326@gmail.com",
        "lastip": "79.68.204.128",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$TW5KdmY0ZlovZDJLZ2VwcQ$uXSfCuWL6/gtH6d1hb0s2q5Tj0akkBRbjiI0FHcJ5/w",
        "salt": "qZhmyPVL",
        "uid": "251948",
        "regdate": "1596007784"
      }
    ],
    "0938_GAMESS_COKR_2M_GAMING_2011": [
      {
        "username": "jacob2",
        "email": "jacob62@paran.com",
        "password": "mh0630",
        "name": "\uad8c\uc624\uc775",
        "unparsed": "1896685-,,011--,2006-6-21,15:42:31,\ub0a8, 7, 0, 1151102398, 8, 2550, 0, 10, 2,1995-11-15, 0,\r"
      }
    ],
    "0895_GAADI_COM_5M_VEHICLES_052015": [
      {
        "username": "jacob2",
        "email": " jacobcan@rediffmail.com",
        "lastip": "202.164.140.75",
        "hash": "5f389d82244223a438b51bc21bc57617",
        "password": "84369",
        "name": "Jacob  P",
        "city": "Cochin",
        "zip": "0"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "jacob2",
        "lastip": "189.75.14.175",
        "country": "US",
        "gender": "M"
      }
    ],
    "0878_ALPINEREPLAY_COM_988K_FITNESS_072020": [
      {
        "username": "jacob2",
        "email": "jacob2@clemson.edu",
        "hash": "9a5ab2ff8dda7f3e396b467678cf3891",
        "name": "Jacob  Davis "
      }
    ],
    "0877_PROCTORU_COM_444K_EDU_062020": [
      {
        "username": "jacob2",
        "email": "jakegott@yahoo.com",
        "hash": "$2a$10$GTevQDBHcnf1S6ymlcT4CO7ZW./Bk9OSXM.uF7wpyl2KG9OcT8yly",
        "name": "Jacob Gott",
        "id": "27948",
        "phone": "208-866-1408",
        "city": "spokane",
        "state": "WA",
        "country": "US",
        "zip": "99203"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "jacob2",
        "email": "alejandraj.smith12@gmail.com",
        "lastip": "103.239.142.61",
        "hash": "6882c6da4d56fdc7156d2088416a164372d23ef7",
        "id": "11434908",
        "uid": "16729b4ef3125b784b7990e1a26d274a"
      }
    ],
    "0812_TIANYA_CN_31M_SOCIAL_122011": [
      {
        "username": "jacob2",
        "email": "yy8853@sina.com",
        "name": "jacob2"
      }
    ],
    "0800_WEBKINZ_COM_22M_GAMING_2020": [
      {
        "username": "jacob2",
        "hash": "$1$Q8eCmAkX$KkAIJ0WE.3bhkK8zpdswZ/"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "jacob2",
        "email": "jacobclay@hotmail.com",
        "password": "bella09"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "jacob2",
        "email": "jeff.schachte@g2sales.com",
        "lastip": "97.67.69.122",
        "hash": "9c57c36de9e04aec9c3f1833bb70b53de85a00e6"
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "jacob2",
        "email": "jacob@pacific54.com",
        "name": "jacob2",
        "id": "284876"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "jacob2",
        "email": "insane14you@aol.com",
        "password": "goodcore79"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "jacob2",
        "email": "mauropika30@hotmail.com",
        "lastip": "62.28.17.79",
        "hash": "4f441c4f6ef1117b8da1cf394a92e72f",
        "salt": "IkTHcb"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "jacob2",
        "email": "jacobson13@live.com",
        "lastip": "72.197.112.112",
        "hash": "552e43a360637fe9c889feaccb195faa414e9035cc13a77eaa81d862970f7576"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "Jacob2",
        "email": "arman12311@hotmail.com",
        "name": "Jacob Smith",
        "country": "GB",
        "regdate": "2013-01-24 17:23:44",
        "gender": "female"
      },
      {
        "username": "Jacob2",
        "email": "donayel1@aol.com",
        "country": "US",
        "regdate": "2013-11-03 23:32:28",
        "gender": "male"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "jacob2",
        "email": "hihihi@live.ca",
        "password": "jacob2",
        "name": "m2589376"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "jacob2",
        "email": "jacobmlg12345@gmail.com",
        "lastip": "107.185.168.120",
        "hash": "5358842874154928b627777adf2b173475210a76e13d52c631b4ca2b642736e796f1f786352263de278f584cc1f99cc6b7a464176730fa2fa982522afc2711cf",
        "id": "342102",
        "regdate": "1428986781"
      }
    ],
    "0647_CFIRE_MAILRU_13M_GAMING_082018": [
      {
        "username": "Jacob2",
        "email": "pylnevjacob@rambler.ru",
        "hash": "f38b504ad8fd01d7a423220551b2c30d"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Jacob2",
        "email": "jake.gordon0@gmail.com",
        "hash": "9b2942f4a90f6b41e05fad78562ef96b0fef114e",
        "salt": "b3d15035c83661d1392f96faafd2564080915aab",
        "created": "2009-05-27 19:40:35"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "jacob2",
        "email": "jacob_udell@yahoo.com",
        "hash": "jdawg123"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "jacob2",
        "email": "jackiegreen72@yahoo.com",
        "hash": "pbkdf2_sha256$15000$r4qYoAZWNCRV$PO4+t3NeLvJQ8AfR17UecWvW95T9Og5ImfmFznKX4HA="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "jacob2",
        "email": "jcbjohnson@gmail.com",
        "hash": "1C17FECF3658CA97B872DBE7A7B5BB3AEDEA8B3B\r"
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "Jacob2",
        "email": "hokajdo55@seznam.cz",
        "hash": "ce189840962eb2950718e930e2d142419626b4b1",
        "salt": "JSJ6uwE8Xc"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "JACOB2",
        "email": "jeremybcollins@yahoo.com",
        "lastip": "10.189.252.5",
        "hash": "$H$97/i/Jej78NZ0B5A0LORt/YaEENeQA0"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "Jacob2",
        "email": "safranek.jacob@gmail.com",
        "hash": "ca253e9cde198f1f14b9aaec1647ec25c8165f9e",
        "salt": "55RN9opZjDfwi6gTAx1dWY703UntxQAk",
        "name": "Jacob"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "Jacob2",
        "email": "areyanna_candelaria@yahoo.com",
        "lastip": "76.171.90.226",
        "name": "Jacob2 "
      }
    ],
    "0575_GAMSTER_ORG_3M_MINECRAFT_2019": [
      {
        "username": "Jacob2",
        "lastip": "5.15.247.194"
      },
      {
        "username": "Jacob2",
        "lastip": "5.15.247.194",
        "date": "2018-08-22 21:37:57\r"
      },
      {
        "username": "Jacob2",
        "lastip": "5.15.247.194",
        "date": "2018-08-22 22:21:21\r"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "Jacob2",
        "email": "p1531539@gmail.com",
        "hash": "b7070db1e137bae1a9fc122ef2e7a9a4",
        "salt": "kJBFt8xTidOKIEVpEze8IjQ4CZyO75nF",
        "name": "Jacob Shen",
        "unparsed": "0,,,,,USD,8.5,handbags,sneakers,0,0,0,1,2017-07-05 01:08:51.0,1,,,,0,12576343220251338384,0,0,66.214.162.28,ios,3.0.3,,,0,0,0,0,,,,,2017-07-05 01:08:51.0,2017-07-23 21:52:55.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0570_FLASHFLASHREVOLUTION_COM_2M_GAMING_2019": [
      {
        "username": "jacob2",
        "email": "jacob@gim.net",
        "hash": "4eec178a1c78afea9ab34faf50c6e6b2",
        "salt": "waU"
      }
    ],
    "0529_STICKAM_COM_530K_SOCIAL_2013": [
      {
        "username": "jacob2",
        "email": "takethenight15@yahoo.com",
        "hash": "fb2fcd534b0ff3bbed73cc51df620323"
      }
    ],
    "0527_FOREVERPP_RU_8K_HACKING_2014": [
      {
        "username": "jacob2",
        "email": "okahas1@yahoo.com",
        "lastip": "121.1.52.2",
        "hash": "35d813bae03855857fd2e051306499e3",
        "salt": "810"
      },
      {
        "username": "jacob2",
        "email": "okahas1@yahoo.com",
        "lastip": "121.1.52.2",
        "hash": "35d813bae03855857fd2e051306499e3",
        "salt": "810"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "Jacob2",
        "email": "jacoB_19_perez@hotmail.com",
        "hash": "1dbc0c9074430a926b075a21c8a314fa"
      }
    ],
    "0514_178_COM_9M_GAMING_122011": [
      {
        "username": "jacob2",
        "password": "7254031"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "jacob2",
        "email": "245624378@sohu.com",
        "lastip": "122.193.157.24",
        "hash": "a5991793ad18b4a8121ebbb85ce3da29",
        "salt": "89k1bj"
      }
    ],
    "0462_CASHCRATE_COM_7M_SURVEY_2017": [
      {
        "username": "jacob2",
        "email": "deanjacob89@yahoo.com",
        "password": "brandy",
        "name": "jacob dean",
        "id": "1875335",
        "phone": "000-000-0000",
        "date": "2010-02-07",
        "city": "perryville",
        "state": "mo",
        "zip": "63775"
      }
    ],
    "0439_ARMA3LIFE_ORG_160K_GAMING_2016": [
      {
        "username": "Jacob2",
        "email": "1junky360@gmail.com",
        "lastip": "86.6.24.167",
        "hash": "bccfd1a2adfd3a686b42eb6227a4ef93",
        "salt": "YR{VM",
        "name": "Jacob2",
        "uid": "120337"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "jacob2",
        "email": "gulainedickie@hotmail.ca",
        "hash": "52f85458cd3d4e2b8cefde1e2412e24f"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "jacob2",
        "email": "jacob@forum.dk",
        "lastip": "62.44.135.17",
        "hash": "49f6f68ce416cb561837a5b994ff470e",
        "password": "123456",
        "gender": "MAN"
      }
    ],
    "0426_BADOO_COM_126M_DATING_2016": [
      {
        "username": "jacob2",
        "email": "jaqob76@hotmail.com",
        "hash": "34f3e0921dcd442715fae9e1e84798e0",
        "name": "Jaqob Mhd",
        "unparsed": "33:M:67:911:136778",
        "dob": "1980-03-01"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "jacob2",
        "email": "jacob2@rambler.ru",
        "password": "SMOUKZRA"
      }
    ],
    "0348_POLICEONE_COM_712K_GOVERNMENT_2014": [
      {
        "username": "JACOB2",
        "email": "JACOB@CONCEPT-PHOTOGRAPHY.COM",
        "lastip": "30.81.36.164",
        "hash": "9d4704eabca1fd775a4da5fa64535eaa",
        "salt": "pp5"
      }
    ],
    "0344_POKEMONCREED_NET_139K_GAMING_2014": [
      {
        "username": "jacob2",
        "email": "MattSucksBalls@FuckHim.com",
        "lastip": "64.191.20.211",
        "password": "fang"
      }
    ],
    "0340_POKEBIP_COM_322K_GAMING_2015": [
      {
        "username": "jacob2",
        "email": "jacobballbat@msn.com",
        "hash": "736b19f69aaca691fecd8400294cc383\r"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "jacob2",
        "email": "jacob.bengtsson@gmail.com",
        "hash": "33f4774f3b8f140a7bd1de63404a22b1",
        "salt": "nwflA"
      }
    ],
    "0316_XSPLIT_COM_3M_GAMING_2015": [
      {
        "username": "Jacob2",
        "email": "simencashking2@hotmail.com",
        "hash": "36840173cca28f560905a8060e8a7c6d773d0c82",
        "name": "Simen Moe"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "jacob2",
        "email": "jr462@hotmail.com",
        "hash": "e10adc3949ba59abbe56e057f20f883e",
        "regdate": "2009-01-26 12:23:49f"
      }
    ],
    "0286_LORDSOFPORNO_COM_920K_ADULT_2015": [
      {
        "username": "jacob2",
        "password": "Darkone"
      },
      {
        "username": "jacob2",
        "password": "MuayThaiDD"
      },
      {
        "username": "jacob2",
        "password": "tennis"
      }
    ],
    "0245_GPOTATO_COM_2M_GAMING_2007": [
      {
        "username": "jacob2",
        "email": "ida.jacob@vip.cybercity.dk",
        "hash": "ca3694eba79b71e6bec9988c9ce7e303",
        "salt": "kikugalanet",
        "password": "jacob"
      }
    ],
    "0224_FLASHFLASHREVOLUTION_COM_2M_GAMING_2016": [
      {
        "username": "jacob2",
        "email": "jacob@gim.net",
        "hash": "4eec178a1c78afea9ab34faf50c6e6b2"
      }
    ],
    "0205_DRAGONNEST_COM_3M_GAMING_2013": [
      {
        "username": "jacob2",
        "lastip": "112.210.223.169",
        "id": "1011166",
        "created": "2011-09-26 18:34:10"
      }
    ],
    "0151_BATTLEFIELDHEROES_COM_548K_GAMING_062011": [
      {
        "username": "Jacob2",
        "hash": "ac40e71ca9cdfb8c92ed6d51ba802b50"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "jacob2",
        "email": "cambaz0220@hotmail.com",
        "lastip": "1.188.70.31",
        "hash": "7d6e3fb50c22e5f1e360fd0eafb519d3",
        "salt": "l=$",
        "password": "austin316"
      },
      {
        "username": "jacob2",
        "email": "chela90@gmail.com",
        "lastip": "68.124.61.162",
        "hash": "3901b694078293bd90444894a6b72202",
        "salt": "&0l",
        "password": "50mast"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "jacob2",
        "email": "jakebedford02@gmail.com",
        "hash": "fb594414f60254b3ba1696935f28ee59f093983aec070dca8d7be0b3d8be5e9e",
        "uid": "5711591"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "jacob2",
        "email": "rm.beaulieu@hotmail.com"
      }
    ],
    "0057_FORBES_COM_1M_NEWS_2014": [
      {
        "username": "jacob2",
        "email": "jakeborton75@yahoo.com",
        "hash": "$P$B9q9X3JHRiILtiPvtgN1JC4T6OP9R3/"
      }
    ],
    "0002_BIT_LY_8514K_SOCIAL_052014": [
      {
        "username": "jacob2",
        "email": "adulit10@gmail.com",
        "hash": "46c0b1ddd5faafb0ef265cfd25a07e57"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "Jacob2",
        "password": "jacob23",
        "host": "https://secure.instaforex.com/en/message"
      }
    ]
  }
}
