    "1754_INSTAGRAM_COM_17M_SOCIAL_20XX": [
      {
        "username": "jayga",
        "name": "Jayga Rayn",
        "id": "4340416"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "jayga",
        "email": "ana_chaton@hotmail.fr",
        "city": "VARADES",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "jayGa",
        "email": "madelanoj@gmail.com",
        "country": "BE",
        "gender": "M"
      }
    ],
    "1209_LOVEPLANET_RU_20M_DATING_012015": [
      {
        "username": "jayga",
        "email": "muhamedzyanova@e1.ru",
        "password": "111111"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "Jayga",
        "hash": "2b1886a80957c9171fea928764564c78",
        "id": "22070867",
        "created": "1459095245",
        "country": "ng"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "jayga",
        "email": "jaydenkurdi@gmail.com",
        "hash": "$2a$10$eKgqSCBwRA9iYrapoTXopeI7MPm2uFA1lpodu8Y8wFKrCGp.8FIEe",
        "unparsed": ":::nspam:act:::::::::::::::::::\r"
      }
    ],
    "1057_GAWKER_COM_1M_NEWS_122010": [
      {
        "username": "jayga",
        "email": "jayga@free1000.org",
        "password": "TOVtr3M5QVuuo"
      }
    ],
    "1056_DATPIFF_COM_7M_MUSIC_2021": [
      {
        "username": "jayGa",
        "email": "dtk4w@yahoo.com",
        "hash": "61d1266b0eac797e47ff9b18795f2836"
      },
      {
        "username": "jayGa",
        "email": "dtk4w@yahoo.com",
        "hash": "20090607121640"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "jayga",
        "hash": "81c6d0820a25e7a10f6d3f020a4c8d17",
        "phone": "+12702206849"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "jayga",
        "email": "jayga_jaba@hotmail.com",
        "lastip": "118.174.205.132",
        "hash": "f8c3ef37dccbb879e341e6a4433a8035db2f9a92",
        "id": "6939429",
        "uid": "679c87dcad445de4945e1cc1a8767208"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "jayga",
        "email": "siddymp@gmail.com",
        "password": "gr3d13"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "jayga",
        "email": "jayneama@yahoo.ca",
        "lastip": "216.121.154.220",
        "hash": "6b5b5f4cee851208fe6b14abeb7a2f030fe6d565"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "jayga",
        "email": "jf1811@attbi.com",
        "password": "suetdeer65"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "JAYGA",
        "email": "RANABOY@HOTMAIL.COM",
        "lastip": "72.27.70.228",
        "hash": "300cc16246054e0b8a618888e03bcae3",
        "salt": "S1rhGX"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "jayga",
        "email": "gaby.290990@hotmail.com",
        "name": "gabriela juarez",
        "country": "MX",
        "regdate": "2010-06-19 20:27:07",
        "gender": "female"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "JayGa",
        "email": "salasjavier24@yahoo.com",
        "salt": "55fdb5cf1f6451ef4b87d5056633adf0a1c4b64e",
        "created": "2010-03-15 06:17:58"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "Jayga",
        "email": "www.jayga213@aol.com",
        "hash": "50e4e63f77b20a544b6e28b3e29190db495d3750"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "jayga",
        "email": "jaygarleslie@hotmail.co.uk",
        "hash": "pbkdf2_sha256$15000$1Leh3vYzgOHl$FUFOrgd2Gf22+zPDVI9IDUdYO9x7C0KusKg0MMG3Fos="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "jayga",
        "email": "jayga@hotmail.com",
        "hash": "1C54ECA5596B42506A5A3C7994AFD26474D8245E\r"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "Jayga",
        "email": "yonaldo23@hotmail.com",
        "hash": "ca679ad23ca779817620dd0b798db1bb"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "Jayga",
        "email": "Jayga21@aol.com",
        "lastip": "24.58.16.103",
        "hash": "5aefaa556a5b98de9dc23c5b2705a8295474974"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "JayGa",
        "email": "jan_lotte@yahoo.com",
        "hash": "58b789971f63adbd5c34d4f90d73fa5e",
        "regdate": "2008-08-21 21:49:22f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "jayga",
        "hash": "25f9e794323b453885f5181f1b624d0b"
      }
    ],
    "0192_DCEMU_COUK_481K_GAMING_2015": [
      {
        "username": "Jayga",
        "email": "sendtojtm@hotmail.co.uk",
        "lastip": "86.139.5.95",
        "hash": "ae4ea16b8472144e7a3117b5acec2fbe",
        "salt": "7|-"
      }
    ],
    "0178_CONSOLESPOT_NET_284K_GAMING_2015": [
      {
        "username": "Jayga",
        "email": "sendtojtm@hotmail.co.uk",
        "lastip": "86.139.5.95",
        "hash": "11fd57548e1470f1b5ac109aad5de8c9",
        "salt": "2B8"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "jayga",
        "email": "wester1_6@hotmail.com",
        "hash": "13b827a88f420d2b5260bc77ce8ca388\r"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "JayGA",
        "email": "ariba_brazil_jrm@hotmail.com",
        "lastip": "197.245.57.255",
        "hash": "c4325645b5eb83a65ccf495d5d3e8ccb",
        "salt": "'L-"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "jayga",
        "email": "estevanjuanacosta@hotmail.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "Jayga",
        "hash": "$826y4$31226$dNbW2VfieM3zbZeh4M0zclch2Z4T1A817N7DfI61aY2OcC9I0tb8jjjnuxdM9TjsNxJaRbCHQwi5U8."
      }
    ]
  }
