    "1912_MEMECHAT_APP_8052K_SOCIAL_122022": [
      {
        "username": "lazyking",
        "email": "kinglazy48@gmail.com",
        "uid": "687811"
      }
    ],
    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "LazyKing",
        "email": "81710286@qq.com"
      }
    ],
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "LazyKing",
        "email": "shaikmohammedsuhan.af@gmail.com",
        "lastip": "49.207.198.211",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$bWJLNVRxbWQublJ0RDRNRw$tgaBIROInkPd9CKQu5xlPWJWTTFO7hEJJUqwsU/d9LI",
        "salt": "ZGkA7QWK"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "Lazyking",
        "email": "Pmolvera25@yahoo.com",
        "lastip": "174.253.2.98",
        "hash": "41b02b63aaa15a162ea519acdf832e71",
        "salt": "OG[L{Vu6\\QC@NyZYennL'0Fv=\\i(s5"
      }
    ],
    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "lazyking",
        "email": "amtal03@gmail.com",
        "name": "Lazy King",
        "created": "Mon Jan 26 06:14:32 +0000 2009\r",
        "followers": "547"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "LazyKing",
        "email": "leefernando@hotmail.es",
        "country": "PA",
        "gender": "M"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "LazyKing",
        "hash": "$SHA$17419de871412387$0730e9e852e117679ce3f4ed1d6d5233e4d4877d372a3272f0ea512e23b940fc",
        "password": "$SHA$17419de871412387$0730e9e852e117679ce3f4ed1d6d5233e4d4877d372a3272f0ea512e23b940fc"
      },
      {
        "username": "lazyking",
        "hash": "$SHA$b349dd3d65df0882$42644f90d4f631c4038e0d58a503e294f77967ede7af3c2a9f67ca5ab42e26b1",
        "password": "$SHA$b349dd3d65df0882$42644f90d4f631c4038e0d58a503e294f77967ede7af3c2a9f67ca5ab42e26b1"
      },
      {
        "username": "lazyking",
        "hash": "vladuha",
        "password": "vladuha"
      },
      {
        "username": "LazyKing",
        "hash": "vladuha",
        "password": "vladuha"
      },
      {
        "username": "LazyKing",
        "lastip": "37.52.28.230",
        "hash": "$SHA$17419de871412387$0730e9e852e117679ce3f4ed1d6d5233e4d4877d372a3272f0ea512e23b940fc",
        "password": "$SHA$17419de871412387$0730e9e852e117679ce3f4ed1d6d5233e4d4877d372a3272f0ea512e23b940fc"
      }
    ],
    "1234_JOYGAMES_ME_4800K_GAMING_092022": [
      {
        "username": "LazyKing",
        "email": "reereh23@gmail.com",
        "lastip": "173.31.155.198",
        "hash": "cc7dc8c46530f2f42258761392318cf1",
        "salt": "0121b8",
        "uid": "472771",
        "regdate": "1426643840"
      }
    ],
    "1214_GAMESPRITE_ME_7M_GAMING_122019": [
      {
        "username": "LazyKing",
        "email": "Hevertonking@gmail.com",
        "lastip": "200.100.61.252",
        "hash": "71e5e47e1ce64dad2670f384db23f72e",
        "salt": "5cdf4f",
        "uid": "2102397"
      }
    ],
    "1194_GOGAMES_ME_6M_GAMING_012020": [
      {
        "username": "LazyKing",
        "email": "8Coolguy8@gmail.com",
        "hash": "550e4678c68dcbac0d94a6b9b355ab53",
        "salt": "64dfb8"
      }
    ],
    "1170_JOYGAMES_ME_4649K_GAMING_122019": [
      {
        "username": "LazyKing",
        "email": "reereh23@gmail.com",
        "lastip": "173.31.155.198",
        "hash": "cc7dc8c46530f2f42258761392318cf1",
        "salt": "0121b8"
      }
    ],
    "1158_HJEDD_COM_12M_ADULT_072022": [
      {
        "username": "Lazyking",
        "email": "2423355350@qq.com",
        "lastip": "117.136.30.26",
        "hash": "$2a$10$JMlCYIXWHAAa7U6Zs5rhFOwzjE2sHdOZTezGV90A5HXnnxjnqgIcS",
        "uid": "10635072"
      }
    ],
    "1154_CLF09_COM_3M_ADULT_072022": [
      {
        "username": "lazyking",
        "email": "969231830@qq.com",
        "hash": "6ef7bd4b13eada1ee7fafe7b3822e7ef"
      }
    ],
    "1149_GGCORP_ME_2M_GAMING_082022": [
      {
        "username": "LaZyKiNg",
        "email": "stephanie.lefort08@orange.com",
        "lastip": "90.85.21.249",
        "hash": "061e6fd3f6cfb149bb98345c8335a909",
        "salt": "e76f64",
        "uid": "2392041",
        "regdate": "1443714510"
      }
    ],
    "1102_RAIDFORUMS_COM_594K_HACKING_062021": [
      {
        "username": "lazyking",
        "id": "293533"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "lazyking",
        "email": "lazyk1ng10@yahoo.com",
        "hash": "$2a$10$idCw7MWMVn4qGEAvEc9o.uQUh/pzCd7WuRMs4wNvGIjl7kRRztl0u",
        "name": "Huy Trang"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "lazyking",
        "email": "jar.her13@gmail.com",
        "hash": "$2a$10$sSVfyjdgBJujEv9EgqB2lOUByis/i78mCGIo6qbIfzyDhNPy4SPcG"
      }
    ],
    "1049_GOGAMES_ME_3918K_MANGA_2015": [
      {
        "username": "LazyKing",
        "email": "8Coolguy8@gmail.com",
        "lastip": "24.8.24.207",
        "hash": "550e4678c68dcbac0d94a6b9b355ab53",
        "salt": "64dfb8",
        "uid": "1414579",
        "regdate": "1413246998"
      }
    ],
    "1048_MANGAFOX_ME_1311K_ANIME_072016": [
      {
        "username": "Lazyking",
        "email": "kingoflazy85@gmail.com",
        "lastip": "71.233.255.246",
        "hash": "f859558e25a0e8774a55e39cbb38ae9e",
        "salt": "QX9b0ML280p8P)\"+7kT=EHQOS7e$rq\r"
      }
    ],
    "1027_NIHONOMARU_COM_1522K_ANIME_2015": [
      {
        "username": "LazyKing",
        "email": "almakridis2@hotmail.com",
        "lastip": "87.121.115.152",
        "hash": "d0a1c12d29a74caf4b80a4ec01dd7d88:'/t"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "LazyKing",
        "email": "83632021@qq.com",
        "hash": "e441fe291d1de13e87b985e7eb003f369f98c03b",
        "name": "\u66fe\u5e86\u950b"
      }
    ],
    "1015_AIPAI_COM_6M_GAMING_2016": [
      {
        "username": "lazyking",
        "email": "hufan1115@163.com",
        "hash": "6cff324c14374f154a9e3498d55b0749"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "lazyking",
        "email": "310896085@qq.com",
        "hash": "80babde9bbcc617a53f15fd9d20d860f",
        "id": "18827831"
      }
    ],
    "0994_PS3HAX_NET_447K_HACKING_072015": [
      {
        "username": "lazyking",
        "email": "ommolinar93@gmail.com",
        "lastip": "71.91.180.38",
        "hash": "bb8737cbe43cc60514972d554b621aee",
        "salt": "9+X"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "lazyking",
        "email": "clooneysun@chinaren.com",
        "hash": "25e900a67eca487b4f0427926b80dcb4",
        "salt": "216235"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "Lazyking",
        "email": "lazyking.gaming@gmail.com",
        "lastip": "81.233.68.20",
        "hash": "81beae722db0fe713f895a48ae7bb162",
        "salt": "'XS"
      }
    ],
    "0945_OGUSERS_COM_331K_HACKING_042021": [
      {
        "username": "LazyKing",
        "email": "shaikmohammedsuhan.af@gmail.com",
        "lastip": "49.207.198.211",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$bWJLNVRxbWQublJ0RDRNRw$tgaBIROInkPd9CKQu5xlPWJWTTFO7hEJJUqwsU/d9LI",
        "salt": "ZGkA7QWK",
        "uid": "308829",
        "regdate": "1609498991"
      }
    ],
    "0889_MORTALONLINE_COM_609K_GAMING_062018": [
      {
        "username": "Lazyking",
        "email": "andreas.laine92@hotmail.com",
        "hash": "22d025609b97d1c6de2509845986f61c",
        "name": "Andreas Laine",
        "city": "Falun",
        "zip": "79147",
        "unparsed": "40"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "lazyking",
        "email": "cdiabla@yahoo.com.ar",
        "lastip": "69.138.118.57",
        "password": "lazytwo123",
        "name": "luca",
        "country": "US",
        "gender": "M"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "lazyking",
        "email": "bruhliver@gmail.com",
        "lastip": "207.50.151.188",
        "hash": "eff22afd29ec2d06ef6974ab6eb6527687a285f7",
        "id": "13146255",
        "uid": "d84c64c3f3319885ae33b31e755b5c15"
      }
    ],
    "0812_TIANYA_CN_31M_SOCIAL_122011": [
      {
        "username": "lazyking",
        "email": "147283105@qq.com",
        "name": "joan83"
      },
      {
        "username": "lazyking",
        "email": "liang_chen1980@hotmail.com",
        "name": "lazykingchen"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "lazyking",
        "email": "larionov103@mail.ru",
        "password": "1q2we45"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "Lazyking",
        "email": "pmolvera25@yahoo.com",
        "lastip": "97.203.228.226",
        "hash": "78d5d9564c53bc39c9d7d06d26718f473dcab856"
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "LazyKing",
        "email": "lazyking2103@gmail.com",
        "name": "Lazy King",
        "id": "85933033"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "lazyking",
        "email": "nivenoriva@yahoo.com",
        "password": "lazyking"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "lazyking",
        "email": "lazyking@yahoo.com",
        "lastip": "180.192.172.5",
        "hash": "6bdc1993689d41f5b85332610df37362",
        "salt": "ZuOR8X"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "lazyking",
        "email": "lazyestking@live.com",
        "lastip": "94.246.126.192",
        "hash": "31ac5265b0892dc9e4e3d78b69a1d78b7b67fbf239800d0da3514a1610c5378e"
      }
    ],
    "0656_FUNIMATION_COM_3M_STREAMING_072016": [
      {
        "username": "LazyKing",
        "email": "manny9300@gmail.com",
        "hash": "c5ed94c090a3d24b9da4ee838c6ede2c",
        "salt": "7(Yg?y%WiTMS2n+Vl(b@Zs_5V%B&W"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Lazyking",
        "email": "deluciodaniel@yahoo.com",
        "salt": "066edf623010ace5188f8cdd85b740621690353e",
        "created": "2011-05-10 06:08:19"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "lazyking",
        "email": "saikorozeniki@gmail.com",
        "hash": "pbkdf2_sha256$15000$byL92Uio5TTX$6tpQEev7wTt6+bJW978HFvdPWvVthqhDCL0jPHdVV3E="
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "LazyKing",
        "email": "cezar.isoveanu@yahoo.com",
        "hash": "0f37e9f5d19ba5a32a93517a24eea8d1c96ea569",
        "salt": "FbOcmGICNS"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "LazyKing",
        "email": "lazyking0179@example.com",
        "hash": "$H$9vV.kO0/5QpE0svLVdFDbNias6eEpg1"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "LazyKing",
        "email": "anish.ansari18@yahoo.com",
        "name": "Lazy King"
      }
    ],
    "0595_YOUNOW_COM_40M_SOCIAL_072017": [
      {
        "username": "Lazyking",
        "email": "ramiqasem46@gmail.com",
        "name": "Rami Qasem"
      }
    ],
    "0591_EMUPARADISE_ME_1M_GAMING_2018": [
      {
        "username": "Lazyking",
        "email": "se4life85@yahoo.com",
        "lastip": "71.233.255.201",
        "hash": "fa52c0b9f2de23989621e02a84332353",
        "salt": "m2_:ZxtBn~Y*qh$67BCe1L#:jCR#Uy\r"
      }
    ],
    "0575_GAMSTER_ORG_3M_MINECRAFT_2019": [
      {
        "username": "LazyKing",
        "lastip": "37.52.28.230"
      },
      {
        "username": "LazyKing",
        "lastip": "37.52.28.230",
        "date": "2019-06-22 20:12:46\r"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "LazyKing",
        "email": "mo3zobair92@yahoo.com",
        "hash": "6a5bc3091a06415d89da5c24e56403f592f8b024",
        "salt": "a0319c7c2b5e301c5db554f0a9d6862157c13aac"
      }
    ],
    "0570_FLASHFLASHREVOLUTION_COM_2M_GAMING_2019": [
      {
        "username": "lazyking",
        "email": "swordmaster34@yahoo.com",
        "hash": "e342ea8f8c0e376f127ef9a5a9206d5d",
        "salt": "zCk"
      }
    ],
    "0524_CSDN_NET_6M_SOFTWARE_2011": [
      {
        "username": "lazyking",
        "email": "kingsoftblaze@gmail.com",
        "password": "iloveblaze"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "lazyking",
        "email": "bk-lazyking@163.com",
        "lastip": "221.7.250.133",
        "hash": "87984c27a5c230fbfdb8d8b75c6b65f7",
        "salt": "fb20ce"
      }
    ],
    "0474_17173_COM_9M_GAMING_2011": [
      {
        "username": "lazyking",
        "email": "178570657@qq.com",
        "hash": "96e79218965eb72c92a549dd5a330112",
        "password": "111111"
      }
    ],
    "0436_MPGH_NET_3M_GAMING_2015": [
      {
        "username": "lazyking",
        "email": "mustafa.d.1998@hotmail.com.tr",
        "lastip": "88.242.86.199",
        "hash": "5d4b1c556e5dbe00f44eda93980da7ab",
        "salt": ",b*{-p5xw9-(U$94(8Z19j73/to<k|"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "lazyking",
        "email": "2travis.richardson@gmail.com",
        "hash": "18b2f0976dbc67be0eb421d6db9c6172"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "lazyking",
        "email": "billyking90@windowslivecom.gr",
        "lastip": "89.210.31.214",
        "hash": "6c0e99d4380c81695bf17ec2005d8355",
        "password": "123456789",
        "gender": "MAN"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "lazyking",
        "email": "lazyking@rambler.ru",
        "password": "gjxtve"
      }
    ],
    "0398_UUU9_COM_10M_GAMING_092016": [
      {
        "username": "lazyking",
        "email": "178570657@qq.com",
        "hash": "96e79218965eb72c92a549dd5a330112",
        "password": "111111"
      },
      {
        "username": "lazyking",
        "email": "lazyerking@vip.qq.com",
        "hash": "4d2a1f1b72e1ef41459a9cfbba29d37c",
        "password": "178570657"
      }
    ],
    "0385_TEAMEXTREMEMC_COM_148K_MINECRAFT_2015": [
      {
        "username": "LazyKing",
        "email": "lazytiong2001@gmail.com",
        "lastip": "210.186.59.66",
        "hash": "2597211b1b236bdf4d206159fe034da3",
        "salt": "hVo\"h"
      }
    ],
    "0383_SWECLOCKERS_COM_254K_GAMING_2015": [
      {
        "username": "Lazyking",
        "email": "andreas.laine92@hotmail.com",
        "hash": "067392c113ea591223a1dc49a9ee2c39ee163c89d15ce58e44d1db16f6ff48cd7e63d3a8f21f96b94e8da6ba42d577c8663e9777cd238e4ae5a4fbef2c9b3769",
        "salt": "V[]"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "Lazyking",
        "email": "andreas.laine92@hotmail.com",
        "hash": "baac20c1cbefedef69a521123695df27",
        "salt": "!]<GK"
      }
    ],
    "0316_XSPLIT_COM_3M_GAMING_2015": [
      {
        "username": "LazyKing",
        "email": "jimreinor1998@mail.ru",
        "hash": "47c867d8ce53c83cba0e832e6873f964c86e9d7c",
        "name": "Ruslan"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "lazyking",
        "email": "lazyking@mail.ru",
        "hash": "6a5c7869c02716de6cb31ccf15345ab0",
        "regdate": "2007-10-15 18:35:48f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "lazyking",
        "lastip": "14.0.207.197",
        "hash": "d41d8cd98f00b204e9800998ecf8427e"
      }
    ],
    "0224_FLASHFLASHREVOLUTION_COM_2M_GAMING_2016": [
      {
        "username": "lazyking",
        "email": "swordmaster34@yahoo.com",
        "hash": "e342ea8f8c0e376f127ef9a5a9206d5d"
      }
    ],
    "0205_DRAGONNEST_COM_3M_GAMING_2013": [
      {
        "username": "lazyking",
        "lastip": "121.54.2.136",
        "id": "1611563",
        "created": "2011-11-19 21:03:45"
      }
    ],
    "0202_DODONEW_COM_16M_TECH_2011": [
      {
        "username": "lazyking",
        "email": "178570657@qq.com",
        "password": "111111"
      }
    ],
    "0201_DLH_NET_3M_GAMING_2016": [
      {
        "username": "Lazyking",
        "email": "lo514252@gmail.com",
        "hash": "5695871d5d659635e025a000dd9e219fb2452b8c",
        "name": "Lazyking Lazyking"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "LazyKing",
        "email": "Anthonyking.cy@live.com",
        "lastip": "165.56.167.119",
        "hash": "aad2cb1b4f0a9ff6a6b3e5a2c0395cf9",
        "salt": "A$N"
      },
      {
        "username": "LazyKing",
        "email": "chainded10_harvey@yahoo.com",
        "lastip": "191.181.114.191",
        "hash": "6d063bf2b9d91cff888d74fa8ddd80fb",
        "salt": "Xxg"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "lazyking",
        "email": "matthewthomas28@hotmail.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "lazyking",
        "email": "aidandesmond@metrocast.net",
        "hash": "$826y4$31226$dYbz2EfweZ3Dbge34N0zcNcj2O4D1J8j7M7WfI6yaO2.cz9M0zb.gVCbH3TPsp4y52RCh2/kMoWZTbu"
      }
    ],
    "0037_COMICBOOKRESOURCES_COM_65K_COMICS_2016": [
      {
        "username": "Lazyking",
        "email": "se4life85@yahoo.com",
        "lastip": "24.218.126.110",
        "hash": "0dea5bd83a4e09044b014f74ecf75d7b",
        "salt": "NNF$X$XI0Q~b53m[XFsN/Il=`OR"
      }
    ]
  }
}
