    "1225_LEAKEDREALITY_COM_114K_NEWS_012022": [
      {
        "username": "LetMeC",
        "email": "csweis@gmail.com",
        "lastip": "174.194.169.155",
        "hash": "474ff0833a202a71fa4e3faec156bde8",
        "uid": "46229"
      }
    ],
    "1208_CRACKED_TO_314K_HACKING_072019": [
      {
        "username": "letmec",
        "email": "letmec@tmail.ws",
        "lastip": "202.142.96.22",
        "hash": "$2y$12$wIFqYk8Z0GwjsUsOS6FKc.ZsdTDrHJzY6kY.FR0e.SNBZLW2jJfCW",
        "salt": "kL509ql5"
      }
    ],
    "1165_PEEPMYPORN_COM_261K_ADULT_062022": [
      {
        "username": "letmec",
        "email": "speaktome23@hotmail.com",
        "hash": "0afd7c7e58abadfdf7f03838a22f26db79e3aae2",
        "salt": "A04GS0VD8"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "letmec",
        "email": "crazycracker_07@yahoo.com",
        "hash": "$2a$10$r7KeObXDDDceZ7MKRtxpHOcNyfGbBnygxyT96S0ILFcKuAKmev46m",
        "name": "Amanda April",
        "gender": "female"
      }
    ],
    "1037_DANIWEB_COM_932K_SOCIAL_122015": [
      {
        "username": "letmec",
        "email": "vivekboss_it03@rediffmail.com",
        "lastip": "61.16.185.45",
        "hash": "952ef925895a20d995be1d8aaaacf485",
        "salt": "lzp"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "letmec",
        "email": "mingchang77@gmail.com",
        "hash": "be83bc89eed8760d90117090d243b69b3432353d",
        "name": "\u660e\u6636"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "letmec",
        "email": "wanderer218@msn.com",
        "hash": "27bd2ee3e7b7d3366e631d4e4ef54485",
        "id": "1333374"
      }
    ],
    "0897_EPICNPC_COM_409K_HACKING_012016": [
      {
        "username": "LetMeC",
        "email": "etamba@live.com",
        "lastip": "81.101.5.5",
        "hash": "0f83eda1a0f608f651496865229f7eaa",
        "salt": "Ly~RR;bR#rw>qnr;[@'}<dL3f*M^\"\r"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "letmec",
        "lastip": "\u53fb;)",
        "password": "\u53fb;)",
        "name": "\u53fb;)",
        "country": "\u53fb;)",
        "gender": "\u53fb;)"
      }
    ],
    "0802_HIAPK_COM_17M_SOFTWARE_2014": [
      {
        "username": "letmec",
        "email": "letmec95@gmail.com",
        "hash": "4dbbeaf91da3ea06278e5f6d244363e8",
        "salt": "19a868",
        "id": "1607862"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "letmec",
        "email": "lmc31255@gmail.com",
        "lastip": "70.199.201.130",
        "hash": "3de680a15fa1c93885b22b627a9e251139d3c66e"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "letmec",
        "email": "eelnosaj79@hotmail.com",
        "password": "ukxx7g"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "letmec",
        "email": "vlong1993@gmail.com",
        "lastip": "66.87.115.4",
        "hash": "$2y$10$2P4EfuzRyp8AZlqb3Ix47enezOvaz2gpDsRaoFWJSkOTzfSQs43xS",
        "name": "letmec"
      }
    ],
    "0656_FUNIMATION_COM_3M_STREAMING_072016": [
      {
        "username": "letmec",
        "email": "eadfcr@gmail.com",
        "hash": "eafa7cef522c38980931efa67d052bc5",
        "salt": "VaT4Qy#?hE$dn-Ibo?@%v_onyDV1jg"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Letmec",
        "email": "sharilma@sbcglobal.net",
        "salt": "9a9498ad91c93d3841935ff5c86914866d79fd08",
        "phone": "+12168704182",
        "created": "2010-06-30 20:35:09"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "letmec",
        "email": "wireless1212@hotmail.com@deleted1.com",
        "password": "ZQ3AA"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "letmec",
        "email": "stringbeen91@aol.com",
        "hash": "C53BED0CE4765033600E26367A13ED1330D57E37\r"
      }
    ],
    "0624_SNAPCHAT_COM_4M_SOCIAL_2014": [
      {
        "username": "letmec",
        "phone": "51825087XX"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "LetmeC",
        "email": "rngalec6@gmail.com",
        "hash": "3cb716eb827d76b48c79dee4bb22a4fb",
        "salt": "s6z6klsGdK8LwDqL5qVFfX70SbTvrmaO",
        "name": "Guangshu Liang",
        "unparsed": "0,,,4597565,4597566,GBP,9.5,sneakers,\"handbags,sneakers\",0,0,0,,,1,,,,0,12981993931971996012,0,0,82.1.229.224,ios,3.9.1,,,0,0,0,0,ACCEPTED,2019-05-01 20:53:57.0,,,2019-01-15 17:44:33.0,2019-05-01 20:53:57.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0530_ISPEAK_CN_10M_SOCIAL_2011": [
      {
        "username": "letmec",
        "email": "dsfQ@msn.com",
        "password": "111222tianya"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "letmec",
        "email": "letmec.fogz012@gmail.com",
        "hash": "36256929c7160cd57df7e93711f0a3c0"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "letmec",
        "email": "letmec95@gmail.com",
        "lastip": "125.108.171.79",
        "hash": "a2e4e0b8610d4cff3029384093138ab8",
        "salt": "a9d807"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "letmec",
        "email": "coreydeans@hotmail.com",
        "lastip": "12.197.245.173",
        "hash": "66ddb8bc8e33f61c5533904697d491186883726"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "letmec",
        "email": "hey_auugie@hotmail.com",
        "lastip": "71.177.77.79",
        "hash": "da8c2796047d31cd9ed3cac2d6a122ca",
        "password": "whathefk2",
        "gender": "MAN"
      }
    ],
    "0361_SCAM_COM_474K_HACKING_2016": [
      {
        "username": "letmec",
        "email": "HRDSNY@verizon.net",
        "hash": "a62628e66a59d9f7330b4fef2d05639b",
        "salt": "Z'0"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "letmec",
        "email": "djdavidson1@live.com",
        "hash": "f23ccd066f8236c6f97a2a62d3f9f9f5",
        "regdate": "2012-02-10 08:08:28f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "letmec",
        "email": "240277372@qq.com",
        "hash": "1185f282de31849314ec53b60f84227f",
        "phone": "15800700667",
        "country": "86"
      }
    ],
    "0274_JACKROBERTS_COM_885K_UNKNOWN_2014": [
      {
        "username": "letmec",
        "password": "bigdog"
      }
    ],
    "0240_GAMEVN_COM_1M_GAMING_2016": [
      {
        "username": "letmec",
        "email": "letmecurheart@gmail.com",
        "hash": "115.76.137.37",
        "salt": "3992ab60eb6e068a10f96e3bfee2384b",
        "password": "P4?"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "letmec",
        "email": "100001892333638@facebook.com",
        "hash": "807347e4c4d2da102740bcee51160964\r"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "letmec",
        "email": "sina.gholibeigi@aol.com",
        "lastip": "87.111.253.161",
        "hash": "9324bff3733ada523638cb0b2b67787c",
        "salt": "fd6",
        "password": "peradaban10"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "letmec",
        "email": "laylo@163.com",
        "hash": "dde9b8502e42b67be342a1659d48c2fd653530cddf53677c6183df87d1c3dedf",
        "uid": "12255208"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "letmec",
        "email": "walhas15@gmail.com"
      }
    ],
    "0027_BOLT_CD_994K_HOSTING_2016": [
      {
        "username": "letmec",
        "email": "let_me_c1@yahoo.com",
        "lastip": "66.178.123.125",
        "hash": "6d9d4a3c141e24eb7b00040e974e8200",
        "salt": "~Sq"
      }
    ]
  }
}
