    "1919_WEBHOSTINGTALK_COM_576K_TECH_082016": [
      {
        "username": "mujina",
        "email": "daniel.james.cox@ntlworld.com",
        "lastip": "86.16.77.16",
        "hash": "d8b10ff6873e3e985de113655916cc13",
        "uid": "395495"
      }
    ],
    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "mujina",
        "email": "mujina@pugme.co.uk",
        "company": "Pugme Ltd"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "Mujina",
        "email": "brandnewbadger@hotmail.com",
        "lastip": "2.29.169.10",
        "hash": "5219928346b211f301935a9f87dc615f",
        "salt": "vQVxnLcZ`z35.BqP_`}U~p@3DXk)U3"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "Mujina",
        "email": "carvantonio09@gmail.com",
        "country": "US",
        "gender": "M"
      }
    ],
    "1234_JOYGAMES_ME_4800K_GAMING_092022": [
      {
        "username": "Mujina",
        "email": "mrsgenerationkiller@gmail.com",
        "lastip": "108.208.165.128",
        "hash": "251b6554320cc1445751915747ddcef7",
        "salt": "d61cfb",
        "uid": "189103",
        "regdate": "1423645421"
      }
    ],
    "1209_LOVEPLANET_RU_20M_DATING_012015": [
      {
        "username": "mujina",
        "email": "isaak69@mail.ru",
        "password": "051769"
      }
    ],
    "1182_BUKALAPAK_COM_13M_COMMERCE_032019": [
      {
        "username": "mujina",
        "email": "antiatma@gmail.com",
        "hash": "217693d292c03d16951a6532a9fb89104413b2f4c8020c1ce93a20a89367afa3b9dfab5b26ea2cbacd26a91db2239007c08fde3b69e66fd2500678a721089a29",
        "salt": "QLZ3ahvsLo0BEuZbqJY4",
        "name": "nuryanti"
      }
    ],
    "1170_JOYGAMES_ME_4649K_GAMING_122019": [
      {
        "username": "Mujina",
        "email": "mrsgenerationkiller@gmail.com",
        "lastip": "108.208.165.128",
        "hash": "251b6554320cc1445751915747ddcef7",
        "salt": "d61cfb"
      }
    ],
    "1160_LIFEBEAR_COM_3M_TECH_2019": [
      {
        "username": "mujina",
        "email": "nobutaka.message.ad-1005@ezweb.ne.jp",
        "hash": "fc351d68e927572ed953c0ca874207ec",
        "salt": "8k0A2s7uUDQO",
        "id": "120587",
        "gender": "0"
      }
    ],
    "1158_HJEDD_COM_12M_ADULT_072022": [
      {
        "username": "Mujina",
        "email": "1653456890@qq.com",
        "hash": "$2a$10$R.Bkq2yGtzaIzLR1BvTaWOsDjaUd.bfg6xVoQ2tC1Ggx8HPpbpyy.",
        "uid": "16715289"
      }
    ],
    "1154_CLF09_COM_3M_ADULT_072022": [
      {
        "username": "mujina",
        "email": "1647226618@qq.com",
        "hash": "d23b376345d665e56c71e24b2e660631"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "mujina",
        "email": "miyabe666@hotmail.com",
        "hash": "A8AA1F1C3A45934E802E83A5F6B0B6F7",
        "salt": "l94jBc+4jzfJ",
        "uid": "3380541"
      }
    ],
    "1149_GGCORP_ME_2M_GAMING_082022": [
      {
        "username": "Mujina",
        "email": "tristan.laigneau@hotmail.com",
        "lastip": "78.127.63.55",
        "hash": "5d0c760cb8d58319a2d46ef88933d13e",
        "salt": "d54815",
        "uid": "3757597",
        "regdate": "1533490077"
      }
    ],
    "1117_INDIAMART_COM_24M_SHOPPING_082021": [
      {
        "username": "Mujina ",
        "email": "khwajababa18@gmail.com",
        "name": "Khasim Gouse ",
        "phone": "9848720208",
        "city": "Vijayawada",
        "state": "Andhra Pradesh",
        "country": "India"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "mujina",
        "hash": "$2a$10$KdEU2X/rCaALq03q6QimUuMUj512WmTCpThUth/TZOuKj4er4D0bS"
      }
    ],
    "1041_INTERPALS_NET_3450K_SOCIAL_2015": [
      {
        "username": "mujina",
        "email": "3d_1@mail.ru",
        "hash": "af134cf7ea0e55afd1df1d10a08512bb",
        "name": "Vlad",
        "city": "Kiev",
        "state": "$2y$10$.UutZwzowzE6xJi9za1KWu2lWvMGcqrPHVl0yTABS5h7tx5VVkOAy",
        "country": "kHODhKlfe2jdtNARLxW7Tr3VThrrnwRv7qBXyO6Rv2Q="
      }
    ],
    "1027_NIHONOMARU_COM_1522K_ANIME_2015": [
      {
        "username": "mujina",
        "email": "etm3@freemail.hu",
        "lastip": "84.21.19.107",
        "hash": "7830a4a8e556289ad8f3c09faf9e3a51:Ko5"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "mujina",
        "email": "mutao@fang.com",
        "hash": "4cf902d704e90782867dbbadb5acafba",
        "id": "3802653"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "mujina",
        "email": "daniel.james.cox@ntlworld.com",
        "lastip": "86.22.249.101",
        "hash": "9c3f0c625bc46120b61da63b2c4777d8",
        "salt": "l{0oa"
      }
    ],
    "0889_MORTALONLINE_COM_609K_GAMING_062018": [
      {
        "username": "mujina",
        "email": "zakobasama@gmail.com",
        "hash": "fccdd5362a9f1653e55dc1d720fbcf0e",
        "name": "YOSHIKO MATSUOKA",
        "city": "FUKUOKA",
        "zip": "800-0222",
        "unparsed": "5-10-33"
      }
    ],
    "0888_FORUMCOMMUNITY_NET_777K_SOCIAL_062016": [
      {
        "username": "Mujina",
        "email": "mujina@hotmail.it",
        "hash": "4ff1cc80f0f07959b91a6a6070580580"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "mujina",
        "email": "tagubomb@jf7.so-net.ne.jp",
        "lastip": "123.198.10.178",
        "password": "ahoahoman22",
        "name": "\u30dc\u30f3\u30d0\u30fc\u7530\u53e3",
        "country": "JP",
        "gender": "M"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "Mujina",
        "email": "anasazi_lives_on@yahoo.co.uk",
        "lastip": "2a02:2f0a:4411:7800:3878:3650:a824:1823",
        "hash": "7ad70c7ab784b8a8883569f4a2f0e608bdc9cc65",
        "id": "856012",
        "uid": "b205004d8c40ba240e056e2501d40590"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "mujina",
        "email": "slayveen@hotmail.com",
        "password": "christoffe5"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "mujina",
        "email": "jamiedoyle74@gmail.com",
        "lastip": "82.15.228.141",
        "hash": "e642012041949374d28968e7519132460647f2a0"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "Mujina",
        "email": "rodrigolb2002@yahoo.com.mx",
        "lastip": "189.242.209.136",
        "hash": "b25bc97aef94121dcf3ad4339b66388ca9e0aae0f5e94b4147071fc4a555043b",
        "name": "Mujina"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "mujina",
        "email": "rocketball13@hotmail.com",
        "password": "brockklarson",
        "name": "m2503594"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Mujina",
        "email": "dr.davidlmartin@gmail.com",
        "hash": "dfa8b987be6a819a204e3d2f445f3f417468d9c9",
        "salt": "fd976b29d6c74ac22c419457f84a9d9624745bcd",
        "created": "2012-01-23 07:09:19"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "mujina",
        "email": "mujinaoffice@yahoo.co.jp",
        "password": "4DZDK"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "mujina",
        "email": "jubinha_bela2012@hotmail.com",
        "hash": "pbkdf2_sha256$15000$LRKs1GnlDQ5X$ivd6N8iU8OID5RMSVTBKVyNKbBvXvQ+/Os5RAUxBBQM="
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "Mujina",
        "email": "mujinakwaidan@gmail.com",
        "hash": "66d057dc50fea4db6877eb37863639ff19270005",
        "salt": "gOcs6l4PqI"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "Mujina",
        "email": "schir.smith@gmail.com",
        "hash": "$H$9oySkzJCch6oDWTqbDRuqnRVPmfeLH."
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "mujina",
        "email": "xxxxx672fake@gmail.com",
        "hash": "bad1ccc10a0a774c9685189a97ad47e158a751b5",
        "salt": "3a47070c90ac2677f74b37711e47c98e345b0594"
      }
    ],
    "0544_FACEPUNCH_COM_340K_GAMING_2016": [
      {
        "username": "mujina",
        "email": "daniel.james.cox@ntlworld.com",
        "lastip": "86.16.77.16",
        "hash": "b0aae9bfef7f075285b5824854764b85",
        "salt": "dM%`h}-y-4!~s0^;.^NU0pg9Dd>})M"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "mujina",
        "email": "klaudio_ne@hotmail.com",
        "hash": "e4752e93480708eaef1f27a72c34b860"
      }
    ],
    "0523_OPENRAID_ORG_450K_GAMING_2015": [
      {
        "username": "Mujina",
        "email": "leafkutter@yahoo.com",
        "hash": "$H$9nbZtA5dhv.gmxcfDTd6x2zW2TF8bQ1"
      }
    ],
    "0442_UBISOFT_COM_2M_GAMING_2014": [
      {
        "username": "mujina",
        "hash": "396a6693a5784edc9d9ca21c1d8be7e7",
        "salt": "\"dD"
      }
    ],
    "0436_MPGH_NET_3M_GAMING_2015": [
      {
        "username": "mujina",
        "email": "J9092213@tees.ac.uk",
        "lastip": "81.110.63.120",
        "hash": "15b84f47ab6fab9889543b98c6fb85d9",
        "salt": "(^}WOp`1k^8kPLJa`K7qkukX^M7@nf"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "Mujina",
        "email": "catsuro@wp.pl",
        "lastip": "85.14.98.41",
        "hash": "ae471f99cfb70aa9d61ade7025d43f1d49391710"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "mujina",
        "email": "mujina@rambler.ru",
        "password": "iva23021959"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "mujina",
        "email": "mujina_x@hotmail.com",
        "hash": "3108abbe9484c5fe37929440f08008f1",
        "salt": "lVA%\""
      }
    ],
    "0316_XSPLIT_COM_3M_GAMING_2015": [
      {
        "username": "Mujina",
        "email": "daniel.james.cox@ntlworld.com",
        "hash": "79b3a672ba44189a9710ed5bc1d9540cfd7e806b",
        "name": "Daniel"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "mujina",
        "email": "poison@yahoo.co.jp",
        "hash": "81dc9bdb52d04dc20036dbd8313ed055",
        "regdate": "2006-04-07 13:56:30f"
      }
    ],
    "0312_OVH_COM_1M_HOSTING_2015": [
      {
        "username": "mujina",
        "email": "daniel.james.cox@ntlworld.com",
        "lastip": "217.41.243.170",
        "hash": "f331af9733c73b55d4177f5589746408",
        "salt": "z%Ml|)Du[6>9Lp+x.nr,es4o`dN#>U"
      }
    ],
    "0287_LOTRO_COM_1M_GAMING_2016": [
      {
        "username": "Mujina",
        "email": "jtmueller@earthlink.net",
        "hash": "9b09d540df52ff3a226ab2c93d2b3e21",
        "salt": "vyW:"
      }
    ],
    "0205_DRAGONNEST_COM_3M_GAMING_2013": [
      {
        "username": "Mujina",
        "email": "mariettalopez48@yahoo.com",
        "lastip": "180.190.7.119",
        "name": "Drake B. Balthazar",
        "id": "2565510",
        "created": "2012-05-03 06:41:31"
      }
    ],
    "0193_DDO_COM_2M_GAMING_2013": [
      {
        "username": "Mujina",
        "email": "jtmueller@earthlink.net",
        "lastip": "10.64.97.10",
        "hash": "66476ba5dfa69fc7f0721a136448592a",
        "salt": "MBw:"
      }
    ],
    "0192_DCEMU_COUK_481K_GAMING_2015": [
      {
        "username": "Mujina",
        "email": "karubishoe@gmail.com",
        "lastip": "66.141.253.65",
        "hash": "9f665a64de16d4b92378e81345e9e4c0",
        "salt": "a4p"
      }
    ],
    "0190_DAYZ_COM_206K_GAMING_2016": [
      {
        "username": "mujina",
        "email": "daniel.james.cox@ntlworld.com",
        "lastip": "86.22.249.101"
      }
    ],
    "0177_COD247_COM_48K_GAMING_2016": [
      {
        "username": "Mujina",
        "email": "nobodyodd@gmail.com",
        "lastip": "80.163.50.4",
        "hash": "b5c0650bb0c56f4564e6d583d68939e1",
        "salt": "&]]-&anc!90\"GG6P/VBNk7\"~M\u0000``c"
      }
    ],
    "0166_BRAINDEN_COM_16K_GAMING_2015": [
      {
        "username": "Mujina"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "Mujina",
        "email": "jtmueller@earthlink.net",
        "lastip": "12.123.81.240",
        "hash": "8f51ee756e246be08ec87c16a57fa145",
        "salt": "F0Q",
        "password": "sebasc93"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "mujina",
        "email": "ks_xxxx0000@i.softbank.jp",
        "hash": "a86bbc59b4876c3a0653eb11ad1d907b9ceb1b0a916da437950a2f2276250b97",
        "uid": "10506713"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "mujina",
        "email": "umeboshi.tabete-suppaman@softbank.ne.jp"
      }
    ],
    "0062_HONGFIRE_COM_1M_ADULT_2015": [
      {
        "username": "mujina",
        "email": "tanahiro1375@yahoo.co.jp",
        "lastip": "118.7.158.127",
        "hash": "1618c87fd5e95271e8c32972eddbc02c",
        "salt": "h0"
      }
    ],
    "0027_BOLT_CD_994K_HOSTING_2016": [
      {
        "username": "mujina",
        "email": "daniel.james.cox@ntlworld.com",
        "lastip": "152.105.166.242",
        "hash": "fe756b646ba95f7e9e840797b8c31f50",
        "salt": "aQ4"
      }
    ],
    "0009_AARINFANTASY_COM_437K_ANIME_2016": [
      {
        "username": "mujina",
        "email": "littlemonsterprince@mail.com",
        "lastip": "142.167.174.69",
        "hash": "95332990d206d1c9429da6345cce41e4",
        "salt": ".Ami)GFbZeslu4z"
      }
    ]
  }
}
