    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "plutothedog",
        "email": "daytonatown1@gmail.com",
        "hash": "$2a$10$a.bXU.jeFe6IMqqhvaP8JOBEIutNj80Ye//uBP/vGJTazBbQitBCO",
        "unparsed": ":::mon::::::::::::115414966716031892537::::::::\r"
      }
    ],
    "0883_MCRESOLVER_PW_13M_GAMING_052016": [
      {
        "username": "PlutoTheDog",
        "lastip": "c-98-254-144-3.hsd1.fl.comcast.net"
      }
    ],
    "0800_WEBKINZ_COM_22M_GAMING_2020": [
      {
        "username": "Plutothedog",
        "hash": "$1$tix1k1AV$NIiuc4F5U8C02NjQX7H3J."
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "PlutoTheDog",
        "email": "pluto.the.dog.is.here@gmail.com",
        "name": "Pluto The Dog",
        "id": "137415553"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "plutothedog",
        "email": "jjjdynamite@gmail.com",
        "lastip": "94.9.165.101",
        "hash": "$2y$10$ZaDRkbDG5OrOXPwDc4sifOJuWzG4o94TkC2ahzAn2R9oIQHtfve8K",
        "name": "plutothedog"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "PlutoTheDog",
        "email": "plutothedog@yahoo.com",
        "lastip": "49.150.39.211",
        "hash": "7eeb70bfd68bf0a0710e95cc87ccee479a990d61194f6b73939c243769f7b169b280ec1c55ed7becf20141a0f2319046e592d6b6b6ec10541e1c757856b3c2a0",
        "id": "3250570",
        "regdate": "1442620900"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "plutothedog",
        "email": "oddballz@live.co.uk",
        "salt": "0abf16eca5f44d4a1f347ad7b0f223b3312a6c86",
        "created": "2011-12-07 22:32:28"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "plutothedog",
        "email": "pluto@sportingnews.com",
        "hash": "1D11FCD44917EFC3256AE6E4FE18528FDE40832B\r"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "plutothedog",
        "email": "m.markow@op.pl",
        "hash": "6d8bf67c62f7f43fbeb361ca2ba93b9948d4da88",
        "salt": "3c599c15bb71acb523029eccb186b09c195c1f2b"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "Plutothedog",
        "email": "sajivmaskey@gmail.com",
        "hash": "ee54fdf0a3d7ee804c3100d9b4f65d38",
        "salt": "2ZO4l0X0BCkXgtCK6SgAznZcPkxF9Py7",
        "name": "Sajiv Maskey",
        "unparsed": "0,,,,2691479,USD,9,sneakers,sneakers,0,0,0,,,1,,,,0,12858650916142563676,1,0,61.69.219.51,Iron,,,,0,0,0,0,,2018-07-29 13:23:57.0,,,2018-07-29 13:23:57.0,2018-07-29 13:25:43.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "plutothedog",
        "email": "happy@gmail.com",
        "hash": "c6009f08fc5fc6385f1ea1f5840e179f"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "plutothedog",
        "email": "l.r.nalli@gmail.com",
        "hash": "a2715a32eb7ab66bb892ed9aedf26862",
        "regdate": "2009-03-03 21:14:21f"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "plutothedog",
        "email": "pumsoil@yahoo.com",
        "lastip": "61.90.122.30",
        "password": "plasticroad219"
      }
    ],
    "0187_DARCECRAFT_COM_16K_GAMING_2015": [
      {
        "username": "PlutoTheDog",
        "email": "badboy8000@hotmail.com",
        "lastip": "107.132.74.219",
        "hash": "fdffa04b35b399bf9ec4ec9f80c859e3",
        "salt": "a?8@I",
        "password": "cool"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "plutothedog",
        "email": "ivanshome@btinternet.com",
        "hash": "2d5a8b9e5169fbb329cca00364036092\r"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "PlutoTheDog",
        "email": "rosalindwang@yahoo.com",
        "lastip": "105.69.95.135",
        "hash": "76a81a4701002502cd335618dc529c60",
        "salt": "%Hx"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "PlutoTheDog",
        "email": "jwaldman@youcastcorp.com"
      }
    ]
  }
}
