    "1954_GATEHUB_NET_1430K_CRYPTO_102019": [
      {
        "username": "results",
        "email": "n074v41l4bl34u@gmail.com",
        "hash": "$2a$10$EeO9NhvsNZpTDZVa1K//.eESTSI6dXvHY0wdOxnwW6a9q6TYAE56a",
        "id": "5a005c09-a965-467c-916e-db7238300fd6",
        "created": "2015-12-16T00:37:24.407Z",
        "updated": "2017-05-09T00:31:40.654Z"
      }
    ],
    "1912_MEMECHAT_APP_8052K_SOCIAL_122022": [
      {
        "username": "results",
        "email": "rk59089287@gmail.com",
        "uid": "971509"
      }
    ],
    "1908_MINECRAFT_NET_35K_MINECRAFT_2014": [
      {
        "username": "results",
        "email": "result.99@mail.ru"
      }
    ],
    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "results",
        "email": "finkj61006@gmail.com"
      }
    ],
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "results",
        "email": "xiiabood.n99@gmail.com",
        "lastip": "37.105.67.17",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$bWgvMkF4NzFuMkREcEYwZQ$qDjZ+Zq7qtEQ/sjHK+alvsc85USxOLs9HrHTlCAnjac",
        "salt": "SmWti9On"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "Results",
        "email": "mteela@hotmail.com",
        "lastip": "143.179.106.47",
        "hash": "c0ac33f7c530322fc345f85b3459b557",
        "salt": "..P>1Y3JQelqV44%@:+9`D.@<F>H;g"
      }
    ],
    "1632_PEOPLEDATALABS_COM_372M_MARKETING_2019": [
      {
        "username": "results",
        "email": "brad@sosoco.net",
        "name": "bradley burdge",
        "phone": "1-503-830-7408",
        "address": "portland, oregon, united states"
      }
    ],
    "1293_BUYERINFO_RU_17K_SHIPPING_102019": [
      {
        "username": "Results",
        "email": "antoxa24.83@mail.ru",
        "lastip": "83.149.35.18",
        "hash": "$2y$10$7XuE5cUh42L7J/CO2310suaFvz4/00zkpr3ig6hbrdc96zJ9v1iNK",
        "salt": "X8hH&.Xp1B7UedfzE&]'v#!Gp>ceW.",
        "uid": "3040"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "results",
        "email": "resultstracingagency1@btinternet.com",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "results",
        "email": "results@freelotto.com",
        "country": "CO",
        "gender": "M"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "Results",
        "lastip": "77.123.187.101",
        "hash": "$SHA$ca9fe8b76b0f7743$99509b0375faf2243d1935d7d3cdbaabb7655d9132173f622cb45db4ce0517df",
        "password": "$SHA$ca9fe8b76b0f7743$99509b0375faf2243d1935d7d3cdbaabb7655d9132173f622cb45db4ce0517df"
      }
    ],
    "1214_GAMESPRITE_ME_7M_GAMING_122019": [
      {
        "username": "results",
        "email": "596406114@qq.com",
        "lastip": "115.238.194.24",
        "hash": "255f09eb179745427d734cd6ef109f06",
        "salt": "7d989c",
        "uid": "6251485"
      }
    ],
    "1212_CPREWRITTEN_NET_1694K_GAMING_012018": [
      {
        "username": "Results",
        "email": "dawsondaper@gmail.com",
        "hash": "$2y$05$zbxGgK7tUvgizyGwFyGoi.nQx2TFGED64/baaz1VBl.TzLH0V06OW",
        "name": "Results",
        "uid": "731968",
        "regdate": "1502585982"
      }
    ],
    "1207_GAMESALAD_COM_1451K_GAMING_022019": [
      {
        "username": "results",
        "email": "andy.o@results-unlimited.com",
        "hash": "e350047ef7cb60596565c6e408f3269e7a72765a5964b53119cb3a8c538414d0",
        "id": "458133"
      }
    ],
    "1182_BUKALAPAK_COM_13M_COMMERCE_032019": [
      {
        "username": "results",
        "email": "results118@gmail.com",
        "hash": "cc4131088fd77fdc887e1e0c5cb0b47216858a428e6e656122a95d013876675e951425d5f302044874bfeda7d95546fa032059cc44fad88f2e7fc7146768e844",
        "salt": "ctNhwVjbkpmur5lePIn",
        "name": "Muhammad fachrezi"
      }
    ],
    "1160_LIFEBEAR_COM_3M_TECH_2019": [
      {
        "username": "results",
        "email": "akami.gt-soccer4@softbank.ne.jp",
        "hash": "1c58f58c8526d9a6e8433b0429c4e808",
        "salt": "gYBjwcDNOYVj",
        "id": "5457693",
        "gender": "0"
      }
    ],
    "1158_HJEDD_COM_12M_ADULT_072022": [
      {
        "username": "results",
        "email": "2953204884@qq.com",
        "hash": "$2a$10$3oLhW3hCsLxrZa/8pV4eQeokY2YpdSQO3LESEZqn/orNrHGqMb5Zi",
        "uid": "12019955"
      }
    ],
    "1153_LEARNABLE_COM_968K_EDU_062020": [
      {
        "username": "results",
        "email": "results@webexpectancy.com",
        "lastip": "98.252.200.146",
        "hash": "$2a$10$uBSncLtYzNjpN25j4u6M3.6G4/xtsDbCYOc42OrwYtRVDr3g3JEbu",
        "name": "results",
        "id": "137416"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "Results",
        "hash": "78b2e438ba9e6b5c0828256b6b9d6a6a",
        "id": "5850218",
        "created": "1332706941",
        "country": "ng"
      }
    ],
    "1118_MYREPOSPACE_COM_245K_HOSTING_072015": [
      {
        "username": "Results",
        "email": "Andy@asap-mail.com",
        "lastip": "24.158.42.212",
        "hash": "d5487caa9c2e2600479acd7ce6187f34"
      }
    ],
    "1117_INDIAMART_COM_24M_SHOPPING_082021": [
      {
        "username": "Results",
        "phone": "9415014253",
        "city": "Lucknow",
        "state": "Uttar Pradesh",
        "country": "India",
        "zip": "226001"
      },
      {
        "username": "Results",
        "email": "eresultz@gmail.com",
        "name": "Prashant Nayak",
        "phone": "9867863636",
        "city": "Mumbai",
        "state": "Maharashtra",
        "country": "India",
        "zip": "400064"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "results",
        "email": "j.sobecki@comcast.net",
        "hash": "$2a$10$3p0di1KKEXoR8gIJ7Ic30OPHLveEkSniaM9dXIbNBY2OGdAJe5CvG",
        "unparsed": ":::mon::::::::::::::::::::\r"
      }
    ],
    "1066_ASYLUMBOOTER_COM_22K_HACKING_2013": [
      {
        "username": "Results",
        "email": "akgranitto@hotmail.com",
        "hash": "6e1a438cfe5a6c9e2165665f8c2258849ccc43f0"
      }
    ],
    "1028_ARTICOOLO_COM_334K_EDU_052021": [
      {
        "username": "results",
        "email": "results@clip.co.il",
        "lastip": "213.137.84.181",
        "hash": "$2a$08$Q4CRzG0JwZzBUQpJ1eZZnubpH1ANX4bkPcFe.2G1SPxsweL3E1DJm",
        "id": "225045",
        "created": "2019-09-01"
      }
    ],
    "1015_AIPAI_COM_6M_GAMING_2016": [
      {
        "username": "results",
        "hash": "770ae6bbe7b7f3accc6e8f38dd01ff37"
      }
    ],
    "0990_THINGIVERSE_COM_2M_CREATIVE_102020": [
      {
        "username": "results",
        "email": "results@makerbot.com",
        "hash": "$2y$10$IgsphyB9fQU8.nIPAo7njO/SgYaoKU43z9YCWsSpmiv2dHJgFcfXS",
        "name": "African Lottery",
        "id": "1328046",
        "country": "ZA"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "Results",
        "email": "ma980526@163.com",
        "hash": "4c6b1c0c793b11f01449914371c47c1d",
        "salt": "ce5afb"
      }
    ],
    "0978_500PX_COM_14M_PHOTOS_072018": [
      {
        "username": "results",
        "email": "results@latocki.com",
        "hash": "$2a$10$Va6LB1pn7UTQXaNdyAo9o.yG8J99FGL9RPWByhceNP09SPAMzdnD."
      }
    ],
    "0955_RALLYFORUM_COM_25K_VEHICLES_102020": [
      {
        "username": "Results",
        "email": "results@motorsportresults.com",
        "lastip": "213.48.87.16",
        "hash": "19d592218643bc8db067ffa1ffb0f6f0",
        "salt": "Y<$"
      }
    ],
    "0945_OGUSERS_COM_331K_HACKING_042021": [
      {
        "username": "results",
        "email": "xiiabood.n99@gmail.com",
        "lastip": "37.105.67.17",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$bWgvMkF4NzFuMkREcEYwZQ$qDjZ+Zq7qtEQ/sjHK+alvsc85USxOLs9HrHTlCAnjac",
        "salt": "SmWti9On",
        "uid": "226700",
        "regdate": "1590532034"
      }
    ],
    "0938_GAMESS_COKR_2M_GAMING_2011": [
      {
        "username": "results",
        "email": "results2@dreamwiz.com",
        "password": "wkdlfh",
        "name": "\ub958\uc815\uc6b4",
        "unparsed": "1533753617-070,\ubd80\uc0b0\uc2dc \uc0ac\uc0c1\uad6c \uc0bc\ub77d\ub3d9 \ub3d9\uc591\ud55c\uc2e0\uc544\ud30c\ud2b8 101\ub3d9 512\ud638,010-3929-4755,2005-3-26,12:48:10,\ub0a8, 2, 0, 1111816912, 7, 2650, 0, 10, 2,1990-2-15, 0,\r"
      }
    ],
    "0933_JOINCLUBHOUSE_COM_1M_SOCIAL_042021": [
      {
        "username": "results",
        "name": "Aden Moulid",
        "uid": "855623",
        "created": "2020-12-25T08:26:27.417143+00:00",
        "followers": "14"
      }
    ],
    "0904_XPGAMESAVES_COM_890K_GAMING_032019": [
      {
        "username": "Results",
        "email": "cody1025.cw@gmail.com",
        "lastip": "71.213.241.164",
        "hash": "5e45a744708c972431ccfd69b22b36b8",
        "salt": ")!uY?"
      }
    ],
    "0895_GAADI_COM_5M_VEHICLES_052015": [
      {
        "username": "results",
        "email": "bynouzp@xyyim.com",
        "lastip": "94.142.131.23",
        "hash": "ba4849411c8bbdd386150e5e32204198",
        "password": "11542",
        "name": "results from",
        "zip": "0"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "results",
        "lastip": "none",
        "password": "2325671",
        "name": "results",
        "country": "CA",
        "gender": "F"
      }
    ],
    "0878_ALPINEREPLAY_COM_988K_FITNESS_072020": [
      {
        "username": "results",
        "email": "results@adigitaledge.com",
        "hash": "$2y$10$zemwYV5UcsBMA/Vz9X2QL.ktVe5LkTtamjj5KzpFrRj4NielkPYLS",
        "name": "Pat Connolly",
        "dob": "1995-04-24"
      }
    ],
    "0812_TIANYA_CN_31M_SOCIAL_122011": [
      {
        "username": "Results",
        "email": "Results@qianlong.com",
        "name": "Results"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "results",
        "email": "x_attackx@yahoo.com",
        "password": "metrocard"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "results",
        "email": "coleb4diamond@aol.com",
        "lastip": "70.44.41.149",
        "hash": "931168c7d95cfbb5808753059ae2e069daee8b2b"
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "results",
        "email": "results@deanhankey.com",
        "name": "results",
        "id": "1391947"
      }
    ],
    "0759_SEDONA_COM_32K_SOCIAL_102017": [
      {
        "username": "results",
        "email": "success@resultsfactory.co.uk",
        "hash": "b10dba018e5ca9efcb9d5cc11caa32a"
      }
    ],
    "0691_ANDROIDFORUMS_COM_729K_SOCIAL_102011": [
      {
        "username": "results",
        "email": "results@matthewtclark.com",
        "lastip": "66.16.198.114",
        "hash": "c6c46a2847da15167cf23e555aed61d0",
        "salt": "O5{"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "results",
        "email": "nolove212@yahoo.com",
        "password": "123456"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "results",
        "email": "job200@yahoo.com",
        "lastip": "41.203.75.211",
        "hash": "5b4bb3ab7a8d14c8117bd0693e6c9bf0",
        "salt": "taSZDI"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "results",
        "email": "resulacar@hotmil.com",
        "lastip": "176.43.238.136",
        "hash": "d730b0599cf21ce68dcddc98e89a5fc50f6a68efe330bf47e879f574441015d0"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "results",
        "email": "desire2sxs@yahoo.com",
        "password": "sterling",
        "name": "TotalCarnage"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "results",
        "lastip": "85.107.102.140",
        "hash": "a10b816f2c9534cab2dc5e5b0eb15f111f79de1557fa5cd518bb90eb50c3eea9b31ef7533c53119014eaf754d94b7233d9edc1b905473965319d0e2b75357d4d",
        "id": "876338",
        "regdate": "1430160690"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Results",
        "email": "edward.a.lichorat@usps.gov",
        "salt": "1e14a2824f8414cd04064d4416ff8d3317bd3e69",
        "created": "2010-10-09 20:35:03"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "results",
        "email": "billboar9@yahoo.com",
        "hash": "dcee3ce0631a4b98c7ce411e8e6ac3f9fc987064"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "results",
        "email": "results@gmail.com",
        "hash": "pbkdf2_sha256$15000$Wp4FJCtZh2L4$RwWe1LJWuSnNkx9BHonGFVT2IOh3luY0GHGj0Rq9F5k="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "results",
        "email": "pgbotz@hotmail.com",
        "hash": "1EE7482373A9467FC27F3E54679ED0D9D27DF359"
      }
    ],
    "0596_SHARETHIS_COM_41M_SOCIAL_2018": [
      {
        "username": "results",
        "email": "results.usa.2.0@gmail.com",
        "password": "ST1Mpy5zJtvKs",
        "name": "Avery Artman",
        "uid": "2312193",
        "created": "2009-05-12 14:36:25",
        "regdate": "2009-05-12 14:36:25",
        "dob": "0000-00-00"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "results",
        "email": "resultabrad@yahoo.com",
        "hash": "6d3b06134883088c3593d8f013280d74",
        "salt": "BFkBWbKDeUTcrqo4ne3lZQSxwFrwl7u4",
        "name": "Bradley Resulta",
        "unparsed": "0,,,2019142,2019143,USD,11,sneakers,\"sneakers,streetwear\",1,0,0,1,2018-01-09 14:21:49.0,2,,,,0,12713000126134063130,0,0,23.27.45.94,ios,3.5.4,,http://fbuy.me/iGVeJ,0,0,0,0,,2019-02-08 13:52:11.0,2019-02-08 14:04:43.0,,2018-01-09 14:21:49.0,2019-02-08 14:04:43.0,2018-05-30 13:50:12.0,0,,,en-US\r"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "Results",
        "email": "lilirruizy@hotmail.com",
        "hash": "53434de9da8620120c774a30a44f3ff1"
      }
    ],
    "0523_OPENRAID_ORG_450K_GAMING_2015": [
      {
        "username": "Results",
        "email": "dawsoncolecoon@hotmail.com",
        "hash": "$H$9LXa8fp36e2LAhgsr3W2g7Vq6nbKGn0"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "Results",
        "email": "bluezcl@qq.com",
        "lastip": "118.122.85.137",
        "hash": "c2384e173a4ab65cd047a9025e0e2031",
        "salt": "59d353"
      }
    ],
    "0470_DELICIOUS_TAKOYAKI_230K_COMPILATION_201X": [
      {
        "username": "Results",
        "email": "akgranitto@hotmail.com",
        "hash": "6e1a438cfe5a6c9e2165665f8c2258849ccc43f0",
        "password": "anthony"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "RESULTS",
        "email": "@KONTORLAND@hotmail.com",
        "hash": "cc8c47a835d66e943d85083693042717"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "results",
        "email": "maridge@29aol.com",
        "lastip": "69.115.38.90",
        "hash": "33796ac88d00a5cfac5ec0224de33196",
        "password": "mazing3",
        "gender": "WOMAN"
      }
    ],
    "0428_CLIXSENSE_COM_2M_SURVEY_2016": [
      {
        "username": "results",
        "email": "nauris@india.com",
        "password": "republika19",
        "name": "Nauris Reiters",
        "city": "Lubana",
        "country": "LV",
        "zip": "LV-4830",
        "gender": "male",
        "dob": "1968-11-15"
      }
    ],
    "0427_BLACKHATWORLD_COM_774K_HACKING_2014": [
      {
        "username": "results",
        "email": "sam.warner@virgin.net",
        "lastip": "80.0.208.247",
        "hash": "dbdf6d92aba8be1838c0ac48c4959622",
        "salt": "ot2"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "results",
        "email": "results@rambler.ru",
        "password": "access"
      }
    ],
    "0361_SCAM_COM_474K_HACKING_2016": [
      {
        "username": "Results",
        "email": "jsbendavis863@gmail.com",
        "hash": "54f83a3845db6d5ec1c330f137649de3",
        "salt": "0xe"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "Results",
        "email": "mightresultin@hotmail.com",
        "hash": "5cacfa43b4f6e3baaa3ef926f8c5aeb8",
        "salt": "]8?cb"
      }
    ],
    "0316_XSPLIT_COM_3M_GAMING_2015": [
      {
        "username": "Results",
        "email": "igranitto@hotmail.com",
        "hash": "5edb5e9ed01de3b6bf5d96f38650673412e0bef1",
        "name": "Anthony Granitto"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "Results",
        "email": "beatsdown@hotmail.com",
        "hash": "68ffd2d6c8fe66fdae57c5e19d12a897",
        "regdate": "2006-09-19 17:11:03f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "results",
        "lastip": "101.139.160.213",
        "hash": "d41d8cd98f00b204e9800998ecf8427e"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "Results",
        "email": "kfor@ymail.com",
        "lastip": "85.117.37.188",
        "password": "pepsipepsi123456"
      },
      {
        "username": "Results",
        "email": "kingdojavee@gmail.com",
        "lastip": "77.28.238.214",
        "password": "bebebe147"
      },
      {
        "username": "Results",
        "email": "results.enterprises@gmail.com",
        "lastip": "66.183.243.85",
        "password": "example12"
      },
      {
        "username": "Results",
        "email": "resultsatoz@gmail.com",
        "lastip": "106.51.147.112",
        "password": "XsLoWnjU0OQMx7PE"
      },
      {
        "username": "Results",
        "email": "resultsonline@in.com",
        "lastip": "117.211.15.33",
        "password": "2NGlzGTU5NwguXot"
      },
      {
        "username": "Results",
        "email": "resultstips@gmail.com",
        "lastip": "77.29.171.111",
        "password": "idividi123"
      },
      {
        "username": "Results",
        "email": "tips1x2tips1x2@gmail.com",
        "lastip": "77.29.27.157",
        "password": "idividi123"
      },
      {
        "username": "results",
        "email": "resultsupdated@gmail.com",
        "lastip": "86.96.227.93",
        "password": "xxx2xxx"
      }
    ],
    "0261_HLTV_ORG_248K_GAMING_2016": [
      {
        "username": "results",
        "email": "results@results.com",
        "hash": "$2y$11$ClXoe/9lCNp5p5UO0O6w1.Pe00GH5K2jAHa3myfwzqD.NoakI15Qi",
        "name": "results results"
      }
    ],
    "0254_HEXBOT_ORG_11K_GAMING_2014": [
      {
        "username": "results",
        "email": "sejteit@gmail.com",
        "lastip": "98.225.214.143",
        "hash": "eedc5e3e7fa96a676af6f5e9fd54d18a",
        "salt": "|KsFh",
        "password": "bushflyer"
      }
    ],
    "0236_GAMERZPLANET_NET_1M_GAMING_2015": [
      {
        "username": "results",
        "email": "sejteit@gmail.com",
        "lastip": "69.136.95.77",
        "hash": "6f897dcb051d0e25bdd1565cf870246d",
        "salt": "&JefGo1)@B~A-+KOI;v\"k@.i><J5`#"
      }
    ],
    "0210_EDABOARD_COM_459K_TECH_2015": [
      {
        "username": "RESULTS ",
        "email": " bimbo1759@yahoo.com ",
        "hash": " 621f6e15f9f328b8d994efb0d225f567 ",
        "salt": " TH(:i4^w?<)CN.bniT9HII(aC6vbA)"
      }
    ],
    "0205_DRAGONNEST_COM_3M_GAMING_2013": [
      {
        "username": "Results",
        "lastip": "58.182.48.14",
        "id": "1069417",
        "created": "2011-10-01 02:52:57"
      }
    ],
    "0193_DDO_COM_2M_GAMING_2013": [
      {
        "username": "results",
        "email": "heck100@hotmail.com",
        "lastip": "10.64.97.10",
        "hash": "6f00c6492f6004b2bbc5e833c19b4e3a",
        "salt": "PR*:"
      }
    ],
    "0189_DASHHACKS_COM_451K_HACKING_2016": [
      {
        "username": "RESULTS",
        "email": "bimbo1759@yahoo.com",
        "lastip": "78.138.42.186",
        "hash": "5171aa046f9e8323e6c89d00f708b8bd",
        "salt": "%PrX8imR?S8$cj+g2hNmKkVYT2?N4\""
      }
    ],
    "0137_360ICONS_COM_101K_DESIGN_2013": [
      {
        "username": "Results",
        "email": "idazeo@yahoo.com",
        "lastip": "24.189.251.124",
        "hash": "64e81ddea092b1dda44ad3034a514f88",
        "salt": ".!_"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "results",
        "email": "gabrielmelluzio@hotmail.com",
        "hash": "79270be57074e8ff7028b17b2bacf487\r"
      },
      {
        "username": "results",
        "email": "r-rep@hotmail.com",
        "hash": "cc5f591ab25ef7bbd7a205b431f39e57\r"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "results",
        "email": "syedmukarram_78@yahoo.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "results",
        "hash": "$826y4$31226$dYb22NfheO3DbUe54M0zcEc52M4G1V8h7N7WfR6jaM2ecQ9U0cbWn8UoBxHWyFgW4IQzqiIJuhQ9O7G"
      }
    ],
    "0002_BIT_LY_8514K_SOCIAL_052014": [
      {
        "username": "results",
        "email": "produceamazingresults@yahoo.com",
        "hash": "135cad5689886537646a0dce550fb891"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "results",
        "password": "pickresults",
        "host": "http://www.multimediamanagementcorp.com/admin/index.asp"
      },
      {
        "username": "results",
        "password": "r35u175",
        "host": "https://gituser.eng.vmware.com/login/"
      }
    ]
  }
}
