    "1212_CPREWRITTEN_NET_1694K_GAMING_012018": [
      {
        "username": "RobloxCEO",
        "email": "karatoes@gmail.com",
        "hash": "$2y$05$MPiPrymAC5IYQtnY8x5IVOx9tayqw19UUwUe2rYpUPSm.fgY/.M8i",
        "name": "RobloxCEO",
        "uid": "952009",
        "regdate": "1506224675"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "robloxceo",
        "email": "sethjules2008@gmail.com",
        "hash": "$2a$10$xJay8klrzq/ch71SmMlRq.A.KVVKmqOPjBcc0j.GRRPa2aF/JbFO2"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "robloxceo",
        "email": "anthonystaines21@yahoo.com",
        "password": "roblox12"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "RobloxCEO",
        "uid": "5346638",
        "regdate": "January 30, 2014"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "Robloxceo",
        "email": "Robloxceo@live.no",
        "hash": "$2a$10$Y7sFQO7dc2khl2HCQNm0zuaJ72MItG3GyiiM/yJ3jsRlZas9/vt5K"
      }
    ]
  }
}
