    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "robloxa"
      }
    ],
    "1599_PARAPA_MAILRU_5M_GAMING_082016": [
      {
        "username": "robloxa",
        "email": "elina.liskova1@inbox.lv",
        "hash": "a8c71cd435fe7362650f609929fb0050",
        "uid": "3526115"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "robloxa",
        "hash": "7753191",
        "password": "7753191"
      },
      {
        "username": "robloxa",
        "hash": "$SHA$b1ff9430073f51be$3282915c776beb5d852efe49d2ce0b07d40293eaac0efb8f49a419c15edfc77a",
        "password": "$SHA$b1ff9430073f51be$3282915c776beb5d852efe49d2ce0b07d40293eaac0efb8f49a419c15edfc77a"
      }
    ],
    "1194_GOGAMES_ME_6M_GAMING_012020": [
      {
        "username": "robloxa",
        "email": "rustingunningham27@gmail.com",
        "hash": "fbdc606c4aa662b2226a78da53025e7d",
        "salt": "c7dff5"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "robloxa",
        "email": "brandonwilliamstott11@gmail.com",
        "hash": "b96bd278522b344ef36063af18ffbe68",
        "name": "brandon????????"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "robloxa",
        "email": "shea989@hotmail.co.uk",
        "password": "390809"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "Robloxa",
        "email": "elina.liskova1@gmail.com",
        "lastip": "91.188.45.177",
        "hash": "31a9c2037c4147f40f853ac4dce62805",
        "salt": "A"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "robloxa",
        "email": "angeloegj@gmail.com",
        "hash": "$2y$10$BtfAIQ.lVoxeekDGfkwPgO3/TEJM/36zE8IjmpAit5ZivtFIRuXdW"
      }
    ]
  }
}
