    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "RuGa"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "Ruga",
        "email": "rogerlinares123@gmail.com",
        "lastip": "198.228.201.154",
        "hash": "f723fe8c90f8df1989de345c71316479",
        "salt": "Vb|/6W5$}hkWa6.VycLzhHR.4_xsjI"
      }
    ],
    "1562_SANGUEFREDDO_NET_30K_ANIMALS_102019": [
      {
        "username": "ruga",
        "email": "antoniettalozio1@virgilio.it",
        "lastip": "79.16.94.84",
        "hash": "f849b55a4ca9b8e3317aa8bc583efdf3 Omy",
        "salt": "Omy",
        "uid": "17428"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "ruga",
        "email": "isaak78@live.fr",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "ruga",
        "email": "rocchi7rap27@gmail.com",
        "country": "IT",
        "gender": "M"
      },
      {
        "username": "ruga",
        "email": "oscarruga@gmail.com",
        "country": "MX",
        "gender": "M"
      },
      {
        "username": "Ruga",
        "email": "elciofla2011@hotmail.com",
        "name": "Elcio Silvio Bortoluzzi",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "ruga",
        "email": "mayo30ruben@hotmail.com",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "Ruga",
        "email": "athuruga@gmx.de",
        "name": "Athu Ruga",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "Ruga",
        "email": "ruwensly_adriana@hotmail.com",
        "country": "NL",
        "gender": "M"
      },
      {
        "username": "ruga",
        "email": "adilsonrenosto@gmail.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "Ruga",
        "email": "marziamelis@yahoo.it",
        "country": "IT",
        "gender": "F"
      },
      {
        "username": "ruga",
        "email": "vanessa1120lima@gmail.com",
        "country": "BR",
        "gender": "F"
      },
      {
        "username": "ruga",
        "email": "jeferson_sprandel@outlook.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "ruga",
        "email": "herbertpinheiro031@gmail.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "Ruga",
        "email": "lucasruga@ig.com.br",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "Ruga",
        "email": "terronhoneycutt@gmail.com",
        "name": "Terron Honeycutt",
        "country": "US",
        "gender": "M"
      },
      {
        "username": "ruga",
        "email": "d.martinkai@gmail.com",
        "country": "LT",
        "gender": "F"
      },
      {
        "username": "ruga",
        "email": "ronaldoluisdasilvacavalcante@gmail.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "ruga",
        "email": "rgarcia_85@live.com",
        "country": "PA",
        "gender": "F"
      },
      {
        "username": "ruga",
        "email": "beneizi93@hotmail.fr",
        "city": "BLANC (LE)",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "ruga",
        "email": "elciofla@hotmail.com",
        "country": "BR",
        "gender": "M"
      },
      {
        "username": "ruga",
        "email": "feuerfuchs@web.de",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "ruga",
        "email": "jones.d@yahoo.com",
        "country": "US",
        "gender": "M"
      },
      {
        "username": "Ruga",
        "email": "ruwensly_adriana@hotmsil.com",
        "country": "NL",
        "gender": "M"
      },
      {
        "username": "Ruga",
        "email": "ruganation22@gmail.com",
        "name": "Ruwensly Adriana",
        "country": "NL",
        "gender": "M"
      },
      {
        "username": "Ruga",
        "email": "rugilelks11@gmail.com",
        "country": "LT",
        "gender": "F"
      },
      {
        "username": "ruga",
        "email": "roderickdantzler5@gmail.com",
        "country": "US",
        "gender": "M"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "RUGA",
        "hash": "prwq2huw",
        "password": "prwq2huw"
      },
      {
        "username": "Ruga",
        "hash": "0485943aa",
        "password": "0485943aa"
      },
      {
        "username": "RuGa",
        "hash": "76430508d38ef5b1292a24629c2e0dbf",
        "password": "76430508d38ef5b1292a24629c2e0dbf"
      },
      {
        "username": "ruga",
        "hash": "$SHA$d321d30f21db68f6$a9857a0def1b5ad0565537c59806bdcb1a0a03d06c16ca2166abaf707b1da74f",
        "password": "$SHA$d321d30f21db68f6$a9857a0def1b5ad0565537c59806bdcb1a0a03d06c16ca2166abaf707b1da74f"
      }
    ],
    "1203_R2GAMES_COM_3773K_GAMING_082019": [
      {
        "username": "RUGA",
        "email": "RUGA@HOTMAIL.COM"
      }
    ],
    "1197_COMODO_COM_182K_SECURITY_092019": [
      {
        "username": "ruga",
        "email": "nfinitetekniq@hotmail.com",
        "lastip": "72.208.185.220",
        "hash": "cc2c1dd4961efdc9483c9dbe1722a466c3663f9f",
        "salt": "1742",
        "name": "ruga",
        "birthdate": "0001-01-01",
        "gender": "0"
      }
    ],
    "1182_BUKALAPAK_COM_13M_COMMERCE_032019": [
      {
        "username": "ruga",
        "email": "renggawiratama@gmail.com",
        "hash": "e64b4d0af9c939c86195deb219dc3655df370d34148a97d943a5086565a0d2d9cb929846f9519648b1d7a0ceed8058f366a39e4a717e7be346c6b1121fe3c226",
        "salt": "Nq7FToDh0Yf5WUzfZT",
        "name": "rengga wiratama"
      }
    ],
    "1160_LIFEBEAR_COM_3M_TECH_2019": [
      {
        "username": "ruga",
        "email": "kaleidoscope.koo@i.softbank.jp",
        "hash": "e517f15645ff8249a417554a9fba91f6",
        "salt": "wWza7bDCqZ7q",
        "id": "1476176"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "ruga",
        "email": "charlenepottey@verizon.net",
        "hash": "CA2132CB306FBD957FD5EE7D3290EAF6",
        "salt": "iNE5YZMpuixP",
        "uid": "3439831"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "Ruga",
        "hash": "3a59b16080234589fc67a871ccc8043d",
        "id": "23289098",
        "created": "1469859384",
        "country": "ng"
      }
    ],
    "1105_TNAFLIX_COM_1M_ADULT_062022": [
      {
        "username": "ruga",
        "email": "rugarell6@gmail.com",
        "lastip": "2130706433",
        "password": "muggarell"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "ruga",
        "email": "alfredozurita6678@hotmail.com",
        "hash": "$2a$10$rw6i/TTxB4MMvZRljdlWReYwngaeMQZIgTGmAItm/tk8jD/ACZPQC",
        "name": "Erendida Ruiz"
      }
    ],
    "1056_DATPIFF_COM_7M_MUSIC_2021": [
      {
        "username": "RUGA",
        "email": "menace_04@hotmail.com",
        "hash": "661222062d035888a87e27ec5e1811c2"
      }
    ],
    "1048_MANGAFOX_ME_1311K_ANIME_072016": [
      {
        "username": "RUGA",
        "email": "coreymax10@yahoo.com",
        "lastip": "72.252.119.239",
        "hash": "3cb505b50b86950349d377db3573549e",
        "salt": "7-+9ZW4Yfk046XFUB*'H%Mpickqctt\r"
      }
    ],
    "1027_NIHONOMARU_COM_1522K_ANIME_2015": [
      {
        "username": "ruga",
        "email": "square4ever@swissonline.ch",
        "lastip": "84.75.143.218",
        "hash": "fdef70ee906dd0e9e83e105b838536fd:`-\""
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "ruga",
        "email": "ruga@yahoo.cn",
        "hash": "f0a694071220df6b4ed4cd8127b4782b398e5e99",
        "name": "\u7f57\u4f73\u5a75"
      }
    ],
    "1013_WIOCHA_PL_887K_SOCIAL_2017": [
      {
        "username": "ruga",
        "email": "ruga@op.pl",
        "password": "juby25"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "ruga",
        "email": "545007890@sina.com",
        "hash": "4ef00043badb32d85a3e01fa76ea7a20",
        "id": "9687113"
      }
    ],
    "0997_SOLOMID_NET_442K_GAMING_2014": [
      {
        "username": "Ruga",
        "email": "realtimeruga@gmail.com",
        "lastip": "173.31.146.48",
        "salt": "emxPb"
      }
    ],
    "0994_PS3HAX_NET_447K_HACKING_072015": [
      {
        "username": "ruga",
        "email": "ruga@flurred.com",
        "lastip": "108.162.229.164",
        "hash": "6ea91cc0e0e9de4b00085b5c8cfda4c6",
        "salt": "l0:}[,BT>Aa&{&=?$ts\"!AoAy;%ya8"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "Ruga",
        "email": "f62ac8@gmail.com",
        "lastip": "91.122.47.245",
        "hash": "001b0c40383ae1af215584a7a3c700f9",
        "salt": ",i(1E"
      }
    ],
    "0963_MOBIFRIENDS_COM_3M_DATING_012020": [
      {
        "username": "ruga",
        "email": "danna__69@hotmail.com",
        "hash": "e70f40db874bae3e5a057ed0e68162d1",
        "uid": "1064592",
        "phone": "0",
        "birthdate": "1982-12-15",
        "gender": "0"
      },
      {
        "username": "ruga",
        "email": "topo_topo@outlook.es",
        "hash": "d6c757dc9e59cd0d4961e9911d18db90",
        "uid": "3356602",
        "phone": "0",
        "birthdate": "1994-02-18",
        "gender": "1"
      }
    ],
    "0950_DAILYQUIZ_ME_12M_EDU_012021": [
      {
        "username": "ruga",
        "email": "damudahlia@yahoo.com",
        "lastip": "24.184.224.84",
        "password": "blood",
        "uid": "1219294",
        "regdate": "2007-08-04 12:24:33\r"
      }
    ],
    "0939_AIMWARE_NET_246K_GAMING_042019": [
      {
        "username": "Ruga",
        "email": "skeetacc@gmail.com",
        "lastip": "79.46.241.204",
        "hash": "ac01a2c4ce6c79b4ccf2aa83fb1790c5",
        "salt": "YJzF5wsb"
      }
    ],
    "0929_JEUXFILLEGRATUIT_COM_1M_GAMING_112017": [
      {
        "username": "ruga",
        "email": "ruby.gaszner@gmail.com",
        "password": "jasondixie"
      }
    ],
    "0925_FILMAI_IN_645K_STREAMING_012020": [
      {
        "username": "RUga",
        "email": "rugiliuksalm@gmail.com",
        "password": "kolduns8"
      }
    ],
    "0888_FORUMCOMMUNITY_NET_777K_SOCIAL_062016": [
      {
        "username": "Ruga",
        "email": "ruga74@tele2.it",
        "hash": "1d92ebfeecd4cb198fb0895db8bf8c70"
      }
    ],
    "0831_UTAHGUNEXCHANGE_COM_195K_STORE_072020": [
      {
        "username": "ruga",
        "email": "elruga_rc@hotmail.com",
        "hash": "$P$BvisurK8wjCkOOU/WTGsEOnOJlCBTQ/",
        "name": "Ruga",
        "uid": "451515"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "Ruga",
        "email": "realtimeruga@gmail.com",
        "lastip": "0.0.0.0",
        "hash": "fb63bf5d28fb22d8b65ceb864cc9f608daf15879",
        "id": "651188",
        "uid": "8cec6946b82c9d6a23763e193778e7b6"
      }
    ],
    "0800_WEBKINZ_COM_22M_GAMING_2020": [
      {
        "username": "ruga",
        "hash": "$1$FGOXv3S4$3Bhm/ngdeiNRr7ZAO/bq1."
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "ruga",
        "email": "fil-olga@mail.ru",
        "password": "19abkfnjdf"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "ruga",
        "email": "rubagr@gmail.com",
        "lastip": "166.205.137.83",
        "hash": "c01b8e6b6bc556e0d25f9a2151c56424ba0fc15c"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "ruga",
        "email": "hamish@xtra.co.nz",
        "password": "fun"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "ruga",
        "email": "www.ashurakjuma@gmail.com",
        "lastip": "196.43.65.23",
        "hash": "d352f12ed6c5ebb62b28eea7f0a09424",
        "salt": "yb8lan"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "ruga",
        "email": "mdmohammed2005@yahoo.com",
        "name": "mohammed mohammed",
        "country": "US",
        "regdate": "2010-10-22 15:04:32",
        "gender": "male"
      },
      {
        "username": "ruga",
        "email": "rugambwaschadrack@hotmail.com",
        "name": "rugambwa schadrack",
        "country": "CA",
        "regdate": "2011-06-24 18:20:23",
        "gender": "male"
      },
      {
        "username": "Ruga",
        "email": "mcniete@web.de",
        "name": "Michael Csizmadia",
        "country": "DE",
        "regdate": "2011-08-01 07:41:26",
        "gender": "male"
      },
      {
        "username": "ruga",
        "email": "bighellrell@yahoo.com",
        "name": "rell long",
        "country": "US",
        "regdate": "2012-09-26 23:30:02",
        "gender": "male"
      },
      {
        "username": "Ruga",
        "email": "terrillgreencarter@yahoo.com",
        "country": "US",
        "regdate": "2014-08-05 16:31:56",
        "gender": "male"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "Ruga",
        "email": "rugagomes@msn.com",
        "password": "rsgslb",
        "name": "RubenG"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Ruga",
        "email": "laron_lebeauf@yahoo.com",
        "hash": "25b55fd9920fec7619c63512450eca811f3d8273",
        "salt": "9af21131faf4312e19d38caad4b360c8db7f4a96",
        "created": "2010-06-25 01:30:22"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "ruga",
        "email": "labobby74g@yahoo.com",
        "hash": "pbkdf2_sha256$15000$37LN52K79bDC$m8qTzV0IydtZzAZ6dWJLXE32fbAlNDG62ttUSZAUMhw="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "ruga",
        "email": "www.rugaf@yahoo.com",
        "hash": "3F6A91E589F7BFC6A41C8E81B127D9C825DC02D4\r"
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "ruga",
        "email": "kevinamerica93@hotmail.com",
        "hash": "7ec10a306b8c12f181a6781a92253e497add3f8f",
        "salt": "N9bueo1jDW"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "ruga",
        "email": "ruimanica@hotmail.com",
        "hash": "$H$9cgKFcHDHUvJBHRB1cIfF8wha4dwYA0"
      }
    ],
    "0609_LEGENDAS_TV_4M_MEDIA_102017": [
      {
        "username": "ruga",
        "email": "rubianocasaril@yahoo.com.br",
        "lastip": "189.30.92.159",
        "hash": "6cd72c382da0d401f7462a1c103bbc6a927d3cb2",
        "password": "88087719",
        "name": "rubiano"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "ruga",
        "email": "sherellmilton35@gmail.com",
        "hash": "80f0bc8eb096e44a697d78d015746d3fa08273f9",
        "salt": "GwebTEieFT8Z6oX3EKBJnKGCHWswJP3M",
        "name": "sherell"
      }
    ],
    "0591_EMUPARADISE_ME_1M_GAMING_2018": [
      {
        "username": "ruga",
        "email": "abdelmoumn@gmx.fr",
        "hash": "c32e8c82e007ff96a46d7d7869e83416",
        "salt": "|{hfsm+v?xJB*>y!+-_,B4a[*tf;$1\r"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "ruga",
        "email": "caseyrichard758@yahoo.com",
        "hash": "de9ed8214d28782a9b20fd06a7f40c742b47601b",
        "salt": "74c7070ec7c9ebd72cdb8ef2b6ecb7ffc1860c2e"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "ruga",
        "email": "yo.freaker@gmail.com",
        "hash": "99d1df9daf0b4b907e7add0b9eb09fa7",
        "salt": "l2LJpFdjAErDWYCWU8S4QD2sx3tmJ1Bg",
        "name": "Xu Zhijia",
        "unparsed": "0,,,,,USD,9,sneakers,sneakers,0,0,0,,,1,,,,0,12855129523859832676,0,0,115.66.53.149,ios,3.7.2,,,0,0,0,0,,2018-07-24 16:47:37.0,,,2018-07-24 16:47:37.0,2018-07-24 16:47:37.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0544_FACEPUNCH_COM_340K_GAMING_2016": [
      {
        "username": "Ruga",
        "email": "jlongevillecri@gmail.com",
        "lastip": "12.201.74.142",
        "hash": "3068c507ba2bae32f7726feeac2ec225",
        "salt": "\"m\""
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "ruga",
        "email": "garri1976@hotmail.es",
        "hash": "210b08a7506c500bfd4b84b001c09d8f"
      }
    ],
    "0523_OPENRAID_ORG_450K_GAMING_2015": [
      {
        "username": "Ruga",
        "email": "jamesmaskil@hotmail.com",
        "hash": "$H$9hIgHt.Kz66duoSPn5hJbD0JICdSls."
      }
    ],
    "0519_CALLOFGODS_COM_650K_GAMING_2017": [
      {
        "username": "Ruga",
        "email": "drsittirong@hotmail.com",
        "lastip": "223.206.113.25",
        "hash": "5441cde56302f0cb4f583c305b9545ec",
        "salt": "ak%bt#4i80xo=Xz<]wig;170//5q?t",
        "uid": "21692"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "ruga",
        "email": "rugayen@foxmail.com",
        "lastip": "183.160.141.24",
        "hash": "6e9f01893d6179b7fbbdf8543100d4ab",
        "salt": "b59872"
      }
    ],
    "0447_VBULLETIN_ORG_430K_SOFTWARE_2014": [
      {
        "username": "Ruga",
        "email": "square4ever@swissonline.ch",
        "lastip": "62.2.131.1",
        "hash": "09e1b4eddf4c2ab5402a15efaa0f1d68",
        "salt": "s~n"
      }
    ],
    "0436_MPGH_NET_3M_GAMING_2015": [
      {
        "username": "ruga",
        "email": "anuragh_316@hotmail.com",
        "lastip": "122.111.60.214",
        "hash": "997b99aade4bbfa23095889c241f56e4",
        "salt": "Zw~"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "RUGA",
        "email": "RUGA123@GMAIL.COM",
        "hash": "303df9b764112d5295516d21794d9b2b"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "ruga",
        "email": "kalapex@libero.it",
        "lastip": "127.255.255.255",
        "hash": "8319317e22fc2228c298c1d71af7aa481080022"
      },
      {
        "username": "ruga",
        "email": "damienruga@yahoo.fr",
        "lastip": "79.81.85.185",
        "hash": "fc9e9308bace1b739e14b7e90996256b96444250"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "ruga",
        "email": "clifftonbrooks21@yahoo.com",
        "lastip": "72.218.218.189",
        "hash": "4b0b1c41d0ef226770860c2392399418",
        "password": "bbbb55",
        "gender": "MAN"
      }
    ],
    "0428_CLIXSENSE_COM_2M_SURVEY_2016": [
      {
        "username": "ruga",
        "email": "welgabin@yahoo.com",
        "password": "married",
        "name": "ruel gabin",
        "city": "cebu",
        "country": "PH",
        "zip": "6000",
        "gender": "male",
        "dob": "1980-01-02"
      }
    ],
    "0426_BADOO_COM_126M_DATING_2016": [
      {
        "username": "ruga",
        "email": "derbyaa@libero.it",
        "hash": "b8d7a23a855df19138589e0e91ee2bce",
        "name": "Simone Ruga",
        "unparsed": "38:M:29:530:43735",
        "dob": "1974-07-04"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "ruga",
        "email": "ruga@rambler.ru",
        "password": "noosfera"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "ruga",
        "uid": "1512170",
        "regdate": "April 04, 2012"
      }
    ],
    "0361_SCAM_COM_474K_HACKING_2016": [
      {
        "username": "RuGa",
        "email": "brouja@hotmail.com",
        "hash": "d65fbe98368f922cb1f0b50e8f39ace1",
        "salt": "TI["
      }
    ],
    "0360_RPG_NET_132K_GAMING_2014": [
      {
        "username": "Ruga",
        "email": "Djungelbananen@gmail.com",
        "lastip": "212.247.15.226",
        "hash": "ed9a6055bce634f23d36ced38210659b",
        "salt": ".FXl9GYKdS#i\"5ruMN]XCzDcDK|N19"
      }
    ],
    "0355_RABBO_IO_210K_GAMING_2013": [
      {
        "username": "ruga",
        "password": "f510cea4b81f91d51929efa1e31f2d61\r"
      }
    ],
    "0353_PSXSCENE_COM_364K_GAMING_2016": [
      {
        "username": "Ruga",
        "email": "fear_master88@yahoo.com",
        "hash": "de843f208ff43c8d6944e3ec9960ca59",
        "salt": "OEB",
        "password": "Billig"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "ruga",
        "email": "gregorius300@gmail.com",
        "hash": "479eb5b1415286f0faa6d064a2fd7a5e",
        "salt": "e1Y9("
      }
    ],
    "0324_NEXTGENUPDATE_COM_1M_GAMING_2014": [
      {
        "username": "Ruga",
        "email": "that.ruga@gmail.com",
        "lastip": "72.23.52.27",
        "hash": "d09eeec8cdb2e30e3ce142e8fca92e60",
        "salt": "[XZv*?0~\"\"`WEXAu@/zt&[nnD0HJSvi\r"
      }
    ],
    "0317_XSPLIT_COM_1M_GAMING_2015": [
      {
        "username": "Ruga",
        "lastip": "95.91.243.234",
        "hash": "$H$98WZorKnIxQA4SgJSSFR5pLRPIIi/3."
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "ruga",
        "email": "christinaz_09@hotmail.com",
        "hash": "2bb010060d682fee5ad19d973a9a4d2a",
        "regdate": "2005-12-17 18:09:26f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "ruga",
        "email": "457126192@qq.com",
        "lastip": "222.215.121.226",
        "hash": "fcea920f7412b5da7be0cf42b8c93759"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "Ruga",
        "email": "project.ruga@gmail.com",
        "lastip": "79.112.193.84",
        "password": "echiparacheta2013"
      },
      {
        "username": "ruga",
        "email": "jamelez123@gmail.com",
        "lastip": "41.221.93.229",
        "password": "isabelletrev12"
      },
      {
        "username": "ruga",
        "email": "malcomr2005@yahoo.co.uk",
        "lastip": "193.220.178.249",
        "password": "mickey55"
      },
      {
        "username": "ruga",
        "email": "velubtech88@gmail.com",
        "lastip": "59.92.61.135",
        "password": "Hardwares84"
      }
    ],
    "0288_LUCASFORUMS_COM_154K_GAMING_2016": [
      {
        "username": "Ruga",
        "email": "nob@msn.com",
        "lastip": "216.138.233.99",
        "hash": "427885337bf8fbcdb2f202ef38edbd3e"
      }
    ],
    "0216_EVONY_COM_1M_GAMING_2016": [
      {
        "username": "Ruga",
        "email": "adamheathhannah@gmail.com",
        "lastip": "69.8.63.53",
        "hash": "2a76d32fb8e020d04a28eb7d2daccda5",
        "salt": "+6h",
        "password": "welder"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "ruga",
        "email": "bar-claudio@hotmail.it",
        "hash": "062e64f55e8baf28e73f741dcc9c2dfc\r"
      },
      {
        "username": "ruga",
        "email": "philippe-rochon@hotmail.fr",
        "hash": "698ffcb4242e32dc6c1898c23671b627\r"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "ruga",
        "email": "ruga100@freemail.hu",
        "lastip": "43.97.153.115",
        "hash": "5d647a0bf2eb8368ac9567a01e7be881",
        "salt": "@&h"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "ruga",
        "email": "areej804@yahoo.com",
        "hash": "c82c81cfbc1abda91942c36be4cf58cedf940e0fac596247814c9fb15aa45738",
        "uid": "6771267"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "ruga",
        "email": "rmdfrance@yahoo.fr"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "Ruga",
        "email": "Banzieeee@hmail.com",
        "hash": "$826y4$31226$dMbW2FfheM3WbEez4N0jcQc52M4z1B8k7Y7jfc65aM2.cj9a0WbbEdv2tMzwROqH.ziHe3iRmSJWgcW"
      }
    ],
    "0062_HONGFIRE_COM_1M_ADULT_2015": [
      {
        "username": "ruga",
        "email": "deidrit_story@hotmail.com",
        "lastip": "125.2.124.185",
        "hash": "d63c0349c5b9818322bd7bf4a34ed013",
        "salt": "=A-f?C&B%h;q+['NRjBTnsX)6dl+4R"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "RUGA",
        "password": "ork731ww",
        "host": "https://jut.su"
      },
      {
        "username": "RUGA",
        "password": "ork731ww",
        "host": "https://www.roblox.com"
      }
    ]
  }
}
