    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "shootthekids",
        "email": "metaphorge@verizon.net",
        "password": "tobivail"
      }
    ],
    "0646_BRAZZERS_COM_928K_ADULT_042013": [
      {
        "username": "shootthekids",
        "email": "abandon_your_pride@yahoo.com",
        "password": "vergerner"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "shootthekids",
        "email": "seanmccracken13@gmail.com",
        "hash": "AB479C873C471F9BAB5BA897F288F6FAD3CC34E0\r"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "shootthekids",
        "email": "abandon_your_pride@yahoo.com",
        "lastip": "69.76.168.50",
        "hash": "81f40362803cf95f8fb39aa1ab0f098c24954122"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "shootthekids",
        "email": "lidiamafi87@hotmail.com",
        "hash": "ee1c802718e51ea44b6b1f13c4b56ba3\r"
      }
    ]
  }
}
