    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "showerhater",
        "email": "showerhater@gmail.com",
        "name": "showerhater",
        "created": "Thu Sep 02 15:12:38 +0000 2010\r",
        "followers": "2"
      }
    ],
    "1037_DANIWEB_COM_932K_SOCIAL_122015": [
      {
        "username": "showerhater",
        "email": "douglas.moore@hotmail.com",
        "lastip": "71.91.199.139",
        "hash": "1aa6b5b97d3ac6fa468e66abbaa84fbc",
        "salt": "o]="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "showerhater",
        "email": "douglas.moore@hotmAIL.COM",
        "hash": "E2E88416D76B77A7B14D6EC244C9C8A13A20A87C\r"
      }
    ],
    "0427_BLACKHATWORLD_COM_774K_HACKING_2014": [
      {
        "username": "showerhater",
        "email": "showerhater@gmail.com",
        "lastip": "75.120.52.20",
        "hash": "dbdf6d92aba8be1838c0ac48c4959622",
        "salt": "?d='{.!bB|7sK&D]W7KB#z^<p{'*a#"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "showerhater",
        "email": "showerhater@gmail.com",
        "lastip": "76.224.220.92",
        "password": "feb132002"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "showerhater",
        "email": "travel.tiffany@yahoo.com",
        "hash": "210dc1fd8cb4e4e43cb4961b28fac275\r"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "showerhater",
        "email": "bakrani@hotmail.com",
        "lastip": "86.92.52.23",
        "hash": "a775970063f925c91c700140b00ae554",
        "salt": "Db4",
        "password": "szatan.exe1"
      }
    ]
  }
}
