    "1820_HYDRASCAPE_NET_60K_RUNESCAPE_201X": [
      {
        "username": "Sorority",
        "lastip": "80.213.54.176",
        "hash": "7c7d8bc8b2768930fd823dc7c8b3541d",
        "salt": "g<s?8"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "sorority",
        "email": "sorority@hotmail.com",
        "city": "DONNERY",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "Sorority",
        "email": "sororityrow@hotmail.fr",
        "city": "RENNES",
        "country": "FR",
        "gender": "M"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "Sorority",
        "email": "Shaniafan32@yahoo.com",
        "hash": "CFF1694EEDA8D1BA413059E412FC83B9",
        "salt": "wS1mq95GpZhq",
        "uid": "4914237"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "sorority",
        "email": "dancingirl9509@aol.com",
        "hash": "$2a$10$N5lUWjL49YYI6n4KrsHG7uGeixGvrJV/Moo0oED/K60NuirCYxqai",
        "name": "Dana Schwartz",
        "gender": "female"
      }
    ],
    "1048_MANGAFOX_ME_1311K_ANIME_072016": [
      {
        "username": "sorority",
        "email": "wstella2121@gmail.com",
        "lastip": "24.1.162.91",
        "hash": "95c166fdb7da249282a4d7b234f007f1",
        "salt": "gsiLX~0GEq$Y8W_qr&U%YG#KNr&ZI\r"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "Sorority",
        "email": "joschkomarek@web.de",
        "lastip": "77.20.76.111",
        "hash": "c5788afdc4882a7d7607f488845a90e6",
        "salt": "1R,>e"
      }
    ],
    "0895_GAADI_COM_5M_VEHICLES_052015": [
      {
        "username": "sorority",
        "email": "szhiohgc@xlcruwsj.com",
        "lastip": "212.95.63.251",
        "hash": "04fc43b71d94475cea197c2821237a06",
        "password": "76953",
        "name": "sorority bet",
        "zip": "0"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "sorority",
        "email": "sorority@bol.com.br",
        "lastip": "201.74.150.15",
        "hash": "be00ce1e4984ab818fc7f59db6355f0c2b516fc3",
        "id": "5295936",
        "uid": "8cc46000a8f6ddd475140ab47314a40e"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "sorority",
        "email": "mamoody08@yahoo.com",
        "lastip": "166.205.15.9",
        "hash": "1bc38cfa44f1afef1530f7afd962cec723d62ff5"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "sorority",
        "email": "ariane_081101@yahoo.com",
        "lastip": "112.198.207.232",
        "hash": "297e44bf9e8f4d8cb2c3b741d563d5be096328e2464f52a9feb955e02f1b05e1"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "Sorority",
        "email": "naykoalimlim8@gmail.com",
        "password": "paopao",
        "name": "NaykoalimlivSL1"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Sorority",
        "email": "sabrown1981@gmail.com",
        "salt": "8b84834b80bb27ee6b9acb534df8a468a75909b4",
        "created": "2010-05-21 18:13:40"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "sorority",
        "email": "jcdyed4u@juno.com",
        "hash": "46B35E2ECB5B37404D37218475F44B6B18F2A57C\r"
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "sorority",
        "email": "sorority_bungle5@yahoo.com",
        "hash": "131464a72a0a4ebfbd7a8e289493870280d019c7",
        "salt": "0OQww3IIaa"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "Sorority",
        "email": "vallkyriee@gmail.com",
        "lastip": "108.162.216.70",
        "hash": "$H$9j/biD2rAjT89ly7h88o4Q3MjVJR5J/"
      }
    ],
    "0609_LEGENDAS_TV_4M_MEDIA_102017": [
      {
        "username": "sorority",
        "email": "claud_69_96@hotmail.com",
        "lastip": "217.129.203.252",
        "hash": "f184bd810c501f5c9d231e06b5402a55e363efc2",
        "password": "teixeira",
        "name": "maria"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "sorority",
        "email": "sirirot_1142@hotmail.com",
        "hash": "c9fae05dbeb1ea10ffa2efa793feaef27ecefd48",
        "salt": "SivZb1pkiM7Y0oXN3ZZDf1iLozrWaeWK",
        "name": "sirirot?"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "sorority",
        "email": "selinsezgel@hotmail.com",
        "hash": "cc407ae867243cd38f31faf451dc8e5ac308e075",
        "salt": "22c2993dafd94cccc7ea077c12f9231256e949d3"
      }
    ],
    "0565_OGUSERS_COM_113K_HACKING_122018": [
      {
        "username": "Sorority",
        "email": "bcornish101@gmail.com",
        "hash": "8ff491c347ad3e79ff4883d65b1b279b",
        "salt": "VMbh8sLW"
      }
    ],
    "0524_CSDN_NET_6M_SOFTWARE_2011": [
      {
        "username": "sorority",
        "email": "364929471@qq.com",
        "password": "sorority"
      }
    ],
    "0459_WEHEARTHIT_COM_1M_SOCIAL_112013": [
      {
        "username": "Sorority",
        "email": "camilla_polaris@hotmail.com",
        "password": "camillaogjessica"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "sorority",
        "email": "hanna.hill3002@gmail.com",
        "hash": "8a5c81d64eadf256b052d9aa9146fd6c"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "sorority",
        "email": "acronios_xxx@freenet.de",
        "lastip": "213.54.169.68",
        "hash": "4e48a0ae8fbeab2e9b07601df5fe6de510439057"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "sorority",
        "email": "sorority@rambler.ru",
        "password": "j8ss_A_N"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "Sorority",
        "uid": "1571318",
        "regdate": "April 11, 2012"
      }
    ],
    "0316_XSPLIT_COM_3M_GAMING_2015": [
      {
        "username": "Sorority",
        "email": "atti.knezi@gmx.de",
        "hash": "85fe17098c9011a0f23ae9b93f769ccff659c7c9",
        "name": "Adrian Knezevic"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "sorority",
        "email": "enamorment@gmail.com",
        "hash": "94b06ab80d1573af035129e2f057db13",
        "regdate": "2008-08-07 17:11:37f"
      }
    ],
    "0193_DDO_COM_2M_GAMING_2013": [
      {
        "username": "Sorority",
        "email": "Hielke_ijlstra@hotmail.com",
        "lastip": "10.64.97.10",
        "hash": "069004c47534a5bf8be98562680a7b46",
        "salt": "QC8:"
      }
    ],
    "0151_BATTLEFIELDHEROES_COM_548K_GAMING_062011": [
      {
        "username": "sorority",
        "hash": "b720b0b7d0812be2e1fbdfe102ad8fa5"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "sorority",
        "email": "janouver@seznam.cz",
        "hash": "5797d5bec8cc188f6691105ba2f6258f\r"
      },
      {
        "username": "sorority",
        "email": "janouver@seznam.cz",
        "hash": "5797d5bec8cc188f6691105ba2f6258f\r"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "Sorority",
        "lastip": "11.197.75.233",
        "hash": "dd17bce1443f34da52edcc820e96de2e",
        "salt": "mLR"
      },
      {
        "username": "sorority",
        "email": "gjt@5.com",
        "lastip": "95.62.226.160",
        "hash": "d05ba58b4407f7dba30eef9832523d24",
        "salt": "FoO",
        "password": "ph01la"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "Sorority",
        "email": "camilla_polaris@hotmail.com",
        "hash": "1554bcc149dbed0106dba87fed10b25e",
        "uid": "2021374"
      }
    ],
    "0075_LOOKBOOK_NU_838K_FASHION_2016": [
      {
        "username": "sorority",
        "email": "duenasjc@ymail.com",
        "name": "JC Duenas",
        "uid": "403839"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "sorority",
        "email": "fotografering@get2net.dk"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "sorority",
        "email": "sledges@embarqmail.com",
        "hash": "$826y4$31226$dNbj2JfleZ3WbNeh4M0mcYc52Z4D1E807N7TfY60aN2ucI9G0SbVBu0PA2IBoOZrgZnmEVPpb7XhJbK"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "sorority",
        "password": "lty080413@",
        "host": "https://nxlogin.nexon.com/common/login.aspx"
      },
      {
        "username": "sorority",
        "password": "zxcv0428!!",
        "host": "https://nxlogin.nexon.com/common/login.aspx"
      }
    ]
  }
}
