    "0950_DAILYQUIZ_ME_12M_EDU_012021": [
      {
        "username": "sqace",
        "email": "evy9791@gmail.com",
        "lastip": "66.41.180.235",
        "password": "qp4194yz",
        "uid": "2210382",
        "regdate": "2016-02-06 15:25:50\r"
      }
    ],
    "0883_MCRESOLVER_PW_13M_GAMING_052016": [
      {
        "username": "Sqace",
        "lastip": "cpe-65-24-65-185.columbus.res.rr.com"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "sqace",
        "email": "neva2much4me@gmail.com",
        "salt": "81607363faf613a19f6858b8d8b1c7bfb159ec3e",
        "created": "2011-08-14 21:06:17"
      }
    ],
    "0524_CSDN_NET_6M_SOFTWARE_2011": [
      {
        "username": "sqace",
        "email": "knightxun@163.com",
        "password": "windcloud"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "Sqace",
        "email": "LukeMC72@outlook.com",
        "hash": "c0dff500e3825ffc9009bf45ee1ff62f"
      }
    ]
  }
}
