    "1599_PARAPA_MAILRU_5M_GAMING_082016": [
      {
        "username": "Suffect",
        "email": "unfuck-you@mail.ru",
        "hash": "195afdd5314290ef49fee7e7b7e25ccf",
        "uid": "2839476"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "Suffect",
        "email": "starmont_hearts@yahoo.com",
        "country": "DE",
        "gender": "M"
      },
      {
        "username": "Suffect",
        "email": "zoeboy239@hotmail.com",
        "country": "DE",
        "gender": "M"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "Suffect",
        "hash": "denis999",
        "password": "denis999"
      }
    ],
    "1214_GAMESPRITE_ME_7M_GAMING_122019": [
      {
        "username": "Suffect",
        "email": "seesunoughleytkx@hotmail.com",
        "lastip": "73.239.160.249",
        "hash": "ca85037a9c96736372511b8c139541c4",
        "salt": "2f3921",
        "uid": "4825199"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "Suffect",
        "email": "k.d.s.98@mail.ru",
        "lastip": "176.214.75.238",
        "hash": "3d3ce8281a3b4a6561ea9c2f67b259b6",
        "salt": "zm8[-"
      }
    ],
    "0436_MPGH_NET_3M_GAMING_2015": [
      {
        "username": "Suffect",
        "email": "lvd3600@googlemail.com",
        "lastip": "82.45.113.151",
        "hash": "1e58aa5aac5d638c2a475af9f1768c2e",
        "salt": ",'I{@R#fL4N..PQaw<IPv$wR)E;C*k"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "Suffect",
        "uid": "2828456",
        "regdate": "September 01, 2012\r"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "Suffect",
        "hash": "$826y4$31226$dNbD2BfkeY3TbYe34O0DcEcw2Z4W1J8m7M7Tfc62aM2OcB9Q01bjHnNYNU/MJoZimZ4Y/jJCZeFPIIO"
      }
    ],
    "0004_SHOTBOW_NET_1M_GAMING_052016": [
      {
        "username": "Suffect",
        "email": "UnicornPower198@yahoo.com",
        "hash": "23408f0365463e5062bfa42a171d779f9d31c14c7a1c8ddd68f4c27c4d92b735",
        "salt": "c3eefee7ca458a2783d62f011563ff47d9593df89e64f919cb22cea4f9ae1dbc"
      }
    ]
  }
}
