    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "targetdog",
        "email": "elwiwi815@hotmail.com",
        "name": "alexander deroy",
        "created": "Sun Jun 07 14:20:47 +0000 2009\r",
        "followers": "6"
      }
    ],
    "1105_TNAFLIX_COM_1M_ADULT_062022": [
      {
        "username": "targetdog",
        "email": "tnaflix.3.trueheart@xoxy.net",
        "lastip": "2130706433",
        "password": "bleedingeye"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "targetdog",
        "email": "tupperwareindiana@yahoo.com",
        "hash": "$2a$10$/SOsUd0iohLFyRuXCPyT4OXQ6q9cLsliubpn8c64UcMof.gYWtKtm",
        "unparsed": ":::nspam::::::::::::::::::::\r"
      }
    ],
    "1027_NIHONOMARU_COM_1522K_ANIME_2015": [
      {
        "username": "targetdog",
        "email": "sxeraserhead@gmail.com",
        "lastip": "96.224.132.212",
        "hash": "bc085866072ef1361c17dff60b971ec5:-)<"
      }
    ],
    "0800_WEBKINZ_COM_22M_GAMING_2020": [
      {
        "username": "Targetdog",
        "hash": "$1$wH.LQNC1$VH.EhRtEJmZjpEoFtmvff0"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "targetdog",
        "email": "targetdog@aol.com",
        "password": "dogwonki"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "targetdog",
        "email": "dandtbowser@embarqmail.com",
        "lastip": "166.137.13.122",
        "hash": "39162307db0063b47387e0cb2b3a2b9dbbbff36d"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "Targetdog",
        "email": "altamiranoastrid@yahoo.com",
        "lastip": "98.156.71.48",
        "hash": "$2y$10$QC2wo.7r7v3FlAEAvmXfLeCFJkSBH5iRpR.tN0SRe38eEJq7kWAgq"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Targetdog",
        "email": "christinemarron@sbcglobal.net",
        "salt": "a34462e6ffce57d1db771314c178a7ca1933db65",
        "created": "2011-12-29 03:54:00"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "TargetDog",
        "email": "MaxxHoward@hotmail.com",
        "hash": "011fefafa359caa149e152e4855c0c89223da8bc"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "targetdog",
        "email": "getiton@msn.com",
        "hash": "028151147F05A02452762C4D981CFA25DFB524E5\r"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "targetdog",
        "uid": "1899563",
        "regdate": "May 29, 2012"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "targetdog",
        "email": "targetdoglover19@aim.com",
        "hash": "42aefbae01d2dfd981f7da7d823d689e",
        "regdate": "2007-02-12 22:55:54f"
      }
    ],
    "0193_DDO_COM_2M_GAMING_2013": [
      {
        "username": "targetdog",
        "email": "nyrox777@gmail.com",
        "lastip": "71.51.199.102",
        "hash": "b63f62809d0fc0e7d343e69b29aedc95",
        "salt": "h4Z:"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "targetdog",
        "email": "likacyka242@mail.ru",
        "hash": "27521eeccb5f9232377305c3b48bf581\r"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "targetdog",
        "email": "targetdog88@gmail.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "Targetdog",
        "hash": "$826y4$31226$dMbT2MfyeY3WbEez4N0zcJck2M4G1U857N7DfB6iaO2.cn9k0UbMj3GJR36D6FhZAvNxtltvRzf6zme"
      }
    ],
    "0062_HONGFIRE_COM_1M_ADULT_2015": [
      {
        "username": "targetdog",
        "email": "hongfire.3.blackguard@xoxy.net",
        "lastip": "67.18.200.5",
        "hash": "89c88a99aa9a81b9629fbb8a00e6968f"
      }
    ]
  }
}
