    "1634_HTHSTUDIOS_COM_311K_ADULT_082018": [
      {
        "username": "Therian",
        "email": "therian@hushmail.com",
        "lastip": "76.180.148.233",
        "hash": "6676bacc9fa95851ebc5881693c88772:1RHXLCGAwaKSTzGBPddkkJXraQm95q1l",
        "name": "Therian"
      }
    ],
    "1456_THESAFEHOUSE_ORG_41K_GAMING_102019": [
      {
        "username": "Therian",
        "email": "illukar@yahoo.com",
        "hash": "cd287c78d1913a427a16d24215a33475 Xkk",
        "salt": "Xkk",
        "uid": "25554"
      }
    ],
    "1369_THEONYXPATH_COM_16K_GAMING_102019": [
      {
        "username": "Therian",
        "email": "Jmantx78@yahoo.com",
        "lastip": "107.77.169.4",
        "hash": "$2y$10$2TIytZVkLnivVHZ8To9eb.VnCBJzDsjE3dlF14B/4ngNVytIvXPky",
        "salt": "iu+kmT#&Q)0uPNyjHu5(dr(,*C9S7x",
        "uid": "565"
      }
    ],
    "1271_MODACO_COM_885K_TECH_012016": [
      {
        "username": "Therian",
        "email": "alex.kruger9@gmail.com",
        "lastip": "41.244.16.37",
        "hash": "285612b4a334f98cf31cfdc8026d637a",
        "salt": "&i\"8p",
        "uid": "608779"
      }
    ],
    "1266_ABANDONIA_COM_925K_GAMING_112022": [
      {
        "username": "Therian",
        "email": "wolffheartt@hotmail.com",
        "lastip": "79.11.224.51",
        "hash": "efb556b14afd1f2641820117787504b1",
        "salt": "64d"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "Therian",
        "email": "jose_pineda10@hotmail.com",
        "country": "GT",
        "gender": "M"
      },
      {
        "username": "therian",
        "email": "aimingwilderness@gmail.com",
        "country": "CA",
        "gender": "F"
      },
      {
        "username": "therian",
        "email": "zimlover621@gmail.com",
        "country": "US",
        "gender": "M"
      },
      {
        "username": "therian",
        "email": "laterano705@gmail.com",
        "country": "IT",
        "gender": "M"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "TheRian",
        "hash": "$SHA$bb51373a020e7589$1094f7e8b5092979a8e94bc387369e0893a32b25cab142d1797d3a41db21290e",
        "password": "$SHA$bb51373a020e7589$1094f7e8b5092979a8e94bc387369e0893a32b25cab142d1797d3a41db21290e"
      }
    ],
    "1214_GAMESPRITE_ME_7M_GAMING_122019": [
      {
        "username": "THERIAN",
        "email": "macros24@gmail.com",
        "lastip": "179.4.108.245",
        "hash": "240cc57f591c361dc93268a7f8961d41",
        "salt": "106cd1",
        "uid": "4116967"
      }
    ],
    "1197_COMODO_COM_182K_SECURITY_092019": [
      {
        "username": "therian",
        "email": "lionmax@gmail.com",
        "lastip": "24.185.10.14",
        "hash": "3a2243e4d244f36396b74ad92495862becb575f6",
        "salt": "fd96",
        "name": "therian",
        "birthdate": "0001-01-01",
        "gender": "0"
      }
    ],
    "1182_BUKALAPAK_COM_13M_COMMERCE_032019": [
      {
        "username": "therian",
        "email": "bandito_c@yahoo.com",
        "hash": "$2a$10$YrVFrW/VJal2MfRmjj.WlOwRTFA2BkjQVfFUqBSnRWhYUcxA9cvui",
        "salt": "kkXkIWGoglKipZ5VOFq",
        "name": "aliyan fashion"
      }
    ],
    "1159_ROLL20_NET_3M_GAMING_2018": [
      {
        "username": "Therian",
        "email": "lmstarner@cox.net",
        "lastip": "68.227.163.157",
        "hash": "$2a$10$J/UywDOV5ZP87niIzZM5neHJ2TPY/rWDW7mCRG1vqfto7FRA3pUA2",
        "name": "Layne  Starner",
        "id": "628276",
        "created": "1411952301"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "therian",
        "hash": "8fb757aa1dee9d54d7ea2626ff29838b",
        "id": "6403621",
        "created": "1334926336",
        "country": "gb"
      }
    ],
    "1113_BLACKMARKETRELOADED_COM_345K_HACKING_102013": [
      {
        "username": "therian",
        "id": "170864"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "therian",
        "email": "deestone5595@gmail.com",
        "hash": "$2a$10$83ORX7rTWGF5N9PQzmdwweBK.mQOytxvGwRTXExwm4iLugZCmzM8O",
        "unparsed": ":::nspam:act:::::::::::::::::::\r"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "therian",
        "email": "emersoncorajean@gmail.com",
        "hash": "$2a$10$DR.1SyS/xfBe7cOwDAp9cOROGVdDbU0WuUYXs.PCK.W8qnlPg9gi2"
      }
    ],
    "1056_DATPIFF_COM_7M_MUSIC_2021": [
      {
        "username": "Therian",
        "email": "Theriandrummer1@yahoo.com",
        "hash": "e323833c77592f2f09131dac21fd878e"
      }
    ],
    "1046_MAJORGEEKS_COM_267K_SOFTWARE_112015": [
      {
        "username": "Therian",
        "email": "therian@mysticallands.com",
        "lastip": "62.254.0.56",
        "hash": "f4ceb2c771097d8f45b6eefae2c35ea6:DxG"
      }
    ],
    "1041_INTERPALS_NET_3450K_SOCIAL_2015": [
      {
        "username": "Therian",
        "email": "myevilcupcake@hotmail.be",
        "hash": "05b5086ec73f5a3c7a2e218960f094fd",
        "name": "Lara",
        "city": "Oudenaarde",
        "state": "$2y$10$Gg9yoFSqAD0vegomM0v0nu8Ew9BQekdm3ibcqDP6q7KDAAFsb73Xa",
        "country": "9dHIDTCTL0KRic9ZZOSuwbOeB2XddFqSE11nv/gkPx4="
      }
    ],
    "1027_NIHONOMARU_COM_1522K_ANIME_2015": [
      {
        "username": "Therian",
        "email": "therian86@gmail.com",
        "lastip": "69.245.150.9",
        "hash": "566bc5b7235eb70ec49dc6b21e229beb:[p8"
      }
    ],
    "0990_THINGIVERSE_COM_2M_CREATIVE_102020": [
      {
        "username": "therian",
        "email": "therian@makerbot.com",
        "hash": "$2y$10$aW8k6Mgc.YkKDjRhgo2UyeRs2mQ0y9AiiEUK.U8avpS7ssEyqU97y",
        "name": "joseph",
        "id": "458124"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "therian",
        "email": "kylieha@gmail.com",
        "lastip": "97.122.240.178",
        "name": "Kylie Alexis Hasheider",
        "gender": "Female"
      }
    ],
    "0942_SIRHURT_NET_101K_GAMING_042021": [
      {
        "username": "therian",
        "email": "raiandamaso0@gmail.com",
        "lastip": "103.36.18.250",
        "hash": "01e6659c1bf996345c0ecac9ff71b8c3",
        "date": "2020-03-14"
      }
    ],
    "0897_EPICNPC_COM_409K_HACKING_012016": [
      {
        "username": "therian",
        "email": "serged@gmail.com",
        "hash": "c1d27885c58b9cce56cf996501ebd47a",
        "salt": "a G\r"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "therian",
        "email": "cshadowstar@hotmail.com",
        "lastip": "none",
        "password": "katel",
        "name": "Miris Soharis",
        "country": "US",
        "gender": "M"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "Therian",
        "email": "Cek100200@yahoo.com",
        "lastip": "0.0.0.0",
        "hash": "834fed9642e4518a8836620b4ede226f069342ab",
        "id": "691799",
        "uid": "6f2d167c709923207b633e17542ec8bc"
      }
    ],
    "0800_WEBKINZ_COM_22M_GAMING_2020": [
      {
        "username": "Therian",
        "hash": "$1$uVdf2vfQ$OOLMFOBp0ATClG6mAX6a3/"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "therian",
        "email": "therian@onebox.com",
        "password": "b3asti3"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "Therian",
        "email": "princetherian@hotmail.com",
        "lastip": "72.197.180.89"
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "therian",
        "email": "therian@sbcglobal.net",
        "name": "Tina Therian",
        "id": "52340858"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "therian",
        "email": "jeronimo479@hotmail.com",
        "password": "fornick8"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "Therian",
        "email": "richardgolbs942@web.de",
        "lastip": "62.117.11.88",
        "hash": "e3481acb510a504423c8b88a6471f199",
        "salt": "d5Hk68"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "therian",
        "email": "larryralls@yahoo.com",
        "lastip": "166.216.162.56",
        "hash": "6b288234abebdaee228ec7b4785f4c10154ed77b614726436a71ee2433360bf1"
      }
    ],
    "0676_LINUXFORUMS_ORG_275K_SOFTWARE_052018": [
      {
        "username": "therian",
        "email": "lionmax@gmail.com",
        "lastip": "24.188.106.102",
        "hash": "6851404fee5e3709ef103b3e2092b1e3",
        "salt": "20403B"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "Therian",
        "email": "Retsam_Mot@web.de",
        "password": "Sidex456",
        "name": "m2693409"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "TheRian",
        "email": "aurian.surya@yahoo.com",
        "lastip": "36.73.116.74",
        "hash": "67fd4bf0107b740edcd9b924ef3d669fca693543275445dac05f712f649ce4d4db67262ed89bf45ec36f0b86901441077c5b9fee87dcfcd3b866ba287cd8b627",
        "id": "1114832",
        "regdate": "1432387753"
      }
    ],
    "0656_FUNIMATION_COM_3M_STREAMING_072016": [
      {
        "username": "Therian",
        "email": "Sizeshifting@hotmail.com",
        "hash": "384c42bac69af59a2af11ec27c20a503",
        "salt": "W7bf1nuB8?fpYehqLPhwYRaRzrcOQ"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Therian",
        "email": "theriwolf@gmail.com",
        "hash": "eaee6a2e5fdd2530c82952c31a1920bba277921f",
        "salt": "fec0fea7661b3a3d907619068ff122492aec3181",
        "phone": "+19122481783",
        "created": "2010-07-21 23:20:18"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "therian",
        "email": "diogo__phobos@hotmail.com",
        "hash": "4794e50c66a5ccaa727c9981aa544f40c415fa8c"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "therian",
        "email": "odiseastherianos@gmail.com",
        "hash": "pbkdf2_sha256$20000$euZ8ebqpUuj2$MYIMlYO9apAv6dTadMLF8zQ2DLIzeaGJ7Yl/12ckbJ0="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "therian",
        "email": "therian1988@aol.com",
        "hash": "1401804EF8414D6D18499FEC603CC182315E3C19"
      }
    ],
    "0626_STRONGHOLDKINGDOMS_COM_5M_GAMING_2018": [
      {
        "username": "therian",
        "email": "therianlarson@gmail.com",
        "hash": "950682322fa36b81f30068fe59d90245295d78f0",
        "salt": "djniplyfRX"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "Therian",
        "email": "craig.smylie2@yahoo.co.uk",
        "lastip": "10.189.252.5",
        "hash": "$H$9aYz9UsUdTknvW0zQdseRLmXaCykWC0"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "therian",
        "email": "kin_1115@yahoo.com.hk",
        "hash": "c714457d599b910e330bc01d188115651cbfb5ff",
        "salt": "awZDo7mmf7vSsqP3ajiFRYLVruqOejTN",
        "name": "Ryan"
      }
    ],
    "0587_UTORRENT_COM_400K_BITTORRENT_2016": [
      {
        "username": "Therian",
        "email": "therian86@gmail.com",
        "lastip": "24.11.229.155",
        "hash": "23e273ed4995ddb282cee07178c54f1751b4056c"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "therian",
        "email": "amandasaysmeoww@yahoo.com",
        "hash": "8c9e195cb10c8d161f5ecdf3ad2da8ad7dd8404e",
        "salt": "c15fb6fbefe9b43104eabd6bf44d841bff9f8f2b"
      }
    ],
    "0570_FLASHFLASHREVOLUTION_COM_2M_GAMING_2019": [
      {
        "username": "therian",
        "email": "therian12@gmail.com",
        "hash": "ce509d0bc4c41f731c575ca927034736",
        "salt": "Y_x"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "therian",
        "email": "cristoteijeiro@hotmail.com",
        "hash": "71cf4c012fe25784abea4faa5ee6d7ae"
      }
    ],
    "0523_OPENRAID_ORG_450K_GAMING_2015": [
      {
        "username": "therian",
        "email": "jose_pineda10@hotmail.com",
        "hash": "$H$9/xWVBdlNRojAcjXKBY7iv8QQLyCzN0"
      }
    ],
    "0436_MPGH_NET_3M_GAMING_2015": [
      {
        "username": "Therian",
        "email": "3andy@zoznam.sk",
        "lastip": "109.230.7.121",
        "hash": "c03f42b36aac5dae63a36b4eca3452ad",
        "salt": "w&O:6^MEE#&pf~<nmzj%r7=\"@#IxsF"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "therian",
        "email": "martinhagelund@hotmail.com",
        "lastip": "193.217.87.24",
        "hash": "177e4b83bef7563ebf182fe40c5cf38714131265"
      }
    ],
    "0423_ABANDONIA_COM_782K_GAMING_2015": [
      {
        "username": "Therian",
        "email": "wolffheartt@hotmail.com",
        "lastip": "79.11.224.51",
        "hash": "07ec50560cea32aa32a2ec459526bd2d",
        "salt": "d89\r"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "therian",
        "email": "therian@rambler.ru",
        "password": "6661131666"
      }
    ],
    "0360_RPG_NET_132K_GAMING_2014": [
      {
        "username": "Therian",
        "email": "JustinMabry12@yahoo.com",
        "lastip": "98.196.39.170",
        "hash": "1f9087e3a5b2d13c509a415a017c8215",
        "salt": "wc>"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "Therian",
        "email": "oldies_ant@yahoo.com",
        "hash": "efa8c34d9032f371be592d1164e6b6e9",
        "salt": "e+~9}"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "therian",
        "email": "wayno@pobox.com",
        "hash": "49bd614d31aeabf581f5d9abfc9b2048",
        "regdate": "2006-06-03 20:40:41f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "therian",
        "hash": "6387a13f6f945d011b799ee7edc467cc"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "therian",
        "email": "odiseas145@gmail.com",
        "lastip": "94.69.116.26",
        "password": "motherfucker1"
      }
    ],
    "0245_GPOTATO_COM_2M_GAMING_2007": [
      {
        "username": "therian",
        "email": "therian_033@hotmail.com",
        "hash": "005a2b02360c43bd581b890f7a667fd0",
        "salt": "kikugalanet",
        "password": "rebeca"
      }
    ],
    "0224_FLASHFLASHREVOLUTION_COM_2M_GAMING_2016": [
      {
        "username": "therian",
        "email": "therian12@gmail.com",
        "hash": "ce509d0bc4c41f731c575ca927034736"
      }
    ],
    "0216_EVONY_COM_1M_GAMING_2016": [
      {
        "username": "Therian",
        "email": "therian@mysticallands.com",
        "lastip": "82.20.39.52",
        "hash": "39ed4d045037024dad372a6df2f137f9",
        "salt": "y}Y"
      }
    ],
    "0205_DRAGONNEST_COM_3M_GAMING_2013": [
      {
        "username": "Therian",
        "lastip": "189.2.105.18",
        "id": "698746",
        "created": "2011-09-05 19:41:31"
      }
    ],
    "0196_DESTERIA_COM_908K_MINECRAFT_2017": [
      {
        "username": "Therian",
        "lastip": "209.40.215.85",
        "uid": "229960",
        "regdate": "2017-01-0816:33:28.0"
      }
    ],
    "0193_DDO_COM_2M_GAMING_2013": [
      {
        "username": "Therian",
        "email": "oldies_ant@yahoo.com",
        "lastip": "10.64.97.10",
        "hash": "138cb7ee38ce3e5ae5f4b523671c4e48",
        "salt": "1?:"
      }
    ],
    "0192_DCEMU_COUK_481K_GAMING_2015": [
      {
        "username": "Therian",
        "email": "therian@mysticallands.com",
        "lastip": "86.128.253.135",
        "hash": "934dccd801dbe1ab28c22e416b68f95a",
        "salt": "@TQ"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "therian",
        "email": "buerki@windowslive.com",
        "hash": "8ecc088c0d3ab32f6ffcba3586503b1b\r"
      }
    ],
    "0081_MANGASHARE_COM_290K_ANIME_2013": [
      {
        "username": "therian",
        "email": "gue_adrian@yahoo.co.id",
        "lastip": "69.88.7.177",
        "hash": "729433df9d984ad3a7a27477954bccd5",
        "salt": "Wjr9,+J(_:Qe9?tiD)@<XPz}\"NH~d]"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "Therian",
        "email": "maru-boy@hotmail.com",
        "lastip": "98.78.139.68",
        "hash": "c1413887eb2b0711d40b0582a93279d1",
        "salt": "4a4"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "Therian",
        "email": "Narcopolo@gmail.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "TheRian",
        "hash": "$826y4$31226$dMbD2YfzeM3Dbdem4M0TcVch2Z4j1B8l7M7DfN6jaY2ucg9d0AbhHTBnfjbkPxeNAG4E3Q0IwVF5ro2"
      }
    ],
    "0062_HONGFIRE_COM_1M_ADULT_2015": [
      {
        "username": "Therian",
        "email": "Therian86@gmail.com",
        "lastip": "24.11.229.155",
        "hash": "c9646971181def55cd445e8ba30f0016",
        "salt": "Z,_"
      }
    ],
    "0053_EPOCHMOD_COM_31K_GAMING_2015": [
      {
        "username": "Therian",
        "email": "therian86@gmail.com",
        "lastip": "173.27.125.82",
        "hash": "6b8ca831f81a8ce1fe4eb1037ff3fc40",
        "salt": ")O)[l"
      }
    ],
    "0027_BOLT_CD_994K_HOSTING_2016": [
      {
        "username": "therian",
        "email": "theriansales@gmail.com",
        "lastip": "65.32.109.57",
        "hash": "721522cfe9fcf096deb7d403bb929be6",
        "salt": "4jB"
      }
    ]
  }
}
