    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "Trojax",
        "email": "lordtrojax@gmail.com",
        "name": "Trojax",
        "created": "Mon Dec 15 14:46:15 +0000 2008\r",
        "followers": "8"
      }
    ],
    "1234_JOYGAMES_ME_4800K_GAMING_092022": [
      {
        "username": "Trojax",
        "email": "dominik.trojax@icloud.com",
        "lastip": "91.188.124.233",
        "hash": "c61bb22e938965d4523f2f3875eba532",
        "salt": "9653f8",
        "uid": "4531537",
        "regdate": "1559079497"
      }
    ],
    "1214_GAMESPRITE_ME_7M_GAMING_122019": [
      {
        "username": "Trojax",
        "email": "jawibrody24@gmail.com",
        "lastip": "107.77.87.53",
        "hash": "be35b97e35484827b66b131f15498ed6",
        "salt": "07ceda",
        "uid": "2368075"
      }
    ],
    "1213_CATHO_COMBR_10M_BUSINESS_032020": [
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      },
      {
        "username": "Trojax",
        "password": "transpulce",
        "name": "Rafael Fonseca Dal Secco"
      }
    ],
    "1170_JOYGAMES_ME_4649K_GAMING_122019": [
      {
        "username": "Trojax",
        "email": "dominik.trojax@icloud.com",
        "lastip": "91.188.124.233",
        "hash": "c61bb22e938965d4523f2f3875eba532",
        "salt": "9653f8"
      }
    ],
    "1161_REWASD_COM_382K_GAMING_201X": [
      {
        "username": "Trojax",
        "email": "blickus@gmail.com",
        "hash": "70.131.90.205",
        "salt": "f6acf1b8f60adc4151c1a7c958b8f2bd"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "trojax",
        "hash": "59295c3a4ecef7911528818dba464016",
        "id": "4284968",
        "created": "1323535708",
        "country": "ke"
      }
    ],
    "1046_MAJORGEEKS_COM_267K_SOFTWARE_112015": [
      {
        "username": "trojax",
        "email": "chris_horne@hotmail.com",
        "lastip": "138.217.171.177",
        "hash": "877af40bc0864a1fb62608e6852d76c3:8's"
      }
    ],
    "1027_NIHONOMARU_COM_1522K_ANIME_2015": [
      {
        "username": "Trojax",
        "email": "blickus@gmail.com",
        "lastip": "68.78.47.236",
        "hash": "2dc5390f35a27d8d2d29899486903b00:9m["
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "trojax",
        "email": "cc@hotmail.com",
        "hash": "08659f5f1e9cf6734717bdd4740eefcf",
        "salt": "76e4d8"
      }
    ],
    "0978_500PX_COM_14M_PHOTOS_072018": [
      {
        "username": "Trojax",
        "email": "ahmetialajdin@gmail.com",
        "hash": "$2a$10$IDH9CbMNEhoB5HpqYxLoM.PxmBxEIFqN3t6wN0amgLK7OapNzhMkK",
        "name": "Alajdin Ahmeti",
        "city": "Mitrovica"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "Trojax",
        "email": "ctrojax@gmail.com",
        "lastip": "78.87.99.253",
        "hash": "dbbec82ea28364b4d7dfde223c7bf2c4",
        "salt": "S`>L}"
      }
    ],
    "0904_XPGAMESAVES_COM_890K_GAMING_032019": [
      {
        "username": "trojax",
        "email": "jrolt@mail.com",
        "lastip": "71.20.42.150",
        "hash": "8f81a7dccd4d144f35f22481f7ba5812",
        "salt": "ts*#l"
      }
    ],
    "0897_EPICNPC_COM_409K_HACKING_012016": [
      {
        "username": "Trojax",
        "email": "bjdavidson513@gmail.com",
        "hash": "50e1c1a7c7707c2269042ed5fdedf098",
        "salt": "t{N\r"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "trojax",
        "email": "Arentano@gmx.de",
        "lastip": "85.178.119.4",
        "password": "Pauline12",
        "name": "Moritz",
        "country": "DE",
        "gender": "M"
      }
    ],
    "0872_TRUEFIRE_COM_599K_EDU_022020": [
      {
        "username": "trojax",
        "email": "trojax692000@gmail.com",
        "hash": "cd4d012f43d144ff98fd4e46e2253335"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "Trojax",
        "email": "blickus@gmail.com",
        "lastip": "99.54.191.73",
        "hash": "c3048ce495a45b382b89911dcdb8685e7f3e57af",
        "id": "1276191",
        "uid": "d8cb68e695e7c6f9b13532815fa26b65"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "trojax",
        "email": "trojax_metal@hotmail.com",
        "password": "foetoid"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "Trojax",
        "email": "atmankost@hotmail.com",
        "password": "590288178"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "Trojax",
        "email": "streetwarrior007@hotmail.com",
        "lastip": "65.28.111.215",
        "hash": "b7151fbbf2456d1d1055e3ed23ea33e5",
        "salt": "ath20A"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "trojax",
        "email": "ktrojak@cognor.eu",
        "lastip": "91.188.124.233",
        "hash": "$2y$10$9KMOOtfr0.FMwd93193FHuecLZWyeq3BAD1wKrU4uLkmblcgyFsUm",
        "name": "trojax"
      }
    ],
    "0660_SUBAGAMES_COM_6M_GAMING_2017": [
      {
        "username": "Trojax",
        "email": "atmankost@hotmail.com",
        "password": "590288178",
        "name": "Trojax"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "trojax",
        "email": "trojax692000@gmail.com",
        "hash": "DCB220F3395DDC56431E38C12BDC761874C85284\r"
      }
    ],
    "0570_FLASHFLASHREVOLUTION_COM_2M_GAMING_2019": [
      {
        "username": "Trojax",
        "email": "i_am_a_1337_user@hotmail.com",
        "hash": "2d81371f59b1434d1c57fb064c3011a9",
        "salt": "JJI"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "Trojax",
        "email": "trojax_metal@hotmail.com",
        "hash": "960763de712a2a66a640b427b7d796c3"
      }
    ],
    "0523_OPENRAID_ORG_450K_GAMING_2015": [
      {
        "username": "trojax",
        "email": "kaan-sungoey@hotmail.com",
        "hash": "$H$9j7I8D.ELh9SWiEMdmyffqDQjxOXYT/"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "trojax",
        "email": "muriel@freeweb.org",
        "lastip": "80.180.76.235",
        "hash": "7113c3dce9a3d00eca2c954fc70273361859210"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "trojax",
        "email": "trojax692000@gmail.com",
        "hash": "27924af0740ba81c990d1ffc8dea7937",
        "salt": "d1W2j"
      }
    ],
    "0316_XSPLIT_COM_3M_GAMING_2015": [
      {
        "username": "Trojax",
        "email": "Thundershock37524@yahoo.com",
        "hash": "bcef7a046258082993759bade995b3ae8bee26c7",
        "name": "Jeremy Smith"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "trojax",
        "email": "trojax@web.de",
        "hash": "f37e699417dd38893fffd5daaeae459f",
        "regdate": "2006-12-29 22:56:40f"
      }
    ],
    "0287_LOTRO_COM_1M_GAMING_2016": [
      {
        "username": "Trojax",
        "email": "lordtrojax@gmail.com",
        "lastip": "68.51.75.217",
        "hash": "347df43e25449190d119fbaa1ef2b016",
        "salt": "r`:"
      }
    ],
    "0224_FLASHFLASHREVOLUTION_COM_2M_GAMING_2016": [
      {
        "username": "Trojax",
        "email": "i_am_a_1337_user@hotmail.com",
        "hash": "2d81371f59b1434d1c57fb064c3011a9"
      }
    ],
    "0216_EVONY_COM_1M_GAMING_2016": [
      {
        "username": "trojax",
        "email": "deanus2002@yahoo.com.au",
        "lastip": "124.180.244.46",
        "hash": "4ed4f790d6bfa524264df436a360e86d",
        "salt": "9>u",
        "password": "senator"
      }
    ],
    "0192_DCEMU_COUK_481K_GAMING_2015": [
      {
        "username": "trojax",
        "email": "trojax@windowslive.com",
        "lastip": "77.49.81.159",
        "hash": "86d59db86fcc70c4d53547b080d7a2d7",
        "salt": "_w4"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "trojax",
        "email": "aitana85_morenita@hotmail.com",
        "hash": "40e8dc7df69cb19315aca835826dc000\r"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "Trojax",
        "email": "windfury@web.de",
        "lastip": "145.187.239.147",
        "hash": "8aa18293955f2e645f0837df9d4f2456",
        "salt": "=c\""
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "Trojax",
        "email": "mathias.kleiner@web.de"
      }
    ]
  }
}
