    "1912_MEMECHAT_APP_8052K_SOCIAL_122022": [
      {
        "username": "trumanburbank",
        "uid": "7936579"
      }
    ],
    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "trumanburbank"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "trumanburbank",
        "email": "ericclaeren@gmail.com",
        "city": "Eindhoven",
        "country": "US",
        "gender": "M"
      },
      {
        "username": "TrumanBurbank",
        "email": "saiftk@hushmail.com",
        "country": "CA",
        "gender": "M"
      }
    ],
    "1155_BRANDNEWTUBE_COM_338K_HOSTING_082022": [
      {
        "username": "trumanburbank",
        "email": "maynard1977@hotmail.com",
        "lastip": "80.233.36.225",
        "hash": "37108f2501b18597f28cbb10eb5d3947fbf9010c",
        "gender": "male"
      }
    ],
    "1015_AIPAI_COM_6M_GAMING_2016": [
      {
        "username": "TrumanBurbank",
        "email": "truman5959@163.com",
        "hash": "bf1f187eb7d269dce68b758b62e64291"
      }
    ],
    "0990_THINGIVERSE_COM_2M_CREATIVE_102020": [
      {
        "username": "TrumanBurbank",
        "email": "TrumanBurbank@makerbot.com",
        "hash": "$2y$10$oUrRGhY3A1VJ6kdcUbD7UuxYdo0nORChgZOaVvMUXtYn4ugx2V.xe",
        "name": "Jesse Rodman",
        "id": "460722"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "TrumanBurbank",
        "email": "saif.khalfay@gmail.com",
        "lastip": "67.55.8.144",
        "hash": "3cee6381ef64e16d06278768d0a7ad3de4b5e0eb",
        "id": "8636983",
        "uid": "922482fce42f9de0de3949a740aaed66"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "trumanburbank",
        "email": "grant@throwingtoasters.com",
        "password": "gretchen"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "TrumanBurbank",
        "email": "anne.c.jefferson@gmail.com",
        "lastip": "68.55.127.243"
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "trumanburbank",
        "email": "rolexe.06@gmail.com",
        "name": "truman burbank",
        "id": "81089799"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "TrumanBurbank",
        "email": "semih_977@hotmail.com",
        "lastip": "88.234.106.190",
        "hash": "e5f7aecb7e6f2de45dc2b2e5f26d1569d5f2d3f75e9493c5c716b59fe1ae81de"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "TrumanBurbank",
        "email": "ultradeepfield@gmail.com",
        "hash": "28f8302dedeb6bbc0c8c583dc024ffd1a1f8c9c6",
        "salt": "9a2b727db4077f6c6f9e3c41895dfb5ccc98b9f1",
        "created": "2011-05-03 21:16:47"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "TrumanBurbank",
        "email": "lesterburham@hotmail.com",
        "password": "Q4GML"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "trumanburbank",
        "email": "reyngel@myuw.net",
        "hash": "B72ECEEC5A47C6ED1724981865748104D90CBDCE\r"
      }
    ],
    "0624_SNAPCHAT_COM_4M_SOCIAL_2014": [
      {
        "username": "trumanburbank",
        "phone": "91435717XX"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "TrumanBurbank",
        "email": "kuzeykucukosman@outlook.com",
        "hash": "$H$95JBXPAd92vrLvNambojnXcYyi447H/"
      }
    ],
    "0569_SOCIALENGINEERED_NET_80K_HACKING_2019": [
      {
        "username": "trumanburbank",
        "email": "moranc9195@gmail.com",
        "hash": "67a64f997aa45bf2d8b98be0eed7a009",
        "salt": "p4YR1ZVZ",
        "uid": "44328",
        "regdate": "1485740068"
      }
    ],
    "0526_TARINGA_NET_28M_SOCIAL_2017": [
      {
        "username": "TrumanBurbank",
        "email": "martogropper@gmail.com",
        "hash": "46fcc01c5bf08fdd257aa98e600c5c70"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "trumanburbank",
        "email": "trumanburbank@rambler.ru",
        "password": "dbrnjhwjqyfiuthjq"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "trumanburbank",
        "email": "oona_yliperttula@hotmail.com",
        "hash": "6a8bbf4495f54f874d1660e94a6b2f9f",
        "regdate": "2007-11-10 18:29:29f"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "trumanburbank",
        "email": "sara.giardini1@live.com",
        "hash": "2863f25194f0d64e66cfc83d607752cf\r"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "TrumanBurbank",
        "email": "yollandatankian@hotmail.fr"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "TrumanBurbank",
        "email": "lifeisalie@notreal.com",
        "hash": "$826y4$31226$dYbW2Ef0eY3zbIe24M0zcVch2M421Y8y7O7TfU6waM2.c79P0obrTsd1RPMhUM5qBu.Ocpn/O796TOS"
      }
    ]
  }
}
