    "1908_MINECRAFT_NET_35K_MINECRAFT_2014": [
      {
        "username": "uyf",
        "email": "micol.bau@yopmail.com"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "uyf",
        "email": "uyf1003@gmail.com",
        "lastip": "220.117.123.17",
        "hash": "75f450a4031c127947e6549e7059430d",
        "salt": "Iw?0v>NV52@%?NO[vr+3Ipt|]2VzY2"
      }
    ],
    "1650_RAILYATRI_IN_31M_TRANSPORT_122022": [
      {
        "username": "uyf",
        "email": "yournaame0045@gmail.com",
        "phone": "9505134920"
      },
      {
        "username": "uyf",
        "email": "yournaame0052@gmail.com",
        "phone": "9505134920"
      },
      {
        "username": "uyf",
        "email": "yournaame0063@gmail.com",
        "phone": "9505134920"
      },
      {
        "username": "uyf",
        "email": "fguyg786y7e5dtygh@gmail.com",
        "phone": "9505134920"
      },
      {
        "username": "uyf",
        "email": "67y7yrf76re656rtdgf@gmail.com",
        "phone": "9505134920"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "uyf",
        "email": "lokgub.uf@free.fr",
        "city": "VERNEUIL-EN-HALATTE",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "uyf",
        "email": "lhohigfihio@gmail.com",
        "city": "CLAMART",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "uyf",
        "email": "gycyyy@hotmail.fr",
        "city": "FOLEMBRAY",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "uyf",
        "email": "oneillconif9yhs8f7ujg@gmail.com",
        "country": "GB",
        "gender": "F"
      },
      {
        "username": "uyf",
        "email": "titizachraf@gmail.com",
        "country": "MA",
        "gender": "M"
      },
      {
        "username": "uyf",
        "email": "j@ghg.vo.uk",
        "country": "GB",
        "gender": "M"
      },
      {
        "username": "uyf",
        "email": "poknbh@gmail.com",
        "country": "BR",
        "gender": "F"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "uyf",
        "hash": "$SHA$9b06157776cd7e67$998ac2ae2f61d8f786f34835c81f9712b1bfb8b4b56013ace485a696463cb753",
        "password": "$SHA$9b06157776cd7e67$998ac2ae2f61d8f786f34835c81f9712b1bfb8b4b56013ace485a696463cb753"
      },
      {
        "username": "uyf",
        "hash": "$SHA$99071ffec6313711$4064de47f54128b5a02ab1fc3c12913c7231ebdfb536ca4d890edb1a48d69c3b",
        "password": "$SHA$99071ffec6313711$4064de47f54128b5a02ab1fc3c12913c7231ebdfb536ca4d890edb1a48d69c3b"
      },
      {
        "username": "uyf",
        "hash": "$SHA$99071ffec6313711$4064de47f54128b5a02ab1fc3c12913c7231ebdfb536ca4d890edb1a48d69c3b",
        "password": "$SHA$99071ffec6313711$4064de47f54128b5a02ab1fc3c12913c7231ebdfb536ca4d890edb1a48d69c3b"
      },
      {
        "username": "uyf",
        "lastip": "188.186.32.41",
        "hash": "$SHA$f0b4f18d01442923$b7139120389d318824456b75c0c162ac0c0ff630fbaa2d2412242f4bcbe14b4f",
        "password": "$SHA$f0b4f18d01442923$b7139120389d318824456b75c0c162ac0c0ff630fbaa2d2412242f4bcbe14b4f"
      }
    ],
    "1154_CLF09_COM_3M_ADULT_072022": [
      {
        "username": "uyf",
        "email": "1823824665@qq.com",
        "hash": "b1ef741bee14a29acbe5686f59b62569"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "uyf",
        "hash": "dacf37c1d089eb666dc627f59802746d",
        "id": "21951157",
        "created": "1457942821",
        "country": "ng"
      }
    ],
    "1015_AIPAI_COM_6M_GAMING_2016": [
      {
        "username": "uyf",
        "email": "454146826@qq.com",
        "hash": "1e9a507058c80a2a349dcc68ecf87009"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "uyf",
        "email": "lanya999@163.com",
        "hash": "e10adc3949ba59abbe56e057f20f883e",
        "id": "9281188"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "uyf",
        "email": "972085609@qq.com",
        "hash": "6259fc50d62ebedfbc754b87f3ba81fa",
        "salt": "83e7ab"
      }
    ],
    "0963_MOBIFRIENDS_COM_3M_DATING_012020": [
      {
        "username": "uyf",
        "email": "pedagoob_@hotmail.com",
        "hash": "ce33f3d0a65877c531be46ab72c602b5",
        "uid": "158400",
        "birthdate": "1981-02-13",
        "gender": "1"
      }
    ],
    "0802_HIAPK_COM_17M_SOFTWARE_2014": [
      {
        "username": "uyf",
        "email": "1193443731@qq.com",
        "hash": "f8e66df9e4db2af626234b71ac80fb1a",
        "salt": "5b8e40",
        "id": "8362868"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "uyf",
        "email": "d@gmail.com",
        "password": "volk123"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "uyf",
        "email": "yyyy@hotmail.com",
        "name": "ugf kuyf",
        "country": "MK",
        "regdate": "2008-03-29 14:43:44",
        "gender": "male"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Uyf",
        "email": "noschoiolfred@gmail.com",
        "salt": "897d3c80073da924b274aa33de3273b1829a0331",
        "created": "2011-01-05 16:35:40"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "uyf",
        "email": "sousaferreira@htmail.com",
        "hash": "pbkdf2_sha256$15000$vDVBcaKTPZpI$enIQkySSaQ6i/+obXnHepewXZOJL4tsQvMxhjYh+2U4="
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "uyf",
        "email": "utkufirtina@gmail.com",
        "hash": "06f5aa160b869327849d402ac4a4567b021e00fc",
        "salt": "ipijpq156T0no2Z9VhHHjPB5APqhwjKY",
        "name": "utku ya??z f?rt?na"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "uyf",
        "email": "Lexihilbert724@gmail.com",
        "hash": "97e9db232416051d3dcef87488e58c6a5140d710",
        "salt": "9ae52c4d22df928cfecc3e5d16494038a40db210"
      }
    ],
    "0530_ISPEAK_CN_10M_SOCIAL_2011": [
      {
        "username": "uyf",
        "email": "kiss2041@126.com",
        "password": "65507082"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "uyf",
        "email": "1149762071@qq.com",
        "lastip": "125.65.226.70",
        "hash": "7c829e337938d9050173e5fad741494e",
        "salt": "add130"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "uyf",
        "email": "dbzballuri@hotmail.com",
        "hash": "95ac893a8b1bbc6192da5bed95a9cec3"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "uyf",
        "email": "krazybootyful209@netscape.com",
        "lastip": "67.181.114.3",
        "hash": "35bc65ac2559c9f8ed889f51cba90e3b1421006"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "uyf",
        "email": "uyf@rambler.ru",
        "password": "linav"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "uyf",
        "email": "gonzalito69@msn.com",
        "hash": "71b3b26aaa319e0cdf6fdb8429c112b0",
        "regdate": "2007-03-25 15:49:40f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "uyf",
        "hash": "3b066b3701779fcd149421d8e4c413ca"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "uyf",
        "email": "sswheb@yahoo.com",
        "password": "amar2006"
      }
    ],
    "0160_BINWEEVILS_COM_7M_GAMING_2017": [
      {
        "username": "uyf",
        "hash": "$2b$12$xMgUzZq2IdYtg2xFJ3xGk.iJkrG06GZ2gOjynppWdTI9lD56bBRXe"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "uyf",
        "email": "dhdu@hotmail.com",
        "hash": "98fd24f7ae8879d22e983960ded2238762428a0ae24878d52a46c6a5b7e3dfcb",
        "uid": "10489360"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "uyf",
        "email": "santofrometa@yahoo.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "uyf",
        "hash": "$826y4$31226$dMbG2VfmeN3WbEe04M02cVch2Y4m1N8i7O7Dfl6jaY2uc99y0ebcmwi/qSa6UuYVQhQ9W3u1pMHRcgW"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "UyF",
        "password": "pollo",
        "host": "http://192.168.1.1/"
      },
      {
        "username": "UyF",
        "password": "P0ll0black",
        "host": "http://clashofclansbuilder.com/register"
      },
      {
        "username": "UyF",
        "password": "pollo",
        "host": "http://clashofclansbuilder.com/register"
      },
      {
        "username": "UyF",
        "password": "P0ll0black",
        "host": "https://www.blackdesertonline.com/account/login"
      },
      {
        "username": "UyF",
        "password": "pollo",
        "host": "https://www.blackdesertonline.com/account/login"
      }
    ]
  }
}
