    "1908_MINECRAFT_NET_35K_MINECRAFT_2014": [
      {
        "username": "wronged",
        "email": "sgolloway@yahoo.com"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "wronged",
        "email": "wronged2016@yandex.com",
        "country": "TR",
        "gender": "F"
      }
    ],
    "1057_GAWKER_COM_1M_NEWS_122010": [
      {
        "username": "wronged",
        "password": "Lm0LBgLkf3xzw"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "Wronged",
        "email": "785541360@qq.com",
        "hash": "5d92462c4b91f30f70c7ead78c12f884f8697603"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "Wronged",
        "email": "bloodstained87@hotmail.com",
        "lastip": "2.235.102.145",
        "hash": "c18208170b5c2154a8065068358b417c",
        "salt": "PJvOE"
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "wronged",
        "email": "k9aholic@yahoo.com",
        "lastip": "none",
        "password": "doogie",
        "name": "For Wrongness",
        "country": "US",
        "gender": "F"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "wronged",
        "email": "grungelikenirvana@hotmail.com",
        "password": "freddurst"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "wronged",
        "email": "hunterx-10@hotmail.com",
        "lastip": "82.178.194.30",
        "hash": "0f3440e4e17bbe994b72f571add2cdcf0913d42df00132fe97574d0e2d7a0c2e"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Wronged",
        "email": "kamiryo47@yahoo.com",
        "salt": "f085fe5254d669e771b15fbb23ef9f16e6c76924",
        "created": "2011-02-27 17:24:03"
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "wronged",
        "email": "r2cool4u2006@yahoo.com",
        "hash": "5603F464374BBBEE8DAADB7CBD0E507729FC4495\r"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "Wronged",
        "email": "feigner@outlook.com",
        "lastip": "10.189.252.5",
        "hash": "$H$9USLWGCLJfRgyVvzfMsqDrJ7imNZt//"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "Wronged",
        "email": "jiangdi0214@sina.com",
        "lastip": "123.115.89.192",
        "hash": "e2e874f3e99906b4f1ccd6751717bcd7",
        "salt": "327a80"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "WRONGED",
        "email": "LKJ@HOTY.COM",
        "lastip": "212.118.11.135",
        "hash": "980a6ef3044fe0d5e4976937db5fc2b34965158"
      }
    ],
    "0361_SCAM_COM_474K_HACKING_2016": [
      {
        "username": "wronged",
        "email": "tomkousky@hotmail.com",
        "hash": "03720da9689fc23c686a2996de11e12b",
        "salt": "zmZ"
      }
    ],
    "0317_XSPLIT_COM_1M_GAMING_2015": [
      {
        "username": "Wronged",
        "lastip": "93.56.20.140",
        "hash": "$H$9zXEMYAF/RYEc/fg7uOMmUyN6CECGl0",
        "password": "brandonheat"
      }
    ],
    "0316_XSPLIT_COM_3M_GAMING_2015": [
      {
        "username": "Wronged",
        "email": "bloodstained87@hotmail.com",
        "hash": "bf96ea66d4b8a7fdf8f61222bed60a715250a1a1",
        "name": "Stefano"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "wronged",
        "email": "eka.zimm@yahoo.de",
        "hash": "bb3c5c6104c4822360afa8c8c1882500",
        "regdate": "2011-11-21 06:01:27f"
      }
    ],
    "0287_LOTRO_COM_1M_GAMING_2016": [
      {
        "username": "WRONGED",
        "email": "wronged.love@yahoo.com",
        "lastip": "41.199.49.136",
        "hash": "5f30951596764451cf532cd9df0127c0",
        "salt": "tba:"
      }
    ],
    "0274_JACKROBERTS_COM_885K_UNKNOWN_2014": [
      {
        "username": "wronged",
        "password": "gitty7"
      }
    ],
    "0267_IKOV_ORG_348K_GAMING_2015": [
      {
        "username": "wronged",
        "lastip": "24.44.162.223",
        "hash": "24b64cd58dc6143596c99470e5dab3ce",
        "salt": "1393041494837",
        "uid": "56756"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "wronged",
        "email": "irak-playa@hotmail.com",
        "hash": "a31f865f52a1ba4c765534d47a20072f\r"
      }
    ],
    "0094_PAYPALSUCKS_COM_102K_REVIEWS_2016": [
      {
        "username": "Wronged",
        "email": "dondinerob@hotmail.com",
        "hash": "02c6c91107f5be56"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "wronged",
        "email": "ural_69@yahoo.com"
      }
    ]
  }
}
