    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "xta",
        "email": "rexfeng@gmail.com"
      }
    ],
    "1728_SOCIALENGINEFORUM_COM_27K_SOCIAL_042012": [
      {
        "username": "xta",
        "email": "diwanmusic@gmail.com",
        "lastip": "67.23.167.118",
        "hash": "fe46af3447e553cea1391270a03db331",
        "salt": "t/|e-",
        "name": "ridone"
      }
    ],
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "xta",
        "email": "xta@xta.com",
        "lastip": "107.77.218.229",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$WGpDSGx6WHR1UDJVc0txLw$KExf1AMUVunzUnWInLXTH3mBATm90mLhjwJSR/JPQDs",
        "salt": "u9IqIbU0"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "Xta",
        "email": "caravancatraz@gmail.com",
        "lastip": "70.196.26.231",
        "hash": "a1446662d69bcabb5501124bbc8fd7af",
        "salt": "`\\`&^}HW`~D!lR<k\"mhTFDG{:&.D4."
      }
    ],
    "1325_ATOUTE_ORG_88K_HEALTH_102019": [
      {
        "username": "xta",
        "email": "joditbarjo2@msn.com",
        "lastip": "91.164.88.202",
        "hash": "be02584b617eabe02f3a96e5bd02b3c4 R,x",
        "salt": "R,x",
        "uid": "115332"
      }
    ],
    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "XTA",
        "email": "digital.dreams@gmail.com",
        "name": "XTA",
        "created": "Sun Mar 11 18:29:41 +0000 2007\r",
        "followers": "85"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "xta",
        "email": "xta.couix@gmail.com",
        "name": "christa couix",
        "city": "TOULOUSE",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "XTA",
        "email": "noich17@yahoo.fr",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "Xta",
        "email": "alixtabai@hotmail.com",
        "name": "Alia Tatei Xtabai Padilla",
        "country": "MX",
        "gender": "F"
      },
      {
        "username": "xta",
        "email": "xta@o2.pl",
        "name": "Maciej Oleksy",
        "country": "PL",
        "gender": "M"
      },
      {
        "username": "XTA",
        "email": "christaholka@gmail.com",
        "name": "Christa Holka",
        "country": "GB",
        "gender": "F"
      },
      {
        "username": "Xta",
        "email": "ska-hibiskus@gmx.de",
        "country": "DE",
        "gender": "F"
      },
      {
        "username": "Xta",
        "email": "ctadeezer1@gmail.com",
        "country": "MX",
        "gender": "M"
      },
      {
        "username": "Xta",
        "email": "lauriane.loliloli@gmail.com",
        "city": "QUIMPER",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "xta",
        "email": "xtasse@gmail.com",
        "country": "BE",
        "gender": "M"
      },
      {
        "username": "xta",
        "email": "xtabell101@gmail.com",
        "country": "GH",
        "gender": "F"
      },
      {
        "username": "XTA",
        "email": "xime31@hotmail.cim",
        "country": "CO",
        "gender": "F"
      },
      {
        "username": "Xta",
        "email": "tugcea_x@hotmail.com",
        "name": "T ay",
        "country": "NL",
        "gender": "M"
      },
      {
        "username": "Xta",
        "email": "almader2000@gmail.com",
        "country": "QA",
        "gender": "M"
      }
    ],
    "1227_SHORTEDITION_COM_513K_LITERATURE_062021": [
      {
        "username": "Xta",
        "email": "cedric.teixeira@gmail.com",
        "hash": "a9f209540796736a8d675a993a00621d736d34b148fb7334606b3811308608ec4054745eb93c1de215943926ca12e8a72f2f828a8e435e90bb17a7ab4940fe36",
        "salt": "q4xx6Jll4DQIt/FWkXm3qyVcFAOdVggQuYJn7SGhZX8",
        "id": "341340",
        "country": "FR",
        "gender": "male"
      }
    ],
    "1207_GAMESALAD_COM_1451K_GAMING_022019": [
      {
        "username": "Xta",
        "email": "maxgramsma+gamesalad@gmail.com",
        "hash": "45d3569aeafea66cc5a3e342a939d1c00c59f9cf00e179a0cee91056a1f8b695",
        "id": "484131"
      }
    ],
    "1204_D3SCENE_COM_924K_GAMING_072019": [
      {
        "username": "xta",
        "email": "chryssta0603@yahoo.com",
        "lastip": "202.8.244.174",
        "hash": "0d8931d21eb50c978d00b589aa54fb02",
        "salt": "ooA"
      }
    ],
    "1196_D3SCENE_COM_562K_GAMING_012016": [
      {
        "username": "xta",
        "email": "chryssta0603@yahoo.com",
        "lastip": "202.8.244.174",
        "hash": "0d8931d21eb50c978d00b589aa54fb02",
        "salt": "ooA"
      }
    ],
    "1182_BUKALAPAK_COM_13M_COMMERCE_032019": [
      {
        "username": "xta",
        "email": "Christaarlene.soebianto@outlook.com",
        "hash": "75eb7deb2225d6fc33a15d8210c83328f4fb18dc1ed600ef693b6681bbfbf2cccdadf2b151f684547985efa40012fb63d3f2c9bd7f26ffbdfa990e154f52d2da",
        "salt": "z7hH86qdVm8SgHXCQBZw",
        "name": "Theo"
      }
    ],
    "1154_CLF09_COM_3M_ADULT_072022": [
      {
        "username": "xta",
        "email": "624131549@qq.com",
        "hash": "5a66bd85c2221e0d4108dd1577fa48e8"
      }
    ],
    "1153_LEARNABLE_COM_968K_EDU_062020": [
      {
        "username": "xta",
        "email": "rexfeng@gmail.com",
        "lastip": "207.237.91.100",
        "hash": "$2a$10$erK.eWai99i55pIte60x4O6t8h4G4k8Aa.Y3TMQV4JjxykBhDkvx.",
        "name": "xta",
        "id": "13398",
        "country": "USA"
      }
    ],
    "1122_ESKIMI_COM_25M_ADVERTISING_022012": [
      {
        "username": "xta",
        "hash": "70673185e6855c160c69e84884bc2a7c",
        "id": "21377903",
        "created": "1450937573",
        "country": "ng"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "xta",
        "email": "ksnyser19@ymail.com",
        "hash": "$2a$10$mdN4M6z2kkerDdHqkN4E6eIpUi0DmSJ3JZRRWJ/7KrliY.Vfvoi7e",
        "name": "Krista Snyder"
      }
    ],
    "1041_INTERPALS_NET_3450K_SOCIAL_2015": [
      {
        "username": "xta",
        "email": "chriskajo@gmail.com",
        "hash": "95803bf5ce61de0461a246c66ebfc149",
        "name": "christa",
        "city": "Kigali",
        "state": "$2y$10$3dsgxcF/F/0OnHZeMoIkGur6MQfkDpIW.9tCSjoxVkaKrTDujFKTO",
        "country": "hb5whtczAfUYzKqPrsOrP77r0tupJIuS/5NFP2Axi0I="
      }
    ],
    "1027_NIHONOMARU_COM_1522K_ANIME_2015": [
      {
        "username": "XTA",
        "email": "ro_sefilia@hotmail.com",
        "lastip": "219.125.87.33",
        "hash": "26ab696a720451ade385f0bc033968ca:6V@"
      }
    ],
    "1023_TIGTAG_COM_242K_EDU_012021": [
      {
        "username": "xtA",
        "email": "befivdlq@appbyme.com",
        "hash": "d88c9a9337a0efb66cb1ac44379040ad",
        "uid": "406009",
        "regdate": "1555569671"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "xta",
        "email": "xta@citiz.net",
        "hash": "11fe3080febd2e23a5ca9ec4e38770d862ee4d00",
        "name": "\u5f20\u677e\u5fb7"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "xta",
        "email": "www.@zheijiang.con",
        "hash": "81dc9bdb52d04dc20036dbd8313ed055",
        "id": "2475551"
      },
      {
        "username": "xta",
        "email": "fcea920f7412b5da7be0cf42b8c93759",
        "hash": "cel.",
        "id": "9616342",
        "address": "male"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "xta",
        "email": "xavionog@tuggerson",
        "lastip": "2600:1006:b104:51a6:dc21:bca:e",
        "hash": "c62e6e5c4aa301c4e56ea811446ee495"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "xta",
        "email": "xt_900709@sina.com",
        "hash": "ce836abf27edcb2242ba7b458a43f406",
        "salt": "1b8325"
      },
      {
        "username": "xta",
        "email": "xt_900709@sina.com",
        "hash": "ce836abf27edcb2242ba7b458a43f406",
        "salt": "1b8325"
      }
    ],
    "0945_OGUSERS_COM_331K_HACKING_042021": [
      {
        "username": "xta",
        "email": "xta@xta.com",
        "lastip": "198.54.128.69",
        "hash": "$argon2id$v=19$m=65536,t=4,p=1$WGpDSGx6WHR1UDJVc0txLw$KExf1AMUVunzUnWInLXTH3mBATm90mLhjwJSR/JPQDs",
        "salt": "u9IqIbU0",
        "uid": "293465",
        "regdate": "1606139923"
      }
    ],
    "0888_FORUMCOMMUNITY_NET_777K_SOCIAL_062016": [
      {
        "username": "XtA",
        "email": "a.joly04@laposte.net",
        "hash": "25f9e794323b453885f5181f1b624d0b"
      }
    ],
    "0880_GGUMIM_COKR_2M_DESIGN_032020": [
      {
        "username": "Xta",
        "name": "\uae40\ubcf4\ubbf8"
      }
    ],
    "0812_TIANYA_CN_31M_SOCIAL_122011": [
      {
        "username": "xta",
        "email": "xta@163.net",
        "name": "xtaxta"
      }
    ],
    "0802_HIAPK_COM_17M_SOFTWARE_2014": [
      {
        "username": "xta",
        "hash": "32c90fbc55c99d47d0ae36cf5b2a8e4c",
        "salt": "a985fc",
        "id": "6682595"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "xta",
        "email": "cvardaro@andover.edu",
        "password": "xxem1nwf"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "xta",
        "email": "csmith@holeview.com",
        "password": "sipdrub43",
        "name": "Christa Smith"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "Xta",
        "email": "dcwsari@yahoo.com",
        "name": "Xtanty Natawidjaja",
        "regdate": "2007-10-05 09:49:33",
        "gender": "female"
      },
      {
        "username": "XTA",
        "email": "catita_jc_4ever_17@hotmail.com",
        "name": "CATHERINE Urrutia Sarricueta",
        "country": "CL",
        "regdate": "2010-11-27 03:47:08",
        "gender": "female"
      },
      {
        "username": "Xta",
        "email": "xtasl8r@yahoo.com",
        "name": "Christa Slater",
        "country": "US",
        "regdate": "2012-12-25 12:39:00",
        "gender": "female"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "xta",
        "lastip": "191.23.31.28",
        "hash": "b541bd429783165e02b6f89d7064008f419f8729e8a95370501251ccee06fca5e2b33d396e3f52c37f85951b29b6316b8c955317af2e6c6a72b36cd03e8e5398",
        "id": "955067",
        "regdate": "1430899976"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Xta",
        "email": "oscarsanchezactor@gmail.com",
        "salt": "5656fd0074b13c9ca55b93eedb55ee39660adf36",
        "created": "2018-03-12 06:06:43"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "xta",
        "email": "hugoninja2012@bol.com.br",
        "hash": "pbkdf2_sha256$15000$zyazXSGdf9tJ$wJV6yiWgkLO4K2GazeeGXTugqkiRvvVd10ElEyKAYGw="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "xta",
        "email": "jesuschrista@msn.com",
        "hash": "BE3D6DC61FDA8EAE4803295DF8C2C98B5D4E2901\r"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "xTa",
        "email": "shaymorad5@walla.co.il",
        "lastip": "84.111.100.202",
        "hash": "$H$906Gdgmr30F0zXer6IaZ8B17rm4sRU."
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "xta",
        "email": "extayeah@gmail.com",
        "hash": "e0091c9fcb2017462c2e11176e80493902a0365d",
        "salt": "TPfPUOcWNErnvCRTfU9C83480EcAU6ty",
        "name": "xta"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "xta",
        "email": "kristarene21@yahoo.com",
        "hash": "96ff50f7aa70415b6bea00c0889c679697645b26",
        "salt": "fa27ed73bd2cdd8fa184cb5478f036417e5693f9"
      }
    ],
    "0570_FLASHFLASHREVOLUTION_COM_2M_GAMING_2019": [
      {
        "username": "Xta",
        "email": "alex.p02@live.fr",
        "hash": "c8985f666f1baa0a9be48a8e95df382b",
        "salt": "%tY"
      }
    ],
    "0530_ISPEAK_CN_10M_SOCIAL_2011": [
      {
        "username": "xta",
        "email": "xiaoyi8877@tom.com",
        "password": "68374835"
      }
    ],
    "0523_OPENRAID_ORG_450K_GAMING_2015": [
      {
        "username": "XTA",
        "email": "digital.dreams@gmail.com",
        "hash": "$H$94XTJjk4J8nl2U83nsSo8wNQkBrgLK."
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "xta",
        "email": "602458452@qq.com",
        "lastip": "58.47.119.77",
        "hash": "c9d4497777093bb986273ba5cf861e95",
        "salt": "5a388b"
      }
    ],
    "0459_WEHEARTHIT_COM_1M_SOCIAL_112013": [
      {
        "username": "xta",
        "email": "izzaiop@hotmail.com",
        "password": "lindaz"
      }
    ],
    "0447_VBULLETIN_ORG_430K_SOFTWARE_2014": [
      {
        "username": "xta",
        "email": "xtacide@gmail.com",
        "lastip": "70.105.92.183",
        "hash": "863b3e7f5c9012dcc8e89a0846b93cb9",
        "salt": "R(6"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "xta",
        "email": "nsomtos0@gmail.com",
        "hash": "1c91e9b05fc6f6d309536083e6dff3b7"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "xta",
        "email": "xta@rambler.ru",
        "password": "171102"
      }
    ],
    "0340_POKEBIP_COM_322K_GAMING_2015": [
      {
        "username": "XTA",
        "email": "theocorbalan@hotmail.fr",
        "lastip": "78.239.4.113",
        "hash": "\r"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "XtA",
        "email": "xtabit@web.de",
        "hash": "772b2964f280fe5db67fae649e461f7c",
        "salt": "P{p7E"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "xta",
        "email": "jlmartinatx1@hotmail.com",
        "hash": "2e2f461ec4c009ae36598a53534b1408",
        "regdate": "2004-02-09 08:59:37f"
      }
    ],
    "0312_OVH_COM_1M_HOSTING_2015": [
      {
        "username": "xTa",
        "email": "dj-xta@msn.com",
        "lastip": "41.225.159.115",
        "hash": "964aa11ec0b128c6a3847e27c2ed1199",
        "salt": "ZKc"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "xta",
        "lastip": "202.101.102.198",
        "hash": "cefcaa2790ecfeb0c6db51ae81c443fd"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "Xta",
        "email": "xtajman@yahoo.com",
        "lastip": "41.251.172.123",
        "password": "azerty159*"
      },
      {
        "username": "xta",
        "email": "hoop247365@live.com",
        "lastip": "198.101.231.86",
        "password": "passw123"
      },
      {
        "username": "xta",
        "email": "xiaotan1114@163.com",
        "lastip": "207.91.10.234",
        "password": "qq679206"
      },
      {
        "username": "xta",
        "email": "xtajun@gmail.com",
        "lastip": "222.179.234.132",
        "password": "zjj881218"
      }
    ],
    "0287_LOTRO_COM_1M_GAMING_2016": [
      {
        "username": "XTA",
        "email": "digital.dreams@gmail.com",
        "hash": "e94221a9dd89468d13ac2c80d5a1d4f2",
        "salt": "Y>L:"
      }
    ],
    "0262_HLTV_ORG_507K_GAMING_2016": [
      {
        "username": "xta",
        "email": "thomasjouclas@outlook.fr",
        "hash": "2c476e28f3edf3affae5907cf742068d",
        "name": "Thomas Jouclas"
      }
    ],
    "0245_GPOTATO_COM_2M_GAMING_2007": [
      {
        "username": "xta",
        "email": "extacy@omistaja.net",
        "hash": "6a61372b1871ec3bc146ff4bb30eacbc",
        "salt": "kikugalanet",
        "password": "ycatxe"
      }
    ],
    "0236_GAMERZPLANET_NET_1M_GAMING_2015": [
      {
        "username": "xta",
        "email": "triptik27@gmail.com",
        "lastip": "90.17.146.162",
        "hash": "06a9d1b5bb652fc28fd51fb41469efe6",
        "salt": "*v1+5)-71>#Xv:NEgHsS+[,4WuQ+Fk"
      }
    ],
    "0224_FLASHFLASHREVOLUTION_COM_2M_GAMING_2016": [
      {
        "username": "Xta",
        "email": "alex.p02@live.fr",
        "hash": "c8985f666f1baa0a9be48a8e95df382b"
      }
    ],
    "0216_EVONY_COM_1M_GAMING_2016": [
      {
        "username": "Xta",
        "email": "m2christa@comcast.net",
        "lastip": "76.120.193.2",
        "hash": "e241dca0ae175a4f1f0b4ff9ba5c5ef7",
        "salt": "4@|",
        "password": "monster"
      }
    ],
    "0193_DDO_COM_2M_GAMING_2013": [
      {
        "username": "Xta",
        "email": "y@xta4.com",
        "lastip": "75.25.102.212",
        "hash": "b0fb63f5fa16a7e8167176d2991f0cdf",
        "salt": "`k!:"
      }
    ],
    "0173_CHEAPASSGAMER_COM_385K_GAMING_2015": [
      {
        "username": "xta",
        "email": "xta@dodgeit.com",
        "lastip": "71.9.63.78",
        "hash": "555021bde12a6272bb82b2ea33b4eafa",
        "salt": "JYP"
      }
    ],
    "0145_ARTIFICIALAIMING_NET_85K_HACKING_2012": [
      {
        "username": "xTa",
        "email": "your_mom_was_fun@yahoo.dk",
        "lastip": "41.225.147.128",
        "hash": "8abc7c794ff3c34c3e884e907fa73d2a",
        "salt": "ZhS"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "xta",
        "email": "93037169",
        "hash": "mikael@hotmail.it:93037169.093037169:2ef57fa88c884b592f333dd5b3b735d5\r"
      },
      {
        "username": "xta",
        "email": "balliekeith@yahoo.com",
        "hash": "769068fa5a37b3c9441af8d870390dca\r"
      },
      {
        "username": "xta",
        "email": "93037169",
        "hash": "mikael@hotmail.it:93037169.093037169:2ef57fa88c884b592f333dd5b3b735d5\r"
      }
    ],
    "0113_YS168_COM_328K_HOSTING_2011": [
      {
        "username": "xta",
        "email": "821086451@qq.com",
        "password": "821086451qq"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "xta",
        "email": "jonsson.joel@live.se",
        "lastip": "71.43.66.171",
        "hash": "1ff24d5dc6e5ae60cb399a8cfca6282a",
        "salt": "da+",
        "password": "3sarah4faqih"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "xta",
        "email": "izzaiop@hotmail.com",
        "hash": "94889faa8f3525fe3c0d64a389910d97",
        "uid": "2634630"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "xta",
        "email": "yoh-stan@tele2.fr"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "xta",
        "email": "xta.alfatih@yahoo.com",
        "hash": "$826y4$31226$dObT2FfieZ3WbYex4M0DcYcx2M4j1A857Z7TfE60aN2ecb9m0nbmXimUwo1tvOP2SfKZ/DGyXFk94xq"
      }
    ],
    "0027_BOLT_CD_994K_HOSTING_2016": [
      {
        "username": "XTA",
        "email": "mysalespro@live.com",
        "lastip": "72.187.66.57",
        "hash": "ef7f7dc87c13101a6c53d1364e35d8ce",
        "salt": "{%"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "xta",
        "password": "erikolaya2004",
        "host": "http://192.168.1.1/"
      },
      {
        "username": "xta",
        "password": "fibrapenedes_2018",
        "host": "http://192.168.1.1/"
      }
    ]
  }
}
