    "1802_GITHUB_COM_45M_TECH_072023": [
      {
        "username": "xyf",
        "email": "yfxiao9@gmail.com"
      }
    ],
    "1763_PENTAJEU_COM_504K_TECH_122018": [
      {
        "username": "xyf",
        "hash": "ec37d8e42034fd67998169f55e6079e3",
        "name": "xyf",
        "uid": "266161",
        "phone": "8618672180457",
        "gender": "0"
      }
    ],
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "xyf",
        "email": "fakerandom79@gmail.com",
        "lastip": "103.125.235.21",
        "hash": "$argon2id$v=19$m=1048576,t=4,p=1$ejRZSGZick9Oa2VjUEhWZw$SY8p5oVNwIals2cGgCCopCRBevNdBj+BGGEEKPn6pJU",
        "salt": "TymQG2OU"
      }
    ],
    "1391_SHELLLIVEWIRE_COM_431K_FINANCE_102019": [
      {
        "username": "xyf",
        "email": "rgfxuj@yopmail.com",
        "hash": "2b348b977765f870f87d30139761df40 ",
        "uid": "1282309"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "xyf",
        "hash": "53416",
        "password": "53416"
      }
    ],
    "1242_THETVDB_COM_192K_MEDIA_112017": [
      {
        "username": "xyf",
        "email": "jayk.send@gmail.com",
        "hash": "54111b5de2a7e1157a1073eade7b01f7e7e1260c"
      }
    ],
    "1168_NARUTOHENTAIDB_COM_33K_ADULT_012021": [
      {
        "username": "xyf",
        "email": "2796198383@qq.com",
        "hash": "$P$G8TIZqgdMUpsx2RlnLCoDawOrEUoLl."
      }
    ],
    "1041_INTERPALS_NET_3450K_SOCIAL_2015": [
      {
        "username": "xyf",
        "email": "xizor-@hotmail.com",
        "hash": "$2y$10$lxwkBz53YrDX/O9LX20vkucgIklEL4WsJdG8u4J6IvIC0jNYd/eEi",
        "salt": "bR4gdrf0EUd8ilvCtpBNfiNHdVGk9MC2dbX4/zEBklM=",
        "name": "Seyfi",
        "city": "Adana",
        "country": "Turkey"
      }
    ],
    "1027_NIHONOMARU_COM_1522K_ANIME_2015": [
      {
        "username": "xyf",
        "email": "abc17@gmx.at",
        "lastip": "81.94.56.129",
        "hash": "f762aba3f32966f5189337f5d28705d8:'lu"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "xyf",
        "email": "xyf@hmecbearing.com",
        "hash": "83b2308f7b7bce5d147fbea23c2dcf67402dd91f",
        "name": "\u5f90\u8fdc\u5e06"
      }
    ],
    "1015_AIPAI_COM_6M_GAMING_2016": [
      {
        "username": "xyf",
        "hash": "c8837b23ff8aaa8a2dde915473ce0991"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "xyf",
        "email": "x126...@126.com",
        "hash": "827ccb0eea8a706c4c34a16891f84e7b",
        "id": "65599"
      }
    ],
    "0990_THINGIVERSE_COM_2M_CREATIVE_102020": [
      {
        "username": "xyf",
        "email": "xyf@makerbot.com",
        "hash": "f2494457eab211a12edb8d5ba7da9b00a3104380",
        "id": "37112"
      }
    ],
    "0981_WISHBONE_IO_40M_SOCIAL_012020": [
      {
        "username": "xyf",
        "email": "angeleahperez80@gmail.com",
        "lastip": "162.230.245.57, 54.236.238.57",
        "hash": "49d0c5b98c542dbedd260c88c7c31c26"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "xyf",
        "email": "schwazeaugen@hotmail.com",
        "hash": "5ccc13b8bd3d92cc3b11e0fb7252708f",
        "salt": "426705"
      }
    ],
    "0812_TIANYA_CN_31M_SOCIAL_122011": [
      {
        "username": "xyf",
        "email": "xueyunfei1136.com@qq.com",
        "name": "\u0466?\u01b7?"
      }
    ],
    "0802_HIAPK_COM_17M_SOFTWARE_2014": [
      {
        "username": "xyf",
        "email": "xyfhu@163.com",
        "hash": "d793176688757a2c053af4112aacb76f",
        "salt": "73ceb3",
        "id": "1604668"
      }
    ],
    "0691_ANDROIDFORUMS_COM_729K_SOCIAL_102011": [
      {
        "username": "xyf",
        "email": "a13966@gmail.com",
        "lastip": "221.6.3.73",
        "hash": "ac57d5f5335163e47644c3e1ce2267f2",
        "salt": "'-38}*Ro(g]j^~puei/\"Rt}z803Ms|"
      }
    ],
    "0690_MATE1_COM_27M_DATING_022016": [
      {
        "username": "xyf",
        "email": "x.y.f@home.com",
        "password": "deepprof34"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "Xyf",
        "email": "Xyf@email.com",
        "lastip": "220.237.42.165",
        "hash": "0d38f80603abb49d399fe380fff3c83b8f6cfae471cb3acc13bf36ccdf9edcf22be7d673c94b628376b6ee357712c0ae13e22a2357a9b51fcf72e018e7939c20",
        "id": "4436231",
        "regdate": "1448449253"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Xyf",
        "email": "flummox2@verizon.net",
        "salt": "60bcb64085e75e3b9c12303dc7229eedfd6a74b8",
        "created": "2011-01-30 22:48:02"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "xyf",
        "email": "cailingmalunie@gmail.com",
        "hash": "pbkdf2_sha256$20000$wMd5Wuc80lbv$STgFPaci/dRa7VgG9i9trvvCLKSd9DwrMNj5h3fRzeM="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "xyf",
        "email": "dangeroustoy@verizon.net",
        "hash": "C02753F902002E3401F412BA140200EAFAE500F4\r"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "xyf",
        "email": "412465503@qq.com",
        "hash": "34c0115992adbc0e40628efbccf3281250734213",
        "salt": "OF066js9f1qeCmBtXrMa4JB1Cc9nto9v",
        "name": "xyf"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "XYF",
        "email": "383940102@qq.com",
        "hash": "eee2f29198e5a0f0d5c7ab4e13db1128",
        "salt": "cnTD8x9s0J2Usn26I1n3htjh317W3KnX",
        "name": "Yufei Xie",
        "unparsed": "0,,,675884,675885,AUD,9.5,sneakers,sneakers,0,0,0,1,2017-10-28 02:01:46.0,1,,,,0,12659719039669273323,0,0,149.144.246.141,ios,3.3.2,,,0,0,0,0,,,,,2017-10-28 02:01:45.0,2019-04-09 18:18:00.0,0000-00-00 00:00:00,0,,,en-US\r"
      }
    ],
    "0510_ROYALTYPVP_BUYCRAFT_6K_MINECRAFT_2017": [
      {
        "username": "xyf",
        "email": "mundus2018@gmail.com",
        "lastip": "66.102.7.128",
        "name": "Cole Mundus",
        "id": "11746189",
        "date": "2016-08-12T03:11:14+00:00",
        "address": "1743 Green Lane- - Winterset- 50273- Iowa",
        "country": "US"
      },
      {
        "username": "xyf",
        "email": "mundus2018@gmail.com",
        "lastip": "66.102.7.144",
        "name": "Cole Mundus",
        "id": "11746221",
        "date": "2016-08-12T03:17:35+00:00",
        "address": "1743 Green Lane- - Winterset- 50273- Iowa",
        "country": "US"
      },
      {
        "username": "xyf",
        "email": "mundus2018@gmail.com",
        "lastip": "162.245.173.221",
        "name": "Cole Mundus",
        "id": "11750396",
        "date": "2016-08-12T16:53:03+00:00",
        "address": "1743 Green Lane- - Winterset- 50273- Iowa",
        "country": "US"
      },
      {
        "username": "xyf",
        "email": "factionalt1@gmail.com",
        "lastip": "142.4.208.172",
        "name": "Maggie Luong",
        "id": "11750582",
        "date": "2016-08-12T17:11:40+00:00",
        "address": "1743 Green Lane- - Winterset- 50273- Iowa",
        "country": "US"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "xyf",
        "email": "xyfhu@163.com",
        "lastip": "123.10.23.86",
        "hash": "42eb962bfe632d087952c0e9dcf0821e",
        "salt": "816ce1"
      }
    ],
    "0441_UNREALENGINE_COM_530K_GAMING_2016": [
      {
        "username": "Xyf",
        "email": "414447036@qq.com",
        "hash": "27a94bad130b928a5f440576407be98d",
        "salt": "a)7gGQ%zKe_wb#6?druW1iGrEJcqWq",
        "name": "Xyf"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "XYF",
        "email": "1759001091@qq.com",
        "hash": "ab29d8d693a07aa89a5936c5a3fb5a8c"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "xyf",
        "email": "xyf@rambler.ru",
        "password": "scorpion"
      }
    ],
    "0362_SEEDPEER_EU_291K_BITTORRENT_2016": [
      {
        "username": "xyf",
        "email": "jayk@orcon.net.nz",
        "hash": "418abeda2ec368a31565025bb1f4f6ac"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "xyf",
        "email": "714976106@qq.com",
        "hash": "c4d4818c145783b2bfbdf5b68425b1b7",
        "salt": "M12J4"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "xyf",
        "email": "jayk.send@gmail.com",
        "hash": "3c26ebada679596b12ac07bd0613ceb8",
        "regdate": "2007-12-25 10:20:40f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "xyf",
        "email": "454195632@qq.com",
        "hash": "392752ce2de0bff72a8f8c25a23bec72",
        "country": "86"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "xyf",
        "email": "1393808897@qq.com",
        "lastip": "118.239.142.132",
        "password": "159XYFxyf"
      },
      {
        "username": "xyf",
        "email": "xyf611@hotmail.com",
        "lastip": "67.23.238.42",
        "password": "51fendou1314"
      }
    ],
    "0262_HLTV_ORG_507K_GAMING_2016": [
      {
        "username": "XYF",
        "email": "pedrugo@sapo.pt",
        "hash": "d06625f66b2bc231faa5164e25714d5a",
        "name": "TugaMaster"
      }
    ],
    "0210_EDABOARD_COM_459K_TECH_2015": [
      {
        "username": "xyf ",
        "email": " gman13lue@gmail.com ",
        "hash": " 25ff6b903a2d2c074604d73bcd77cc75 ",
        "salt": " 2`BHO.l;&&Y^zjOB1&Ka6g&@j}bRKH"
      }
    ],
    "0202_DODONEW_COM_16M_TECH_2011": [
      {
        "username": "xyf",
        "email": "xyf@163.com",
        "password": "4301540"
      },
      {
        "username": "xyf",
        "email": "xyf@qq.com",
        "password": "xyf19880213"
      }
    ],
    "0201_DLH_NET_3M_GAMING_2016": [
      {
        "username": "xyf",
        "email": "a346261516@163.com",
        "hash": "04245d5f797783f0610e4fbc057fd83d67ecbff1",
        "name": "xyf346261516 xyf"
      }
    ],
    "0113_YS168_COM_328K_HOSTING_2011": [
      {
        "username": "xyf",
        "email": "xyf___zyz@126.com",
        "password": "13874713712"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "Xyf",
        "email": "lzrs77@hotmail.com",
        "lastip": "16.37.41.167",
        "hash": "4b9ee62e01bc187eaa1875cc07a01110",
        "salt": "1zs",
        "password": "carregando99"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "xyf",
        "email": "foo_xy@hotmail.com",
        "hash": "59047958875a3fcdb3561a46ba7c511b2998dee90ca564fa2af56d512b82bf7f",
        "uid": "2434488"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "XYF",
        "email": "go.christophe@laposte.net"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "xyf",
        "hash": "$826y4$31226$dZbm2JfmeN3GbUe54O0TcEcz2N4z1A8z7Z7TfI65aO2Oce9s0CbXHWFyEIRCbqTQs0LuWYr/c5Ngw2G"
      }
    ]
  }
}
