    "1212_CPREWRITTEN_NET_1694K_GAMING_012018": [
      {
        "username": "YUNGRICE",
        "email": "jasperisapleb@gmail.com",
        "hash": "$2y$05$DwbdtvbvDYOns1GWmm983.FfDpg3IOfddSdqKQNheojOVTxFBAlei",
        "name": "YUNGRICE",
        "uid": "636179",
        "regdate": "1501019299"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "yungrice",
        "email": "yokid345@yahoo.com",
        "hash": "$2a$10$WQaBTSGvvMUtqEv.3CcePuETvSiIkJGtMmXH70KQSNrwJkYE8cZ/.",
        "unparsed": "2017-09-17 19:05:57:::nspam:act:::::::::::::::::::\r"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "yungrice",
        "email": "bostinismeme@gmail.com",
        "hash": "$2a$10$JV7ulWxdUbRTxafiQRuv8u37ej1CiG0cwnBSVZqR/0a/Tc.WgpZ6W"
      }
    ],
    "0950_DAILYQUIZ_ME_12M_EDU_012021": [
      {
        "username": "yungrice",
        "email": "Azian_rice09@yahoo.com",
        "lastip": "75.70.22.229",
        "password": "rda",
        "uid": "471755",
        "regdate": "2007-06-16 01:46:25\r"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "YungRice",
        "email": "lealexandre22@yahoo.fr",
        "lastip": "109.129.215.226",
        "hash": "4c425d7487b57e335d77df1e8596164b0b4d568a",
        "id": "15487101",
        "uid": "6f7606ad8df8dc28f0df7807cbd7eb13"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "yungrice",
        "email": "sugarskwirl@gmail.com",
        "lastip": "204.126.11.224"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "yungrice",
        "email": "suiitv34@gmail.com",
        "lastip": "178.255.168.61",
        "name": "d"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "yungrice",
        "email": "Darius3190@gmail.com",
        "hash": "ffca9eba7dd57ae350277383c6b97e8b6125da6f",
        "salt": "ccd492f02fa2f8c7e5b7931afcb1f10ae478ad7c",
        "created": "2011-09-15 00:58:34"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "yungrice",
        "email": "thespark0741@gmail.com",
        "hash": "pbkdf2_sha256$15000$liLJelnMqsXd$kzEFOvfCk0qEe0vgIB+NXfzvMjtDj2QWPckllgR2Dc4="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "yungrice",
        "email": "yungrice@yahoo.com",
        "hash": "BED2B87AF7D6C28BAF7E6409AE4DF7627C400CBF\r"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "yungrice",
        "email": "Lukas.t.williams@gmail.com",
        "hash": "38c5c0cc529d8c253c56add5b977a5a2",
        "salt": "ycQ35KZIAyd2UoqEGCHvGrNUxBNp77Qc",
        "name": "lukas williams",
        "unparsed": "1,5ba09ccc59ea781c6c990e66c369d8a9,2018-09-12 02:29:23.0,,,USD,9.5,sneakers,\"handbags,sneakers,streetwear\",0,0,0,1,2018-02-22 14:39:33.0,1,,,,0,12744899150839812518,0,0,2601:282:400:96d6:29bc:fb49:5123:d86b,Iron,,,,0,0,0,0,,2018-03-22 15:10:15.0,,,2018-02-22 14:39:32.0,2019-04-25 16:34:57.0,2018-03-01 16:22:00.0,0,,,en-US\r"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "yungrice",
        "email": "manfred.lappat@muerznet.at",
        "hash": "6ab1642fea45dad3e4147b233320d5ce\r"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "yungrice",
        "email": "ricesterlin@yahoo.com",
        "hash": "$826y4$31226$dObT2kf1eN3TbBem4Y0WcUc32M4z1B8j7M7Dfk65aO2.c/9o04b4QTepLRnGwt74DsXfYMvvShT8h0S"
      }
    ]
  }
}
