    "1763_PENTAJEU_COM_504K_TECH_122018": [
      {
        "username": "zyf",
        "hash": "38ec2ae50979b32e8e89504155261078",
        "name": "zyf",
        "uid": "355833",
        "phone": "8618685187566",
        "gender": "0"
      }
    ],
    "1671_FLIPD_GG_529K_HACKING_072022": [
      {
        "username": "zyf",
        "email": "failing@mail.com",
        "lastip": "71.204.35.6",
        "hash": "$argon2id$v=19$m=1048576,t=4,p=1$ci9YREJNazNzL3YxSkVwZQ$Cx0HSGCBtGeMMtRJgydPPwz7++JLHMz3t0h2kVgQdqo",
        "salt": "TMphlw5Q"
      }
    ],
    "1667_ONLINETRADE_RU_3M_SHOPPING_092022": [
      {
        "username": "ZYF",
        "email": "zyf.spb@gmail.com",
        "hash": "8866954c6e08d2809a54d167c32d5a2d",
        "name": "\u041d\u0438\u043a\u043e\u043b\u0430\u0439",
        "phone": "89119922271"
      }
    ],
    "1656_JEFIT_COM_6M_FITNESS_082020": [
      {
        "username": "zyf",
        "email": "656014771@qq.com",
        "lastip": "120.6.104.126",
        "hash": "de69a0e3ea681c0b5f05b9000b9dd767",
        "salt": "6?IehA=Sc)-G-p28.S4W^P<0V'\"r5u"
      }
    ],
    "1293_BUYERINFO_RU_17K_SHIPPING_102019": [
      {
        "username": "zyf",
        "email": "y21112000@mail.ru",
        "lastip": "46.138.190.241",
        "hash": "$2y$10$i8S00aUqkrDwCy./DbiA1e/hLwyntXwE741tsjlAKvtbCY1CwkNwa",
        "salt": "`bP?nP981IuBf.S{U^iS<zOc$)a{&B",
        "uid": "8908"
      }
    ],
    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "zyf",
        "email": "zhangyingfeng@gmail.com",
        "name": "Yingfeng Zhang \u5f20\u82f1\u950b",
        "created": "Sun Dec 02 16:15:03 +0000 2007\r",
        "followers": "29"
      },
      {
        "username": "zyf",
        "email": "zhangyingfeng@gmail.com",
        "name": "Yingfeng Zhang \u5f20\u82f1\u950b",
        "created": "Sun Dec 02 16:15:03 +0000 2007\r",
        "followers": "30"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "Zyf",
        "email": "abcdefghiklmnopqrstuvwxy@gmx.fr",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "Zyf",
        "email": "bahnarel.yana@mail.ru",
        "country": "RU",
        "gender": "M"
      },
      {
        "username": "ZYF",
        "email": "zmilazi@gmail.com",
        "country": "ZA",
        "gender": "M"
      },
      {
        "username": "zyf",
        "email": "zyffon@gmail.com",
        "city": "PARIS",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "zyf",
        "email": "zyfar93@mail.ru",
        "country": "RU",
        "gender": "M"
      },
      {
        "username": "zyf",
        "email": "zoe.yffen@gmail.com",
        "city": "PARIS",
        "country": "FR",
        "gender": "F"
      },
      {
        "username": "zyf",
        "email": "oasisyf@sina.com",
        "country": "CN",
        "gender": "M"
      },
      {
        "username": "zyf",
        "email": "anusako277@gmail.com",
        "country": "RU",
        "gender": "F"
      },
      {
        "username": "zyf",
        "email": "valkiriya13@ukr.net",
        "country": "UA",
        "gender": "F"
      },
      {
        "username": "zyf",
        "email": "come.owen46@gmail.com",
        "city": "ROUEN",
        "country": "FR",
        "gender": "M"
      },
      {
        "username": "zyf",
        "email": "yana.yakuta57@gmail.com",
        "country": "BY",
        "gender": "F"
      },
      {
        "username": "zyf",
        "email": "ta1940@mail.ru",
        "country": "RU",
        "gender": "F"
      },
      {
        "username": "zyf",
        "email": "axelkerf@gmail.com",
        "country": "BE",
        "gender": "M"
      },
      {
        "username": "Zyf",
        "email": "ivanovainna330@gmail.com",
        "country": "GB",
        "gender": "F"
      },
      {
        "username": "Zyf",
        "email": "pryakhina2001@icloud.com",
        "country": "RU",
        "gender": "F"
      },
      {
        "username": "zyf",
        "email": "janakozakk@gmail.com",
        "country": "UA",
        "gender": "F"
      },
      {
        "username": "Zyf",
        "email": "hytrhgvjh@bk.ru",
        "country": "RU",
        "gender": "F"
      }
    ],
    "1253_FERRETCHECK_XYZ_19M_GAMING_2021": [
      {
        "username": "zyf",
        "hash": "$SHA$5af2b37261eff078$141b5556a6f07f1d5aca0eb5a57cec6e87de86ae593eac9d2f2f33b485d27fb2",
        "password": "$SHA$5af2b37261eff078$141b5556a6f07f1d5aca0eb5a57cec6e87de86ae593eac9d2f2f33b485d27fb2"
      },
      {
        "username": "zyf",
        "hash": "12345",
        "password": "12345"
      },
      {
        "username": "zyf",
        "hash": "$SHA$50c3b2497973a459$0e5f79c17a9d7555bd23389d64fa1487072047456d88c71412b9b7925e12ee50",
        "password": "$SHA$50c3b2497973a459$0e5f79c17a9d7555bd23389d64fa1487072047456d88c71412b9b7925e12ee50"
      },
      {
        "username": "zyf",
        "hash": "zyjxrf1",
        "password": "zyjxrf1"
      },
      {
        "username": "zyf",
        "hash": "12345",
        "password": "12345"
      },
      {
        "username": "zyf",
        "hash": "aassddff",
        "password": "aassddff"
      },
      {
        "username": "zyf",
        "hash": "123qwe",
        "password": "123qwe"
      },
      {
        "username": "ZYF",
        "hash": "646046744",
        "password": "646046744"
      },
      {
        "username": "zyf",
        "hash": "12345",
        "password": "12345"
      },
      {
        "username": "zyf",
        "hash": "12345",
        "password": "12345"
      },
      {
        "username": "zyf",
        "hash": "5bc62e614c3e5e8f70701a852c3ccc5f",
        "password": "5bc62e614c3e5e8f70701a852c3ccc5f"
      },
      {
        "username": "zyf",
        "hash": "$SHA$5af2b37261eff078$141b5556a6f07f1d5aca0eb5a57cec6e87de86ae593eac9d2f2f33b485d27fb2",
        "password": "$SHA$5af2b37261eff078$141b5556a6f07f1d5aca0eb5a57cec6e87de86ae593eac9d2f2f33b485d27fb2"
      },
      {
        "username": "zyf",
        "hash": "$SHA$8f75b3d7b24db165$8567bf1e95ec113e66b6ad81628eaffcea090403579596f83dc9c07c1589cda6",
        "password": "$SHA$8f75b3d7b24db165$8567bf1e95ec113e66b6ad81628eaffcea090403579596f83dc9c07c1589cda6"
      },
      {
        "username": "Zyf",
        "hash": "$SHA$3a003ecac9837984$e5ffa90694b2d554e37a3d1be05fd0c474b9b071787b585a834208b6a2db63fd",
        "password": "$SHA$3a003ecac9837984$e5ffa90694b2d554e37a3d1be05fd0c474b9b071787b585a834208b6a2db63fd"
      },
      {
        "username": "zyf",
        "lastip": "37.45.203.43",
        "hash": "vzvz",
        "password": "vzvz"
      },
      {
        "username": "zyf",
        "email": "example@mail.ru",
        "lastip": "178.184.222.115",
        "hash": "$SHA$f699520f65da52ae$7171fca529ec6ccf6a87489fb3da1fa019a351f7e3d6e70e7b00dc1a4a3f7088",
        "password": "$SHA$f699520f65da52ae$7171fca529ec6ccf6a87489fb3da1fa019a351f7e3d6e70e7b00dc1a4a3f7088"
      }
    ],
    "1231_KINOKONG_ORG_815K_PIRACY_032022": [
      {
        "username": "Zyf",
        "email": "senka777@inbox.ru",
        "lastip": "79.105.173.19",
        "hash": "823ceeac85f56f2cdca25d30677b091b",
        "name": "\u041a\u0438\u043b\u044c\u043a\u0430",
        "regdate": "1440693642"
      }
    ],
    "1197_COMODO_COM_182K_SECURITY_092019": [
      {
        "username": "zyf",
        "email": "zhouyangfeng@hotmail.com",
        "lastip": "221.178.52.26",
        "hash": "f33dd41d4684194160a978c5817468cd28fb9dde",
        "salt": "2a32",
        "name": "zyf",
        "birthdate": "0001-01-01",
        "gender": "0"
      }
    ],
    "1182_BUKALAPAK_COM_13M_COMMERCE_032019": [
      {
        "username": "zyf",
        "email": "zulhailibukik@yahoo.co.id",
        "hash": "5c2ea675a0c82c5387fc65f0c53e0b2a32c79f9f45ae7b50af61b1dbe7433628444f6c09feef2f366a10e066f715b4031fd9487d77097aaec77bd432e858055d",
        "salt": "pD4ToRSQMCDWuvOrtdTi",
        "name": "zulhaili"
      }
    ],
    "1172_REALCODING_NET_113K_SOCIAL_052020": [
      {
        "username": "zyf",
        "email": "crosswaykbc@gmail.com",
        "hash": "77ef2595b48ac8cd22e699f9e0b74507"
      }
    ],
    "1160_LIFEBEAR_COM_3M_TECH_2019": [
      {
        "username": "ZYF",
        "email": "zyfcuh@gmail.com",
        "hash": "062021c408db7dcfd4a005ce5dcf650f",
        "salt": "RY2j54EJ8hsV",
        "id": "4712259",
        "gender": "0"
      }
    ],
    "1101_POSHMARK_COM_34M_MARKETPLACE_2018": [
      {
        "username": "zyf",
        "email": "zohrayafai@hotmail.com",
        "hash": "$2a$10$1AkcOGQLASQxfv3Y3mo1..8pTusksAuKrcb69Qkzce51lrswYTQdq",
        "name": "Zohra Yafai",
        "gender": "female"
      }
    ],
    "1023_TIGTAG_COM_242K_EDU_012021": [
      {
        "username": "ZYF",
        "email": "1@1.com",
        "hash": "1400a02cf72e8d03e3b9ef17ca22c672",
        "uid": "459076",
        "regdate": "1257599307"
      }
    ],
    "1019_JD_COM_87M_STORE_2013": [
      {
        "username": "zyf",
        "email": "yun_fang_zheng@sina.com",
        "hash": "f1e7c157f6ab39978481dc0068a7d560ed32cb74",
        "name": "\u90d1\u82b8\u82b3"
      }
    ],
    "1018_MONIDAYS_RU_270K_GAMING_012022": [
      {
        "username": "zyf",
        "lastip": "37.139.253.29",
        "hash": "$SHA$146e69653ee88f3a$21522c746947084f02f1b0495cfb8bcc82b5b0160c8f1fa95d0173e0015a658a",
        "name": "zyf",
        "id": "228018",
        "regdate": "1619269942520"
      }
    ],
    "1015_AIPAI_COM_6M_GAMING_2016": [
      {
        "username": "zyf",
        "email": "zyf",
        "hash": "c385c60d7330884c9ede2bae338c2cba"
      }
    ],
    "1007_READNOVEL_COM_19M_PUBLISHER_2016": [
      {
        "username": "zyf",
        "email": "zyf9292003@yahoo.com.cn",
        "hash": "f082d429668c7c3b149233b91a679d56",
        "id": "47830",
        "address": "opasetopeklk"
      }
    ],
    "0990_THINGIVERSE_COM_2M_CREATIVE_102020": [
      {
        "username": "ZYF",
        "email": "ZYF@makerbot.com",
        "hash": "$2y$10$rK4l0hIYl7XUS2BoO84U9OuthssM9jfn27eu3qnBBY.8KuoHyloRC",
        "name": "Yungfeng Zhang",
        "id": "1987535",
        "country": "CN"
      }
    ],
    "0980_TGBUS_COM_12M_GAMING_092017": [
      {
        "username": "zyf",
        "email": "zhouyuanfeng58015543@hotmail.com",
        "hash": "3e7e080cfae01124c54eb584347586dd",
        "salt": "400613"
      }
    ],
    "0978_500PX_COM_14M_PHOTOS_072018": [
      {
        "username": "zyf",
        "email": "zyf@mail.ru",
        "hash": "0147c9f26bf1d9d2a88b271d7793dd538deaacc7dc6d50c93c2285d7dbaf7524b9f370dbd56caebba0604311538387f48b0581a5056b671dc8e8dd602a52b220",
        "salt": "X9eEUpz8mcspdBX5WxnJ"
      }
    ],
    "0973_TUNNGLE_NET_8M_GAMING_2016": [
      {
        "username": "ZyF",
        "email": "spamorous@yahoo.com",
        "lastip": "67.159.155.103",
        "hash": "be828de6885cf11bebd6525648cc74c8",
        "salt": "bkAb4"
      }
    ],
    "0950_DAILYQUIZ_ME_12M_EDU_012021": [
      {
        "username": "zyf",
        "email": "408622873@qq.com",
        "lastip": "5.168.13.225",
        "password": "szszszsz",
        "uid": "8853729",
        "regdate": "2017-08-31 10:40:44\r"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "zyf",
        "email": "zhangyuanfei.1996@163.com",
        "lastip": "24.248.210.25",
        "hash": "713ca60602b99d0c1e1c95e59265037609e874d9",
        "id": "5916408",
        "uid": "afcd807b1df4fa217c4eff068ef8f57f"
      }
    ],
    "0812_TIANYA_CN_31M_SOCIAL_122011": [
      {
        "username": "zyf",
        "email": "./19881024:zhaoyf_1987@yahoo.cn",
        "name": "zhaoyf_1987"
      },
      {
        "username": "zyf",
        "email": "zhaoyifan@yahoo.com.cn",
        "name": "??ye????"
      },
      {
        "username": "zyf",
        "email": "8218847:573246313@qq.com",
        "name": "????\u01af??"
      },
      {
        "username": "zyf",
        "email": "874358945@qq.com",
        "name": "zhangyifan1998"
      }
    ],
    "0802_HIAPK_COM_17M_SOFTWARE_2014": [
      {
        "username": "zyf",
        "email": "272255323@qq.com",
        "hash": "69ddee8282c7108db86fd2bf1d8488ed",
        "salt": "330002",
        "id": "1664094"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "zyf",
        "email": "angel_of_sorrow@pisem.net",
        "password": "morganapallada"
      }
    ],
    "0661_ZOOSK_COM_28M_DATING_012020": [
      {
        "username": "ZYF",
        "email": "1466598652@qq.com",
        "country": "CN",
        "regdate": "2014-07-14 02:07:01",
        "gender": "male"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "Zyf",
        "email": "hhschief87@gmail.com",
        "salt": "c2eb86ebfe1915440ab8d0631138ca9bcde39707",
        "created": "2009-08-26 21:49:52"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "zyf",
        "email": "597972193@qq.com",
        "hash": "pbkdf2_sha256$15000$Aw3xx4dpn0y3$KB0P77ZQRcNB96xHgzgzntCS03Kx24UzSBa8MgNEKCI="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "zyf",
        "email": "zipyourfly@gmail.com",
        "hash": "D683D555AAA4F116C803FF98F287E4238008FE85\r"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "Zyf",
        "email": "fictionblues@yahoo.com",
        "hash": "$H$9oPxpucAdcguZcNuN1sucovSXlU7LA1"
      }
    ],
    "0597_EYEEM_COM_20M_STORE_2018": [
      {
        "username": "zyf",
        "email": "775998615@qq.com",
        "hash": "f5b1f4f014233334e19152b367d95eb6c38de3c6",
        "salt": "WhcLNfARf5tOhiSr8ucu7JKX1yGSK1dz",
        "name": "Zhany"
      }
    ],
    "0596_SHARETHIS_COM_41M_SOCIAL_2018": [
      {
        "username": "Zyf",
        "email": "SolovyanY@yandex.ru",
        "password": "ST.n9b/hxGj5E",
        "name": "Zyf",
        "uid": "6301947",
        "created": "2009-12-23 05:46:34",
        "regdate": "2009-12-23 05:46:34",
        "dob": "0000-00-00"
      }
    ],
    "0572_8TRACKS_COM_18M_MUSIC_2017": [
      {
        "username": "zyf",
        "email": "zyffyz@hotmail.com",
        "hash": "5b39f80082fa30622ba75881ddc9942ba69528fe",
        "salt": "e8cd315f0d1d63ebfbe4eefe36f5279b86f8ff2c"
      }
    ],
    "0571_STOCKX_COM_7M_SHOPPING_052019": [
      {
        "username": "ZYF",
        "email": "zhaoy362@cobleskill.edu",
        "hash": "d5182181bea568f78b83d84e9de33da1",
        "salt": "e3iCGx1wlIUl95OUzWg7cATFiJpUS1pa",
        "name": "Yifeng Zhao",
        "unparsed": "0,,,1856661,1856662,USD,,streetwear,streetwear,0,0,0,1,2018-04-09 02:40:05.0,2,,,,1,12777876740912408794,0,0,137.36.48.158,ios,3.5.7,,http://fbuy.me/iuCoj,0,0,0,0,,2018-10-19 05:00:26.0,,,2018-04-09 02:40:05.0,2018-10-25 00:21:53.0,2018-09-13 02:05:25.0,0,,,en-US\r"
      }
    ],
    "0523_OPENRAID_ORG_450K_GAMING_2015": [
      {
        "username": "Zyf",
        "email": "zyf-sh@ya.ru",
        "hash": "$H$94t6hGy5HDOD3t.LmvUuNCj2ph9IOU/"
      }
    ],
    "0475_GFAN_COM_22M_TECH_2016": [
      {
        "username": "zyf",
        "email": "hbzhangyuefeng@163.com",
        "lastip": "123.150.182.115",
        "hash": "d0d4af8d962c653866228a2789d39de4",
        "salt": "1cbb49"
      }
    ],
    "0436_MPGH_NET_3M_GAMING_2015": [
      {
        "username": "Zyf",
        "email": "shadowandroid10002@yahoo.com",
        "lastip": "208.38.216.84",
        "hash": "0bb7fc9af9219d56618c7021edf34f99",
        "salt": "\"x,"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "zyf",
        "email": "641791011@qq.com",
        "hash": "34f798f300080898e42a7d4f50bda98e"
      }
    ],
    "0422_RAMBLER_RU_91M_EMAIL_2012": [
      {
        "username": "zyf",
        "email": "zyf@rambler.ru",
        "password": "hecfrjdf"
      }
    ],
    "0395_TOTALJERKFACE_COM_6M_GAMING_2010": [
      {
        "username": "Zyf",
        "email": "zyf-anubis@mail.ru",
        "uid": "5150326",
        "regdate": "December 23, 2013"
      }
    ],
    "0335_PCPER_COM_118K_GAMING_2017": [
      {
        "username": "ZYF",
        "email": "jmszyf@163.com",
        "lastip": "220.166.206.17",
        "hash": "82e558ebcd92fcb782325ca7ac4605e2",
        "salt": "qPb"
      }
    ],
    "0325_NEXUSMODS_COM_6M_GAMING_2015": [
      {
        "username": "zyf",
        "email": "1757137257@qq.com",
        "hash": "ec244f0bef7addf79b4f39e9cbd6d5c2",
        "salt": "DBxvz"
      }
    ],
    "0315_LAST_FM_41M_MUSIC_2012": [
      {
        "username": "zyf",
        "email": "jsrgzhyf@sina.com",
        "hash": "edb05891698ec3d2845a99d24df3c50d",
        "regdate": "2007-10-18 03:47:54f"
      }
    ],
    "0310_17_MEDIA_26M_SOCIAL_2016": [
      {
        "username": "zyf",
        "email": "1211544228@qq.com",
        "hash": "8ffe76f6ea2f704cc35e275adc1674d4",
        "phone": "15923977143",
        "country": "86"
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "zyf",
        "email": "zyf9351@gmail.com",
        "lastip": "202.109.165.62",
        "password": "rifcumtdh790413"
      },
      {
        "username": "zyf",
        "email": "zyf@dr.com",
        "lastip": "61.189.48.166",
        "password": "z750821"
      },
      {
        "username": "zyf",
        "email": "zyfdisk1@gmail.com",
        "lastip": "119.147.107.173",
        "password": "zyf168"
      }
    ],
    "0267_IKOV_ORG_348K_GAMING_2015": [
      {
        "username": "zyf",
        "lastip": "80.222.160.87",
        "hash": "3e98c7cc194beec23b233946262ed673",
        "salt": "1404728610475",
        "uid": "229023"
      }
    ],
    "0245_GPOTATO_COM_2M_GAMING_2007": [
      {
        "username": "zyf",
        "email": "black.dragon.of.death@hotmail.com",
        "hash": "aad113601dd1443316c3a4d140c118e0",
        "salt": "kikugalanet",
        "password": "eragon"
      }
    ],
    "0239_GAMETUTS_COM_2M_GAMING_2016": [
      {
        "username": "zyf",
        "email": "ebreza3@gmail.com",
        "lastip": "308.162.250.60",
        "hash": "1661a08bc2e5f703f14e1c456ec467ff",
        "salt": "pt$M0wYxS+}:anE2=]ThoVo[s`enzX"
      }
    ],
    "0202_DODONEW_COM_16M_TECH_2011": [
      {
        "username": "zyf",
        "email": "zyf@126.com",
        "password": "8889088"
      },
      {
        "username": "zyf",
        "email": "zyf@yahoo.cn",
        "password": "669241"
      }
    ],
    "0143_ANTICHAT_RU_41K_CHAT_2010": [
      {
        "username": "zyf",
        "email": "cuba303@yandex.ru",
        "lastip": "90.155.165.18",
        "hash": "33e8e385a56d87c8d92bdd74fb58d302",
        "salt": "G{1"
      }
    ],
    "0117_ZOOSK_COM_57M_DATING_2011": [
      {
        "username": "zyf",
        "email": "vanessel@gmail.com",
        "hash": "055a7517a42902c0f99a4fdb5fc309fd\r"
      },
      {
        "username": "zyf",
        "email": "jbabich5217@gmail.com",
        "hash": "4c769412c2d3f52be2ac8c9b014cafc6\r"
      }
    ],
    "0113_YS168_COM_328K_HOSTING_2011": [
      {
        "username": "zyf",
        "email": "zyf770408@163.com",
        "password": "135790"
      }
    ],
    "0079_HEROESOFNEWERTH_COM_9M_GAMING_2012": [
      {
        "username": "ZYF",
        "email": "372265321@qq.com",
        "lastip": "58.170.210.125",
        "hash": "bf33fddc798536a526445ad0c5ece6bd",
        "salt": "z-'"
      },
      {
        "username": "Zyf",
        "email": "doranlt93@gmail.com",
        "lastip": "206.22.154.56",
        "hash": "61e94a433bce8894e956b40a35f51d3c",
        "salt": "hQS",
        "password": "tm147028"
      }
    ],
    "0077_WEHEARTIT_COM_9M_SOCIAL_112013": [
      {
        "username": "ZYF",
        "email": "b429@live.com",
        "hash": "728a6b373bf4123298f410656c30c879ccc5dd1465af85804a89ddc4acf06740",
        "uid": "11909391"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "zyf",
        "email": "fyz88@hotmail.fr"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "ZyF",
        "email": "Fuller237@spart7.onmicrosoft.com",
        "hash": "$826y4$31226$dNbj2gfweY3zbdej4O0GcVci2M421Y8z7M7zfc60aO2OcD9V0RbXBa7owMcwpnRcO3MI3g9kq.ogcla"
      }
    ],
    "0062_HONGFIRE_COM_1M_ADULT_2015": [
      {
        "username": "zyf",
        "email": "b4448930@nwldx.com",
        "lastip": "222.13.210.123",
        "hash": "f746798abc651df04c8e5275951b0a6f",
        "salt": "2Su<lh1qH.O%u`zl%VX!m0]{|9+V%"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "username": "zyf",
        "password": "xap751122",
        "host": "https://user.vipone.xyz/login"
      },
      {
        "username": "zyf",
        "password": "xap751122",
        "host": "https://user.vipone.xyz/register"
      },
      {
        "username": "zyf",
        "password": "xap@751122",
        "host": "https://user.vipone.xyz/register"
      },
      {
        "username": "zyf",
        "password": "xap751122",
        "host": "https://www.buygame2.com/zh-cn/member/account-information"
      },
      {
        "username": "zyf",
        "password": "Xap751122",
        "host": "https://www.buygame2.com/zh-hk/member-login"
      },
      {
        "username": "zyf",
        "password": "xap751122",
        "host": "https://www.buygame2.com/zh-hk/member-login"
      }
    ]
  }
}
